<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" id="YoGenLedger" author="YuniarPu" title="General Ledger" subject="Apotek" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" bottomMargin="30" leftMargin="30" pageOrientation="landscape" pageSize="a4" rightMargin="30" topMargin="30">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoGeneralLedger_header">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/><parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/><parameter name="glfromGUID" type="uniqueIdentifier" value="#Parameters[&quot;glfromGUID&quot;]#"/><parameter name="gltoGUID" type="uniqueIdentifier" value="#Parameters[&quot;gltoGUID&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="47">
			<label font="HelveticaBold" fontSize="20" text="General Ledger" width="200" x="0" y="0" height="25" id="Label1"/>
			<rectangle x="0" height="14" fillColor="lightGrey" y="25" width="130" id="Rectangle1"/>
			<label height="14" text="Journal Date by Month" x="0" y="25" width="130" id="Label2"/>
			<recordBox dataFormat="" y="25" height="14" id="RecordBox1" field="startdate" x="135.5" width="61"/>
			<label id="Label14" width="14" text="-" align="center" height="15.5" y="23.5" x="196"/>
			<recordBox dataFormat="" y="25" height="14" width="91" id="RecordBox15" field="enddate" x="209.5"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="77.5">
			<subReport id="SubReport1" x="0" width="782" y="58">
				<query id="Query2">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoGeneralLedger_detail">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/><parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/><parameter name="glfromGUID" type="uniqueIdentifier" value="#Parameters[&quot;glfromGUID&quot;]#"/><parameter name="gltoGUID" type="uniqueIdentifier" value="#Parameters[&quot;gltoGUID&quot;]#"/></storedProcedure>
				</query>
				<header id="Header2" height="1"/>
				<detail id="Detail2" autoSplit="true" height="17">
					<recordBox id="RecordBox7" dataFormat="" height="14" fontSize="10" x="0" y="0" width="80" field="JournalDate"/>
					<recordBox dataFormat="" height="14" fontSize="10" y="0" id="RecordBox8" width="80" x="83" field="JournalNo"/>
					<recordBox dataFormat="" height="14" fontSize="10" y="0" width="80" id="RecordBox9" x="166" field=""/>
					<recordBox dataFormat="" height="14" fontSize="10" y="0" id="RecordBox10" x="249" width="280" field="Remarks"/>
					<recordBox dataFormat="" height="14" fontSize="10" y="0" id="RecordBox11" width="80" x="532" field="ConvertedDB" align="right"/>
					<recordBox dataFormat="" height="14" fontSize="10" y="0" width="80" id="RecordBox12" x="615" field="ConvertedCR" align="right"/>
					<recordBox dataFormat="" height="14" fontSize="10" y="0" id="RecordBox13" x="698" width="82" align="right" field="balance"/>
				</detail>
				<footer id="Footer2"/>
			</subReport>
			<rectangle x="0" height="30" width="150" id="Rectangle2" y="2"/>
			<rectangle height="15" x="150" width="350" id="Rectangle3" y="2"/>
			<rectangle height="15" x="150" width="350" id="Rectangle4" y="17"/>
			<rectangle height="14" x="0" width="80" fillColor="lightGrey" id="Rectangle11" y="37"/>
			<rectangle height="14" x="83" width="80" fillColor="lightGrey" id="Rectangle12" y="37"/>
			<rectangle height="14" x="166" fillColor="lightGrey" width="80" id="Rectangle13" y="37"/>
			<rectangle height="14" fillColor="lightGrey" x="249" width="280" id="Rectangle14" y="37"/>
			<label vAlign="center" height="15" font="HelveticaBold" text="GL Account Description" id="Label3" y="2" x="152" width="348"/>
			<recordBox x="0" dataFormat="" fontSize="14" align="center" font="HelveticaBold" vAlign="center" width="150" height="30" field="GLAccountCode" id="RecordBox2" y="2"/>
			<recordBox dataFormat="" font="HelveticaBold" vAlign="center" height="15" field="GLAccountDescription" id="RecordBox3" y="17" x="152.5" width="347.5"/>
			<label height="14" font="HelveticaBold" x="0" width="80" align="center" text="Journal Date" fontSize="11" id="Label7" y="37"/>
			<label height="14" font="HelveticaBold" width="80" x="83" fontSize="11" text="Journal No" align="center" id="Label8" y="37"/>
			<label font="HelveticaBold" height="13.1" x="166" fontSize="11" text="Site" align="center" width="80" id="Label9" y="37"/>
			<label font="HelveticaBold" height="14" align="center" fontSize="11" text="Description" x="249" width="280" id="Label10" y="37"/>
			<rectangle height="15" x="500" width="95" id="Rectangle5" y="2"/>
			<rectangle height="15" x="500" width="95" id="Rectangle6" y="17"/>
			<rectangle x="595" width="95" height="15" id="Rectangle7" y="2"/>
			<rectangle height="15" x="595" width="95" id="Rectangle8" y="17"/>
			<rectangle height="15" width="90" x="690" id="Rectangle9" y="2"/>
			<rectangle height="15" width="90" x="690" id="Rectangle10" y="17"/>
			<rectangle height="14" width="80" x="532" fillColor="lightGrey" id="Rectangle15" y="37"/>
			<rectangle height="14" width="80" x="615" fillColor="lightGrey" id="Rectangle16" y="37"/>
			<rectangle height="14" x="698" fillColor="lightGrey" width="82" id="Rectangle17" y="37"/>
			<label vAlign="center" height="15" font="HelveticaBold" text="Total DB" id="Label4" y="2" x="502.5" width="92.5"/>
			<label vAlign="center" height="15" font="HelveticaBold" text="Total CR" id="Label5" y="2" x="598" width="92"/>
			<label vAlign="center" height="15" font="HelveticaBold" text="Cumulative" id="Label6" y="2" x="692" width="88"/>
			<recordBox dataFormat="" font="HelveticaBold" vAlign="center" height="15" field="TotalDB" id="RecordBox4" y="17" x="503" width="92" align="right"/>
			<recordBox dataFormat="" font="HelveticaBold" vAlign="center" height="15" field="TotalCR" id="RecordBox5" y="17" x="597.5" width="92.5" align="right"/>
			<recordBox dataFormat="" font="HelveticaBold" vAlign="center" height="15" id="RecordBox6" y="17" field="Balance" x="692" width="88" align="right"/>
			<label font="HelveticaBold" height="14" width="80" x="532" align="center" fontSize="11" text="Converted DB" id="Label11" y="37"/>
			<label font="HelveticaBold" height="14" width="80" x="615" align="center" fontSize="11" text="Converted CR" id="Label12" y="37"/>
			<label font="HelveticaBold" height="14" x="698" width="82" align="center" fontSize="11" text="Cumulative" id="Label13" y="37"/>
		</detail>
		<footer id="Footer1" height="22">
			<recordBox dataFormat="" field="" height="14" width="150" fontSize="10" id="RecordBox14" y="0" x="0"/>
			<pageNumberingLabel align="right" height="14" text="Page %%CP%% of %%TP%%" width="200" fontSize="10" id="PageNumberingLabel1" y="0" x="580"/>
		</footer>
	</report>
</document>
