<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" title="Journal List" id="YoJourList" author="YuniarPu" subject="LibertyPT" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageOrientation="landscape" pageSize="a4" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoJournalList_header" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/>
				<parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="49.5">
			<rectangle height="14" width="130" fillColor="lightGrey" x="10" borderColor="lightGrey" id="Rectangle1" y="28"/>
			<recordBox dataFormat="" height="14.5" width="193" field="enddate" id="RecordBox6" x="145" y="28"/>
			<label fontSize="20" text="Journal List" font="HelveticaBold" x="10" height="30" width="150" id="Label1" y="3"/>
			<label height="14" text="Journal date by Month" x="10" width="130" id="Label2" y="28"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="99">
			<subReport id="SubReport3" x="0" width="782" y="7">
				<query id="Query3">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoJournalList_detailA">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/>
						<parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header4"/>
				<detail id="Detail4" autoSplit="true" height="87">
					<rectangle y="5" height="30" borderWidth="1.5" x="5" width="75" id="Rectangle2"/>
					<rectangle height="15" y="5" borderWidth="1.5" x="80" id="Rectangle3" width="70"/>
					<rectangle height="15" y="20" borderWidth="1.5" x="80" id="Rectangle4" width="70"/>
					<label y="5" height="15" id="Label3" fontSize="10" text="Journal Date" vAlign="center" x="82" width="67.1"/>
					<rectangle height="15" y="5" borderWidth="1.5" id="Rectangle5" width="70" x="150"/>
					<rectangle height="15" borderWidth="1.5" y="20" id="Rectangle6" width="70" x="150"/>
					<rectangle height="15" y="5" borderWidth="1.5" id="Rectangle7" x="220" width="240"/>
					<rectangle height="15" borderWidth="1.5" y="20" id="Rectangle8" x="220" width="240"/>
					<rectangle height="15" y="5" borderWidth="1.5" width="75" x="460" id="Rectangle11"/>
					<rectangle height="15" borderWidth="1.5" y="20" width="75" x="460" id="Rectangle12"/>
					<rectangle height="15" borderWidth="1.5" width="80" y="5" x="535" id="Rectangle13"/>
					<rectangle height="15" y="5" borderWidth="1.5" width="80" x="615" id="Rectangle14"/>
					<rectangle y="5" borderWidth="1.5" height="15" width="80" x="695" id="Rectangle15"/>
					<rectangle height="15" borderWidth="1.5" width="80" y="20" x="535" id="Rectangle16"/>
					<rectangle height="15" borderWidth="1.5" width="80" y="20" x="615" id="Rectangle17"/>
					<rectangle borderWidth="1.5" height="15" width="80" y="20" x="695" id="Rectangle18"/>
					<recordBox dataFormat="" align="center" vAlign="center" id="RecordBox2" font="HelveticaBold" field="JournalNo" fontSize="9" x="16.25" width="52.25" height="20.5" y="10.5"/>
					<label y="5" height="15" id="Label4" fontSize="10" text="Ref No" vAlign="center" x="152" width="67.1"/>
					<label height="15" id="Label5" fontSize="10" text="Remarks" vAlign="center" y="5" x="222.5" width="227"/>
					<label y="5" height="15" id="Label7" text="Type" fontSize="10" vAlign="center" x="462" width="73"/>
					<label y="5" height="15" id="Label8" fontSize="10" text="Total DB" vAlign="center" x="537.5" width="77.5"/>
					<label y="5" height="15" id="Label9" fontSize="10" text="Total CR" vAlign="center" x="617" width="78"/>
					<label y="5" height="15" id="Label10" fontSize="10" text="Balance" vAlign="center" x="697" width="78"/>
					<recordBox dataFormat="" y="20" height="15" field="JournalDate" id="RecordBox3" fontSize="8" vAlign="center" x="83" width="67"/>
					<recordBox dataFormat="" y="20" height="15" id="RecordBox4" fontSize="8" vAlign="center" x="152.5" width="67.5" field="JourRefNo"/>
					<recordBox dataFormat="" height="15" field="Remarks" id="RecordBox5" fontSize="8" vAlign="center" y="20" x="223" width="234"/>
					<recordBox dataFormat="" y="20" height="15" field="JournalType" id="RecordBox7" fontSize="8" vAlign="center" x="462" width="73"/>
					<recordBox dataFormat="" y="20" height="15" field="TotalDB" id="RecordBox8" fontSize="8" vAlign="center" x="538" width="77"/>
					<recordBox dataFormat="" y="20" height="15" field="TotalCR" id="RecordBox9" fontSize="8" vAlign="center" x="618" width="77"/>
					<recordBox dataFormat="" y="20" height="15" field="Balance" id="RecordBox10" fontSize="8" vAlign="center" x="697.5" width="77.5"/>
					<rectangle height="14" y="40" fillColor="lightGrey" borderColor="lightGrey" x="5" width="150" id="Rectangle19"/>
					<rectangle height="14" y="40" fillColor="lightGrey" borderColor="lightGrey" width="120" x="158" id="Rectangle20"/>
					<rectangle height="14" y="40" fillColor="lightGrey" borderColor="lightGrey" width="50" x="281" id="Rectangle21"/>
					<rectangle height="14" y="40" fillColor="lightGrey" borderColor="lightGrey" width="70" x="334" id="Rectangle22"/>
					<rectangle height="14" y="40" fillColor="lightGrey" borderColor="lightGrey" x="407" width="90" id="Rectangle23"/>
					<rectangle height="14" y="40" fillColor="lightGrey" borderColor="lightGrey" x="500" width="90" id="Rectangle24"/>
					<rectangle height="14" y="40" fillColor="lightGrey" borderColor="lightGrey" x="593" width="90" id="Rectangle25"/>
					<rectangle height="14" y="40" fillColor="lightGrey" borderColor="lightGrey" x="686" width="90" id="Rectangle26"/>
					<label height="14" text="Account GL" y="40" align="center" x="5" width="150" font="HelveticaBold" id="Label11" vAlign="center" fontSize="10"/>
					<label height="14" fontSize="11" y="40" align="center" text="Description" width="120" x="158" font="HelveticaBold" id="Label12" vAlign="center"/>
					<label height="14" y="40" align="center" width="50" x="281" font="HelveticaBold" id="Label13" vAlign="center" fontSize="10" text="Currency"/>
					<label height="14" y="40" align="center" text="Rate" width="70" x="334" font="HelveticaBold" id="Label14" vAlign="center" fontSize="10"/>
					<label height="14" y="40" align="center" text="DB Value" x="407" width="90" font="HelveticaBold" id="Label15" fontSize="10" vAlign="center"/>
					<label height="14" y="40" align="center" text="CR Value" font="HelveticaBold" width="90" x="500" id="Label16" fontSize="10" vAlign="center"/>
					<label height="14" y="40" align="center" text="Converted DB" font="HelveticaBold" x="593" width="90" id="Label17" fontSize="10" vAlign="center"/>
					<label height="14" y="40" align="center" text="Converted CR" font="HelveticaBold" x="686" width="90" id="Label18" fontSize="10" vAlign="center"/>
					<subReport width="782" id="SubReport2" y="60" x="0">
						<query id="Query2">
							<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoJournalList_detail" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
								<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
								<parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/>
								<parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/>
								<parameter name="journalno" type="nVarChar" value="#journalno#"/>
							</storedProcedure>
						</query>
						<header id="Header3" height="1"/>
						<detail autoSplit="true" id="Detail2" height="17">
							<recordBox dataFormat="" height="14" x="5" fontSize="9" id="RecordBox15" y="0" width="150" vAlign="center" field="GLaccountDescription"/>
							<recordBox dataFormat="" height="14" width="120" x="158" fontSize="9" field="Description" id="RecordBox16" y="0" vAlign="center"/>
							<recordBox dataFormat="" height="14" width="50" x="281" fontSize="9" id="RecordBox17" y="0" vAlign="center" field="CurrSymbol"/>
							<recordBox dataFormat="" height="14" align="right" x="334" width="70" fontSize="9" field="CurrencyRate" id="RecordBox18" y="0" vAlign="center"/>
							<recordBox dataFormat="" height="14" align="right" x="407" width="90" fontSize="9" field="DBValue" id="RecordBox19" y="0" vAlign="center"/>
							<recordBox dataFormat="" height="14" align="right" x="500" width="90" fontSize="9" field="CRValue" id="RecordBox20" y="0" vAlign="center"/>
							<recordBox dataFormat="" height="14" align="right" x="593" width="90" fontSize="9" field="ConvertedDB" id="RecordBox21" y="0" vAlign="center"/>
							<recordBox dataFormat="" height="14" align="right" x="686" width="90" fontSize="9" field="ConvertedCR" id="RecordBox22" y="0" vAlign="center"/>
						</detail>
						<footer height="1" id="Footer2"/>
					</subReport>
				</detail>
				<footer id="Footer4"/>
			</subReport>
		</detail>
		<footer id="Footer1" height="21">
			<pageNumberingLabel align="right" height="14" y="1" text="Page %%CP%% of %%TP%%" width="200" id="PageNumberingLabel1" fontSize="10" x="580"/>
			<recordBox dataFormat="" field="" y="1" height="14" width="150" id="RecordBox31" fontSize="10" x="5"/>
		</footer>
	</report>
</document>
