<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a5">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTepord_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" height="543">
			<contentGroup id="ContentGroup1" y="4" width="315" height="160" x="3.25">
				<label id="Label1" height="24" fontSize="20" align="center" font="HelveticaBoldOblique" y="2" x="4" width="304.1" text="APOTEK DESA"/>
				<label id="Label2" height="42" align="center" y="26" x="1" width="308" text="Jl. Achmad Sobana No. 39 (Bangbarung Raya) Bogor&#xA;Telp. (021) 8348386-8318457"/>
				<label id="Label3" x="2" y="70" width="308" font="HelveticaBold" align="center" height="46.1" text="APA : DRA. YURNI ADIS.APT &#xA;No.SIPA: 19500114/SIPA 3201/2014/2317&#xA;SURAT PESANAN"/>
				<label id="Label4" height="22" width="37" y="117" x="5" text="No.   :"/>
				<label height="22" id="Label5" y="140" text="Tgl.   :" width="34.5" x="3"/>
				<label id="Label6" height="15" width="78" text="Kepada :" y="117" x="128"/>
				<recordBox id="RecordBox5" dataFormat="" height="12" width="83" field="no1" x="39" y="117"/>
				<recordBox dataFormat="" height="12" width="83" id="RecordBox6" field="tgl" x="39" y="140"/>
				<recordBox dataFormat="" height="12" width="83" id="RecordBox7" x="177" field="kpd" y="117"/>
			</contentGroup>
			<contentGroup id="ContentGroup2" x="3" width="314.5" height="15" y="172">
				<rectangle id="Rectangle1" x="4" y="1" height="13" width="16.5"/>
				<label text="No." align="center" fontSize="10" id="Label7" width="14" height="10" y="2" x="5"/>
				<rectangle id="Rectangle2" y="1" height="13" x="20.5" width="110.25"/>
				<label id="Label8" align="center" text="Jenis obat" height="10" x="20" width="109.5" y="0"/>
				<rectangle id="Rectangle3" width="79.5" x="159" y="1" height="13"/>
				<label id="Label9" text="Jumlah" width="74" align="center" x="161" height="10" y="0"/>
				<rectangle id="Rectangle4" y="1" height="13" x="238.5" width="75.25"/>
				<label id="Label10" align="center" text="Discount" height="10" x="240.25" width="70.5" y="0"/>
				<rectangle y="1" height="13" id="Rectangle10" x="130.75" width="28.25"/>
				<label id="Label14" height="14" text="Qty" align="center" x="131.5" width="26" y="-0.5" vAlign="center"/>
			</contentGroup>
			<subReport id="SubReport1" x="3" width="314.35" y="184">
				<query id="Query2">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTepord_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="1"/>
				<detail id="Detail2" height="40.5">
					<rectangle y="1" height="33" id="Rectangle7" x="158.75" width="79.75"/>
					<rectangle y="1" height="33" id="Rectangle11" x="130.75" width="28"/>
					<rectangle y="1" height="33" id="Rectangle8" x="238.5" width="75.25"/>
					<rectangle width="16.5" x="4" id="Rectangle5" y="1" height="33"/>
					<recordBox id="RecordBox1" dataFormat="" field="no" width="13.5" x="5" align="center" y="1.5" height="27.5"/>
					<recordBox id="RecordBox2" dataFormat="" align="center" field="jenis" y="1" height="32.25" x="23" width="105.1"/>
					<recordBox id="RecordBox3" dataFormat="" align="center" field="jmlh" y="1" x="160.5" width="76.5" height="31.5"/>
					<recordBox id="RecordBox4" dataFormat="" align="center" field="Dis" x="239.75" y="1" height="30.1" width="72.75"/>
					<recordBox id="RecordBox9" dataFormat="" field="Qty" align="center" y="2" x="131.75" width="26.25" height="30.5"/>
					<rectangle height="33" id="Rectangle6" y="1" x="20.5" width="110.25"/>
				</detail>
				<footer id="Footer2" height="31">
					<label id="Label11" height="14" width="77.5" text="TOTAL" align="center" x="159.5" y="1.5"/>
					<rectangle id="Rectangle9" x="238.5" width="74" height="17.5" y="1"/>
					<recordBox id="RecordBox8" dataFormat="" height="14" x="240.5" width="70.5" align="center" field="total" y="2.5"/>
				</footer>
			</subReport>
			<label id="Label12" height="14" font="HelveticaBold" align="center" width="118.5" x="13" text="Dra. Yurni Adis, Apt" y="331"/>
			<label width="78.5" align="center" height="14.5" id="Label13" font="HelveticaBold" text="Hormat Kami," x="32.5" y="285"/>
		</detail>
		<footer id="Footer1"/>
	</report>
</document>
