<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" id="YoStockOpname" title="Report Stock Opname" author="YuniarPU" subject="Apotek" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageOrientation="landscape" pageSize="a4" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoStockOpname_header"><parameter name="HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/><parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/><parameter name="skuGUID" type="uniqueIdentifier" value="#Parameters[&quot;skuGUID&quot;]#"/></storedProcedure></query>
		<template id="Template1"/>
		<header id="Header1" height="105.5"><label x="0" fontSize="20" align="center" font="HelveticaBold" width="742" height="25" text="STOCK OPNAME" y="6" id="Label7"/>
			<recordBox dataFormat="" field="" x="77" y="41" height="15" width="109" id="RecordBox1"/><recordBox dataFormat="" field="" x="77" height="15" width="109" y="60" id="RecordBox2"/><line x1="0" width="2" x2="781" id="Line2" y1="31" y2="31"/>
			<label text="Start Date :" height="15.1" y="41" font="HelveticaBold" x="7" width="67" id="Label1"/><label x="8" height="15.1" y="59" font="HelveticaBold" text="End Date  :" width="66.1" id="Label8"/><rectangle height="14" fillColor="lightBlue" borderColor="lightBlue" id="Rectangle1" x="0" y="85" width="782"/>
			<label font="HelveticaBold" text="CODE" align="center" id="Label5" height="14" x="0" y="85" width="200"/><label align="center" text="DESCRIPTION" font="HelveticaBold" id="Label6" height="14" width="370" x="203" y="85"/><label align="center" text="QTY" font="HelveticaBold" id="Label9" height="14" y="85" x="576" width="205"/></header>
		<detail id="Detail1" autoSplit="true" height="24">
			<subReport id="SubReport1" x="0" width="782" y="0"><header id="Header2"/><detail id="Detail2" autoSplit="true" height="20"><rectangle id="Rectangle2" height="14" borderColor="whiteSmoke" fillColor="whiteSmoke" x="0" y="0" width="782"/><recordBox id="RecordBox4" dataFormat="" height="14" width="200" x="0" y="0" field="TempSKU"/><recordBox dataFormat="" height="14" y="0" id="RecordBox5" x="203" width="370" field="skuname"/><recordBox dataFormat="" height="14" y="0" id="RecordBox7" x="576" width="205" align="right" field="TempQty"/></detail><footer id="Footer2"/></subReport></detail>
		<footer id="Footer1" height="22">
			<pageNumberingLabel align="right" height="14" text="Page %%CP%% of %%TP%%" width="200" fontSize="10" id="PageNumberingLabel1" x="578" y="4"/>
			<recordBox dataFormat="" field="" height="14" width="150" fontSize="10" id="RecordBox6" y="4" x="6"/>
		</footer>
	</report>
</document>
