<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" author="" keywords="" id="YoOVTM" subject="Overtime" title="Overtime Report" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" rightMargin="20" leftMargin="20">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="rp_yoOVTM"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter value="#Parameters[&quot;StartDate&quot;]#" name="StartDate" type="dateTime"/><parameter name="DepartementGUID" value="#Parameters[&quot;DepartementGUID&quot;]#" type="uniqueIdentifier"/><parameter name="EndDate" type="dateTime" value="#Parameters[&quot;EndDate&quot;]#"/></storedProcedure></query>
		<template id="Template1"><recordBox id="RecordBox1" dataFormat="" field="" height="14" width="100" x="57" y="848"/></template>
		<header id="Header1" height="112">
			<rectangle id="Rectangle4" height="25.5" x="229" y="64" width="169.1" fillColor="skyBlue"/>
			<rectangle height="22.5" id="Rectangle7" width="36.6" x="361.75" fillColor="skyBlue" y="89.25"/>
			<rectangle id="Rectangle1" width="28.1" height="48.5" x="24" y="64" fillColor="skyBlue"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label1" height="27.1" text="No." width="34.1" x="23" y="68.5"/>
			<rectangle height="48.5" id="Rectangle2" y="64" x="52" width="88.6" fillColor="skyBlue"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="27.1" id="Label2" text="Nama" width="88.6" x="53.5" y="73.5"/>
			<rectangle height="48.5" id="Rectangle3" x="141" y="64" width="88.35" fillColor="skyBlue"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label3" height="46.6" y="65" width="85.35" x="142.5" text="Lembur&#xA;Perjam"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label4" height="22.6" text="Jam Lembur" width="129.6" y="64.5" x="252.5"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="22.6" width="29.1" id="Label9" text="Total" x="366.5" y="89.75"/>
			<rectangle width="88.1" id="Rectangle10" y="64" height="48" fillColor="skyBlue" x="463.25"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label10" width="88.6" height="49.1" y="63.85" text="Jumlah &#xA;(Rp.)" x="464"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="27.1" id="Label11" width="458.6" y="4.5" x="64.5" text="Laporan Izin Karyawan "/>
			<rectangle height="22.5" id="Rectangle6" y="89.5" x="229.5" width="34.1" fillColor="skyBlue"/>
			<rectangle width="33.1" height="22.5" id="Rectangle8" x="262.5" y="89.5" fillColor="skyBlue"/>
			<rectangle width="33.1" height="22.5" id="Rectangle9" y="89.5" x="295.5" fillColor="skyBlue"/>
			<rectangle width="33.1" height="22.5" id="Rectangle11" x="328.75" fillColor="skyBlue" y="89.25"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="22.6" id="Label5" text="1,5 x" width="29.1" x="232.75" y="88"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="22.6" width="29.1" id="Label7" text="3 x" x="297.5" y="89"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="22.6" width="29.1" id="Label6" text="2 x" x="265.5" y="89"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="22.6" width="29.1" id="Label8" text="4 x" x="331.5" y="89.25"/>
			<recordBox id="RecordBox11" dataFormat="" height="14" field="startdate" width="68.25" fontSize="11" align="center" y="29.5" x="242.5"/><label font="HelveticaBold" align="center" vAlign="center" id="Label12" width="75.6" height="28.1" y="22" text="Periode :" x="175.75"/>
			<label font="HelveticaBold" align="center" vAlign="center" width="75.6" height="28.1" id="Label13" text="S/D" y="22" x="290.5"/>
			<recordBox dataFormat="" height="14" width="68.25" id="RecordBox12" field="EndDate" fontSize="11" y="29.75" align="center" x="345.5"/><rectangle fillColor="skyBlue" id="Rectangle12" y="64" x="398" height="47.5" width="65.1"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="22.6" id="Label15" text="Kompensasi" width="71.6" y="77" fontSize="10" x="395.5"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="38.5"><subReport id="SubReport1" width="559.1" x="0" y="0"><header id="Header2"/><detail id="Detail2" height="18"><recordBox dataFormat="" height="14" align="right" fontSize="11" width="81" id="RecordBox2" field="JumlahRp" y="3" x="467.5"/><recordBox dataFormat="" height="14" field="EmployeName" width="81.5" x="56.5" id="RecordBox3" y="1.25" fontSize="10"/><recordBox dataFormat="" height="14" align="right" width="74.25" x="151" fontSize="11" field="Perjam" id="RecordBox4" y="1.25"/><recordBox dataFormat="" field="1.5x" align="center" width="28" height="14.25" x="231.75" fontSize="11" id="RecordBox5" y="1.5"/><recordBox dataFormat="" height="14" field="Total" width="26.5" align="center" fontSize="11" id="RecordBox6" x="367.5" y="1.25"/><recordBox dataFormat="" height="14" align="center" width="28" field="2x" x="265" fontSize="11" id="RecordBox7" y="1.75"/><recordBox dataFormat="" height="14" align="center" width="28" field="3x" x="299" fontSize="11" id="RecordBox8" y="1.25"/><recordBox dataFormat="" height="14" align="center" width="28" x="332" field="4x" fontSize="11" id="RecordBox9" y="1.75"/><recordBox dataFormat="" height="12.25" width="21.5" align="center" field="no" vAlign="center" fontSize="11" x="27.75" id="RecordBox10" y="2.75"/><line id="Line1" x1="52" x2="52" y1="0.5" y2="16.75"/><line x1="141" x2="141" id="Line2" y1="0" y2="16.25"/><line x1="229.5" x2="229.5" id="Line3" y1="0.5" y2="16.75"/><line x1="262.5" x2="262.5" id="Line4" y1="0.5" y2="16.75"/><line x1="295.5" x2="295.5" id="Line5" y1="0.5" y2="16.75"/><line x1="328.75" x2="328.75" id="Line6" y1="0.25" y2="16.5"/><line x1="362" x2="362" id="Line7" y1="0.5" y2="16.75"/><line id="Line8" x1="398.5" x2="398.5" y1="-0.25" y2="16"/><line id="Line9" y1="1" y2="17.25" x1="551.5" x2="551.5"/><line id="Line10" x1="24" x2="24" y1="0.25" y2="16.5"/><line id="Line11" x1="23.75" y1="17" x2="551.5" y2="17.25"/><line id="Line13" x1="463.5" x2="463.5" y2="17.5" y1="0.25"/><recordBox dataFormat="" height="14" width="26.5" align="center" fontSize="11" y="1.25" id="RecordBox14" x="431.5" field="komp"/></detail><footer id="Footer2" height="1"/></subReport><subReport id="SubReport2" width="544.5" x="14.1" y="19.5"><query id="Query2"><storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="rp_YoOVTM"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="StartDate" type="dateTime" value="#Parameters[&quot;StartDate&quot;]#"/><parameter name="DepartementGUID" type="uniqueIdentifier" value="#Parameters[&quot;DepartementGUID&quot;]#"/><parameter name="EndDate" type="dateTime" value="#Parameters[&quot;EndDate&quot;]#"/></storedProcedure></query><header id="Header3" height="20"><rectangle height="17.5" id="Rectangle5" x="9.25" y="0.25" width="527.25"/><label font="HelveticaBold" align="center" vAlign="center" text="Total" width="370.6" height="22.6" id="Label14" x="10.5" y="-1.5"/>
					<line x2="384.5" y2="0.25" x1="384.5" y1="17" id="Line12"/><recordBox dataFormat="" height="14" align="right" fontSize="11" width="81" id="RecordBox13" field="Jumlahs" x="451.5" y="1.5"/><line id="Line14" x1="449.5" y1="17.5" x2="449.5" y2="0.75"/></header><detail id="Detail3" height="0"/><footer id="Footer3"/></subReport></detail>
		<footer id="Footer1" height="30"><label vAlign="center" id="Label16" height="13.6" fontSize="10" text="Printed Date" width="58.1" y="0.5" x="380"/>
			<recordBox dataFormat="" height="14" id="RecordBox15" field="printdate" fontSize="10" width="99.75" y="0.75" x="450"/><label vAlign="center" height="13.6" fontSize="10" id="Label17" text=":" width="11.1" y="0.1" x="438.5"/>
			<label vAlign="center" height="13.6" fontSize="10" width="58.1" x="380" id="Label18" y="13.5" text="Printed by"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="99.75" x="450" id="RecordBox16" y="13.75" field="username"/><label vAlign="center" height="13.6" fontSize="10" text=":" width="11.1" id="Label19" y="13.1" x="438.5"/>
		</footer>
	</report>
</document>
