<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" author="" keywords="" id="YoOVTM" subject="Overtime" title="Overtime Report" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" leftMargin="20" rightMargin="20">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="rp_YoSALA2">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="PeriodeGUID" type="uniqueIdentifier" value="#Parameters[&quot;PeriodeGUID&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1">
			<recordBox id="RecordBox1" dataFormat="" field="" height="14" width="100" x="57" y="848"/>
		</template>
		<header id="Header1" height="111.75">
			<rectangle height="48.5" id="Rectangle2" fillColor="skyBlue" width="70.1" x="29.75" y="63"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="27.1" id="Label2" text="NAMA" fontSize="10" width="69.6" x="30.25" y="74.75"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="27.1" id="Label11" width="458.6" text="GAJI KARYAWAN TETAP" x="47" y="6"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label12" width="75.6" text="BULAN :" height="15.6" x="211.75" y="31.5"/>
			<rectangle fillColor="skyBlue" height="24.35" id="Rectangle4" width="48.85" x="100" y="87"/>
			<rectangle id="Rectangle1" height="48.5" fillColor="skyBlue" width="23.6" x="6" y="63"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="27.1" fontSize="10" id="Label1" width="21.1" text="NO." x="6.75" y="74.5"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label4" height="23.6" text="GAJI" fontSize="9" width="37.1" x="106" y="88.25"/>
			<rectangle fillColor="skyBlue" height="24.35" width="48.85" id="Rectangle6" x="148.75" y="87"/>
			<rectangle fillColor="skyBlue" height="24.35" width="48.85" id="Rectangle8" x="197.25" y="87"/>
			<rectangle fillColor="skyBlue" height="24.35" width="48.85" id="Rectangle5" x="246.25" y="87"/>
			<rectangle fillColor="skyBlue" id="Rectangle3" height="24.35" width="195.35" x="100" y="63"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" id="Label3" height="23.1" text="JUMLAH PENDAPATAN" width="182.85" x="105.25" y="64.25"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="9" width="37.1" id="Label5" text="LMB 1" height="21.6" x="154.25" y="88.75"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="9" width="37.1" height="21.6" id="Label6" text="LMB 2" x="203.5" y="89"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="9" height="21.6" id="Label7" text="JUMLAH" width="40.6" x="250.75" y="88.75"/>
			<rectangle fillColor="skyBlue" height="24.35" width="48.85" id="Rectangle7" x="295.25" y="87"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="23.6" fontSize="9" width="37.1" id="Label8" text="PINJ." x="301.25" y="88.25"/>
			<rectangle fillColor="skyBlue" height="24.35" width="48.85" id="Rectangle9" x="344" y="87"/>
			<rectangle fillColor="skyBlue" height="24.35" width="48.85" id="Rectangle10" x="392.5" y="87"/>
			<rectangle fillColor="skyBlue" height="24.35" width="48.85" id="Rectangle11" x="441.5" y="87"/>
			<rectangle fillColor="skyBlue" height="24.35" id="Rectangle12" width="195.1" x="295.25" y="63"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" height="23.1" width="182.85" id="Label9" text="POTONGAN GAJI" x="300.5" y="64.25"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="9" height="21.6" id="Label10" text="ABSENSI" width="41.85" x="348.5" y="88.75"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="9" width="37.1" height="21.6" id="Label14" text="ASTEK" x="398.75" y="89"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="9" height="21.6" text="JUMLAH" width="40.6" id="Label15" x="446" y="88.75"/>
			<rectangle height="48.5" fillColor="skyBlue" id="Rectangle13" x="490.5" y="63" width="64.1"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label16" height="41.1" text="PENDAPATAN BERSIH" y="66.75" x="491" width="63.1" fontSize="8"/>
			<recordBox dataFormat="" height="14" vAlign="center" id="RecordBox12" fontSize="10" field="PeriodeName" width="100.5" x="278.75" y="33.5"/></header>
		<detail id="Detail1" autoSplit="true" height="80.5">
			<subReport id="SubReport1" x="-6.75" y="-0.5" width="563.5"><header id="Header2" height="1"/><detail id="Detail2" height="19"><rectangle height="19.25" borderColor="darkGray" width="64.25" x="497" y="0.25" id="Rectangle14"/><rectangle height="19.25" borderColor="darkGray" width="49.25" x="447.75" y="0.25" id="Rectangle15"/><rectangle height="19.25" borderColor="darkGray" width="48.5" x="350.5" y="0.25" id="Rectangle16"/><rectangle height="19.25" borderColor="darkGray" width="48.75" x="399" y="0.25" id="Rectangle17"/><rectangle height="19.25" borderColor="darkGray" width="48.75" x="301.75" y="0.25" id="Rectangle18"/><rectangle height="19.25" borderColor="darkGray" y="0.25" x="252.5" width="49.25" id="Rectangle19"/><rectangle height="19.25" borderColor="darkGray" x="155.25" y="0.25" width="48.5" id="Rectangle20"/><rectangle height="19.25" borderColor="darkGray" width="48.75" x="203.75" y="0.25" id="Rectangle21"/><rectangle width="23.75" height="19.25" x="12.5" y="0.25" borderColor="darkGray" id="Rectangle22"/><rectangle height="19.25" x="106.5" y="0.25" borderColor="darkGray" width="48.75" id="Rectangle23"/><rectangle width="70.25" height="19.25" x="36.25" y="0.25" borderColor="darkGray" id="Rectangle24"/><recordBox dataFormat="" height="14" field="EmployeName" fontSize="7" width="65.75" vAlign="center" x="38.75" y="3" id="RecordBox2"/><recordBox dataFormat="" height="14" align="right" field="lemburview" fontSize="7" vAlign="center" width="44.75" id="RecordBox3" x="157.5" y="3.5"/><recordBox dataFormat="" height="14" align="right" field="jumlahview" fontSize="7" vAlign="center" y="3.75" x="255" width="44.75" id="RecordBox4"/><recordBox dataFormat="" height="14" align="right" fontSize="7" field="pinjamanview" vAlign="center" y="3.75" width="44.25" x="304.25" id="RecordBox5"/><recordBox dataFormat="" height="14" align="right" field="absensiview" fontSize="7" vAlign="center" y="3.75" x="352.25" width="44.75" id="RecordBox6"/><recordBox dataFormat="" height="14" align="right" field="astekview" fontSize="7" vAlign="center" y="3.75" x="401.25" width="45.25" id="RecordBox7"/><recordBox dataFormat="" height="14" align="right" field="jumlahpotonganview" fontSize="7" vAlign="center" y="3.5" x="450.25" width="45" id="RecordBox8"/><recordBox dataFormat="" height="14" align="right" field="Pendapatanview" fontSize="7" y="3.5" x="499.25" width="60.25" id="RecordBox9"/><recordBox dataFormat="" height="14" fontSize="9" width="21.75" field="no" align="center" vAlign="center" x="13.25" y="3" id="RecordBox10"/><recordBox dataFormat="" height="14" align="right" field="gajiview" fontSize="7" vAlign="center" y="3.5" x="109.25" width="43.5" id="RecordBox11"/><recordBox dataFormat="" height="14" align="right" fontSize="7" vAlign="center" width="44.75" id="RecordBox15" field="lemburview2" x="206" y="3.5"/></detail><footer id="Footer2"/></subReport><subReport id="SubReport2" x="-2" y="20" width="560.25"><query id="Query2"><storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="rp_YoSALA2"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="PeriodeGUID" type="uniqueIdentifier" value="#Parameters[&quot;PeriodeGUID&quot;]#"/></storedProcedure></query><header id="Header3" height="33.5"><rectangle height="19.25" borderColor="darkGray" id="Rectangle25" x="7.5" y="0.75" width="94.25"/><label font="HelveticaBold" align="center" vAlign="center" fontSize="9" id="Label17" text="TOTAL" height="18.35" x="10.75" y="1.25" width="87.85"/>
					<rectangle height="19.25" borderColor="darkGray" id="Rectangle26" x="101.75" width="48.5" y="0.75"/><recordBox dataFormat="" height="14" align="right" fontSize="7" vAlign="center" id="RecordBox14" y="2.75" width="45.5" x="103.75" field="gajitotalview"/><rectangle height="19.25" borderColor="darkGray" id="Rectangle27" width="49" x="150.25" y="0.75"/><recordBox dataFormat="" height="14" align="right" fontSize="7" vAlign="center" width="45.5" id="RecordBox16" x="151.75" y="3" field="lemburtotalview"/><rectangle height="19.25" borderColor="darkGray" width="49" id="Rectangle28" x="199.25" y="0.75"/><rectangle height="19.25" borderColor="darkGray" width="49" id="Rectangle29" x="248.25" y="0.5"/><rectangle height="19.25" borderColor="darkGray" width="48.5" id="Rectangle30" x="297.25" y="0.75"/><rectangle height="19.25" borderColor="darkGray" width="49" id="Rectangle31" x="345.75" y="0.75"/><rectangle height="19.25" borderColor="darkGray" width="49" id="Rectangle32" x="394.75" y="0.75"/><rectangle height="19.25" borderColor="darkGray" width="49" id="Rectangle33" x="443.75" y="0.5"/><rectangle height="19.25" borderColor="darkGray" id="Rectangle34" x="492.75" y="0.5" width="64"/><recordBox dataFormat="" height="14" align="right" fontSize="7" vAlign="center" width="45.5" id="RecordBox17" y="2.75" x="200.5" field="lemburtotal2view"/><recordBox dataFormat="" height="14" align="right" fontSize="7" vAlign="center" width="45.5" id="RecordBox18" x="249.5" y="2.75" field="jumlahtotalview"/><recordBox dataFormat="" height="14" align="right" fontSize="7" vAlign="center" width="45.5" id="RecordBox19" x="298.5" y="3.25" field="pinjamantotalview"/><recordBox dataFormat="" height="14" align="right" fontSize="7" vAlign="center" width="45.5" id="RecordBox20" x="347.25" field="absentotalview" y="3.25"/><recordBox dataFormat="" height="14" align="right" fontSize="7" vAlign="center" width="45.5" id="RecordBox21" x="396.5" y="3.5" field="astektotalview"/><recordBox dataFormat="" height="14" align="right" fontSize="7" vAlign="center" width="45.5" y="3.5" id="RecordBox22" x="445" field="jumlahpotongantotalview"/><recordBox dataFormat="" height="14" align="right" fontSize="7" vAlign="center" id="RecordBox23" y="3.25" x="495" width="59.5" field="pendapatantotalview"/></header><detail id="Detail3" height="0"/><footer id="Footer3"/></subReport></detail>
		<footer id="Footer1" height="50"/>
	</report>
</document>
