<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="custom" pageHeight="792" pageWidth="800">
		<query id="Query1">
			<sql connectionString="" dataProvider="msSql"/>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="133.75">
			<label height="16" font="HelveticaBold" id="Label1" y="-30" x="-15" text="PT. KADU JAYA" width="169"/>
			<recordBox dataFormat="" font="HelveticaBold" width="160" height="15" id="RecordBox2" field="Name" x="102" y="-3"/>
			<recordBox dataFormat="" font="HelveticaBold" width="160" height="15" id="RecordBox1" field="Department" x="103" y="23"/>
			<recordBox dataFormat="" font="HelveticaBold" width="160" height="15" id="RecordBox3" field="Division" x="102" y="48"/>
			<rectangle height="20" id="Rectangle4" x="-14" y="91" width="641"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="20" id="Label4" width="555" text="LEAVE REPORT" y="90" x="16"/>
			<rectangle width="125" fillColor="turquoise" id="Rectangle19" y="111" height="22.85" x="-14"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" height="20" id="Label13" width="125" text="Start Date" y="113" x="-13.9"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" height="20" width="125" id="Label2" text="End Date" x="113.1" y="112"/>
			<rectangle fillColor="turquoise" height="23.1" width="129" id="Rectangle1" y="111" x="240"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" height="20" width="125" id="Label3" text="Leave Type" y="112" x="244.1"/>
			<rectangle fillColor="turquoise" height="23.1" width="129" id="Rectangle2" y="111" x="369"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" height="20" width="125" id="Label5" text="Leave Rule" x="370.1" y="111"/>
			<rectangle fillColor="turquoise" height="23.1" width="129" id="Rectangle3" x="498" y="111"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" height="20" width="125" id="Label6" text="Leave Taken" x="500.1" y="112"/>
			<recordBox dataFormat="" font="HelveticaBold" width="160" height="15" id="RecordBox4" x="103" y="-30" field="Nik"/>
			<rectangle fillColor="turquoise" id="Rectangle9" height="23.1" width="129" x="111" y="111"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" height="20" width="125" id="Label7" x="113.1" y="111" text="End Date"/>
		</header>
		<detail id="Detail1" height="100"><rectangle id="Rectangle5" height="23.25" x="-13.75" y="0" width="124.75"/><rectangle height="23.25" id="Rectangle6" y="-0.25" x="111.25" width="129.25"/><rectangle height="23.25" id="Rectangle7" x="369.25" y="0.5" width="128.75"/><rectangle height="23.25" id="Rectangle8" y="-0.25" x="240.25" width="129.25"/><rectangle height="23.25" width="128.75" id="Rectangle10" y="0" x="497.75"/><recordBox dataFormat="" height="15" fontSize="10" vAlign="center" width="122" id="RecordBox5" x="-11" y="3.5" field="Start Date"/>
			<recordBox dataFormat="" height="15" fontSize="10" vAlign="center" width="122" id="RecordBox6" x="113" y="4.25" field="End Date"/>
			<recordBox dataFormat="" height="15" fontSize="10" vAlign="center" width="122" id="RecordBox7" y="3.75" x="245" field="Leave Type"/>
			<recordBox dataFormat="" height="15" fontSize="10" vAlign="center" width="122" id="RecordBox8" x="371.5" y="4.25" field="Leave Rule"/>
			<recordBox dataFormat="" height="15" fontSize="10" vAlign="center" width="122" id="RecordBox9" y="4.25" x="503" field="Leave Taken"/>
		</detail>
		<footer id="Footer1" height="50"/>
	</report>
</document>
