<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="custom" topMargin="0" bottomMargin="0" leftMargin="14.175" pageHeight="5670" pageWidth="226.8" rightMargin="14.175">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeCash_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" autoSplit="true" height="334.5">
			<contentGroup id="ContentGroup1" y="0" height="94.5" width="193.275" x="2.1">
				<label width="197.6" align="center" fontSize="10" font="HelveticaBold" id="Label1" x="-1.5" y="3.34" height="13.015" text="APOTEK RENATA"/>
				<label align="center" fontSize="9" id="Label2" width="211.775" y="15.355" height="33.34" x="-7" text="JL. Bangbarung Raya/H.Achmad Sobana&#xA; No.39, Bogor&#xA;Telp : (0251) 8348386"/>
				<line x1="0" y1="50" y2="50" id="Line1" x2="211.775"/>
				<formattedRecordArea id="FormattedRecordArea3" height="22" width="145.5" y="56" x="2">
					<initialStyle>
						<font size="9"/>
						<line/>
						<paragraph/>
					</initialStyle>
					<text><![CDATA[<P>No Invoice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : #InvNo#</P><P>Tanggal Invoice: #InvDate#</P>]]></text>
				</formattedRecordArea>
				<line id="Line7" x1="1" y1="90" y2="90" x2="212"/></contentGroup>
			<formattedRecordArea id="FormattedRecordArea1" height="31.1" expandable="true" y="246" width="175.1" x="6.1">
				<initialStyle>
					<font size="9"/>
					<line/>
					<paragraph/>
				</initialStyle>
				<text><![CDATA[<P>Nama Pelanggan: #Customer#</P><P>Kasir: #HostName#</P><P>Dicetak: #printDate#</P>]]></text>
			</formattedRecordArea>
			<label align="center" id="Label7" fontSize="8" height="20.18" y="281" x="5" width="190.5" text="Terima Kasih Atas Kunjungan Anda.&#xA;Semoga Lekas Sembuh."/>
			<subReport id="SubReport1" y="94" width="195.275" x="-0.5">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeCash_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
				</query>
				<header id="Header2" height="1"/>
				<detail id="Detail2" autoSplit="true" height="41">
					<formattedRecordArea splittable="true" expandable="true" id="FormattedRecordArea2" height="40" y="0" width="84.775" x="5">
						<initialStyle>
							<font size="9"/>
							<line/>
							<paragraph/>
						</initialStyle>
						<text><![CDATA[<P>#ItemCode#<BR>#ItemName#<BR>#Qty#&nbsp;x @#Price#</P><P Align="Right">&nbsp;</P>]]></text>
					</formattedRecordArea>
					<recordBox id="RecordBox4" dataFormat="" height="14" field="TotalPrice" fontSize="9" align="right" y="21" width="81.5" x="101.5"/>
				</detail>
				<footer id="Footer2" height="1"/>
			</subReport>
			<contentGroup id="ContentGroup2" y="137.5" height="103.963" x="2.5" width="193.275">
				<line x1="0" y1="0" y2="0" id="Line4" x2="211.775"/>
				<line x1="0" id="Line5" y1="28" y2="28" x2="211.775"/>
				<label fontSize="9" id="Label5" align="right" height="11.34" width="56.7" text="Sub Total" y="2" x="61.555"/>
				<recordBox id="RecordBox1" dataFormat="" width="55.85" align="right" height="11.34" y="13.34" fontSize="9" field="Discount" x="123.925"/>
				<recordBox dataFormat="" width="55.85" align="right" id="RecordBox2" height="11.34" y="2" fontSize="9" field="SubTotal1" x="123.925"/>
				<label fontSize="9" align="right" height="11.34" width="56.7" id="Label4" text="Total" y="42.35" x="61.555"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" id="RecordBox3" fontSize="9" field="SubTotal2" y="42.35" x="123.925"/>
				<line x1="0" id="Line2" x2="211.775" y1="58" y2="58"/>
				<line x1="0" id="Line3" x2="211.775" y1="58" y2="58"/>
				<line id="Line6" x1="-0.5" x2="211.275" y1="108.5" y2="108.5"/>
				<label fontSize="9" align="right" height="11.34" width="56.7" id="Label9" y="13.34" x="61.555" text="Diskon"/>
				<label fontSize="9" align="right" height="11.34" id="Label8" y="28.35" text="Biaya Pengiriman" x="45.555" width="72.7"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" fontSize="9" id="RecordBox6" field="shippingcost" y="29.35" x="123.925"/>
				<line x1="0" x2="211.775" id="Line8" y1="54" y2="54"/>
				<line x1="0" x2="211.775" id="Line9" y1="54" y2="54"/>
				<label fontSize="9" align="right" height="11.34" id="Label6" x="-9.945" text=" Sisa Bayar" width="58.7" y="75.35"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" fontSize="9" id="RecordBox5" field="balance" x="123.925" y="75.35"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" fontSize="9" id="RecordBox7" y="61.35" field="Payrec" x="123.925"/>
				<label fontSize="9" align="right" height="11.34" id="Label10" y="88.35" x="-10.445" text=" Kembalian" width="58.7"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" fontSize="9" id="RecordBox8" y="88.35" field="Change" x="123.925"/>
				<recordArea id="RecordArea1" height="11.5" fontSize="9" y="61.5" x="-5" width="85.6"><text>    Bayar #Payment#</text></recordArea></contentGroup>
		</detail>
		<footer id="Footer1"/>
	</report>
</document>
