<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeBNPYSupp_report">
				<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="1"/>
		<detail id="Detail1" autoSplit="true" height="312">
			<line x1="6" x2="504" id="Line1" y1="199" y2="199"/>
			<line x1="6" x2="504" id="Line2" y1="223" y2="223"/>
			<label font="TimesBold" text="TANGGAL" fontSize="11" height="12" x="12" width="72" align="center" id="Label6" y="205"/>
			<label height="14" font="TimesBold" text="NOMOR" fontSize="11" align="center" x="90" width="71.1" id="Label7" y="205"/>
			<label height="14" font="TimesBold" text="JENIS" fontSize="11" x="168" width="71.1" align="center" id="Label8" y="205"/>
			<label height="14" font="TimesBold" text="TAGIHAN" fontSize="11" x="246" align="center" width="71.1" id="Label9" y="205"/>
			<label height="14" font="TimesBold" text="JUMLAH BAYAR" fontSize="11" x="324" width="90" id="Label10" y="205"/>
			<label height="14" font="TimesBold" x="426" width="71.1" fontSize="11" align="center" id="Label11" text="COST" y="205"/>
			<subReport width="498" id="SubReport1" x="6" y="228">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeBNPYSupp_report_sub1">
						<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="1" id="Header2"/>
				<detail id="Detail2" height="25">
					<recordBox dataFormat="" x="6" y="6" height="14" width="78" align="center" font="TimesRoman" fontSize="11" field="tglinvoice" id="RecordBox5"/>
					<recordBox dataFormat="" y="6" height="14" align="center" font="TimesRoman" fontSize="11" x="90" width="66" field="noinvoice" id="RecordBox6"/>
					<recordBox dataFormat="" y="6" height="14" font="TimesRoman" fontSize="11" x="234" width="71.1" align="right" id="RecordBox7" field="bayar"/>
					<recordBox dataFormat="" y="6" height="14" width="78" font="TimesRoman" fontSize="11" x="414" align="right" id="RecordBox8" field="cost"/>
					<recordBox dataFormat="" y="6" height="14" font="TimesRoman" fontSize="11" x="312" width="96" align="right" id="RecordBox9" field="paymentreceipt"/>
				</detail>
				<footer height="1" id="Footer2"/>
			</subReport>
			<line x1="6" x2="504" id="Line3" y1="276" y2="276"/>
			<line x1="6" x2="504" id="Line4" y1="300" y2="300"/>
			<label font="TimesBold" fontSize="11" height="12" width="72" align="center" text="TOTAL" id="Label12" y="282" x="173"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" width="71.1" align="right" field="paidinvoice" id="RecordBox10" y="282" x="239"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" width="96" align="right" field="paymentreceipt" id="RecordBox11" y="282" x="317"/>
			<recordBox dataFormat="" height="14" width="78" font="TimesRoman" fontSize="11" align="right" x="420" field="paidcost" id="RecordBox12" y="282"/>
			<label x="6" y="6" height="14" width="144" font="TimesBold" text="Print - Bank Payment" id="Label1"/>
			<label font="TimesBold" x="6" height="18" width="498" align="center" text="KWITANSI PEMBAYARAN" y="36" id="Label2"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" align="center" x="180" width="150" fontSize="11" y="54" field="refNo" id="RecordBox1"/>
			<label height="14" font="TimesBold" x="6" y="90" width="90" text="SUPPLIER :" id="Label3"/>
			<label height="14" font="TimesBold" width="90" y="90" text="TANGGAL :" x="324" id="Label4"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" x="90" y="90" width="144" field="supplier" id="RecordBox2"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" y="90" x="396" width="108" field="docDate" id="RecordBox3"/>
			<label height="14" font="TimesBold" width="78" x="21" y="143" text="Type Payment" id="Label5"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" field="paymentType" width="96" x="105" y="143" id="RecordBox4"/>
			<rectangle x="6" height="41" width="499" y="131" id="Rectangle1"/>
			<label height="14" text="invoice" width="42" id="Label14" x="186" y="232"/>
		</detail>
		<footer id="Footer1" height="1"/>
	</report>
</document>
