<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTebntr_report">
				<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="116">
			<label x="6" y="6" height="14" width="144" font="TimesBold" id="Label1" text="Print - Bank Transfer"/>
			<label font="TimesBold" x="6" height="18" width="498" align="center" id="Label2" y="33" text="BANK TRANSFER"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" align="center" x="180" width="150" fontSize="11" field="refNo" id="RecordBox1" y="51"/>
			<label font="TimesBold" x="6" y="90" id="Label3" text="TRANSFER DATE :" width="114" height="18"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" y="90" width="108" field="docDate" id="RecordBox3" x="120"/>
		</header>
		<detail id="Detail1" height="209">
			<label x="6" height="14" width="144" font="TimesBold" id="Label4" text="Bank From Account" y="11"/>
			<label height="14" width="144" font="TimesBold" text="Bank From Account" id="Label5" y="12" x="192"/>
			<label height="14" id="Label6" text="Bank Name" x="6" font="TimesRoman" width="60" y="29"/>
			<label height="14" x="6" font="TimesRoman" width="60" id="Label7" text="Value" y="47"/>
			<label height="14" x="6" font="TimesRoman" id="Label8" text="Conversion" width="60" y="65"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" id="RecordBox2" x="84" field="bankname" width="54" y="29"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" x="84" width="54" id="RecordBox4" y="47" field="value"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" x="84" width="54" id="RecordBox5" y="65" field="conversion"/>
			<label height="14" text="Bank Name" font="TimesRoman" width="60" id="Label9" y="30" x="192"/>
			<label height="14" font="TimesRoman" width="60" text="Value" id="Label10" y="48" x="192"/>
			<label height="14" font="TimesRoman" text="Conversion" width="60" id="Label11" y="66" x="192"/>
			<line id="Line1" y1="6" y2="90" x1="168" x2="168"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" width="54" id="RecordBox6" y="30" x="270" field="bankname2"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" width="54" id="RecordBox7" y="48" x="270" field="value2"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" id="RecordBox8" y="66" x="270" field="conversion2" width="54"/>
			<rectangle width="337" height="60" x="6" id="Rectangle1" y="110"/>
			<label height="14" width="100" font="TimesRoman" text="Total Cost" x="18" id="Label12" y="116"/>
			<label height="14" width="100" font="TimesRoman" x="18" text="Transfer Value" id="Label13" y="134"/>
			<label height="14" width="100" font="TimesRoman" text="Transfered" x="18" id="Label14" y="152"/>
			<line x1="168" x2="168" id="Line2" y1="110" y2="170"/>
			<label height="14" width="100" font="TimesRoman" text="Notes" x="192" id="Label15" y="116"/>
			<recordBox dataFormat="" font="TimesRoman" field="note" fontSize="11" x="228" height="48" width="108" id="RecordBox9" y="116"/>
			<recordBox dataFormat="" font="TimesRoman" x="96" width="66" field="total cost" height="11.1" id="RecordBox10" y="116"/>
			<recordBox dataFormat="" font="TimesRoman" x="96" width="66" height="11.1" field="transfervalue" id="RecordBox11" y="134"/>
			<recordBox dataFormat="" font="TimesRoman" x="96" width="66" height="11.1" field="transfered" id="RecordBox12" y="152"/>
		</detail>
		<footer id="Footer1" height="1"/>
	</report>
</document>
