<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" author="" subject="" title="" id="Yojour" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30" pageSize="a4">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTejour_report" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="102"><label align="center" font="HelveticaBold" text="JOURNAL" width="218" x="158" y="11" height="24" fontSize="15" id="Label1"/>
			<label height="14" x="5" font="HelveticaBold" y="81" width="101" fontSize="9" text="TYPE JOURNAL" id="Label2"/>
			<recordBox dataFormat="" width="148" height="16" field="refno" x="193" y="43" align="center" fontSize="14" id="RecordBox1"/>
			<label font="HelveticaBold" text="TANGGAL :" height="15" x="351" width="69" fontSize="9" y="78" id="Label3"/>
			<recordBox dataFormat="" font="HelveticaBold" x="426" height="13" fontSize="9" y="81" field="JournalDate" width="100.5" id="RecordBox2"/>
			<recordBox dataFormat="" height="14" font="HelveticaBold" x="116" y="80" width="112" fontSize="9" field="JournalTypeGUID" id="RecordBox3"/>
			<label height="14" text=":" font="HelveticaBold" align="center" width="14" y="78" x="96" fontSize="9" id="Label16"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="57">
			<subReport id="SubReport1" width="522" y="36" x="6">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTejour_report_sub1" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
						<parameter name="HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="1">
				</header>
				<detail id="Detail2" height="25.25">
					<rectangle id="Rectangle5" height="23" x="0" width="516" y="0"/>
					<recordBox dataFormat="" align="center" fontSize="9" field="No" height="12" y="6" width="18" id="RecordBox4" x="6"/>
					<recordBox dataFormat="" fontSize="9" height="11" field="GLAccount&#xA;GLAccount&#xA;GLAccount" y="6" id="RecordBox5" x="36" width="150"/>
					<recordBox dataFormat="" field="Description" width="142" fontSize="9" height="12.5" y="6" id="RecordBox6" x="204"/>
					<recordBox dataFormat="" align="right" field="dbvalue" fontSize="9" height="11.5" y="6" width="66" id="RecordBox7" x="354"/>
					<recordBox dataFormat="" align="right" field="crvalue" fontSize="9" height="10.5" y="6" id="RecordBox8" width="72" x="438"/>
					<line y1="0" y2="24" id="Line3" x1="30" x2="30"/>
					<line y1="0" y2="24" id="Line4" x1="198" x2="198"/>
					<line y1="0" y2="24" id="Line5" x1="348" x2="348"/>
					<line y1="0" y2="24" id="Line6" x1="432" x2="432"/>
				</detail>
				<footer id="Footer2" height="1">
				</footer>
			</subReport>
			<label align="center" text="Jumlah" fontSize="9" height="12" width="160.75" id="Label10" y="6" x="360"/>
			<rectangle id="Rectangle1" x="6" width="30" y="6" height="30"/>
			<rectangle id="Rectangle2" height="30" x="36" y="6" width="168"/>
			<rectangle id="Rectangle3" height="30" width="150" x="204" y="6"/>
			<rectangle id="Rectangle4" height="30" y="6" x="354" width="168"/>
			<line id="Line1" y1="18" y2="36" x1="438" x2="438"/>
			<label align="center" text="No." width="19" height="19" fontSize="9" id="Label11" x="12" y="12"/>
			<label align="center" text="Akun GL" width="108" height="22" fontSize="9" id="Label12" x="66" y="12"/>
			<label align="center" text="Description" width="108" height="22" fontSize="9" id="Label13" x="234" y="12"/>
			<label align="center" text="Debit" fontSize="9" height="13.25" width="79" id="Label14" x="360" y="24"/>
			<label align="center" text="Kredit" fontSize="9" height="13.25" width="78.5" id="Label15" y="24" x="438"/>
			<line id="Line2" y1="18" y2="18" x1="354" x2="522"/>
		</detail>
		<footer id="Footer1" height="244"><label width="100" text="Dibuat Oleh" align="center" height="15" fontSize="9" id="Label4" x="24" y="72"/>
			<label width="100" text="Diperiksa Oleh" align="center" height="15" fontSize="9" id="Label5" x="198" y="72"/>
			<label width="100" align="center" text="Disetujui Oleh" height="15" fontSize="9" id="Label6" x="396" y="72"/>
			<label height="14" width="100" text="(_____________)" align="center" fontSize="10" id="Label7" x="24" y="114"/>
			<label height="14" width="100" text="(_____________)" align="center" fontSize="10" id="Label8" x="198" y="114"/>
			<label height="14" width="100" text="(_____________)" align="center" fontSize="10" id="Label9" x="402" y="114"/>
			<label text="Note :" height="17" fontSize="9" width="24.1" id="Label17" x="12" y="48"/>
			<recordBox dataFormat="" height="17" fontSize="9" width="320.25" field="Remarks" id="RecordBox11" x="42" y="48"/>
			<rectangle height="23" id="Rectangle6" x="354" width="90" y="0"/>
			<rectangle height="23" id="Rectangle7" x="438" width="84" y="0"/>
			<recordBox dataFormat="" align="right" height="21" fontSize="9" field="TotalDB" id="RecordBox9" x="366" width="66" y="0"/>
			<recordBox dataFormat="" align="right" fontSize="9" height="20.75" field="TotalCR" width="66" id="RecordBox10" x="450" y="0"/>
			<rectangle height="23" id="Rectangle8" x="6" width="348" y="0"/>
		</footer>
	</report>
</document>
