<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="custom" pageWidth="595" pageHeight="500">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTebnpy_report">
				<parameter name="@hostguid" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="1">
		</header>
		<detail id="Detail1" height="293" autoSplit="true">
			<line id="Line1" x1="1" y1="186" x2="493" y2="186"/>
			<label font="TimesBold" text="TANGGAL" fontSize="11" height="12" width="72" align="center" id="Label6" x="7" y="188"/>
			<label height="14" font="TimesBold" text="NOMOR" fontSize="11" align="center" width="71.1" id="Label7" x="85" y="188"/>
			<label height="14" font="TimesBold" text="JENIS" fontSize="11" width="71.1" align="center" id="Label8" x="163" y="188"/>
			<label height="14" font="TimesBold" text="TAGIHAN" fontSize="11" align="center" width="71.1" id="Label9" x="241" y="188"/>
			<label height="14" font="TimesBold" text="JUMLAH BAYAR" fontSize="11" width="90" id="Label10" x="319" y="188"/>
			<label height="14" font="TimesBold" fontSize="11" align="center" id="Label11" text="COST" width="54" x="437" y="189"/>
			<subReport width="498" id="SubReport1" y="209" x="-3">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTebnpy_report_sub1">
						<parameter name="@hostguid" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="1" id="Header2"/>
				<detail height="26" id="Detail2">
					<recordBox dataFormat="" x="6" y="6" height="14" width="78" align="center" font="TimesRoman" fontSize="11" field="tglinvoice" id="RecordBox5"/>
					<recordBox dataFormat="" y="6" height="14" align="center" font="TimesRoman" fontSize="11" x="90" width="66" field="noinvoice" id="RecordBox6"/>
					<recordBox dataFormat="" y="6" height="14" font="TimesRoman" fontSize="11" x="234" width="71.1" align="right" id="RecordBox7" field="bayar"/>
					<recordBox dataFormat="" y="6" height="14" width="78" font="TimesRoman" fontSize="11" x="414" align="right" id="RecordBox8" field="cost"/>
					<recordBox dataFormat="" y="6" height="14" font="TimesRoman" fontSize="11" x="312" width="96" align="right" id="RecordBox9" field="paymentreceipt"/>
				</detail>
				<footer height="1" id="Footer2"/>
			</subReport>
			<label height="14" text="invoice" width="42" id="Label13" x="187" y="212"/>
			<recordBox dataFormat="" height="14" width="78" font="TimesRoman" fontSize="11" align="right" field="paidcost" id="RecordBox10" y="260" x="410"/>
			<label font="TimesBold" fontSize="11" height="12" width="72" align="center" text="TOTAL" id="Label12" y="260" x="164"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" width="71.1" align="right" field="paidinvoice" id="RecordBox11" y="260" x="230"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" width="96" align="right" field="paymentreceipt" id="RecordBox12" y="260" x="308"/>
			<label x="6" y="6" height="14" width="144" font="TimesBold" text="Print - Bank Payment" id="Label1"/>
			<label font="TimesBold" x="6" height="18" width="498" align="center" text="KWITANSI PEMBAYARAN" y="36" id="Label2"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" align="center" x="180" width="150" fontSize="11" y="54" field="refNo" id="RecordBox1"/>
			<label height="14" font="TimesBold" text="CUSTOMER :" width="90" y="94" x="2" id="Label3"/>
			<label height="14" font="TimesBold" width="90" text="TANGGAL :" y="94" x="318" id="Label4"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" width="144" field="customer" y="94" x="84" id="RecordBox2"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" field="docDate" y="94" x="390" width="102" id="RecordBox3"/>
			<label height="14" font="TimesBold" width="78" x="21" y="143" id="Label5" text="Payment Type"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" field="paymentType" width="96" x="105" y="143" id="RecordBox4"/>
			<rectangle height="41" y="130" id="Rectangle1" x="12" width="462"/>
			<line id="Line2" x1="1" y1="205" x2="493" y2="205"/>
			<line x1="0" x2="492" id="Line4" y1="257" y2="257"/>
			<line x1="0" x2="492" id="Line5" y1="278" y2="278"/>
		</detail>
		<footer id="Footer1" height="1">
		</footer>
	</report>
</document>
