<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="custom" pageHeight="567" bottomMargin="0" topMargin="0" leftMargin="14" pageWidth="226" rightMargin="14">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTeCashInv_report" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;guid&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" autoSplit="true" height="329">
			<label id="Label1" width="188" align="center" fontSize="9" text="Jl. Pantai Indah Selatan 1 No. 8, Kapuk Muara Penjaringan, Jakarta Utara 14460" x="5" height="27" y="28"/>
			<label id="Label2" fontSize="9" width="45" text="Invoice No" height="12" x="11" y="59"/>
			<line id="Line1" x1="6" y1="53" y2="53" x2="192"/>
			<label fontSize="9" id="Label3" text="Invoice Date" width="53" x="11" y="73" height="11"/>
			<recordBox id="RecordBox1" dataFormat="" width="100" field="InvNo" fontSize="9" x="77" height="10" y="60"/>
			<recordBox dataFormat="" width="100" fontSize="9" id="RecordBox2" field="InvDate" height="12" x="77" y="73"/>
			<line x1="6" id="Line2" x2="192" y1="91" y2="91" style="dash"/>
			<subReport id="SubReport1" x="6" width="190" y="97">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTeCashInv_report_sub1" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;guid&quot;]#"/></storedProcedure>
				</query>
				<header id="Header2" height="1"/>
				<detail id="Detail2" height="15.5">
					<recordBox id="RecordBox3" dataFormat="" fontSize="9" field="ItemName" height="11" y="2" x="36.75" width="71"/>
					<recordBox dataFormat="" fontSize="9" id="RecordBox6" height="12" align="right" x="124" width="51" y="2" field="Paid"/>
				</detail>
				<footer id="Footer2" height="1"/>
			</subReport>
			<line style="dash" id="Line3" x1="6" x2="192" y1="119" y2="119"/>
			<label fontSize="9" align="right" id="Label8" text="Total Contract" x="27" width="85" y="124.75" height="11.5"/>
			<line style="dash" x1="6" x2="192" id="Line5" y1="159" y2="159"/>
			<line style="dash" x1="6" x2="192" id="Line6" y1="162" y2="162"/>
			<label fontSize="9" align="right" width="41" id="Label9" text="Total Paid" y="141.75" x="70.75" height="11.5"/>
			<label fontSize="9" align="right" height="12" width="41" id="Label10" x="71" text="Balance" y="168"/>
			<line style="dash" x1="6" x2="192" id="Line7" y1="187" y2="187"/>
			<recordBox dataFormat="" fontSize="9" id="RecordBox10" align="right" x="130" width="51" field="Contract" y="124.75" height="11.5"/>
			<recordBox dataFormat="" fontSize="9" id="RecordBox11" align="right" x="130" width="51" field="Payrec" y="141.75" height="11.5"/>
			<recordBox dataFormat="" fontSize="9" id="RecordBox12" height="12" align="right" x="130" width="51" field="balance" y="168"/>
			<label fontSize="9" id="Label12" text="Member" width="40" x="11" height="11" y="195"/>
			<label fontSize="9" id="Label13" text="Fitness Consultant" x="11" width="77" height="12" y="207"/>
			<label fontSize="9" id="Label15" width="46" text="Cashier by" x="10" height="12" y="219"/>
			<label fontSize="9" id="Label16" height="12" text="Payment Type" width="63" x="11" y="232"/>
			<label fontSize="9" id="Label17" x="11" width="46" text="Printed On" height="11" y="245"/>
			<recordBox id="RecordBox14" dataFormat="" fontSize="9" field="Member" x="98" width="82" height="11" y="195"/>
			<recordBox dataFormat="" fontSize="9" id="RecordBox15" field="FitnessConsultant" x="98" width="82" height="11" y="207"/>
			<recordBox dataFormat="" fontSize="9" id="RecordBox17" field="HostName" x="98" width="82" height="12" y="219"/>
			<recordBox dataFormat="" fontSize="9" id="RecordBox18" field="Payment" x="98" width="82" height="12" y="232"/>
			<recordBox dataFormat="" fontSize="9" id="RecordBox19" field="printDate" x="98" width="82" height="11" y="246"/>
			<label id="Label18" align="center" text="Thank you for your purchase. See you again soon!" fontSize="8" x="38" width="120" height="25" y="265"/>
			<image id="Image1" path="Rai.jpg" x="39" y="0" width="119" height="27"/>
			<label id="Label19" fontSize="9" text=":" width="5" x="90" height="11" y="207"/>
			<label fontSize="9" text=":" width="5" height="11" id="Label20" x="68" y="59"/>
			<label fontSize="9" text=":" width="5" x="90" height="11" id="Label22" y="207"/>
			<label fontSize="9" text=":" width="5" x="90" id="Label23" height="11" y="219"/>
			<label fontSize="9" text=":" width="5" id="Label24" x="90" height="11" y="232"/>
			<label fontSize="9" text=":" width="5" id="Label25" x="90" height="12" y="245"/>
			<label fontSize="9" text=":" width="5" height="11" x="68" id="Label26" y="73"/>
			<label fontSize="9" text=":" width="5" x="90" height="11" id="Label27" y="194"/>
		</detail>
		<footer id="Footer1"/>
	</report>
</document>
