<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeInvoice_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" value="#Parameters[&quot;GUID&quot;]#" type="uniqueIdentifier"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" height="868">
			<image id="Image1" x="23" y="11" width="133" height="49" path="Rai.jpg"/>
			<label id="Label1" font="TimesBold" fontSize="10" x="12" y="72" width="85" height="12" text="Invoice No.  :"/>
			<label font="TimesBold" fontSize="10" x="12" id="Label2" width="85" y="90" height="12" text="Nama Member :"/>
			<label font="TimesBold" fontSize="10" x="12" width="85" id="Label3" y="108" height="12" text="Sales   :"/>
			<label font="TimesBold" fontSize="10" id="Label4" x="232" y="90" text="No. Membercard  :" width="104" height="12"/>
			<recordBox id="RecordBox1" dataFormat="" y="72" x="102" font="TimesRoman" fontSize="10" field="No_Invoice" width="114" height="12"/>
			<recordBox dataFormat="" x="102" id="RecordBox2" y="90" font="TimesRoman" fontSize="10" field="NamaMember" width="114" height="12"/>
			<recordBox dataFormat="" x="102" id="RecordBox3" y="108" font="TimesRoman" fontSize="10" field="Sales" width="114" height="12"/>
			<label font="TimesBold" fontSize="10" id="Label5" y="108" x="232" text="Personal Trainer  :" width="105" height="12"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" id="RecordBox4" width="114" y="90" field="No_Membercard" x="342" height="12"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" width="114" id="RecordBox5" x="342" y="108" field="PersonalTrainer" height="12"/>
			<label id="Label6" font="TimesBold" align="right" fontSize="16" text="INVOICE" vAlign="center" x="403" y="24" width="77" height="18"/>
			<label id="Label7" font="TimesRoman" width="23" text="Date :" fontSize="8" height="12" x="379" y="48"/>
			<recordBox id="RecordBox6" dataFormat="" y="48" font="TimesRoman" fontSize="8" field="TglInvoice" x="402" width="78" height="12"/>
			<subReport id="SubReport1" y="127" width="491" x="0">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeInvoice_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
				</query>
				<header id="Header2" height="15">
					<label id="Label8" font="TimesBold" text="PRODUCT" align="center" height="14" y="1" fontSize="11" x="19" width="63"/>
					<label font="TimesBold" align="center" height="14" y="1" id="Label9" text="DESCRIPTION" fontSize="11" x="123" width="86"/>
					<label font="TimesBold" align="center" height="14" y="1" id="Label10" text="QUANTITY" fontSize="11" x="254" width="66"/>
					<label font="TimesBold" align="center" height="14" id="Label11" y="1" text="AMOUNT" width="59" fontSize="11" x="418"/>
					<label font="TimesBold" align="center" height="14" y="1" id="Label12" text="UNIT PRICE" fontSize="11" x="326" width="70"/>
				</header>
				<detail id="Detail2" height="51">
					<recordBox id="RecordBox7" dataFormat="" y="6" x="12" font="TimesRoman" fontSize="10" field="Product" width="72" align="center" height="12"/>
					<recordBox dataFormat="" y="6" id="RecordBox8" x="96" font="TimesRoman" fontSize="10" field="Desc" width="144" align="center" height="12"/>
					<recordBox dataFormat="" y="6" id="RecordBox10" width="37" font="TimesRoman" fontSize="10" field="Qty" x="269" align="center" height="12"/>
					<recordBox dataFormat="" y="6" id="RecordBox11" font="TimesRoman" fontSize="10" x="326" field="UnitPrice" width="73" align="center" height="12"/>
					<recordBox dataFormat="" y="6" font="TimesRoman" fontSize="10" id="RecordBox12" width="73" x="411" field="Amount" align="center" height="12"/>
				</detail>
				<footer id="Footer2" height="1"/>
			</subReport>
			<line id="Line1" x1="8" y2="126" x2="486" y1="126"/>
			<line x1="8" x2="486" id="Line2" y1="141" y2="141"/>
			<line x1="8" x2="486" id="Line3" y1="198" y2="198"/>
			<label font="TimesBold" fontSize="10" id="Label13" y="204" x="12" width="102" height="12" text="Cara Pembayaran  :"/>
			<label font="TimesBold" fontSize="10" x="12" id="Label14" width="102" y="222" height="12" text="Catatan   :"/>
			<label font="TimesBold" fontSize="10" y="204" id="Label15" text="Sub Total (Sales Amount)" x="241" width="155" height="12"/>
			<label font="TimesBold" fontSize="10" id="Label16" text="Less : Discount" y="222" x="241" width="155" height="12"/>
			<label font="TimesBold" fontSize="10" id="Label17" y="240" text="Less : Down Payment (Uang Muka)" width="155" x="241" height="12"/>
			<label font="TimesBold" fontSize="10" width="155" id="Label18" y="258" text="VAT (Pajak Hiburan 10%)" height="12" x="241"/>
			<label font="TimesBold" fontSize="10" width="155" x="241" id="Label19" y="276" text="Delivery Cost (Ongkir)" height="12"/>
			<label font="TimesBold" fontSize="10" width="155" x="241" id="Label20" y="294" text="TOTAL" height="12"/>
			<recordBox id="RecordBox13" dataFormat="" width="100" y="204" font="TimesRoman" fontSize="10" field="CaraPmbyrn" x="120" height="12"/>
			<recordBox dataFormat="" width="100" id="RecordBox14" x="120" y="222" font="TimesRoman" fontSize="10" field="Note" height="36"/>
			<label fontSize="10" y="294" id="Label21" align="center" font="TimesItalic" text="TTD" x="166" width="31" height="12"/>
			<line id="Line4" x1="241" y1="306" y2="306" x2="486"/>
			<line id="Line5" y1="306" y2="306" x1="150" x2="214"/>
			<label fontSize="10" y="294" align="center" font="TimesItalic" id="Label22" text="CAP &amp; TTD" width="56" x="32" height="12"/>
			<line y1="306" y2="306" id="Line6" x1="13" x2="108"/>
			<recordBox id="RecordBox15" dataFormat="" y="204" x="400" font="TimesRoman" fontSize="10" field="SubTotal" width="86" height="12"/>
			<recordBox dataFormat="" x="400" font="TimesRoman" fontSize="10" id="RecordBox16" y="222" field="Discount" width="86" height="12"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" id="RecordBox17" y="240" x="400" field="DP" width="86" height="12"/>
			<recordBox dataFormat="" x="400" font="TimesRoman" fontSize="10" id="RecordBox18" y="258" field="Pajak" width="86" height="12"/>
			<recordBox dataFormat="" x="400" font="TimesRoman" fontSize="10" id="RecordBox19" y="276" field="Ongkir" width="86" height="12"/>
			<recordBox dataFormat="" x="400" font="TimesRoman" fontSize="10" id="RecordBox9" height="12" y="294" field="Total" width="86"/>
			<label id="Label25" font="TimesItalic" fontSize="10" text="Harap simpan kwitansi sebagai bukti transaksi pembayaran." width="253" x="126" align="center" height="12" y="361"/>
			<recordBox dataFormat="" fontSize="10" field="NamaMember" id="RecordBox20" height="12" align="center" font="TimesBoldItalic" y="318" x="145" width="72"/>
			<recordBox dataFormat="" fontSize="10" field="Sales" id="RecordBox21" height="12" align="center" font="TimesBoldItalic" y="318" x="18" width="84"/>
			<image width="133" height="49" path="Rai.jpg" id="Image2" x="23" y="421"/>
			<label font="TimesBold" fontSize="10" width="85" height="12" text="Invoice No.  :" id="Label23" x="12" y="482"/>
			<label font="TimesBold" fontSize="10" width="85" height="12" text="Nama Member :" id="Label24" x="12" y="500"/>
			<label font="TimesBold" fontSize="10" width="85" height="12" text="Sales   :" id="Label26" x="12" y="518"/>
			<label font="TimesBold" fontSize="10" text="No. Membercard  :" width="104" height="12" id="Label27" x="232" y="500"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="No_Invoice" width="114" height="12" id="RecordBox22" x="102" y="482"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="NamaMember" width="114" height="12" id="RecordBox23" x="102" y="500"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="Sales" width="114" height="12" id="RecordBox24" x="102" y="518"/>
			<label font="TimesBold" fontSize="10" text="Personal Trainer  :" width="105" height="12" id="Label28" x="232" y="518"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" width="114" field="No_Membercard" height="12" id="RecordBox25" x="342" y="500"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" width="114" field="PersonalTrainer" height="12" id="RecordBox26" x="342" y="518"/>
			<label font="TimesBold" align="right" fontSize="16" text="INVOICE" vAlign="center" width="77" height="18" id="Label29" x="403" y="434"/>
			<label font="TimesRoman" width="23" text="Date :" fontSize="8" height="12" id="Label30" x="379" y="458"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="8" field="TglInvoice" width="78" height="12" id="RecordBox27" x="402" y="458"/>
			<subReport width="491" id="SubReport2" x="0" y="537">
				<query id="Query3">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeInvoice_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
				</query>
				<header height="15" id="Header3">
					<label font="TimesBold" text="PRODUCT" align="center" height="14" y="1" fontSize="11" x="19" width="63" id="Label31"/>
					<label font="TimesBold" align="center" height="14" y="1" text="DESCRIPTION" fontSize="11" x="123" width="86" id="Label32"/>
					<label font="TimesBold" align="center" height="14" y="1" text="QUANTITY" fontSize="11" x="254" width="66" id="Label33"/>
					<label font="TimesBold" align="center" height="14" y="1" text="AMOUNT" width="59" fontSize="11" x="418" id="Label34"/>
					<label font="TimesBold" align="center" height="14" y="1" text="UNIT PRICE" fontSize="11" x="326" width="70" id="Label35"/>
				</header>
				<detail height="51" id="Detail3">
					<recordBox dataFormat="" y="6" x="12" font="TimesRoman" fontSize="10" field="Product" width="72" align="center" height="12" id="RecordBox28"/>
					<recordBox dataFormat="" y="6" x="96" font="TimesRoman" fontSize="10" field="Desc" width="144" align="center" height="12" id="RecordBox29"/>
					<recordBox dataFormat="" y="6" width="37" font="TimesRoman" fontSize="10" field="Qty" x="269" align="center" height="12" id="RecordBox30"/>
					<recordBox dataFormat="" y="6" font="TimesRoman" fontSize="10" x="326" field="UnitPrice" width="73" align="center" height="12" id="RecordBox31"/>
					<recordBox dataFormat="" y="6" font="TimesRoman" fontSize="10" width="73" x="411" field="Amount" align="center" height="12" id="RecordBox32"/>
				</detail>
				<footer height="1" id="Footer3"/>
			</subReport>
			<line id="Line7" x1="8" x2="486" y1="536" y2="536"/>
			<line id="Line8" x1="8" x2="486" y1="551" y2="551"/>
			<line id="Line9" x1="8" x2="486" y1="608" y2="608"/>
			<label font="TimesBold" fontSize="10" width="102" height="12" text="Cara Pembayaran  :" id="Label36" x="12" y="614"/>
			<label font="TimesBold" fontSize="10" width="102" height="12" text="Catatan   :" id="Label37" x="12" y="632"/>
			<label font="TimesBold" fontSize="10" text="Sub Total (Sales Amount)" width="155" height="12" id="Label38" x="241" y="614"/>
			<label font="TimesBold" fontSize="10" text="Less : Discount" width="155" height="12" id="Label39" x="241" y="632"/>
			<label font="TimesBold" fontSize="10" text="Less : Down Payment (Uang Muka)" width="155" height="12" id="Label40" x="241" y="650"/>
			<label font="TimesBold" fontSize="10" width="155" text="VAT (Pajak Hiburan 10%)" height="12" id="Label41" x="241" y="668"/>
			<label font="TimesBold" fontSize="10" width="155" text="Delivery Cost (Ongkir)" height="12" id="Label42" x="241" y="686"/>
			<label font="TimesBold" fontSize="10" width="155" text="TOTAL" height="12" id="Label43" x="241" y="704"/>
			<recordBox dataFormat="" width="100" font="TimesRoman" fontSize="10" field="CaraPmbyrn" height="12" id="RecordBox33" x="120" y="614"/>
			<recordBox dataFormat="" width="100" font="TimesRoman" fontSize="10" field="Note" height="36" id="RecordBox34" x="120" y="632"/>
			<label fontSize="10" align="center" font="TimesItalic" text="TTD" width="31" height="12" id="Label44" x="166" y="704"/>
			<line id="Line10" x1="241" x2="486" y1="716" y2="716"/>
			<line id="Line11" x1="150" x2="214" y1="716" y2="716"/>
			<label fontSize="10" align="center" font="TimesItalic" text="CAP &amp; TTD" width="56" height="12" id="Label45" x="32" y="704"/>
			<line id="Line12" x1="13" x2="108" y1="716" y2="716"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="SubTotal" width="86" height="12" id="RecordBox35" x="400" y="614"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="Discount" width="86" height="12" id="RecordBox36" x="400" y="632"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="DP" width="86" height="12" id="RecordBox37" x="400" y="650"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="Pajak" width="86" height="12" id="RecordBox38" x="400" y="668"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="Ongkir" width="86" height="12" id="RecordBox39" x="400" y="686"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" height="12" field="Total" width="86" id="RecordBox40" x="400" y="704"/>
			<label font="TimesItalic" fontSize="10" text="Harap simpan kwitansi sebagai bukti transaksi pembayaran." width="253" align="center" height="12" id="Label46" x="126" y="771"/>
			<recordBox dataFormat="" fontSize="10" field="NamaMember" height="12" align="center" font="TimesBoldItalic" width="72" id="RecordBox41" x="145" y="728"/>
			<recordBox dataFormat="" fontSize="10" field="Sales" height="12" align="center" font="TimesBoldItalic" width="84" id="RecordBox42" x="18" y="728"/>
			<image width="133" height="49" path="Rai.jpg" x="23" y="421" id="Image3"/>
			<label font="TimesBold" fontSize="10" width="85" height="12" text="Invoice No.  :" x="12" y="482" id="Label47"/>
			<label font="TimesBold" fontSize="10" width="85" height="12" text="Nama Member :" x="12" y="500" id="Label48"/>
			<label font="TimesBold" fontSize="10" width="85" height="12" text="Sales   :" x="12" y="518" id="Label49"/>
			<label font="TimesBold" fontSize="10" text="No. Membercard  :" width="104" height="12" x="232" y="500" id="Label50"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="No_Invoice" width="114" height="12" x="102" y="482" id="RecordBox43"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="NamaMember" width="114" height="12" x="102" y="500" id="RecordBox44"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="Sales" width="114" height="12" x="102" y="518" id="RecordBox45"/>
			<label font="TimesBold" fontSize="10" text="Personal Trainer  :" width="105" height="12" x="232" y="518" id="Label51"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" width="114" field="No_Membercard" height="12" x="342" y="500" id="RecordBox46"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" width="114" field="PersonalTrainer" height="12" x="342" y="518" id="RecordBox47"/>
			<label font="TimesBold" align="right" fontSize="16" text="INVOICE" vAlign="center" width="77" height="18" x="403" y="434" id="Label52"/>
			<label font="TimesRoman" width="23" text="Date :" fontSize="8" height="12" x="379" y="458" id="Label53"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="8" field="TglInvoice" width="78" height="12" x="402" y="458" id="RecordBox48"/>
			<subReport width="491" x="0" y="537" id="SubReport3">
				<query id="Query4">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeInvoice_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
				</query>
				<header height="15" id="Header4">
					<label font="TimesBold" text="PRODUCT" align="center" height="14" y="1" fontSize="11" x="19" width="63" id="Label54"/>
					<label font="TimesBold" align="center" height="14" y="1" text="DESCRIPTION" fontSize="11" x="123" width="86" id="Label55"/>
					<label font="TimesBold" align="center" height="14" y="1" text="QUANTITY" fontSize="11" x="254" width="66" id="Label56"/>
					<label font="TimesBold" align="center" height="14" y="1" text="AMOUNT" width="59" fontSize="11" x="418" id="Label57"/>
					<label font="TimesBold" align="center" height="14" y="1" text="UNIT PRICE" fontSize="11" x="326" width="70" id="Label58"/>
				</header>
				<detail height="51" id="Detail4">
					<recordBox dataFormat="" y="6" x="12" font="TimesRoman" fontSize="10" field="Product" width="72" align="center" height="12" id="RecordBox49"/>
					<recordBox dataFormat="" y="6" x="96" font="TimesRoman" fontSize="10" field="Desc" width="144" align="center" height="12" id="RecordBox50"/>
					<recordBox dataFormat="" y="6" width="37" font="TimesRoman" fontSize="10" field="Qty" x="269" align="center" height="12" id="RecordBox51"/>
					<recordBox dataFormat="" y="6" font="TimesRoman" fontSize="10" x="326" field="UnitPrice" width="73" align="center" height="12" id="RecordBox52"/>
					<recordBox dataFormat="" y="6" font="TimesRoman" fontSize="10" width="73" x="411" field="Amount" align="center" height="12" id="RecordBox53"/>
				</detail>
				<footer height="1" id="Footer4"/>
			</subReport>
			<line x1="8" x2="486" y1="536" y2="536" id="Line13"/>
			<line x1="8" x2="486" y1="551" y2="551" id="Line14"/>
			<line x1="8" x2="486" y1="608" y2="608" id="Line15"/>
			<label font="TimesBold" fontSize="10" width="102" height="12" text="Cara Pembayaran  :" x="12" y="614" id="Label59"/>
			<label font="TimesBold" fontSize="10" width="102" height="12" text="Catatan   :" x="12" y="632" id="Label60"/>
			<label font="TimesBold" fontSize="10" text="Sub Total (Sales Amount)" width="155" height="12" x="241" y="614" id="Label61"/>
			<label font="TimesBold" fontSize="10" text="Less : Discount" width="155" height="12" x="241" y="632" id="Label62"/>
			<label font="TimesBold" fontSize="10" text="Less : Down Payment (Uang Muka)" width="155" height="12" x="241" y="650" id="Label63"/>
			<label font="TimesBold" fontSize="10" width="155" text="VAT (Pajak Hiburan 10%)" height="12" x="241" y="668" id="Label64"/>
			<label font="TimesBold" fontSize="10" width="155" text="Delivery Cost (Ongkir)" height="12" x="241" y="686" id="Label65"/>
			<label font="TimesBold" fontSize="10" width="155" text="TOTAL" height="12" x="241" y="704" id="Label66"/>
			<recordBox dataFormat="" width="100" font="TimesRoman" fontSize="10" field="CaraPmbyrn" height="12" x="120" y="614" id="RecordBox54"/>
			<recordBox dataFormat="" width="100" font="TimesRoman" fontSize="10" field="Note" height="36" x="120" y="632" id="RecordBox55"/>
			<label fontSize="10" align="center" font="TimesItalic" text="TTD" width="31" height="12" x="166" y="704" id="Label67"/>
			<line x1="241" x2="486" y1="716" y2="716" id="Line16"/>
			<line x1="150" x2="214" y1="716" y2="716" id="Line17"/>
			<label fontSize="10" align="center" font="TimesItalic" text="CAP &amp; TTD" width="56" height="12" x="32" y="704" id="Label68"/>
			<line x1="13" x2="108" y1="716" y2="716" id="Line18"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="SubTotal" width="86" height="12" x="400" y="614" id="RecordBox56"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="Discount" width="86" height="12" x="400" y="632" id="RecordBox57"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="DP" width="86" height="12" x="400" y="650" id="RecordBox58"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="Pajak" width="86" height="12" x="400" y="668" id="RecordBox59"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" field="Ongkir" width="86" height="12" x="400" y="686" id="RecordBox60"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" height="12" field="Total" width="86" x="400" y="704" id="RecordBox61"/>
			<label font="TimesItalic" fontSize="10" text="Harap simpan kwitansi sebagai bukti transaksi pembayaran." width="253" align="center" height="12" x="126" y="771" id="Label69"/>
			<recordBox dataFormat="" fontSize="10" field="NamaMember" height="12" align="center" font="TimesBoldItalic" width="72" x="145" y="728" id="RecordBox62"/>
			<recordBox dataFormat="" fontSize="10" field="Sales" height="12" align="center" font="TimesBoldItalic" width="84" x="18" y="728" id="RecordBox63"/>
		</detail>
		<footer id="Footer1"/>
	</report>
</document>
