<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<openTypeFont name="bc39" path="\\caprianno\vsonline\operahouse\fonts\code39r.ttf"/>
	<openTypeFont name="bc128" path="\\caprianno\vsonline\operahouse\fonts\code128.ttf"/>
	<openTypeFont name="bwrp36" path="\\caprianno\vsonline\operahouse\fonts\eanbwrp36tt.ttf"/>
	<openTypeFont name="bwrp72" path="\\caprianno\vsonline\operahouse\fonts\eanbwrp72tt.ttf"/>
	<openTypeFont name="c39" path="\\caprianno\vsonline\operahouse\fonts\IDAutomationHC39M Code 39 Barcode.ttf"/>
	<report id="Report1" topMargin="0" bottomMargin="0" pageSize="custom" leftMargin="5" pageHeight="300" pageWidth="100" rightMargin="5">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeLabelRes_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" autoSplit="true" height="102.5">
			<label id="Label1" font="TimesRoman" align="center" fontSize="5" text="NOFANDRA KHANZA DARMAWAN" width="71" height="15.5" x="-3.5" y="0.5"/>
			<label id="Label2" font="TimesRoman" fontSize="5" text="Tgl. Lahir/Umur : 10/07/2018 / 1th/11bl/2hr" x="1" height="15" align="fullJustify" y="19" width="62"/>
			<label id="Label3" font="TimesRoman" align="justify" height="10" fontSize="5" width="73.5" text="12/06/2020 08.56" x="1.5" y="62"/>
			<label font="TimesRoman" align="justify" id="Label6" height="10" fontSize="5" text="No. RM : 00.15.56.09" width="59.1" x="2" y="35.5"/>
		</detail>
		<footer id="Footer1"/>
	</report>
</document>
