<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" bottomMargin="0" leftMargin="0" pageHeight="85.05" pageSize="custom" pageWidth="170.1" rightMargin="0" topMargin="0">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTeLabelRes_report" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" value="#Parameters[&quot;GUID&quot;]#" type="uniqueIdentifier"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" height="85.05">
			<label height="12.25" align="justify" font="HelveticaBold" width="198" fontSize="7" x="4.5" y="20.25" text="Tgl. Lahir/Umur :" id="Label1"/>
			<label align="justify" height="10" text="No. RM :" width="43.35" font="HelveticaBold" fontSize="7" x="4.25" y="34.75" id="Label2"/>
			<recordBox dataFormat="" height="14" width="127.25" field="name" font="HelveticaBold" fontSize="14" x="2.5" y="0.5" id="RecordBox1"/>
			<recordBox dataFormat="" field="dob" height="11.5" font="HelveticaBold" fontSize="7" x="63.5" y="20.25" width="38.25" id="RecordBox2"/>
			<recordBox dataFormat="" width="100" field="rm" height="12.25" font="HelveticaBold" fontSize="7" x="37.5" y="34.75" id="RecordBox3"/>
			<recordBox dataFormat="" width="100" height="12.25" field="date2" font="HelveticaBold" fontSize="7" x="4.25" y="52.25" id="RecordBox4"/>
			<recordBox dataFormat="" field="age" font="HelveticaBold" fontSize="7" x="106" height="11.75" id="RecordBox5" y="20.25" width="59.35"/>
			<label height="14" font="HelveticaBold" text="/" fontSize="7" width="21.75" y="20.25" x="103.5" id="Label3"/>
		</detail>
		<footer id="Footer1"/>
	</report>
</document>
