<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<openTypeFont name="bc39" path="\\caprianno\vsonline\operahouse\fonts\code39r.ttf"/>
	<openTypeFont name="bc128" path="\\caprianno\vsonline\operahouse\fonts\code128.ttf"/>
	<openTypeFont name="bwrp36" path="\\caprianno\vsonline\operahouse\fonts\eanbwrp36tt.ttf"/>
	<openTypeFont name="bwrp72" path="\\caprianno\vsonline\operahouse\fonts\eanbwrp72tt.ttf"/>
	<openTypeFont name="c39" path="\\caprianno\vsonline\operahouse\fonts\IDAutomationHC39M Code 39 Barcode.ttf"/>
	<report id="Report1" topMargin="0" bottomMargin="0" rightMargin="14" leftMargin="14" pageSize="a4">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoBarcode_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
				<parameter name="@totalPrint" type="uniqueIdentifier" value="#Parameters[&quot;totalPrint&quot;]#"/>
				<parameter name="@skuname" type="uniqueIdentifier" value="#Parameters[&quot;skuname&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" autoSplit="true" height="107.5">
			<recordBox dataFormat="" id="RecordBox2" font="c39" fontSize="20" width="144" height="84" x="12" y="12" field="SKUname"/>
			<recordBox dataFormat="" font="c39" fontSize="20" width="144" height="84" y="12" field="SKUname" id="RecordBox1" x="174"/>
			<recordBox dataFormat="" font="c39" fontSize="20" width="144" height="84" y="12" field="SKUname" id="RecordBox3" x="336"/>
		</detail>
		<footer id="Footer1"/>
	</report>
</document>
