<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="custom" pageWidth="620" pageHeight="600">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTesret_report" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="77">
			<label id="Label1" height="14" font="TimesBold" text="Retur Penjualan" x="200" align="center" width="115" y="12"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" id="RecordBox1" field="RefNo" x="200" align="center" width="115" y="31"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" width="144" fontSize="10" field="pelanggan" id="RecordBox2" y="54.5" x="64"/>
			<label height="14" id="Label24" text="Tgl Retur" y="54" fontSize="10" width="44.5" x="350.5"/>
			<label height="14" text=":" align="center" id="Label28" fontSize="10" y="54" x="392" width="6.1"/>
			<recordBox dataFormat="" height="14" width="100" font="TimesRoman" fontSize="10" field="DocDate" id="RecordBox4" y="54" x="401.75"/>
			<label height="14" id="Label31" x="6" text="Customer" y="54" fontSize="10" width="46.5"/>
			<label height="14" text=":" align="center" id="Label33" y="54" fontSize="10" x="53" width="9"/>
		</header>
		<detail id="Detail1" height="223">
			<rectangle id="Rectangle1" width="498" height="220" y="1" x="6"/>
			<rectangle id="Rectangle2" height="220" width="322.5" y="1" x="32.5"/>
			<rectangle id="Rectangle3" width="49.5" height="220" y="1" x="197.1"/>
			<label font="TimesRoman" id="Label4" text="No" align="center" fontSize="10" height="12" x="9" width="20.1" y="3.5"/>
			<label font="TimesRoman" id="Label5" align="center" text="Nama Barang" fontSize="10" height="12" width="158.5" y="4" x="43"/>
			<label font="TimesRoman" align="center" id="Label6" text="Qty" width="42.5" fontSize="10" height="12" y="4" x="208.25"/>
			<label font="TimesRoman" align="center" id="Label7" text="Harga" fontSize="10" height="12" width="100.1" y="4" x="258.25"/>
			<label font="TimesRoman" align="center" id="Label8" text="Jumlah" fontSize="10" height="12" width="142.5" y="4" x="365"/>
			<line id="Line1" y1="18" y2="18" x1="6" x2="504"/>
			<subReport id="SubReport2" y="22" width="498" x="6">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTesret_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="1" id="Header3"/>
				<detail id="Detail3" height="16">
					<recordBox dataFormat="" height="14" x="0" width="18" align="center" font="TimesRoman" fontSize="10" id="RecordBox9" y="0" field="number"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="144" field="skuname" id="RecordBox10" y="0" x="36"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" id="RecordBox11" field="kuantitas" width="42.6" y="0" x="194.5" align="center"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" id="RecordBox12" align="right" field="harga" y="0" x="252" width="90"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" id="RecordBox13" align="right" width="73.5" y="-0.5" field="jumlah" x="414"/>
				</detail>
				<footer height="1" id="Footer3"/>
			</subReport>
		</detail>
		<footer id="Footer1" height="130">
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" id="RecordBox6" x="38.5" width="201.1" field="Note" y="1" height="23"/>
			<label height="14" x="6" id="Label10" fontSize="10" text="Ket    :" width="31.5" y="1"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" id="RecordBox3" x="377" align="right" field="SubTotal" width="119.5" y="1"/>
			<label height="14" id="Label2" text="SubTotal" fontSize="10" width="43" x="322" y="1"/>
			<label height="14" text=":" align="center" width="11" id="Label3" x="363" fontSize="10" y="1"/>
			<label height="14" text=":" align="center" width="11" x="363" id="Label11" fontSize="10" y="18"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" align="right" width="119.5" x="377" id="RecordBox7" field="Total" y="40"/>
			<label height="14" id="Label18" text="Total" fontSize="10" width="43" x="322" y="40"/>
			<label height="14" text=":" align="center" width="11" x="363" id="Label19" fontSize="10" y="40"/>
			<line id="Line2" x2="504" x1="315" y1="36" y2="36"/>
			<label height="14" fontSize="11" id="Label12" text="Penerima," width="65" x="80" y="60"/>
			<label height="14" fontSize="11" id="Label13" text="Hormat Kami," width="80" x="211" y="60"/>
		</footer>
	</report>
</document>
