<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTepret_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="97">
			<label height="14" width="138" id="Label1" x="6" y="6" font="TimesBold" text="Print - Purchase Return"/>
			<label id="Label2" height="14" x="6" width="498" align="center" font="TimesBold" y="30" text="Purchase Return"/>
			<recordBox id="RecordBox1" dataFormat="" y="48" field="docNo" x="6" width="498" height="12" font="TimesRoman" fontSize="10" align="center"/>
			<label id="Label3" font="TimesBold" x="6" y="72" text="SUPPLIER :" width="72" height="11.1"/>
			<label height="14" font="TimesBold" id="Label4" text="TGL INVOICE :" width="90" x="282" y="72"/>
			<recordBox id="RecordBox2" dataFormat="" height="14" x="78" y="72" field="spplName" font="TimesRoman" fontSize="10" width="144"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" id="RecordBox3" field="docDate" y="72" width="126" x="378"/>
		</header>
		<detail id="Detail1" height="77">
			<line id="Line1" x1="6" x2="504" y1="6" y2="6"/>
			<line x1="6" x2="504" id="Line2" y1="30" y2="30"/>
			<label id="Label5" text="No" width="24" height="14" x="12" font="TimesRoman" y="12" fontSize="11"/>
			<label y="12" id="Label6" height="12" font="TimesRoman" x="42" fontSize="11" text="Nama Barang" width="84"/>
			<label height="14" y="12" id="Label7" text="Jumlah" x="408" width="96" font="TimesRoman"/>
			<subReport id="SubReport1" width="510" x="0" y="34">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTepret_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="1"/>
				<detail id="Detail2" height="25">
					<recordBox id="RecordBox4" dataFormat="" height="14" field="no" y="6" width="18" font="TimesRoman" fontSize="10" x="12"/>
					<recordBox dataFormat="" y="6" font="TimesRoman" fontSize="10" id="RecordBox5" x="43" height="12" field="skuname" width="143"/>
					<recordBox dataFormat="" height="14" y="6" font="TimesRoman" fontSize="10" id="RecordBox6" field="jumlah" x="408" width="90" align="right"/>
					<recordBox dataFormat="" y="6" font="TimesRoman" fontSize="10" height="12" id="RecordBox11" x="216" field="qty" width="30"/>
					<recordBox dataFormat="" y="6" font="TimesRoman" fontSize="10" id="RecordBox12" field="harga" height="11.1" align="right" x="270" width="90"/>
				</detail>
				<footer id="Footer2" height="1"/>
			</subReport>
			<label y="12" height="12" font="TimesRoman" fontSize="11" id="Label14" text="Qty" width="42" x="216"/>
			<label y="12" height="12" font="TimesRoman" fontSize="11" id="Label15" text="Harga @" width="60" x="294"/>
		</detail>
		<footer id="Footer1" height="148">
			<label id="Label8" height="14" width="100" font="TimesBold" y="12" x="12" text="Ket :"/>
			<line id="Line3" x1="6" y1="6" y2="6" x2="504"/>
			<label height="14" font="TimesBold" y="12" id="Label9" x="330" width="71.1" text="SUB TOTAL"/>
			<recordBox id="RecordBox7" dataFormat="" x="408" y="12" height="14" font="TimesRoman" field="subtotal" fontSize="10" width="90"/>
			<label height="14" font="TimesBold" width="71.1" y="48" fontSize="10" id="Label12" x="45" text="Penerima,"/>
			<label height="14" font="TimesBold" width="71.1" y="48" fontSize="10" id="Label13" text="Hormat Kami," x="211"/>
			<recordBox id="RecordBox10" dataFormat="" x="42" y="12" field="note" font="TimesRoman" width="168" height="29.1" expandable="true"/>
			<label id="Label10" y="90" height="14" width="100" x="336" text="Hal :"/>
		</footer>
	</report>
</document>
