<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeSord_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="124">
			<label id="Label1" height="14" y="0" width="114" font="TimesBold" x="6" text="Sales Order"/>
			<recordBox dataFormat="" height="14" width="100" font="TimesRoman" fontSize="10" x="65.75" y="29" field="DocNo" id="RecordBox1"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" width="144" fontSize="10" x="325" y="29" field="pelanggan" id="RecordBox2"/>
			<recordBox dataFormat="" font="TimesRoman" field="address" width="144" fontSize="10" x="325" y="46" id="RecordBox3" height="44.5"/>
			<label height="14" fontSize="11" x="6" y="29" text="No OI" width="45" id="Label2"/>
			<label height="14" fontSize="11" x="6" text="Tgl" width="45" y="46" id="Label24"/>
			<label height="14" fontSize="11" x="6" text="No PO" width="45" y="63" id="Label25"/>
			<label height="14" fontSize="11" x="6" width="45" text="TTL Del" y="79" id="Label26"/>
			<label height="14" fontSize="11" text=":" align="center" y="29" x="53" width="11" id="Label27"/>
			<label height="14" fontSize="11" text=":" align="center" y="46" x="53" width="11" id="Label28"/>
			<label height="14" fontSize="11" text=":" align="center" y="63" x="53" width="11" id="Label29"/>
			<label height="14" fontSize="11" text=":" align="center" y="79" x="53" width="11" id="Label30"/>
			<recordBox dataFormat="" height="14" width="100" font="TimesRoman" fontSize="10" x="65.75" field="DocDate" y="46" id="RecordBox4"/>
			<recordBox dataFormat="" height="14" width="100" font="TimesRoman" fontSize="10" x="65.75" field="PONo" y="63" id="RecordBox5"/>
			<label height="14" fontSize="11" y="29" x="250" text="Pelanggan" width="55" id="Label31"/>
			<label height="14" fontSize="11" y="46" x="250" text="Alamat" width="55" id="Label32"/>
			<label height="14" fontSize="11" text=":" align="center" width="11" y="28.5" x="310" id="Label33"/>
			<label height="14" fontSize="11" text=":" align="center" y="46" width="11" x="310" id="Label34"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="446">
			<rectangle id="Rectangle1" x="6" width="498" height="220" y="5"/>
			<rectangle id="Rectangle2" width="335" y="5" height="220" x="37.5"/>
			<rectangle id="Rectangle3" x="197.1" width="49.5" height="220" y="5"/>
			<label font="TimesRoman" id="Label4" x="12" text="No" height="18" width="18" align="center" y="11.25"/>
			<label font="TimesRoman" height="18" id="Label5" x="42" align="center" text="Item" width="144" y="11.25"/>
			<label font="TimesRoman" height="18" align="center" id="Label6" text="Qty" x="201.25" width="42.5" y="11.25"/>
			<label font="TimesRoman" height="18" align="center" id="Label7" text="Bahan" x="258.75" width="107.1" y="11"/>
			<label font="TimesRoman" height="18" align="center" id="Label8" text="Warna" x="372.5" width="78.5" y="10.75"/>
			<line id="Line1" x1="6" x2="504" y1="29.25" y2="29.25"/>
			<subReport width="486" id="SubReport2" y="35.5" x="12">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeSord_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" value="#Parameters[&quot;GUID&quot;]#" type="uniqueIdentifier"/>
					</storedProcedure>
				</query>
				<header height="1" id="Header3"/>
				<detail id="Detail3" height="16">
					<recordBox dataFormat="" height="14" field="no" x="0" width="18" align="center" font="TimesRoman" fontSize="10" id="RecordBox9" y="0"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="144" field="skuname" id="RecordBox10" x="30" y="0"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" id="RecordBox11" field="kuantitas" x="189.5" width="42.6" y="0"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" id="RecordBox12" align="right" field="bahan" x="240.5" width="113.5" y="0"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" id="RecordBox13" align="right" field="warna" x="365.5" width="73.5" y="0"/>
					<rectangle id="Rectangle5" width="9.5" height="9.5" x="462" y="2.5"/>
				</detail>
				<footer height="1" id="Footer3"/>
			</subReport>
			<rectangle id="Rectangle4" width="47.5" x="456.5" height="220" y="5"/>
			<label font="TimesRoman" height="18" align="center" id="Label9" text="PR" x="459" width="41.5" y="9.75"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" field="TglKirim" width="150" x="93" id="RecordBox6" y="247"/>
			<label height="14" fontSize="11" text="Tgl Kirim" width="70" x="6" id="Label3" y="247"/>
			<label height="14" fontSize="11" text="Pesan Sales" width="70" x="6" id="Label10" y="264"/>
			<label height="14" fontSize="11" text="Pesan PPIC" width="70" x="6" id="Label11" y="281"/>
			<label height="14" fontSize="11" text="Catatan" width="70" x="7" id="Label12" y="318"/>
			<label height="14" fontSize="11" text=":" align="center" width="11" x="78" id="Label13" y="247"/>
			<label height="14" fontSize="11" text=":" align="center" width="11" x="78" id="Label14" y="264"/>
			<label height="14" fontSize="11" text=":" align="center" width="11" x="78" id="Label15" y="281"/>
			<label height="14" fontSize="11" text=":" align="center" width="11" x="78" id="Label16" y="318"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="300" x="93" field="salesmsg" id="RecordBox7" y="264"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="300" x="93" field="ppicmsg" id="RecordBox8" y="280.5"/>
			<recordBox dataFormat="" font="TimesRoman" fontSize="10" height="45" width="300" x="93" field="note" id="RecordBox14" y="318"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="150" field="TglJawab" x="93" id="RecordBox15" y="398"/>
			<label height="14" fontSize="11" text="Tgl Jawab" width="65" x="6" id="Label17" y="398"/>
			<label height="14" fontSize="11" text=":" align="center" width="11" x="78" id="Label18" y="398"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="150" field="NoForm" x="93" id="RecordBox16" y="415"/>
			<label height="14" fontSize="11" text="Form No" width="65" x="6" id="Label19" y="415"/>
			<label height="14" fontSize="11" text=":" align="center" width="11" x="78" id="Label20" y="415"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="150" field="TglCetak" x="354.75" id="RecordBox17" y="398"/>
			<label height="14" fontSize="11" text="Tgl Cetak" width="65" x="275" id="Label21" y="398"/>
			<label height="14" fontSize="11" text=":" align="center" width="11" x="342" id="Label22" y="398"/>
		</detail>
		<footer id="Footer1" height="1">
		</footer>
	</report>
</document>
