<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTebnrccus_report">
				<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="1"/>
		<detail id="Detail1" autoSplit="true" height="383">
			<line x1="6" x2="504" id="Line1" y1="184" y2="184"/>
			<line x1="6" x2="504" id="Line2" y1="208" y2="208"/>
			<label font="TimesBold" text="TANGGAL" height="12" x="12" width="72" align="center" id="Label6" y="190" fontSize="10"/>
			<label height="14" font="TimesBold" text="NOMOR" align="center" x="90" width="71.1" id="Label7" y="190" fontSize="10"/>
			<label height="14" font="TimesBold" text="JENIS" width="71.1" align="center" id="Label8" x="166" y="190" fontSize="10"/>
			<label height="14" font="TimesBold" align="center" id="Label9" y="190" fontSize="10" text="TAGIHAN (         )" width="82.6" x="234"/>
			<label height="14" font="TimesBold" id="Label10" y="190" fontSize="10" text="JUMLAH BAYAR (         )" width="112.5" x="318"/>
			<label height="14" font="TimesBold" width="71.1" align="center" id="Label11" y="190" fontSize="10" text="COST (         )" x="426"/>
			<label height="14" text="invoice" width="42" id="Label13" x="183" y="214"/>
			<line id="Line3" x1="6" x2="504" y1="256" y2="256"/>
			<line id="Line4" x1="5" x2="503" y1="280" y2="280"/>
			<label font="TimesBold" fontSize="11" height="12" width="72" align="center" text="TOTAL" id="Label12" x="174" y="262"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" width="71.1" align="right" field="paidinvoice" id="RecordBox10" x="241" y="262"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" width="96" align="right" x="318" field="paymentreceipt" id="RecordBox11" y="263"/>
			<recordBox dataFormat="" height="14" width="78" font="TimesRoman" fontSize="11" align="right" field="totalcost" x="420" id="RecordBox12" y="263"/>
			<label x="6" y="6" height="14" width="144" text="Print - Bank Reception" font="TimesBold" id="Label1"/>
			<label font="TimesBold" x="6" height="18" width="498" align="center" text="KWITANSI PEMBAYARAN" y="36" id="Label2"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" align="center" x="180" width="150" fontSize="11" y="54" field="refNo" id="RecordBox1"/>
			<label height="14" font="TimesBold" x="6" y="90" text="CUSTOMER :" width="90" id="Label3"/>
			<label height="14" font="TimesBold" width="90" y="90" text="TANGGAL :" x="324" id="Label4"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" x="90" y="90" width="144" field="customer" id="RecordBox2"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" y="90" x="396" width="108" field="docDate" id="RecordBox3"/>
			<label height="14" font="TimesBold" width="78" x="21" y="143" id="Label5" text="Payment Type"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" field="paymentType" width="96" x="105" y="143" id="RecordBox4"/>
			<rectangle height="41" width="499" x="6" y="132" id="Rectangle1"/>
			<subReport width="498" id="SubReport1" x="7.5" y="209">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTebnrccus_report_sub1">
						<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="1" id="Header2"/>
				<detail height="26" id="Detail2">
					<recordBox dataFormat="" x="6" y="6" height="14" width="78" align="center" font="TimesRoman" fontSize="11" field="tglinvoice" id="RecordBox5"/>
					<recordBox dataFormat="" y="6" height="14" align="center" font="TimesRoman" fontSize="11" x="90" width="66" field="noinvoice" id="RecordBox6"/>
					<recordBox dataFormat="" y="6" height="14" font="TimesRoman" fontSize="11" x="234" width="71.1" align="right" id="RecordBox7" field="paid"/>
					<recordBox dataFormat="" y="6" height="14" width="78" font="TimesRoman" fontSize="11" x="414" align="right" id="RecordBox8" field="cost"/>
					<recordBox dataFormat="" y="6" height="14" font="TimesRoman" fontSize="11" x="312" width="96" align="right" id="RecordBox9" field="paymentreceipt"/>
				</detail>
				<footer height="1" id="Footer2"/>
			</subReport>
			<label height="14" text="invoice" width="42" id="Label14" y="215" x="183"/>
			<recordBox dataFormat="" height="14" field="curr" font="TimesRoman" fontSize="10" width="28" id="RecordBox13" y="190" x="290.5"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="28" field="curr1" id="RecordBox14" y="190" x="401.5"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="28" field="curr2" id="RecordBox15" x="466.5" y="190"/>
		</detail>
		<footer id="Footer1" height="1"/>
	</report>
</document>
