<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTebnrcsupp_report">
				<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="1"/>
		<detail id="Detail1" autoSplit="true" height="361">
			<line x1="6" x2="504" id="Line1" y1="195" y2="195"/>
			<line x1="6" x2="504" id="Line2" y1="219" y2="219"/>
			<label font="TimesBold" text="TANGGAL" height="12" x="12" width="72" align="center" id="Label6" y="201" fontSize="10"/>
			<label height="14" font="TimesBold" text="NOMOR" align="center" x="90" width="71.1" id="Label7" y="201" fontSize="10"/>
			<label height="14" font="TimesBold" text="JENIS" x="168" width="71.1" align="center" id="Label8" y="201" fontSize="10"/>
			<label height="14" font="TimesBold" align="center" id="Label9" y="201" fontSize="10" x="227" text="TAGIHAN (         )" width="83.1"/>
			<label height="14" font="TimesBold" id="Label10" y="201" fontSize="10" text="JUMLAH BAYAR (         )" width="112.5" x="314"/>
			<label height="14" font="TimesBold" width="71.1" align="center" id="Label11" y="201" x="426.5" fontSize="10" text="COST (         )"/>
			<subReport width="498" id="SubReport1" x="6" y="218">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTebnrcsupp_report_sub1">
						<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="1" id="Header2"/>
				<detail height="26" id="Detail2">
					<recordBox dataFormat="" y="6" height="14" align="center" font="TimesRoman" fontSize="11" x="90" width="66" field="noinvoice" id="RecordBox6"/>
					<recordBox dataFormat="" y="6" height="14" font="TimesRoman" fontSize="11" x="234" width="71.1" align="right" id="RecordBox7" field="paid"/>
					<recordBox dataFormat="" y="6" height="14" width="78" font="TimesRoman" fontSize="11" x="414" align="right" id="RecordBox8" field="cost"/>
					<recordBox dataFormat="" y="6" height="14" font="TimesRoman" fontSize="11" x="312" width="96" align="right" id="RecordBox9" field="paymentreceipt"/>
					<recordBox id="RecordBox13" dataFormat="" width="75.5" field="tglinvoice" align="center" fontSize="11" font="TimesRoman" y="6" height="14" x="5.5"/>
				</detail>
				<footer height="1" id="Footer2"/>
			</subReport>
			<label height="14" text="invoice" width="42" x="186" id="Label13" y="221"/>
			<label x="6" y="6" height="14" width="144" text="Print - Bank Reception" font="TimesBold" id="Label1"/>
			<label font="TimesBold" x="6" height="18" width="498" align="center" text="KWITANSI PEMBAYARAN" y="36" id="Label2"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" align="center" x="180" width="150" fontSize="11" y="54" field="refNo" id="RecordBox1"/>
			<label height="14" font="TimesBold" x="6" y="90" width="90" text="SUPPLIER :" id="Label3"/>
			<label height="14" font="TimesBold" width="90" y="90" text="TANGGAL :" x="324" id="Label4"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" x="90" y="90" width="144" field="supplier" id="RecordBox2"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" y="90" x="396" width="108" field="docDate" id="RecordBox3"/>
			<label height="14" font="TimesBold" width="78" x="21" y="143" id="Label5" text="Payment Type"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" field="paymentType" width="96" x="105" y="143" id="RecordBox4"/>
			<rectangle x="6" height="41" width="499" y="131" id="Rectangle1"/>
			<line x1="6" x2="504" id="Line3" y1="269" y2="269"/>
			<line id="Line4" x1="6" x2="504" y1="292" y2="292"/>
			<label font="TimesBold" fontSize="11" height="12" width="72" align="center" text="TOTAL" id="Label12" x="174" y="274"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" width="71.1" align="right" field="paidinvoice" id="RecordBox10" x="240" y="274"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="11" width="96" align="right" field="paymentreceipt" id="RecordBox11" x="318" y="274"/>
			<recordBox dataFormat="" height="14" width="78" font="TimesRoman" fontSize="11" align="right" field="totalcost" id="RecordBox12" x="420" y="274"/>
			<recordBox dataFormat="" height="14" field="curr" font="TimesRoman" fontSize="10" width="28" id="RecordBox5" x="283.5" y="201.5"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="28" field="curr1" id="RecordBox14" x="396.5" y="201.5"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="28" field="curr2" id="RecordBox15" x="467.5" y="201.5"/>
		</detail>
		<footer id="Footer1" height="1"/>
	</report>
</document>
