<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" author="" subject="" title="" id="Yojour" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30" pageSize="a4">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTejour_report" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="1"/>
		<detail id="Detail1" autoSplit="true" height="318">
			<label align="center" font="HelveticaBold" text="JOURNAL" id="Label1" width="218" x="158" y="11" height="24" fontSize="15"/>
			<label height="14" x="5" font="HelveticaBold" y="81" width="101" id="Label2" fontSize="9" text="TYPE JOURNAL"/>
			<recordBox dataFormat="" width="148" height="16" field="refno" x="193" y="43" align="center" id="RecordBox1" fontSize="14"/>
			<label font="HelveticaBold" text="TANGGAL :" height="15" x="351" width="69" id="Label3" fontSize="9" y="78"/>
			<recordBox dataFormat="" font="HelveticaBold" x="426" height="13" id="RecordBox2" fontSize="9" y="81" field="JournalDate" width="100.5"/>
			<label width="100" text="Dibuat Oleh" align="center" height="15" id="Label4" fontSize="9" x="18" y="228"/>
			<label width="100" text="Diperiksa Oleh" align="center" height="15" id="Label5" fontSize="9" x="192" y="228"/>
			<label width="100" align="center" text="Disetujui Oleh" height="15" id="Label6" fontSize="9" x="390" y="228"/>
			<label height="14" width="100" text="(_____________)" align="center" id="Label7" fontSize="10" x="18" y="270"/>
			<label height="14" width="100" text="(_____________)" align="center" id="Label8" fontSize="10" x="192" y="270"/>
			<label height="14" width="100" text="(_____________)" align="center" id="Label9" fontSize="10" x="396" y="270"/>
			<recordBox dataFormat="" height="14" font="HelveticaBold" x="116" y="80" width="112" id="RecordBox3" fontSize="9" field="JournalTypeGUID"/>
			<subReport id="SubReport1" x="6" width="522" y="145">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTejour_report_sub1" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
						<parameter name="HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="1">
				</header>
				<detail id="Detail2" height="25.25">
					<rectangle id="Rectangle5" height="23" x="0" width="516" y="0"/>
					<recordBox dataFormat="" align="center" fontSize="9" field="No" height="12" y="6" width="18" id="RecordBox4" x="6"/>
					<recordBox dataFormat="" width="166" fontSize="9" height="11" field="GLAccount&#xA;GLAccount&#xA;GLAccount" y="6" id="RecordBox5" x="36"/>
					<recordBox dataFormat="" field="Description" width="142" fontSize="9" height="12.5" y="6" id="RecordBox6" x="210"/>
					<recordBox dataFormat="" align="right" field="dbvalue" fontSize="9" height="11.5" y="6" width="66" id="RecordBox7" x="366"/>
					<recordBox dataFormat="" align="right" field="crvalue" fontSize="9" height="10.5" y="6" id="RecordBox8" x="444" width="72"/>
					<line y1="0" y2="24" id="Line3" x1="30" x2="30"/>
					<line y1="0" y2="24" id="Line4" x1="204" x2="204"/>
					<line y1="0" y2="24" id="Line5" x1="354" x2="354"/>
					<line y1="0" y2="24" id="Line6" x1="438" x2="438"/>
				</detail>
				<footer id="Footer2" height="25.5">
					<rectangle height="23" y="0" id="Rectangle10" x="354" width="84"/>
					<rectangle height="23" y="0" id="Rectangle11" x="438" width="77.1"/>
					<recordBox dataFormat="" align="right" width="74" height="21" id="RecordBox9" fontSize="9" field="TotalDB" x="360" y="0"/>
					<recordBox dataFormat="" align="right" id="RecordBox10" fontSize="9" y="1" height="20.75" field="TotalCR" x="444" width="66"/>
					<rectangle height="23" y="0" id="Rectangle12" x="0" width="354"/>
				</footer>
			</subReport>
			<label height="14" text=":" font="HelveticaBold" align="center" width="14" y="78" id="Label16" x="96" fontSize="9"/>
			<label id="Label17" text="Note :" height="17" fontSize="9" width="24.1" x="6" y="204"/>
			<recordBox id="RecordBox11" dataFormat="" height="17" fontSize="9" width="320.25" field="Remarks" x="36" y="204"/>
			<label align="center" text="Jumlah" fontSize="9" height="12" width="160.75" id="Label10" x="366" y="113"/>
			<rectangle id="Rectangle1" x="6" y="114" height="29.1" width="30"/>
			<rectangle id="Rectangle2" y="114" height="30" x="36" width="174"/>
			<rectangle id="Rectangle3" y="114" height="30" x="210" width="150"/>
			<rectangle id="Rectangle4" y="114" x="360" height="30" width="162"/>
			<line id="Line1" x1="444" x2="444" y1="126" y2="144"/>
			<label align="center" text="No." width="19" height="19" fontSize="9" id="Label11" x="12" y="119"/>
			<label align="center" text="Akun GL" width="108" height="22" fontSize="9" id="Label12" x="66" y="119"/>
			<label align="center" text="Description" width="108" height="22" fontSize="9" id="Label13" x="234" y="119"/>
			<label align="center" text="Debit" fontSize="9" height="13.25" width="79" id="Label14" x="363" y="130"/>
			<label align="center" text="Kredit" fontSize="9" height="13.25" width="78.5" id="Label15" x="444" y="129"/>
			<line id="Line2" y1="126" y2="126" x1="361" x2="522"/>
		</detail>
		<footer id="Footer1" height="19"/>
	</report>
</document>
