Imports Microsoft.VisualBasic
Imports System.Data.SqlClient
Imports System.Data

Public Class cl_login
    Inherits System.Web.UI.Page

    Protected wordofHeadTitle As String = "Main"
    Protected wordofHeadLinkHRef As String = "OPHCore/styles/default.css"
    Protected wordofBodyOnLoad As String = ""
    Protected wordofBodyContextMenu As String = ""
    Protected contentofHeadScript As String = ""
    Protected contentofBodyCaption As String = ""
    Protected contentofTaskMenu As String
    Protected contentofError As String = ""
    Protected contentofBodyMenu As String
    Protected contentofBodySubMenu As String
    Dim firsttime As Boolean = True
    Protected ExtraCombo(10) As String
    Protected digitmode, languagemode As String

#Region "Properties Section"
    Public Property headTitle() As String
        Get
            Return wordofHeadTitle
        End Get
        Set(ByVal value As String)
            wordofHeadTitle = value
        End Set
    End Property
    Public Property headLinkHRef() As String
        Get
            Return wordofHeadLinkHRef
        End Get
        Set(ByVal value As String)
            wordofHeadLinkHRef = value
        End Set
    End Property
    Public Property headScript() As String
        Get
            Return contentofHeadScript
        End Get
        Set(ByVal value As String)
            contentofHeadScript = contentofHeadScript & value
        End Set
    End Property
    Public Property BodyOnLoad() As String
        Get
            Return wordofBodyOnLoad
        End Get
        Set(ByVal value As String)
            If wordofBodyOnLoad = "" And value <> "" Then
                wordofBodyOnLoad = "" & value
            Else
                wordofBodyOnLoad = wordofBodyOnLoad & value
            End If
        End Set
    End Property
    Public Property BodyContextMenu() As String
        Get
            Return wordofBodyContextMenu
        End Get
        Set(ByVal value As String)
            If wordofBodyContextMenu = "" And value <> "" Then
                wordofBodyContextMenu = "javascript:" & value
            Else
                wordofBodyContextMenu = wordofBodyContextMenu & value
            End If
        End Set
    End Property
    Public Property BodyCaption() As String
        Get
            Return contentofBodyCaption
        End Get
        Set(ByVal value As String)
            'If contentofBodyCaption = "" And value <> "" Then
            contentofBodyCaption = "<span class=""bodyCaption"">"
            'ElseIf contentofBodyCaption <> "" Then
            'contentofBodyCaption &= "<span class=""bodySubCaption"">"
            'contentofBodyCaption = Left(contentofBodyCaption, Len(contentofBodyCaption) - 7)
            'End If
            contentofBodyCaption = contentofBodyCaption & value & "</span>"
        End Set
    End Property
#End Region

#Region "Form Control"
    Function Fn_Global(ByVal number As String, ByVal mode As String, ByVal digit As String) As String
        Dim jmldigit, jmlkoma, index, result, number1, isdecimal, decimalmode, separatormode, isminus As String
        index = 1
        isminus = ""
        isdecimal = 0
        If number.IndexOf("-") > -1 Then
            isminus = "-"
            number = number.Substring(1, number.Length - 1)
        End If
        If mode = "ID" Then
            decimalmode = ","
            separatormode = "."

        Else
            decimalmode = "."
            separatormode = ","
        End If
        result = ""
        number1 = number

        If number.IndexOf(".") > 0 Then
            number = number.Substring(0, number.IndexOf("."))

            isdecimal = 1
        End If

        jmldigit = number.Length()
        jmlkoma = jmldigit / 3
        If jmlkoma < 1 Then
            result = number


        Else
            While (jmldigit > 0)

                result += number.Substring(index - 1, 1)
                jmldigit -= 1

                If jmldigit Mod 3 = 0 And jmlkoma > 1 Then
                    result += separatormode
                    jmlkoma -= 1
                End If

                index += 1


            End While
        End If
        If isdecimal = 1 Then
            If digit.ToString = "" Then
                digit = number1.Length - number1.IndexOf(".") - 1
            End If
            result += decimalmode + number1.Substring(number1.IndexOf(".") + 1, digit)
            result = isminus + result
        End If
        Return result
    End Function
    Sub AddBodyMenu(ByVal rowNo As Long, ByVal ColNo As Long, ByVal orderNo As Long, ByVal title As String, ByVal picture As String, ByVal content As String, Optional ByVal iscolored As Boolean = False)
        Dim str As String
        If contentofBodyMenu = "" Then
            str = "<table border=0 width=""210"" height=""100%""></table>"
        Else
            str = contentofBodyMenu
        End If
        If ColNo = 1 And orderNo = 1 Then
            str = Left(str, Len(str) - 8)   '"</table>"
            str &= "<tr><td height=1></td></tr></table>"
        End If
        If ColNo <> 1 And orderNo = 1 Then
            str = Left(str, Len(str) - 8 - 5) '"</tr></table>"
            str &= "<td height=1></td></tr></table>"
        End If
        If orderNo = 1 Then
            str = Left(str, Len(str) - 8 - 5 - 5) '"</td></tr></table>"
            If picture = "" Then
                str &= "<table border=0 width=""210"" height=""100%""><tr valign=top"
                If iscolored Then
                    str &= "class=""MainMenuBG"""
                End If
                str &= "><td "
                If iscolored Then
                    str &= "class=""MenuBG"" "
                End If
                str &= "height=1><span class=MainMenuTitle>" & title & "</span></td></tr><tr valign=top><td height=1 "
                If iscolored Then
                    str &= "class=""MenuBG"""
                End If
                str &= ">" & content & "</td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>"
            Else
                str &= "<table border=0 width=""210"" height=""100%""><tr valign=top"
                If iscolored Then
                    str &= "class=""MainMenuBG"""
                End If
                str &= "><td height=1 class=MainMenuTitle>" & title & "</td></tr><tr valign=top><td height=1 "
                If iscolored Then
                    str &= "class=""MenuBG"""
                End If
                str &= "><img src=""" & picture & """></td></tr><tr><td height=1>" & content & "</td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>"
            End If

        Else
            str = Left(str, Len(str) - 8 - 5 - 5 - 8 - 24) '"<tr><td>&nbsp;</td></tr></table></td></tr></table>"
            If picture = "" Then
                str &= "<tr"
                If iscolored Then
                    str &= "class=""MainMenuBG"""
                End If
                str &= "><td height=1 class=MainMenuTitle>" & title & "</td></tr><tr valign=top><td height=1 "
                If iscolored Then
                    str &= "class=""MenuBG"""
                End If
                str &= ">" & content & "</td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>"
            Else
                str &= "<tr "
                If iscolored Then
                    str &= "class=""MainMenuBG"""
                End If
                str &= "><td height=1 class=MainMenuTitle>" & title & "</td></tr><tr valign=top><td height=1 "
                If iscolored Then
                    str &= "class=""MenuBG"""
                End If
                str &= "><img src=""" & picture & """></td></tr><tr><td height=1>" & content & "</td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>"
            End If

        End If
        contentofBodyMenu = str
        contentofBodySubMenu = ""
    End Sub
    Sub AddBodySubMenu(ByVal content As String, Optional ByVal URLPath As String = "", Optional ByVal isSubTitle As Boolean = 0)
        Dim str As String
        str = contentofBodySubMenu

        If isSubTitle Then
            If str <> "" Then
                str &= "<br><span class=subMenuContent><b>" & content & "</b></span>"
            Else
                str &= "<span class=subMenuContent><b>" & content & "</b></span>"
            End If

        Else
            If URLPath <> "" Then
                content = "<a href=""" & URLPath & """>" & content & "</a>"
            End If
            If str <> "" Then
                If str.Substring(Len(str) - 5, 5) = "</ul>" Then
                    str = Left(str, Len(str) - 5)
                    str &= "<li><span class=subMenuContent>" & content & "</span></li></ul>"
                Else
                    str &= "<ul><li><span class=subMenuContent>" & content & "</span></li></ul>"
                End If
            Else
                str &= "<ul><li><span class=subMenuContent>" & content & "</span></li></ul>"
            End If

        End If
        contentofBodySubMenu = str
    End Sub
    Public Sub AddTaskMenu(ByVal content As String, ByVal href As String, Optional ByVal isTitle As Boolean = False, Optional ByVal isReset As Boolean = False)
        Dim tablename As String = "", access As String = ""
        If InStr(href, "_") > 0 Then
            If InStr(href, "javascript:jumpTo") = 1 Then
                tablename = Mid(href, InStr(href, "'") + 1, InStr(href, "_") - InStr(href, "'") - 1)
            Else
                tablename = Left(href, InStr(href, "_") - 1)
            End If

            If InStr(href, "?new=1") <> 0 Then
                access = "add"
            Else
                Select Case Mid(tablename, 2, 1)
                    Case "a"
                        access = "browse"
                    Case "d"
                        access = "delete"
                    Case "h"
                        access = "hold"
                End Select
            End If
            tablename = tablename.Replace(Mid(tablename, 2, 1), "a")

            If access = "delete" Then
                If ValidAccess(tablename, access, False) <> 1 _
                    And ValidAccess(tablename, "wipe", False) <> 1 Then Exit Sub
            Else
                If ValidAccess(tablename, access, False) <> 1 Then Exit Sub
            End If
        End If

        If isReset Then
            contentofTaskMenu = ""
        End If

        If contentofTaskMenu = "" Then
            contentofTaskMenu = contentofTaskMenu & "<table border=0 width=100% height=1 cellpadding=1 cellspacing=1><tr><td><table border=0 width=185 height=25>"
        ElseIf isTitle Then
            contentofTaskMenu = Left(contentofTaskMenu, Len(contentofTaskMenu) - 18 - 8) & "<tr><td><table border=0 width=185 height=25>"
        Else
            contentofTaskMenu = Left(contentofTaskMenu, Len(contentofTaskMenu) - 19 - 24 - 18 - 18 - 18 - 18)
        End If

        If isTitle Then
            If isReset Then
                contentofTaskMenu = contentofTaskMenu & "<tr><td height=25 class=""SideBarTitle1"" style=""background: white url(OPHCore/images/SideBarTitle.gif) no-repeat top left"">" & content & "</td></tr><tr><td class=""SideBarContentBorder""><table border=0 width=100%></table></td></tr><tr><td height=1 style=""font-size:6"">&nbsp;</td></tr></table></td></tr><tr><td></td></tr></table>"
            Else
                contentofTaskMenu = contentofTaskMenu & "<tr><td height=25 class=""SideBarTitle2"" style=""background: white url(OPHCore/images/seealso.gif) no-repeat top left"">" & content & "</td></tr><tr><td class=""SideBarContentBorder""><table border=0 width=100%></table></td></tr><tr><td height=1 style=""font-size:6"">&nbsp;</td></tr></table></td></tr><tr><td></td></tr></table>"
            End If
        Else
            If href <> "" Then
                contentofTaskMenu = contentofTaskMenu & "<tr><td height=25 class=""SideBarContent"" valign=middle><a href=""" & href & """>" & content & "</a></td></tr></table></td></tr><tr><td height=1 style=""font-size:6"">&nbsp;</td></tr></table></td></tr><tr><td></td></tr></table>"
            Else
                contentofTaskMenu = contentofTaskMenu & "<tr><td height=25 class=""SideBarContent"" valign=middle><span class=""tahoma8pt"">" & content & "</span></td></tr></table></td></tr><tr><td height=1 style=""font-size:6"">&nbsp;</td></tr></table></td></tr><tr><td></td></tr></table>"
            End If
        End If
    End Sub

    Function SelectBox(ByVal id As String, ByVal SelectKey As String, ByVal SelectName As String, ByVal tableName As String,
             Optional ByVal type As String = "select", Optional ByVal EditMode As Long = 1,
             Optional ByVal fieldId As String = "", Optional ByVal fieldKey As String = "", Optional ByVal fieldName As String = "",
             Optional ByVal inputValueId As String = "", Optional ByVal inputValueKey As String = "", Optional ByVal inputValueName As String = "",
             Optional ByVal sizeKey As String = "5", Optional ByVal sizeName As String = "20", Optional ByVal isAllowBlank As Boolean = True,
             Optional ByVal ComboWhereField1 As String = "", Optional ByVal ComboWhereRequired1 As Long = 0,
             Optional ByVal ComboWhereField2 As String = "", Optional ByVal ComboWhereRequired2 As Long = 0,
             Optional ByVal IsDisabled As Boolean = False) As String

        Dim retval As String, optionVal1 As String, optionVal2 As String, sqlstr As String
        retval = "<table border=0 width=100% cellpadding=0 cellspacing=0><tr>"
        If EditMode = 1 Then
            sqlstr = "select * from " & tableName
            optionVal1 = populateCombo(sqlstr, fieldId, fieldKey, inputValueId, isAllowBlank)
            If fieldName = "" Then
                optionVal2 = ""
            Else
                optionVal2 = populateCombo(sqlstr, fieldId, fieldName, inputValueId, isAllowBlank)
            End If


            retval &= "<td width=1><SELECT name=""" & SelectKey & """ value = """ & inputValueId & """ id=""" & SelectKey & """ class=""textBoxStandard"" style=""width:" & sizeKey * 10 & "px"" onchange=""javascript:comboSync(document.all." & id & ", document.all." & SelectKey & ", document.all." & SelectName & ")""" & IIf(IsDisabled = True, " disabled ", "") & ">" & optionVal1 & "</select>" &
                "<td width=1>&nbsp;</td>" &
                "<td width=1>" & IIf(SelectKey = SelectName Or fieldKey = fieldId Or SelectName = "" Or fieldName = "", "", "<SELECT name = """ & SelectName & """ value = """ & inputValueId & """ id=""" & SelectName & """ class=""textBoxStandard"" style=""width:" & sizeName * 10 & "px"" onchange=""javascript:comboSync(document.all." & id & ", document.all." & SelectName & ", document.all." & SelectKey & ")""" & IIf(IsDisabled = True, " disabled ", "") & ">" & optionVal2 & "</select>") & "</td>" &
                "<td><INPUT name=""" & id & """ type=""hidden"" value = """ & inputValueId & """ id=""" & id & """>&nbsp;</td></tr></table>"
        ElseIf EditMode = 2 Then

            If inputValueId <> "" Then
                retval &= "<td width=1><INPUT name=""" & SelectKey & """ type=""text"" value = """ & inputValueKey & """ id=""" & SelectKey & """ class=""textBoxReadOnly"" size=" & sizeKey & " readonly>" & "</td>" &
                    "<td width=1>&nbsp;</td>" &
                    "<td width=1>" & "<INPUT name = """ & SelectName & """ type=""" & IIf(fieldKey = fieldId Or SelectName = "", "hidden", "text") & """ value = """ & inputValueName & """ id=""" & SelectName & """ class=""textBoxReadOnly"" size=" & sizeName & " readonly>" & "</td>" &
                    "<td width=1  ID=""img_docombo" & id & """ valign=""top""><a border=0 href=""javascript:doCombo('../../master/Lookup/" & tableName & "_Lookup.aspx', '" & id & "', '" & SelectKey & "', '" & SelectName & "', '" & ComboWhereField1 & "', '" & ComboWhereRequired1 & "', '" & ComboWhereField2 & "', '" & ComboWhereRequired2 & "')""><img border=0 src=""OPHCore/images/Lookup.gif"" onmouseover=""javascript:this.style.cursor='hand';""></a></td>" &
                    "<td width=1  ID=""img_clear" & id & """ valign=""top""><a href=""javascript:clearCombo('" & id & "', '" & SelectKey & "', '" & SelectName & "');""><img border=0 src=""OPHCore/images/clear.gif"" onmouseover=""javascript:this.style.cursor='hand';""></a></td>" &
                    "<td><INPUT name=""" & id & """ type=""hidden"" value = """ & inputValueId & """ id=""" & id & """>" &
                    "&nbsp;</td></tr></table>"
                '   For i = 0 To UBound(ExtraCombo)
                '  retval &= "<INPUT name=""" & ExtraCombo(i) & "_extra"" type=""hidden"" id=""" & ExtraCombo(i) & "_extra"">"
                '                Next

            Else
                retval &= "<td width=1><INPUT name=""" & SelectKey & """ type=""text"" value = """ & inputValueKey & """ id=""" & SelectKey & """ class=""textBoxStandard"" size=" & sizeKey & " " & IIf(IsDisabled = True, " disabled ", "") & ">" & "</td>" &
                    "<td width=1>&nbsp;</td>" &
                    "<td width=1>" & "<INPUT name = """ & SelectName & """ type=""" & IIf(fieldKey = fieldName Or SelectName = "", "hidden", "text") & """ value = """ & inputValueName & """ id=""" & SelectName & """ class=""textBoxStandard"" size=" & sizeName & "" & IIf(IsDisabled = True, " disabled ", "") & ">" & "</td>" &
                    "<td width=1 " & IIf(IsDisabled = True, " style=display:none", "") & " ID=""img_docombo" & id & """><a href=""javascript:doCombo('../../master/Lookup/" & tableName & "_Lookup.aspx', '" & id & "', '" & SelectKey & "', '" & SelectName & "', '" & ComboWhereField1 & "', '" & ComboWhereRequired1 & "', '" & ComboWhereField2 & "', '" & ComboWhereRequired2 & "')""><img border=0 src=""OPHCore/images/Lookup.gif"" onmouseover=""javascript:this.style.cursor='hand';"" ></a></td>" &
                    "<td width=1 " & IIf(IsDisabled = True, " style=display:none", "") & " ID=""img_clear" & id & """><a href=""javascript:clearCombo('" & id & "', '" & SelectKey & "', '" & SelectName & "');""><img border=0 src=""OPHCore/images/clear.gif"" onmouseover=""javascript:this.style.cursor='hand';""></a></td>" &
                    "<td><INPUT name=""" & id & """ type=""hidden"" value = """ & inputValueId & """ id=""" & id & """" & IIf(IsDisabled = True, " disabled ", "") & ">"
                '      For i = 0 To UBound(ExtraCombo)
                '     retval &= "<INPUT name=""" & ExtraCombo(i) & "_extra"" type=""hidden"" id=""" & ExtraCombo(i) & "_extra"">"
                '    Next
                retval &= "&nbsp;</td></tr></table>"
            End If
            If firsttime Then
                Me.BodyOnLoad = "window.setTimeout('document.all." & SelectKey & ".focus();',500);"
                firsttime = False
            End If

        Else
            retval &= "<td width=1><INPUT name=""" & SelectKey & """ type=""text"" value = """ & inputValueKey & """ id=""" & SelectKey & """ class=""textBoxReadOnly"" size=" & sizeKey & " readonly>" & "</td>" &
                "<td width=1>&nbsp;</td>" &
                "<td width=1>" & IIf(fieldKey = fieldName Or SelectName = "", "", "<INPUT name = """ & SelectName & """ type=""text"" value = """ & inputValueName & """ id=""" & SelectName & """ class=""textBoxReadOnly"" size=" & sizeName & " readonly>") & "</td>" &
                "<td width=1  ID=""img_docombo" & id & """ style=display:none valign=""top""><a border=0 href=""javascript:doCombo('../../master/Lookup/" & tableName & "_Lookup.aspx', '" & id & "', '" & SelectKey & "', '" & SelectName & "', '" & ComboWhereField1 & "', '" & ComboWhereRequired1 & "', '" & ComboWhereField2 & "', '" & ComboWhereRequired2 & "')""><img border=0 src=""OPHCore/images/Lookup.gif"" onmouseover=""javascript:this.style.cursor='hand';""></a></td>" &
                "<td width=1  ID=""img_clear" & id & """ style=display:none valign=""top""><a href=""javascript:clearCombo('" & id & "', '" & SelectKey & "', '" & SelectName & "');""><img border=0 src=""OPHCore/images/clear.gif"" onmouseover=""javascript:this.style.cursor='hand';""></a></td>" &
                "<td><INPUT name=""" & id & """ type=""hidden"" value = """ & inputValueId & """ id=""" & id & """" & IIf(IsDisabled = True, " disabled ", "") & ">&nbsp;</td></tr></table>"
        End If

        Return retval

    End Function
    Function CheckBox(ByVal id As String, Optional ByVal inputValue As String = "", Optional ByVal EditMode As Long = 1, Optional ByVal size As String = "20", Optional ByVal align As String = "Left", Optional ByVal linkedfield As String = "") As String
        Dim retval As String
        Dim checked As String
        If inputValue = "True" Then
            checked = "checked"
        Else
            checked = " "
        End If
        If EditMode = 0 Then
            retval = "<INPUT name=""" & id & """ type=""Checkbox"" onclick=""javascript:activateField('" & linkedfield & "','" & id & "')"" value=""1"" style=text-align:" & align & " id=""" & id & """  size=" & size & " " & checked & " disabled>"
        Else
            retval = "<INPUT name=""" & id & """ type=""Checkbox"" onclick=""javascript:activateField('" & linkedfield & "','" & id & "')"" value=""1"" style=text-align:" & align & " id=""" & id & """  size=" & size & " " & checked & ">"
        End If
        Return retval
    End Function
    Function TextBox(ByVal id As String, Optional ByVal type As String = "text", Optional ByVal inputValue As String = "", _
        Optional ByVal EditMode As Long = 1, Optional ByVal size As String = "20", _
        Optional ByVal align As String = "Left", Optional ByVal datatype As String = "", Optional ByVal NumberSetting As String = "EN") As String

        Dim retval As String, rows As Long, cols As Long
        Select Case datatype
            Case 48, 52, 56, 59, 62, 106, 108, 122, 127, 262
                inputValue = Fn_Global(inputValue, NumberSetting, "")
            Case 60, 257, 263
                inputValue = Fn_Global(inputValue, NumberSetting, 2)
        End Select
        If size = "" Then size = 10
        If size > 50 Then
            rows = size \ 50
            If rows > 3 Then rows = 3
            cols = 50
            If type <> "hidden" Then
                type = "textarea"
            End If

        End If
        If type = "textarea" Then
            If EditMode = 0 Then
                retval = "<TEXTAREA name=""" & id & """ rows=" & rows & " cols=" & cols & " class=""textBoxClearBorder"" readonly>" & inputValue & "</textarea>"
            ElseIf EditMode = 2 Then
                retval = "<TEXTAREA name=""" & id & """ rows=" & rows & " cols=" & cols & " class=""textBoxClearBorder"" readonly>" & inputValue & "</textarea>"
            Else
                retval = "<TEXTAREA name=""" & id & """ rows=" & rows & " cols=" & cols & " class=""textBoxStandard"" onkeypress=""cekinput('" & datatype & "','" & id & "')"" onkeyup=""cektanda('" & datatype & "','" & id & "')"">" & inputValue & "</textarea>"
                If firsttime Then
                    Me.BodyOnLoad = "window.setTimeout('document.all." & id & ".focus();',500);"
                    firsttime = False
                End If

            End If
        ElseIf type = "checkbox" Then
            Dim checked As String
            If inputValue = "True" Or inputValue = "Yes" Then
                checked = "checked"
            Else
                checked = " "
            End If
            If EditMode = 0 Then
                retval = "<INPUT name=""" & id & """ type=""" & type & """ value =1 style=text-align:" & align & " id=""" & id & """ size=" & size & " " & checked & " disabled>"
            ElseIf EditMode = 2 Then
                retval = "<INPUT name=""" & id & """ type=""" & type & """ value =1 style=text-align:" & align & " id=""" & id & """ size=" & size & " " & checked & " disabled>"
                'retval = "<span class=labelStandard>" & inputValue & "</span>"
            Else
                retval = "<INPUT name=""" & id & """ type=""" & type & """ value =1 style=text-align:" & align & " id=""" & id & """ size=" & size & " " & checked & ">"

            End If

        Else
            If EditMode = 0 Then
                retval = "<INPUT name=""" & id & """ type=""" & type & """ value = """ & inputValue & """ style=text-align:" & align & " id=""" & id & """ class=""textBoxClearBorder"" size=" & size & " onkeypress=""cekinput('" & datatype & "','" & id & "')"" readonly>"
            ElseIf EditMode = 2 Then
                retval = "<INPUT name=""" & id & """ type=""" & type & """ value = """ & inputValue & """ style=text-align:" & align & " id=""" & id & """ class=""textBoxClearBorder"" size=" & size & " onkeypress=""cekinput('" & datatype & "','" & id & "')"" readonly>"
                'retval = "<span class=labelStandard>" & inputValue & "</span>"
            Else
                retval = "<INPUT name=""" & id & """ type=""" & type & """ value = """ & inputValue & """ style=text-align:" & align & "  id=""" & id & """ class=""textBoxStandard"" size=" & size & " onkeypress=""cekinput('" & datatype & "','" & id & "')"" onkeyup=""cektanda('" & datatype & "','" & id & "')"">"
                If firsttime Then
                    Me.BodyOnLoad = "window.setTimeout('document.all." & id & ".focus();',500);"
                    firsttime = False
                End If

            End If

        End If
        Return retval
    End Function

    Function TextCaption(ByVal caption As String, Optional ByVal isBold As Boolean = False, Optional ByVal isRequired As Boolean = False, Optional ByVal isNApproved As Boolean = False) As String
        Dim retval As String

        If isBold Then
            retval = "<span class=labelStandard><b>" & IIf(isNApproved, "<i>", "") & caption & IIf(isNApproved, "</i>", "") & "</b></span>"
        ElseIf isRequired Then
            retval = "<span class=labelStandard>" & IIf(isNApproved, "<i>", "") & caption & IIf(isNApproved, "</i>", "") & "</span>"
        Else
            retval = "<span class=labelStandard><font color=""#808080"">" & IIf(isNApproved, "<i>", "") & caption & IIf(isNApproved, "</i>", "") & "</font></span>"

        End If
        Return retval
    End Function

    Function Back(Optional ByVal href As String = "") As String
        Dim jump As String

        jump = "../../../OPH/welcome/menu/BACK.aspx"

        Return jump
    End Function

    Sub LogOff()
        If Request.ServerVariables("URL").Substring(Len(Request.ServerVariables("URL")) - 11) = "signon.aspx" Then
        Else
            Session.Abandon()
            Response.Redirect("account/signon.aspx")
        End If
    End Sub

#End Region

#Region "SQL Section"
    Function populateCombo(ByVal sqlstr As String, ByVal keyField As String, ByVal nameField As String, Optional ByVal defaultValue As String = "", Optional ByVal isAllowBlank As Boolean = True) As String
        Dim optionstr As String = ""
        Dim connection As String = Session("ODBC")
        Dim isPrintHeader As Boolean = True
        connection = Session("ODBC")
        Dim ds As DataSet = SelectSqlSrvRows(connection, sqlstr)
        Dim r As DataRow
        If isAllowBlank Then
            optionstr &= "<option value=""""></option>"
        End If
        For Each r In ds.Tables(0).Rows
            If r.Item(keyField).ToString = defaultValue Then
                optionstr &= "<option value=""" & r.Item(keyField).ToString & """ selected>" & r.Item(nameField).ToString & "</option>"
            Else
                optionstr &= "<option value=""" & r.Item(keyField).ToString & """>" & r.Item(nameField).ToString & "</option>"
            End If
        Next
        Return optionstr
    End Function

    Function findProperty(ByVal dss As DataSet, ByVal columnName As String, ByVal Prop As String) As String
        Dim r As DataRow
        Dim x As String = ""
        For Each r In dss.Tables(0).Rows
            If UCase(r.Item("ColName")) = UCase(columnName) Then
                x = r.Item(Prop).ToString
                Exit For
            End If
        Next
        Return x
    End Function

    Function GetConnect(Optional ByVal accountid As String = "", Optional ByVal siteid As String = "", Optional ByVal userid As String = "", Optional ByVal bypasspwd As String = "") As Boolean
        If accountid = "" Then
            accountid = Request.Form("accountid")
        End If
        If siteid = "" Then
            siteid = Request.Form("siteid")
        End If
        If userid = "" Then
            userid = Request.Form("userid")
        End If

        'Dim connection As String = "Data Source=XPSP2;Initial Catalog=EFORM;User Id=sa;password=ljcom"
        'Dim connection As String = "Data Source=idcorpidfs05;Initial Catalog=EFORM;User Id=sa;password=sqlho05"
        'Dim connection As String = "Data Source=samnote;Initial Catalog=EFORM;User Id=sa;password=ljcom"
        'Dim connection As String = "Data Source=CHILIPADI;Initial Catalog=EFORM;User Id=sa;password=ljcom2x"
        Dim appSettings As NameValueCollection = ConfigurationManager.AppSettings
        Dim connection = appSettings.Item("Connection")

        Dim sqlstr As String
        If bypasspwd = "" Then
            sqlstr = "exec dbo.caUSER_VerifyPassword '" & accountid & "', '" & siteid & "', " & _
                                        "'" & userid & "', '" & Request.Form("password") & "'"
        Else
            sqlstr = "exec dbo.caUSER_VerifyPassword '" & accountid & "', '" & siteid & "', " & _
                                        "'" & userid & "', '" & Request.Form("password") & "',1,'" & bypasspwd & "'"
        End If

        Dim ds As DataSet = SelectSqlSrvRows(connection, sqlstr)
        Dim isValid As Boolean = True
        If Not ds Is Nothing Then
            'Response.Write(sqlstr)
            'Response.End()
            Try
                Session("AppTitle") = ds.Tables(0).Rows(0).Item("Description").ToString
                Session("HostGUID") = ds.Tables(0).Rows(0).Item("HostGUID").ToString
                Session("SiteGUID") = ds.Tables(0).Rows(0).Item("siteGUID").ToString
                Session("UserGUID") = ds.Tables(0).Rows(0).Item("UserGUID").ToString
                Session("OriginalUserGUID") = ds.Tables(0).Rows(0).Item("UserGUID").ToString
                Session("UserName") = ds.Tables(0).Rows(0).Item("UserName").ToString
                Session("OriginalUserName") = ds.Tables(0).Rows(0).Item("UserName").ToString
                Session("AccountId") = ds.Tables(0).Rows(0).Item("AccountId")
                Session("Folder") = ds.Tables(0).Rows(0).Item("Folder").ToString
                Session("DocumentFolder") = ds.Tables(0).Rows(0).Item("DocumentFolder").ToString
                Session("EngineFolder") = ds.Tables(0).Rows(0).Item("EngineFolder").ToString
                Session("ReportFolder") = ds.Tables(0).Rows(0).Item("ReportFolder").ToString
                Session("UploadFolder") = ds.Tables(0).Rows(0).Item("UploadFolder").ToString
                Session("SkinFolder") = ds.Tables(0).Rows(0).Item("SkinFolder").ToString

                If Session("SkinFolder") = "" Then Session("SkinFolder") = "lor-blue"

                Session("ODBC") = ds.Tables(0).Rows(0).Item("ODBC")
                Session("Charset") = ds.Tables(0).Rows(0).Item("Charset")
                Session("CodePage") = ds.Tables(0).Rows(0).Item("CodePage")
                Session("FirstPage") = ds.Tables(0).Rows(0).Item("FirstPage")
                Session("BackMenu") = "../../../OPH/welcome/menu/form.aspx"

                Session("DelegateUserGUID") = ""

                'Response.Cookies("UID").Value = Request.Form("userid")

                Dim MyCookie As New HttpCookie("OPH_UserId")
                MyCookie.Value = Request.Form("userid")
                MyCookie.Expires = Now.AddMonths(1)
                Response.Cookies.Add(MyCookie)

                Dim MyCookie1 As New HttpCookie("OPH_AccountId")
                MyCookie1.Value = Request.Form("accountid")
                MyCookie1.Expires = Now.AddMonths(1)
                Response.Cookies.Add(MyCookie1)

                Dim MyCookie2 As New HttpCookie("OPH_SiteId")
                MyCookie2.Value = Request.Form("siteid")
                MyCookie2.Expires = Now.AddMonths(1)
                Response.Cookies.Add(MyCookie2)

            Catch ex As Exception
                isValid = False
            End Try
            ds.Dispose()
        Else
            isValid = False
        End If

        Return isValid

    End Function

    Function runSQL(ByVal sqlstr As String, Optional ByVal sqlconstr As String = "") As Boolean
        Dim myConnectionString As String
        ' If the connection string is null, usse a default.
        myConnectionString = Session("ODBC")
        If myConnectionString = "" And sqlconstr = "" Then
            Return False
            Exit Function
        End If

        If sqlconstr <> "" Then
            myConnectionString = sqlconstr
        End If
        Try
            Dim myConnection As New SqlConnection(myConnectionString)
            '        Dim myInsertQuery As String = "INSERT INTO Customers (CustomerID, CompanyName) Values('NWIND', 'Northwind Traders')"
            Dim myInsertQuery As String = sqlstr
            Dim myCommand As New SqlCommand(myInsertQuery)
            myCommand.Connection = myConnection
            myConnection.Open()
            myCommand.ExecuteNonQuery()
            myCommand.Connection.Close()
            myConnection.Close()
        Catch ex As SqlException
            'Response.Write(ex.Message)
            contentofError = ex.Message & "<br>"
            Return False
        Catch ex As Exception
            'Response.Write(ex.Message)
            contentofError = ex.Message & "<br>"
            Return False
        End Try
        Return True

    End Function

    Function runSQLwithResult(ByVal sqlstr As String, Optional ByVal sqlconstr As String = "") As String
        Dim result As String

        Dim myConnectionString As String
        ' If the connection string is null, usse a default.
        myConnectionString = Session("ODBC")
        If myConnectionString = "" And sqlconstr = "" Then
            Return ""
            Exit Function
        End If


        If sqlconstr <> "" Then
            myConnectionString = sqlconstr
        End If
        Try
            Dim myConnection As New SqlConnection(myConnectionString)
            '        Dim myInsertQuery As String = "INSERT INTO Customers (CustomerID, CompanyName) Values('NWIND', 'Northwind Traders')"
            Dim myInsertQuery As String = sqlstr
            Dim myCommand As New SqlCommand(myInsertQuery)
            Dim Reader As SqlClient.SqlDataReader

            myCommand.Connection = myConnection
            myConnection.Open()
            Reader = myCommand.ExecuteReader()

            Reader.Read()
            result = Reader.GetValue(0).ToString
            myCommand.Connection.Close()
            myConnection.Close()
        Catch ex As SqlException
            'Response.Write(ex.Message)
            contentofError = ex.Message & "<br>"
            Return ""
        Catch ex As Exception
            'Response.Write(ex.Message)
            contentofError = ex.Message & "<br>"
            Return ""
        End Try
        Return result
    End Function
    Public Function SelectSqlSrvRows(ByVal connection As String, ByVal query As String) As DataSet
        Dim conn As New SqlConnection(connection)
        Dim adapter As New SqlDataAdapter
        Dim dataSet As New DataSet
        Try
            adapter.SelectCommand = New SqlCommand(query, conn)
            adapter.Fill(dataSet)

        Catch ex As SqlException
            'Response.Write(query)
            'Response.Write(ex.Message)
            contentofError = query & ex.Message & "<br>"
            'Response.End()
        Catch ex As Exception
            'Response.Write(query)
            'Response.Write(ex.Message)
            contentofError = query & ex.Message & "<br>"
            'Response.End()
        End Try
        Return dataSet
    End Function

#End Region

#Region "Authorization"
    Public Function ValidAccess(ByVal tablename As String, ByVal access As String, Optional ByVal isStrict As Boolean = True) As Integer
        Dim sqlstr As String
        Try
            tablename = Left(tablename, 1) & "a" & Right(tablename, Len(tablename) - 2)
            sqlstr = "exec dbo.CaUGRPMODL_verifyAuth '" & tablename & "','" & Session("HostGUID") & "','" & access & "'"
            If runSQLwithResult(sqlstr) = "1" Then
                ValidAccess = 1
            ElseIf runSQLwithResult(sqlstr) = "2" Then
                ValidAccess = 0
                If isStrict Then contentofError = "Your status is under delegation. Please take your control by click here."
                'Response.Redirect("../../../OPH/welcome/menu/BACK.aspx")
            Else
                ValidAccess = 0
                If isStrict Then contentofError = "You are not authorized to access that page." & "<br>"
            End If
        Catch ex As Exception
            contentofError = ex.Message & "<br>"
            ValidAccess = 0
            'Response.Redirect("../../../OPH/welcome/menu/BACK.aspx")
        End Try
    End Function
#End Region

    Private Sub Page_Init(ByVal sender As Object, ByVal e As System.EventArgs) Handles MyBase.Init
        Me.BodyOnLoad = "moveSpan(document.all.BodyTopSpan, document.all.BodyTop);" & vbCrLf
        Me.BodyOnLoad = "moveSpan(document.all.BodyLeftSpan, document.all.BodyLeft);" & vbCrLf
        Me.BodyOnLoad = "moveSpan(document.all.BodyBottomSpan, document.all.BodyBottom);" & vbCrLf
        Me.BodyOnLoad = "moveSpan(document.all.BodyMainSpan, document.all.BodyMain);" & vbCrLf
    End Sub

    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles MyBase.Load

        Dim sqlstr, URL, FullURL As String
        Dim userhoststr As String

        If Session("HostGUID") = "" Then
            LogOff()
        Else
            sqlstr = "exec oph.CaUSERHOST_select '" & Session("Hostguid") & "', null,0"
            userhoststr = runSQLwithResult(sqlstr)
            If userhoststr = "" Then
                LogOff()
            End If
        End If

        digitmode = runSQLwithResult("select ParNumber from MoPRMT where ParType='DGT'")
        languagemode = runSQLwithResult("select ParValue from MoPRMT where ParType='LGG' and ParNumber=1")

        AddTaskMenu("Task To Do", "", False)

        AddTaskMenu("Modules", "", True)

        AddTaskMenu("Application Setup", "", True)
        AddTaskMenu("Log Off", "account/logoff.aspx", False)


        URL = Request.ServerVariables("URL")
        If URL.IndexOf("MSG") = -1 And URL.IndexOf("msg") = -1 And URL.IndexOf("dl_") = -1 Then
            If Request.ServerVariables("QUERY_STRING") = "" Then
                FullURL = Request.ServerVariables("URL")
            Else
                FullURL = Request.ServerVariables("URL") & "?" & Request.ServerVariables("QUERY_STRING")
            End If
            If URL.IndexOf("Lookup.aspx") >= 0 Then

            Else
                If Session("hostGUID") <> "" Then
                    sqlstr = "exec dbo.CaUSERHOSTPAGE_insert  '" & URL & "','" & FullURL & "','" & Session("HostGUID") & "','1'"
                    runSQL(sqlstr)
                End If
            End If

        End If
    End Sub
    Private Sub Page_PreRender(ByVal sender As Object, ByVal e As System.EventArgs) Handles MyBase.PreRender
        If contentofError.Replace("<br>", "") <> "" Then
            AddTaskMenu("Messages", "", True)
            AddTaskMenu(contentofError, "", False)
            headScript = "alert('" & contentofError.Replace("<br>", "") & "');"
        End If

    End Sub

End Class
