<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" title="Faktur Penjualan" author="imas" subject="Utamacv" id="YoInvoice" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30" pageSize="a4">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTeWcon_report">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="1"/>
		<detail id="Detail1" autoSplit="true" height="628">
			<subReport id="SubReport1" width="534" x="0.5" y="161">
				<query id="Query2">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTeWcon_report_sub1">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="30">
					<label x="3" font="HelveticaBold" align="center" id="Label5" text="NO." width="42" height="14.1" y="6" fontSize="10"/>
					<label font="HelveticaBold" id="Label6" width="96" height="17" y="6" x="54" text="PRODUCT" fontSize="10"/>
					<label font="HelveticaBold" id="Label17" height="19" text="QUANTITY" align="center" y="4.1" width="69" x="458" fontSize="10"/>
					<label font="HelveticaBold" id="Label16" y="5" width="70" height="14" text="LOCATION" x="355" fontSize="10"/>
					<label font="HelveticaBold" align="center" width="30" id="Label7" height="16" y="6" x="261" text="UNIT" fontSize="10"/>
					<line id="Line1" x2="535" x1="0" y1="0" y2="0.5"/><line x2="535" x1="0" id="Line2" y1="28" y2="28.5"/></header>
				<detail id="Detail2" autoSplit="true" height="31.5">
					<recordBox dataFormat="" fontSize="9" id="RecordBox4" y="5" height="13.1" width="25" align="center" x="10" field="Number1"/>
					<recordBox dataFormat="" fontSize="9" id="RecordBox5" y="5" height="14" x="54" width="139.1" field="namaproduct1"/>
					<recordBox dataFormat="" fontSize="9" id="RecordBox15" y="5" width="58" x="354" field="location1" height="15.1"/>
					<recordBox dataFormat="" fontSize="9" id="RecordBox16" width="81" align="right" field="qty1" x="447.5" height="12.5" y="6"/>
					<recordBox dataFormat="" fontSize="9" y="5" id="RecordBox6" align="center" width="37" height="15" x="256" field="unit1"/>
				</detail>
				<footer id="Footer2" height="23">
					<label id="Label26" align="center" width="69.5" x="381" text="TOTAL" fontSize="9" y="6" height="13"/>
					<recordBox id="RecordBox20" dataFormat="" width="64" y="6" height="12.5" x="464.5" fontSize="9" align="right" field="totalqty1"/>
					<line id="Line4" x1="0.5" x2="534" y1="0.5" y2="1"/></footer>
			</subReport>
			<label height="14" x="5" font="HelveticaBold" width="70" id="Label2" fontSize="11" text="Date" y="85"/>
			<label x="5" font="HelveticaBold" id="Label3" width="112.1" height="15" fontSize="11" text="Conversion No" y="102"/>
			<recordBox dataFormat="" id="RecordBox1" width="116.1" fontSize="11" x="113" height="14.1" field="wcondate" y="85"/>
			<recordBox dataFormat="" height="14" id="RecordBox2" fontSize="11" x="113" width="116.1" field="wconrefno" y="103"/>
			<label height="14" text=":" font="HelveticaBold" width="9.1" align="center" id="Label22" x="86" y="84"/>
			<label height="14" text=":" font="HelveticaBold" width="9.1" align="center" id="Label23" x="86" y="100"/>
			<label id="Label1" x="317.5" height="14.5" text="Sent by" fontSize="11" font="HelveticaBold" width="54.1" y="85"/>
			<label height="14" text=":" font="HelveticaBold" width="9.1" align="center" id="Label4" x="378.5" y="84.5"/>
			<label height="14.5" fontSize="11" font="HelveticaBold" width="54.1" id="Label8" x="318" text="Notes" y="102.5"/>
			<label height="14" text=":" font="HelveticaBold" width="9.1" align="center" id="Label9" x="379" y="102"/>
			<recordBox id="RecordBox3" dataFormat="" height="14" x="396" width="120.5" field="sentby" y="85"/>
			<recordBox id="RecordBox7" dataFormat="" height="14" width="120.5" x="395" field="notes" y="103"/>
			<label id="Label10" height="14" width="100" fontSize="11" font="HelveticaBold" text="Finish Goods" x="2" y="141"/>
			<subReport width="534" x="0.5" id="SubReport2" y="293">
				<query id="Query3">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTeWcon_report_sub2">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="30" id="Header3">
					<label x="3" font="HelveticaBold" align="center" text="NO." width="42" height="14.1" y="6" fontSize="10" id="Label11"/>
					<label font="HelveticaBold" width="96" height="17" y="6" x="54" text="PRODUCT" fontSize="10" id="Label12"/>
					<label font="HelveticaBold" height="19" text="QUANTITY" align="center" y="4.1" width="69" x="458" fontSize="10" id="Label13"/>
					<label font="HelveticaBold" y="5" width="70" height="14" text="LOCATION" x="355" fontSize="10" id="Label14"/>
					<label font="HelveticaBold" align="center" width="30" height="16" y="6" x="261" text="UNIT" fontSize="10" id="Label15"/>
					<line id="Line3" x2="535" x1="-1" y1="1" y2="1"/><line x2="535" x1="-1" id="Line5" y1="28" y2="28"/></header>
				<detail autoSplit="true" height="31.5" id="Detail3">
					<recordBox dataFormat="" fontSize="9" y="5" height="13.1" width="25" align="center" x="10" id="RecordBox8" field="Number2"/>
					<recordBox dataFormat="" fontSize="9" y="5" height="14" x="54" width="139.1" id="RecordBox9" field="namaproduct2"/>
					<recordBox dataFormat="" fontSize="9" y="5" width="58" x="354" height="15.1" id="RecordBox10" field="location2"/>
					<recordBox dataFormat="" fontSize="9" width="81" align="right" x="447.5" height="12.5" y="6" id="RecordBox11" field="qty2"/>
					<recordBox dataFormat="" fontSize="9" y="5" align="center" width="37" height="15" id="RecordBox12" x="256" field="unit2"/>
				</detail>
				<footer height="23" id="Footer3">
					<label align="center" width="69.5" x="381" text="TOTAL" fontSize="9" y="6" height="13" id="Label18"/>
					<recordBox dataFormat="" width="64" y="6" height="12.5" x="464.5" fontSize="9" align="right" id="RecordBox13" field="totalqty2"/>
					<line id="Line6" x1="0" x2="534" y1="1" y2="1"/></footer>
			</subReport>
			<label height="14" width="100" fontSize="11" font="HelveticaBold" x="2" id="Label19" text="In Goods" y="273"/>
			<subReport width="534" x="0.5" id="SubReport3" y="431">
				<query id="Query4">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTeWcon_report_sub3">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="30" id="Header4">
					<label x="3" font="HelveticaBold" align="center" text="NO." width="42" height="14.1" y="6" fontSize="10" id="Label20"/>
					<label font="HelveticaBold" width="96" height="17" y="6" x="54" text="PRODUCT" fontSize="10" id="Label21"/>
					<label font="HelveticaBold" height="19" text="QUANTITY" align="center" y="4.1" width="69" x="458" fontSize="10" id="Label24"/>
					<label font="HelveticaBold" y="5" width="70" height="14" text="LOCATION" x="355" fontSize="10" id="Label25"/>
					<label font="HelveticaBold" align="center" width="30" height="16" y="6" x="261" text="UNIT" fontSize="10" id="Label27"/>
					<line id="Line7" x1="0" x2="534" y1="1" y2="1"/><line x1="0" x2="534" id="Line8" y1="28" y2="28"/></header>
				<detail autoSplit="true" height="31.5" id="Detail4">
					<recordBox dataFormat="" fontSize="9" y="5" height="13.1" width="25" align="center" x="10" id="RecordBox14" field="Number3"/>
					<recordBox dataFormat="" fontSize="9" y="5" height="14" x="54" width="139.1" id="RecordBox17" field="namaproduct3"/>
					<recordBox dataFormat="" fontSize="9" y="5" width="58" x="354" height="15.1" id="RecordBox18" field="location3"/>
					<recordBox dataFormat="" fontSize="9" width="81" align="right" x="447.5" y="6" id="RecordBox19" field="qty3" height="13.5"/>
					<recordBox dataFormat="" fontSize="9" y="5" align="center" width="37" height="15" x="256" id="RecordBox21" field="unit3"/>
				</detail>
				<footer height="23" id="Footer4">
					<label align="center" width="69.5" x="381" text="TOTAL" fontSize="9" y="6" height="13" id="Label28"/>
					<recordBox dataFormat="" width="64" y="6" height="12.5" x="464.5" fontSize="9" align="right" id="RecordBox22" field="totalqty3"/>
					<line id="Line9" x1="-1" x2="536" y1="1" y2="0"/></footer>
			</subReport>
			<label height="14" width="100" fontSize="11" font="HelveticaBold" x="2" id="Label29" text="RM" y="411"/>
			<label id="Label30" width="100" fontSize="10" height="12.1" text="Hormat Kami," x="19.5" y="552"/>
			<label id="Label31" width="100" height="12.1" x="8" fontSize="10" text="(______________)" y="594"/>
			<image id="Image1" y="11" path="Logo Liberty.jpg" height="37.5" x="5.5" width="127.5"/>
		</detail>
		<footer id="Footer1" height="19"/>
	</report>
</document>
