<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" author="YuniarPu" subject="Apotek" title="Purchase History By Product" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="YoPurchaseHistByProduct">
	<report id="Report1" bottomMargin="30" leftMargin="30" pageOrientation="landscape" pageSize="a4" rightMargin="30" topMargin="30">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoPurchaseHistByProduct_header">
				<parameter name="HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="Periode" type="int" value="#Parameters[&quot;periode&quot;]#"/>
				<parameter name="skuGUID" type="uniqueIdentifier" value="#Parameters[&quot;skuGUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="94">
			<label align="center" font="HelveticaBold" x="0" height="25" fontSize="20" width="782" text="PURCHASE HISTORY BY PRODUCT" y="1" id="Label1"/>
			<label height="14" text="Periode :" width="60" font="HelveticaBold" x="0" y="70" id="Label2"/>
			<line x1="0" x2="782" y1="88" y2="88" id="Line1"/>
			<label height="14" text="Q: Quantity" width="90" font="HelveticaBold" x="690" fontSize="11" y="51" id="Label3"/>
			<label height="14" text="V: Value in '000" width="90" font="HelveticaBold" x="690" fontSize="11" y="70" id="Label4"/>
			<recordBox dataFormat="" field="" height="14" width="100" y="70" x="60" font="HelveticaBold" id="RecordBox57"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="125">
			<subReport id="SubReport1" width="782" x="0" y="0">
				<header id="Header2" height="1"/>
				<detail id="Detail2" autoSplit="true" height="98">
					<label height="14" fontSize="11" text="Sub Family :" width="65" font="HelveticaBold" x="0" y="0" id="Label5"/>
					<recordBox dataFormat="" height="14" fontSize="11" x="75" font="HelveticaBold" width="200" field="SubFamily" y="0" id="RecordBox1"/>
					<subReport id="SubReport2" width="782" x="0" y="20">
						<query id="Query2">
							<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoPurchaseHistByProduct_detail">
								<parameter name="HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
								<parameter name="Periode" value="#Parameters[&quot;periode&quot;]#" type="int"/>
								<parameter name="skuGUID" type="uniqueIdentifier" value="#Parameters[&quot;skuGUID&quot;]#"/>
							</storedProcedure>
						</query>
						<header id="Header3" height="19">
							<rectangle id="Rectangle1" height="14" borderColor="lightBlue" fillColor="lightBlue" x="0" y="0" width="75"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" id="Rectangle2" width="10" x="78"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" id="Rectangle3" width="50" x="91"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" id="Rectangle4" width="50" x="144"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" id="Rectangle5" width="50" x="197"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" id="Rectangle6" width="50" x="250"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" id="Rectangle7" width="50" x="303"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" id="Rectangle8" width="50" x="356"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" id="Rectangle9" width="50" x="409"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" id="Rectangle10" width="50" x="462"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" id="Rectangle11" width="50" x="515"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" id="Rectangle12" width="50" x="568"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" id="Rectangle13" width="50" x="621"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" id="Rectangle14" width="50" x="674"/>
							<rectangle height="14" borderColor="lightBlue" fillColor="lightBlue" y="0" width="50" id="Rectangle15" x="727"/>
							<label id="Label12" height="14" fontSize="9" text="Product" align="center" font="HelveticaBold" vAlign="center" width="75" x="0" y="0"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" vAlign="center" y="0" id="Label13" text="January" x="91" width="50"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" vAlign="center" y="0" width="50" id="Label14" text="February" x="144"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" vAlign="center" y="0" width="50" id="Label15" text="March" x="197"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" vAlign="center" y="0" width="50" id="Label16" text="April" x="250"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" vAlign="center" y="0" width="50" id="Label17" text="May" x="303"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" vAlign="center" y="0" width="50" id="Label18" text="June" x="356"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" vAlign="center" y="0" width="50" id="Label19" text="July" x="409"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" vAlign="center" y="0" width="50" id="Label20" text="August" x="462"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" vAlign="center" y="0" width="50" id="Label21" text="September" x="515"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" vAlign="center" y="0" width="50" id="Label22" x="568" text="October"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" vAlign="center" y="0" width="50" id="Label23" text="November" x="621"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" vAlign="center" y="0" width="50" id="Label24" text="December" x="674"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" vAlign="center" y="0" width="50" id="Label25" x="727" text="Total"/>
						</header>
						<detail id="Detail3" autoSplit="true" height="36">
							<recordBox id="RecordBox2" dataFormat="" height="14" fontSize="9" x="0" y="0" width="75" field="SKUName"/>
							<recordBox dataFormat="" height="14" fontSize="9" y="0" id="RecordBox4" width="50" field="QtyJan" align="right" x="91"/>
							<recordBox dataFormat="" height="14" fontSize="9" y="0" width="50" id="RecordBox5" align="right" x="145" field="QtyFeb"/>
							<recordBox dataFormat="" height="14" fontSize="9" y="0" width="50" id="RecordBox6" align="right" x="197" field="QtyMar"/>
							<recordBox dataFormat="" height="14" fontSize="9" y="0" width="50" id="RecordBox7" align="right" x="250" field="QtyApr"/>
							<recordBox dataFormat="" height="14" fontSize="9" y="0" width="50" id="RecordBox8" x="303" align="right" field="QtyMay"/>
							<recordBox dataFormat="" height="14" fontSize="9" y="0" width="50" id="RecordBox9" x="356" align="right" field="QtyJun"/>
							<recordBox dataFormat="" height="14" fontSize="9" y="0" width="50" id="RecordBox10" x="409" align="right" field="QtyJul"/>
							<recordBox dataFormat="" height="14" fontSize="9" y="0" width="50" id="RecordBox11" x="462" align="right" field="QtyAug"/>
							<recordBox dataFormat="" height="14" fontSize="9" y="0" width="50" id="RecordBox12" x="515" align="right" field="QtySep"/>
							<recordBox dataFormat="" height="14" fontSize="9" y="0" width="50" id="RecordBox13" x="568" align="right" field="QtyOct"/>
							<recordBox dataFormat="" height="14" fontSize="9" y="0" width="50" id="RecordBox14" x="621" align="right" field="QtyNov"/>
							<recordBox dataFormat="" height="14" fontSize="9" y="0" width="50" id="RecordBox15" x="674" align="right" field="QtyDec"/>
							<recordBox dataFormat="" field="" height="14" fontSize="9" y="0" width="50" id="RecordBox16" x="727" align="right"/>
							<label id="Label6" height="14" fontSize="9" text="Q" align="center" font="HelveticaBold" width="10" x="78" y="0"/>
							<recordBox dataFormat="" height="14" fontSize="9" x="0" width="75" id="RecordBox3" y="17" field="SKUName"/>
							<label height="14" fontSize="9" align="center" font="HelveticaBold" width="10" x="78" id="Label7" y="17" text="V"/>
							<recordBox dataFormat="" height="14" fontSize="9" width="50" align="right" x="91" id="RecordBox17" y="17" field="ValJan"/>
							<recordBox dataFormat="" height="14" fontSize="9" width="50" align="right" x="145" id="RecordBox18" y="17" field="ValFeb"/>
							<recordBox dataFormat="" height="14" fontSize="9" width="50" align="right" x="197" id="RecordBox19" y="17" field="ValMar"/>
							<recordBox dataFormat="" height="14" fontSize="9" width="50" align="right" x="250" id="RecordBox20" y="17" field="ValApr"/>
							<recordBox dataFormat="" height="14" fontSize="9" width="50" x="303" align="right" id="RecordBox21" y="17" field="ValMay"/>
							<recordBox dataFormat="" height="14" fontSize="9" width="50" x="356" align="right" id="RecordBox22" y="17" field="ValJun"/>
							<recordBox dataFormat="" height="14" fontSize="9" width="50" x="409" align="right" id="RecordBox23" y="17" field="ValJul"/>
							<recordBox dataFormat="" height="14" fontSize="9" width="50" x="462" align="right" id="RecordBox24" y="17" field="ValAug"/>
							<recordBox dataFormat="" height="14" fontSize="9" width="50" x="515" align="right" id="RecordBox25" y="17" field="ValSep"/>
							<recordBox dataFormat="" height="14" fontSize="9" width="50" x="568" align="right" id="RecordBox26" y="17" field="ValOct"/>
							<recordBox dataFormat="" height="14" fontSize="9" width="50" x="621" align="right" id="RecordBox27" y="17" field="ValNov"/>
							<recordBox dataFormat="" height="14" fontSize="9" width="50" x="674" align="right" id="RecordBox28" y="17" field="ValDec"/>
							<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="727" align="right" id="RecordBox29" y="17"/>
						</detail>
						<footer id="Footer3"/>
					</subReport>
					<label height="14" fontSize="9" align="center" font="HelveticaBold" width="10" x="78" text="V" id="Label8" y="80"/>
					<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="91" id="RecordBox31" y="80"/>
					<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="144" id="RecordBox32" y="80"/>
					<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="197" id="RecordBox33" y="80"/>
					<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="250" id="RecordBox34" y="80"/>
					<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="303" id="RecordBox35" y="80"/>
					<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="356" id="RecordBox36" y="80"/>
					<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="409" id="RecordBox37" y="80"/>
					<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="462" id="RecordBox38" y="80"/>
					<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="515" id="RecordBox39" y="80"/>
					<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="568" id="RecordBox40" y="80"/>
					<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="621" id="RecordBox41" y="80"/>
					<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="674" id="RecordBox42" y="80"/>
					<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="727" id="RecordBox43" y="80"/>
					<label height="14" fontSize="9" align="center" font="HelveticaBold" id="Label9" x="0" width="75" text="Total" y="80"/>
				</detail>
				<footer id="Footer2"/>
			</subReport>
			<label height="14" fontSize="9" align="center" font="HelveticaBold" x="0" width="75" id="Label10" text="Grand Total" y="105"/>
			<label height="14" fontSize="9" align="center" font="HelveticaBold" width="10" x="78" text="V" id="Label11" y="105"/>
			<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="91" id="RecordBox30" y="105"/>
			<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="144" id="RecordBox44" y="105"/>
			<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="197" id="RecordBox45" y="105"/>
			<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="250" id="RecordBox46" y="105"/>
			<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="303" id="RecordBox47" y="105"/>
			<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="356" id="RecordBox48" y="105"/>
			<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="409" id="RecordBox49" y="105"/>
			<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="462" id="RecordBox50" y="105"/>
			<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="515" id="RecordBox51" y="105"/>
			<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="568" id="RecordBox52" y="105"/>
			<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="621" id="RecordBox53" y="105"/>
			<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="674" id="RecordBox54" y="105"/>
			<recordBox dataFormat="" field="" height="14" fontSize="9" width="50" x="727" id="RecordBox55" y="105"/>
		</detail>
		<footer id="Footer1" height="22">
			<pageNumberingLabel align="right" height="14" y="1" text="Page %%CP%% of %%TP%%" width="200" fontSize="10" x="580" id="PageNumberingLabel1"/>
			<recordBox dataFormat="" field="" y="1" height="14" width="150" fontSize="10" x="3" id="RecordBox56"/>
		</footer>
	</report>
</document>
