<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="YoCapital" author="Ellin" keywords="" title="Capital Statement" subject="LibertyTK" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoCapital_header"><parameter value="#Parameters[&quot;hostGUID&quot;]#" name="HostGuid" type="uniqueIdentifier"/><parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/><parameter name="endDate" value="#Parameters[&quot;endDate&quot;]#" type="dateTime"/></storedProcedure></query>
		<template id="Template1"/>
		<header id="Header1" height="48.5">
			<label font="HelveticaBold" height="25" id="Label1" fontSize="20" x="3.5" y="12" text="Capital Statement" width="177.6"/>
			<label id="Label2" x="186.5" text="between" y="29" width="47.5" height="14"/>
			<recordBox id="RecordBox1" dataFormat="" y="29" width="71" x="235.5" height="14" field="startDate"/>
			<label id="Label3" text="and" y="29.5" height="13.5" width="20.5" x="310.5"/>
			<recordBox dataFormat="" width="71" id="RecordBox2" x="334" y="28.5" height="14.5" field="endDate"/>
			<label font="HelveticaBold" height="25" fontSize="20" text="Capital Statement" width="177.6" id="Label4" x="3.5" y="12"/>
		</header>
		<detail id="Detail1" height="128">
			<recordBox dataFormat="" height="12.5" width="102" x="342" align="right" y="26" id="RecordBox10" field=""/>
			<recordBox dataFormat="" height="12.5" width="102" x="341.5" align="right" y="41" id="RecordBox11" field=""/>
			<recordBox dataFormat="" height="12.5" width="102" x="342" align="right" y="56" id="RecordBox12" field=""/>
			<recordBox dataFormat="" height="12.5" width="102" x="444" align="right" y="73" id="RecordBox13" field=""/>
			<recordBox dataFormat="" height="12.5" width="102" x="444" align="right" y="91" id="RecordBox14" field=""/>
			<recordBox dataFormat="" height="12.5" width="102" x="444" y="108" align="right" id="RecordBox15" field=""/>
			<recordBox id="RecordBox4" dataFormat="" y="6" height="17" fontSize="14" x="5.5" width="102.5" field="Name1"/><recordBox dataFormat="" width="102.5" id="RecordBox5" field="Name2" y="73" height="17.5" x="27.5"/><label id="Label5" width="68" text="total" y="91" x="273" height="13.1" align="right"/><label id="Label6" y="108" height="12.1" text="net profit/loss" width="76" align="right" x="266"/></detail>
		<footer id="Footer1" height="22">
			<recordBox dataFormat="" field="" height="14" width="150" fontSize="10" id="RecordBox3" x="6" y="5"/>
			<pageNumberingLabel align="right" height="14" y="1" text="Page %%CP%% of %%TP%%" width="200" fontSize="10" id="PageNumberingLabel1" x="348"/></footer>
	</report>
</document>
