<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="YoCapital" author="Ellin" keywords="" title="Capital Statement" subject="LibertyTK" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30">
		<query id="Query1">
			<sql connectionString="" dataProvider="msSql"/>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="48.5">
			<label font="HelveticaBold" height="25" id="Label1" fontSize="20" x="3.5" y="12" text="Capital Statement" width="177.6"/>
			<label id="Label2" x="186.5" text="between" y="29" width="47.5" height="14"/>
			<recordBox id="RecordBox1" dataFormat="" field="" y="29" width="71" x="235.5" height="14"/>
			<label id="Label3" text="and" y="29.5" height="13.5" width="20.5" x="310.5"/>
			<recordBox dataFormat="" field="" width="71" id="RecordBox2" x="334" y="28.5" height="14.5"/>
			<label font="HelveticaBold" height="25" fontSize="20" text="Capital Statement" width="177.6" id="Label4" x="3.5" y="12"/>
		</header>
		<detail id="Detail1" height="128">
			<subReport id="SubReport1" y="-2" x="0.5" width="551"><header id="Header2" height="3.25"/><detail id="Detail2" height="128"><label x="6" y="6" text="PASSIVA" font="HelveticaBold" width="57.1" height="16" id="Label5"/>
					<label font="HelveticaBold" text="Hutang Dagang" width="77.6" fontSize="9" height="12.5" y="25" x="49" id="Label6"/>
					<label font="HelveticaBold" width="77.6" fontSize="9" height="12.5" text="Hutang Giro" y="40" x="49" id="Label7"/>
					<label font="HelveticaBold" width="77.6" fontSize="9" height="12.5" text="Hutang Pajak" y="55" x="49" id="Label8"/>
					<label font="HelveticaBold" height="12.5" text="Hutang Jangka Pendek" fontSize="10" y="72" width="129.6" x="27" id="Label9"/>
					<recordBox dataFormat="" field="" height="12.5" width="102" y="25" x="342" align="right" id="RecordBox4"/>
					<recordBox dataFormat="" field="" height="12.5" width="102" y="40" x="341.5" align="right" id="RecordBox5"/>
					<recordBox dataFormat="" field="" height="12.5" width="102" y="55" x="342" align="right" id="RecordBox6"/>
					<recordBox dataFormat="" field="" height="12.5" width="102" y="72" x="444" align="right" id="RecordBox7"/>
					<label height="12" text="total" width="59" align="right" x="276.5" fontSize="10" y="90.5" id="Label10"/>
					<label height="12" align="right" text="net profit/loss" width="74.5" y="108" x="261" fontSize="10" id="Label11"/>
					<recordBox dataFormat="" field="" height="12.5" width="102" x="444" y="90" align="right" id="RecordBox8"/>
					<recordBox dataFormat="" field="" height="12.5" width="102" x="444" y="108" align="right" id="RecordBox9"/>
				</detail><footer id="Footer2" height="1"/></subReport></detail>
		<footer id="Footer1" height="22">
			<recordBox dataFormat="" field="" height="14" width="150" fontSize="10" id="RecordBox3" x="6" y="5"/>
		</footer>
	</report>
</document>
