<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="YoCapital" author="Ellin" keywords="" title="Capital Statement" subject="LibertyTK" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoCapital_header">
				<parameter name="HostGuid" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/>
				<parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="1">
		</header>
		<detail id="Detail1" height="201.5">
			<recordBox dataFormat="" height="12.5" align="right" id="RecordBox13" x="415" width="131" field="" y="126"/>
			<recordBox dataFormat="" height="12.5" align="right" id="RecordBox14" field="" x="415" width="131" y="144"/>
			<recordBox dataFormat="" height="12.5" align="right" id="RecordBox15" field="" x="415" width="131" y="161"/>
			<recordBox id="RecordBox4" dataFormat="" height="17" fontSize="14" x="5.5" field="Name1" width="126" y="66"/>
			<recordBox dataFormat="" id="RecordBox5" field="Name2" height="17.5" x="27.5" width="185" fontSize="13" y="126"/>
			<label id="Label5" width="68" text="total" x="273" height="13.1" align="right" y="145"/>
			<label id="Label6" height="12.1" text="net profit/loss" width="76" align="right" x="266" y="162"/>
			<subReport id="SubReport1" width="552" x="-0.1" y="90.5">
				<query id="Query2">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoCapital_detail">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/>
						<parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="1"/>
				<detail id="Detail2" height="26">
					<recordBox id="RecordBox6" dataFormat="" height="14.5" x="52" field="Name3" y="6" width="138.5"/>
					<recordBox dataFormat="" height="14.5" y="6" id="RecordBox7" field="totalName3" align="right" x="342.5" width="203.5"/>
				</detail>
				<footer id="Footer2" height="1"/>
			</subReport>
			<label font="HelveticaBold" height="25" fontSize="20" x="3.5" y="12" text="Capital Statement" width="177.6" id="Label7"/>
			<label x="186.5" text="between" y="29" width="47.5" height="14" id="Label8"/>
			<recordBox dataFormat="" width="71" x="235.5" height="14" field="startDate" align="right" y="30" id="RecordBox8"/>
			<label text="and" height="13.5" width="20.5" x="310.5" y="30.5" id="Label9"/>
			<recordBox dataFormat="" width="71" x="334" field="endDate" y="30" height="14" id="RecordBox9"/>
			<label font="HelveticaBold" height="25" fontSize="20" text="Capital Statement" width="177.6" x="3.5" y="12" id="Label10"/>
		</detail>
		<footer id="Footer1" height="22">
			<recordBox dataFormat="" field="" height="14" width="150" fontSize="10" id="RecordBox3" x="6" y="5"/>
			<pageNumberingLabel align="right" height="14" y="1" text="Page %%CP%% of %%TP%%" width="200" fontSize="10" id="PageNumberingLabel1" x="348"/>
		</footer>
	</report>
</document>
