<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" id="YoGenLedger" author="YuniarPu" title="General Ledger" subject="LibertyTK" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageOrientation="landscape" pageSize="a4" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoGenLedger_header">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters [&quot;hostGUID&quot;]#"/>
				<parameter name="startDate" type="dateTime" value="#Parameters [&quot;startDate&quot;]#"/>
				<parameter name="endDate" type="dateTime" value="#Parameters [&quot;endDate&quot;]#"/>
				<parameter name="coaStart" type="uniqueIdentifier" value="#Parameters [&quot;coaStart&quot;]#"/>
				<parameter name="coaEnd" type="uniqueIdentifier" value="#Parameters [&quot;coaEnd&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="50"/>
		<detail id="Detail1" height="211.5">
			<subReport id="SubReport1" x="0" width="782" y="75">
				<query id="Query2">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoGenLedger_detail">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters [&quot;hostGUID&quot;]#"/>
						<parameter name="startDate" type="dateTime" value="#Parameters [&quot;startDate&quot;]#"/>
						<parameter name="endDate" type="dateTime" value="#Parameters [&quot;endDate&quot;]#"/>
						<parameter name="coaStart" type="uniqueIdentifier" value="#Parameters [&quot;coaStart&quot;]#"/>
						<parameter name="coaEnd" type="uniqueIdentifier" value="#Parameters [&quot;coaEnd&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2"/>
				<detail id="Detail2" height="102.5">
					<subReport id="SubReport2" y="1" width="782" x="1">
						<header id="Header3" height="58">
							<rectangle id="Rectangle2" x="10" y="5" borderWidth="1.5" height="30" width="130"/>
							<rectangle y="5" borderWidth="1.5" id="Rectangle3" height="15" width="350" x="140"/>
							<rectangle borderWidth="1.5" id="Rectangle4" y="20" height="15" x="140" width="350"/>
							<rectangle y="5" borderWidth="1.5" height="15" id="Rectangle5" width="95" x="490"/>
							<rectangle y="5" borderWidth="1.5" height="15" id="Rectangle6" x="585" width="95"/>
							<rectangle y="5" borderWidth="1.5" height="15" id="Rectangle7" x="680" width="95"/>
							<rectangle borderWidth="1.5" height="15" id="Rectangle8" y="20" x="490" width="95"/>
							<rectangle borderWidth="1.5" height="15" id="Rectangle9" y="20" x="585" width="95"/>
							<rectangle borderWidth="1.5" height="15" id="Rectangle10" y="20" x="680" width="95"/>
							<rectangle id="Rectangle11" height="14" fillColor="lightGrey" y="40" x="10" width="60"/>
							<rectangle height="14" fillColor="lightGrey" y="40" id="Rectangle12" x="75" width="60"/>
							<label id="Label3" x="10" height="14" y="40" text="Journal Date" fontSize="10" width="60" align="center"/>
							<rectangle height="14" fillColor="lightGrey" y="40" id="Rectangle13" width="100" x="140"/>
							<rectangle height="14" fillColor="lightGrey" y="40" id="Rectangle14" x="245" width="250"/>
							<rectangle height="14" fillColor="lightGrey" y="40" id="Rectangle15" width="90" x="500"/>
							<rectangle height="14" fillColor="lightGrey" y="40" id="Rectangle16" x="690" width="85"/>
							<rectangle height="14" fillColor="lightGrey" y="40" id="Rectangle17" x="595" width="90"/>
							<label id="Label4" x="75" height="14" fontSize="10" width="60" y="40" text="Journal No" align="center"/>
							<label id="Label5" y="40" height="14" width="100" fontSize="10" align="center" text="Site" x="140"/>
							<label y="40" height="14" fontSize="10" align="center" id="Label6" text="Description" x="245" width="250"/>
							<label y="40" height="14" fontSize="10" align="center" id="Label7" text="Coverted DB" width="90" x="500"/>
							<label y="40" height="14" fontSize="10" align="center" id="Label8" text="Coverted CR" x="595" width="90"/>
							<label y="40" height="14" fontSize="10" align="center" id="Label9" text="Cumulative" x="690" width="85"/>
							<recordBox id="RecordBox2" dataFormat="" field="" fontSize="14" font="HelveticaBold" height="30" x="10" y="5" width="130"/>
							<label id="Label10" text="GL Account Decription" height="15" fontSize="11" width="350" x="140" y="6"/>
							<recordBox id="RecordBox3" dataFormat="" field="" font="HelveticaBold" height="15" fontSize="10" width="350" x="140" y="20"/>
							<label id="Label11" text="Total DB" height="15" y="5" fontSize="11" width="85" x="490"/>
							<recordBox id="RecordBox4" dataFormat="" field="" height="15" y="20" fontSize="10" x="490" width="95"/>
							<label id="Label12" text="Total CR" height="15" y="5" fontSize="11" width="95" x="585"/>
							<recordBox id="RecordBox5" dataFormat="" field="" height="15" y="20" fontSize="10" x="585" width="95"/>
							<label id="Label13" text="Cumulative" height="15" y="5" fontSize="11" width="95" x="680"/>
							<recordBox id="RecordBox6" dataFormat="" field="" height="15" y="20" fontSize="10" x="680" width="95"/>
							<recordBox id="RecordBox22" dataFormat="" field="" height="14" width="100" x="-76" y="398"/>
							<recordBox id="RecordBox23" dataFormat="" field="GLAccountCode" x="12.1" width="124" y="5" height="28"/>
							<recordBox id="RecordBox24" dataFormat="" x="146" width="239" y="22" field="GLAccountDescription" height="11.1" fontSize="10"/>
							<recordBox id="RecordBox25" dataFormat="" fontSize="10" field="TotalDB" width="61" height="15" x="493" y="21"/>
							<recordBox id="RecordBox26" dataFormat="" height="14" fontSize="10" field="TotalCR" width="51" x="589" y="21"/>
						</header>
						<detail id="Detail3" height="44.5">
							<recordBox id="RecordBox7" dataFormat="" height="14" x="10" y="5" width="60" align="right" fontSize="8" field="JournalDate"/>
							<recordBox dataFormat="" height="14" y="5" width="60" id="RecordBox8" x="75" fontSize="8" field="JournalNo"/>
							<recordBox dataFormat="" height="14" y="5" id="RecordBox9" x="140" width="100" fontSize="8" field="Site"/>
							<recordBox dataFormat="" height="14" y="5" id="RecordBox10" x="245" fontSize="8" width="250" field="Description"/>
							<recordBox dataFormat="" height="14" y="5" id="RecordBox11" fontSize="8" x="500" width="90" field="ConvertDB"/>
							<recordBox dataFormat="" height="14" y="5" id="RecordBox12" fontSize="8" x="595" width="90" field="ConvertCR"/>
							<recordBox dataFormat="" height="14" y="5" id="RecordBox13" fontSize="8" x="690" width="85" field="Total"/>
							<rectangle id="Rectangle18" height="14" y="24" x="10" fillColor="whiteSmoke" borderColor="whiteSmoke" width="765"/>
							<recordBox dataFormat="" field="" height="14" x="10" width="60" align="right" id="RecordBox14" y="24" fontSize="8"/>
							<recordBox dataFormat="" field="" height="14" width="60" x="75" id="RecordBox15" y="24" fontSize="8"/>
							<recordBox dataFormat="" field="" height="14" x="140" width="100" id="RecordBox16" y="24" fontSize="8"/>
							<recordBox dataFormat="" field="" height="14" x="245" id="RecordBox17" y="24" fontSize="8" width="250"/>
							<recordBox dataFormat="" field="" height="14" id="RecordBox18" y="24" fontSize="8" x="500" width="90"/>
							<recordBox dataFormat="" field="" height="14" id="RecordBox19" y="24" fontSize="8" width="90" x="595"/>
							<recordBox dataFormat="" field="" height="14" id="RecordBox20" y="24" fontSize="8" x="690" width="85"/>
						</detail>
						<footer id="Footer3"/>
					</subReport>
				</detail>
				<footer id="Footer2"/>
			</subReport>
			<label y="10" fontSize="20" font="HelveticaBold" x="10" height="30" id="Label1" text="General Ledger" width="200"/>
			<rectangle height="14" width="130" fillColor="lightGrey" x="10" y="50" borderColor="lightGrey" id="Rectangle1"/>
			<label height="14" text="Journal date by Month" y="50" x="10" width="130" id="Label2"/>
			<recordBox dataFormat="" field="" height="14" x="145" y="50" width="130" id="RecordBox1" fontSize="11"/>
		</detail>
		<footer id="Footer1" height="22">
			<pageNumberingLabel align="right" height="14" y="1" text="Page %%CP%% of %%TP%%" width="200" id="PageNumberingLabel1" fontSize="10" x="580"/>
			<recordBox dataFormat="" field="" y="1" height="14" width="150" id="RecordBox21" fontSize="10" x="3"/>
		</footer>
	</report>
</document>
