<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" id="YoPembayaranPembelian" subject="LibertyTK" title="Report Pembayaran Pembelian" author="Ellin; Repaired by Niar" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageOrientation="landscape" pageSize="a4" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoPembayaranPembelian_header"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="SPPLId" type="uniqueIdentifier" value="#Parameters[&quot;SPPLId&quot;]#"/><parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/><parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/><parameter name="PayBy" type="uniqueIdentifier" value="#Parameters[&quot;PayBy&quot;]#"/><parameter name="PayNo" type="uniqueIdentifier" value="#Parameters[&quot;PayNo&quot;]#"/></storedProcedure></query>
		<template id="Template1"/>
		<header id="Header1" height="118"><label height="11.5" text="s/d" x="188" width="22.1" align="center" y="55" id="Label1"/>
			<recordBox dataFormat="" x="77" height="15" width="109" field="Supplier" y="81" id="RecordBox8"/>
			<label height="15.1" font="HelveticaBold" x="7" width="60.6" text="Supplier :" y="80" id="Label5"/>
			<label fontSize="20" font="HelveticaBold" height="25" text="Pembayaran Pembelian" x="5" width="737" y="0" id="Label6"/>
			<label height="15.1" font="HelveticaBold" x="7" text="Periode :" width="59.5" y="35" id="Label11"/>
			<label height="15.1" font="HelveticaBold" x="7" text="Bulan    :" width="60.6" y="53" id="Label15"/>
			<recordBox dataFormat="" field="" x="77" height="15" width="109" y="35" id="RecordBox9"/>
			<recordBox dataFormat="" field="" x="77" height="15" width="109" y="54" id="RecordBox13"/>
			<line x1="4" x2="778" y1="78" y2="78" id="Line1"/>
			<recordBox dataFormat="" field="" height="15" width="109" x="212" y="54" id="RecordBox15"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" width="88.1" x="153.6" height="11.6" id="Rectangle1" y="101"/>
			<label align="center" font="HelveticaBold" fontSize="9" text="Supplier" width="89" x="153.5" height="13.5" id="Label2" y="100.5"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" width="75" x="245.6" height="11.6" id="Rectangle2" y="101"/>
			<label align="center" font="HelveticaBold" width="76" fontSize="9" text="Liquid Date" x="245.5" height="13.5" id="Label3" y="100.5"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" height="12.1" x="324.1" width="79" id="Rectangle3" y="101"/>
			<label align="center" font="HelveticaBold" text="Giro No" fontSize="9" height="13.6" x="323.5" width="80.5" id="Label4" y="100.5"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" height="12.1" width="87" x="406.6" id="Rectangle4" y="101"/>
			<label align="center" font="HelveticaBold" text="Supplier Bank" fontSize="9" width="87.5" height="13.5" x="407.5" id="Label7" y="100.5"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" height="12.1" x="497.1" width="60.1" id="Rectangle5" y="101"/>
			<label align="center" font="HelveticaBold" fontSize="9" text="Total" x="497" width="62" height="14" id="Label8" y="100.5"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" height="11.6" x="77.1" width="73" id="Rectangle6" y="101"/>
			<label align="center" font="HelveticaBold" fontSize="9" text="Payment Date" height="13.5" x="76.5" width="74.5" id="Label9" y="100"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" x="6.1" width="66.1" height="11.6" id="Rectangle7" y="101"/>
			<label align="center" font="HelveticaBold" fontSize="9" text="Payment No" x="5.5" width="68.5" height="12.1" id="Label10" y="100.5"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" height="12.1" width="55.5" x="562.1" id="Rectangle8" y="101"/>
			<label height="14.5" align="center" font="HelveticaBold" fontSize="9" width="56.1" text="Bank" x="561.5" id="Label12" y="100"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" height="12.1" width="94" x="621.1" id="Rectangle9" y="101"/>
			<label height="14.5" align="center" font="HelveticaBold" fontSize="9" text="Notes" x="621.5" width="94.6" id="Label13" y="100"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" height="12.1" width="56.5" x="719.1" id="Rectangle10" y="101"/>
			<label align="center" font="HelveticaBold" fontSize="9" text="Status" height="13.5" width="58.6" x="718.5" id="Label14" y="100.5"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="22.5">
			<subReport width="780" id="SubReport2" x="-0" y="0"><query id="Query2"><storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoPembayaranPembelian_detail"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="SPPLId" type="uniqueIdentifier" value="#Parameters[&quot;SPPLId&quot;]#"/><parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/><parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/><parameter name="PayBy" type="uniqueIdentifier" value="#Parameters[&quot;PayBy&quot;]#"/><parameter name="PayNo" type="uniqueIdentifier" value="#Parameters[&quot;PayNo&quot;]#"/></storedProcedure></query><header id="Header3"/><detail autoSplit="true" id="Detail3" height="20"><recordBox dataFormat="" fontSize="9" height="13.5" y="0" field="BNPYNo" width="66.6" x="5.5" id="RecordBox1"/>
					<recordBox dataFormat="" fontSize="9" height="13" width="74.1" y="0.5" x="76" field="BNPYDate" id="RecordBox2"/>
					<recordBox dataFormat="" fontSize="9" height="13" width="88.6" y="0.5" x="154" field="Supplier" id="RecordBox3"/>
					<recordBox dataFormat="" fontSize="9" width="76.1" height="13.5" y="0.5" x="244.5" field="LiquidDate" id="RecordBox4"/>
					<recordBox dataFormat="" fontSize="9" width="62" height="13.5" align="right" y="0.5" x="497" field="Total" id="RecordBox5"/>
					<recordBox dataFormat="" fontSize="9" align="right" height="14.5" width="57.6" y="0" x="561" field="UKLBank" id="RecordBox7"/>
					<recordBox dataFormat="" fontSize="9" height="13.5" width="78.6" y="0.5" x="324.5" field="GiroNo" id="RecordBox10"/>
					<recordBox dataFormat="" fontSize="9" height="13" width="88.1" y="1" x="406" field="BankSupplier" id="RecordBox11"/>
					<recordBox dataFormat="" fontSize="9" height="14" width="96.6" y="0" x="620.5" field="Remarks" id="RecordBox12"/>
					<recordBox dataFormat="" height="14" fontSize="9" width="56.6" align="right" y="0" x="719" field="StatusComment" id="RecordBox14"/>
				</detail><footer id="Footer3"/></subReport></detail>
		<footer id="Footer1" height="22">
			<pageNumberingLabel align="right" height="14" text="Page %%CP%% of %%TP%%" width="200" fontSize="10" id="PageNumberingLabel1" x="578" y="4"/>
			<recordBox dataFormat="" field="" height="14" width="150" fontSize="10" id="RecordBox6" y="4" x="6"/>
		</footer>
	</report>
</document>
