<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" id="YoPenerimaanSales" author="Ellin" subject="LibertyTK" title="Report Penerimaan Sales" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageOrientation="landscape" pageSize="a4" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoPenerimaanSales_header">
			<parameter name="HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
			<parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/>
			<parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/>
			<parameter name="Customer" type="uniqueIdentifier" value="#Parameters[&quot;Customer&quot;]#"/>
			<parameter type="uniqueIdentifier" name="TopName" value="#Parameters[&quot;TopName&quot;]#"/>
			<parameter name="CashNo" type="uniqueIdentifier" value="#Parameters[&quot;CashNo&quot;]#"/>
			</storedProcedure></query>
		<template id="Template1"/>
		<header id="Header1" height="50"/>
		<detail id="Detail1" height="180.5">
			<label id="Label1" fontSize="20" font="HelveticaBold" height="25" y="6" x="5" width="737" text="Penerimaan Sales"/>
			<label id="Label5" height="15.1" y="41" font="HelveticaBold" x="7" text="Periode :" width="59.5"/>
			<label height="15.1" id="Label6" y="59" font="HelveticaBold" x="7" text="Bulan    :" width="60.6"/>
			<recordBox id="RecordBox8" dataFormat="" x="77" y="41" height="15" width="109" field="tahun"/>
			<recordBox dataFormat="" x="77" height="15" width="109" id="RecordBox9" y="60" field="startDate"/>
			<subReport id="SubReport1" width="780.1" x="1" y="97.5">
				
				<header id="Header2" height="1">
				</header>
				<detail id="Detail2" height="72.5">
					<rectangle borderColor="lightBlue" fillColor="lightBlue" height="11.6" width="83.1" x="7.1" id="Rectangle2" y="29"/>
					<rectangle borderColor="lightBlue" fillColor="lightBlue" height="11.6" width="99" x="94.1" id="Rectangle9" y="29"/>
					<rectangle borderColor="lightBlue" fillColor="lightBlue" height="11.6" width="121.1" x="197.6" id="Rectangle10" y="29"/>
					<rectangle borderColor="lightBlue" fillColor="lightBlue" height="11.6" width="90" x="322.6" id="Rectangle11" y="29"/>
					<rectangle borderColor="lightBlue" fillColor="lightBlue" height="12.1" width="105.5" x="416.6" id="Rectangle12" y="28"/>
					<rectangle borderColor="lightBlue" fillColor="lightBlue" height="12.1" x="525.1" width="167.5" id="Rectangle13" y="28"/>
					<rectangle borderColor="lightBlue" fillColor="lightBlue" height="12.1" x="696.1" width="79.1" id="Rectangle14" y="28"/>
					<label align="center" font="HelveticaBold" fontSize="9" height="13.6" text="Cash No" width="84.5" id="Label2" x="6.5" y="28.5"/>
					<label align="center" font="HelveticaBold" fontSize="9" height="13.5" text="Cash Date" width="100.5" id="Label3" x="93.5" y="28"/>
					<label align="center" font="HelveticaBold" fontSize="9" height="13.5" text="Customer" width="122" id="Label4" x="197.5" y="28.5"/>
					<label align="center" font="HelveticaBold" fontSize="9" height="13.5" text="Total" width="91" id="Label7" x="322.5" y="28"/>
					<label align="center" font="HelveticaBold" fontSize="9" text="Bank" height="14.1" width="106.5" id="Label8" x="416.5" y="27.5"/>
					<label align="center" font="HelveticaBold" fontSize="9" text="Notes" height="14" x="524.5" width="169.5" id="Label9" y="27.5"/>
					<label align="center" font="HelveticaBold" fontSize="9" text="Status" height="14.5" width="80.5" id="Label10" x="696" y="27"/>
				</detail>
				<footer id="Footer2" height="10"/>
			</subReport>
			<recordBox dataFormat="" height="15" width="109" y="60" id="RecordBox17" x="212" field="endDate"/>
			<label id="Label11" y="61" height="11.5" text="s/d" x="188" width="22.1" align="center"/>
			<line id="Line1" y1="84" y2="84" x1="4" x2="778"/>
			<recordBox dataFormat="" height="15" width="109" id="RecordBox18" x="76" y="103.5" field="CustCode"/>
			<label height="15.1" font="HelveticaBold" id="Label12" text="Customer :" width="66.6" x="6.5" y="103"/>
			<subReport id="SubReport2" width="779.1" x="1" y="145">
			<query id="Query2"><storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoPenerimaanSales_detail">
			<parameter name="HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
			<parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/>
			<parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/>
			<parameter name="Customer" type="uniqueIdentifier" value="#Parameters[&quot;Customer&quot;]#"/>
			<parameter type="uniqueIdentifier" name="TopName" value="#Parameters[&quot;TopName&quot;]#"/>
			<parameter type="uniqueIdentifier" name="CashNo" value="#Parameters[&quot;CASHNo&quot;]#"/>
			
			</storedProcedure></query><header id="Header3" height="1"/><detail id="Detail3" height="22"><recordBox dataFormat="" fontSize="9" height="13.5" width="84.1" field="CASHNo&#xA;CASHNo&#xA;CASHNo" x="6.5" id="RecordBox4" y="6"/>
					<recordBox dataFormat="" fontSize="9" height="13" y="6.5" width="100.1" field="cashdate&#xA;cashdate" x="94" id="RecordBox5"/>
					<recordBox dataFormat="" fontSize="9" y="6.5" height="13" width="121.6" field="CustName" x="197" id="RecordBox13"/>
					<recordBox dataFormat="" fontSize="9" height="13.5" y="6.5" width="91.6" align="right" x="321" id="RecordBox14" field="Total"/>
					<recordBox dataFormat="" fontSize="9" height="13" y="7" width="107.1" align="right" x="416" id="RecordBox15" field="BankName"/>
					<recordBox dataFormat="" fontSize="9" align="right" y="6" height="14" x="696.5" width="79.1" field="StatusComment" id="RecordBox16"/>
					<recordBox dataFormat="" fontSize="9" y="6.5" height="13.5" width="168.6" field="Remarks" x="526" id="RecordBox19"/>
				</detail><footer id="Footer3" height="1"/></subReport></detail>
		<footer id="Footer1" height="22">
			<pageNumberingLabel align="right" height="14" text="Page %%CP%% of %%TP%%" width="200" fontSize="10" id="PageNumberingLabel1" x="578" y="4"/>
			<recordBox dataFormat="" height="14" width="150" fontSize="10" id="RecordBox6" x="8" y="4" field=""/>
		</footer>
	</report>
</document>
