<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" author="" keywords="" id="YoOVTM" subject="Overtime" title="Overtime Report" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" rightMargin="30" leftMargin="30">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" name="rp_YoALOW" connectionString="#Global.AppSettings[&quot;connection&quot;]#"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter type="uniqueIdentifier" name="PeriodeGUID" value="#Parameters[&quot;PeriodeGUID&quot;]#"/></storedProcedure></query>
		<template id="Template1"/>
		<header id="Header1" height="123.5">
			<rectangle id="Rectangle4" fillColor="skyBlue" width="240.85" height="17.25" x="176.25" y="75.9"/>
			<rectangle id="Rectangle1" height="48.5" fillColor="skyBlue" width="25.6" x="15.5" y="75.9"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label1" height="27.1" width="34.1" text="NO." x="12" y="86.9"/>
			<rectangle height="48.5" id="Rectangle2" width="88.6" fillColor="skyBlue" x="41" y="75.9"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label4" height="16.6" text="TUNJANGAN" width="239.6" x="177.5" y="75.65"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label11" width="458.6" text="TUNJANGAN BULANAN KARYAWAN" x="17.5" y="10.5" height="15.1"/>
			<rectangle id="Rectangle6" fillColor="skyBlue" height="31.25" width="52.85" x="176.25" y="93.15"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label5" text="U. MAKAN" fontSize="10" width="51.1" height="31.1" x="177.25" y="92.9"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label12" width="75.6" height="28.1" text="Periode :" x="162.5" y="23.5"/>
			<label font="HelveticaBold" align="center" vAlign="center" width="75.6" height="28.1" id="Label13" text="S/D" y="24.5" x="270.25"/>
			<rectangle fillColor="skyBlue" height="31.25" width="52.85" id="Rectangle7" x="229" y="93.15"/>
			<rectangle fillColor="skyBlue" height="31.25" width="52.85" id="Rectangle5" x="282" y="93.15"/>
			<rectangle fillColor="skyBlue" id="Rectangle8" height="14.75" width="82.1" x="335" y="93.15"/>
			<rectangle fillColor="skyBlue" width="82.1" id="Rectangle9" height="16.25" x="335" y="93.15"/>
			<rectangle fillColor="skyBlue" height="16.25" id="Rectangle11" width="20.85" x="335" y="108.15"/>
			<rectangle fillColor="skyBlue" height="16.25" width="20.85" id="Rectangle12" x="356" y="108.15"/>
			<rectangle fillColor="skyBlue" height="16.25" id="Rectangle13" width="40.1" x="377" y="108.15"/>
			<rectangle height="48.5" fillColor="skyBlue" width="24.35" id="Rectangle14" x="417.25" y="75.9"/>
			<rectangle height="48.5" fillColor="skyBlue" id="Rectangle10" width="76.1" x="441.5" y="75.9"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" width="51.1" height="31.1" id="Label6" text="TRANS." x="229.75" y="93.4"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" width="51.1" height="31.1" id="Label7" text="PREMI" x="282.75" y="93.4"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" id="Label8" width="81.85" height="16.1" text="U. SHIFT" x="335.25" y="92.4"/>
			<label align="center" vAlign="center" fontSize="10" height="16.1" id="Label9" font="TimesRoman" text="II" width="20.6" x="335.25" y="107.9"/>
			<label align="center" vAlign="center" fontSize="10" height="16.1" font="TimesRoman" width="20.6" id="Label10" text="III" x="356.25" y="108.4"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" height="16.1" id="Label14" width="40.6" text="RP." x="377" y="107.9"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" id="Label15" height="42.6" width="24.1" text="S&#xA;I&#xA;A" x="417.5" y="79.4"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" id="Label16" width="76.85" height="49.1" text="PENDAPATAN&#xA;BERSIH" x="441.25" y="75"/>
			<rectangle height="48.5" id="Rectangle3" fillColor="skyBlue" width="23.6" x="129.5" y="75.9"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label3" height="46.6" text="HK" width="19.6" x="131" y="77.15"/>
			<recordBox dataFormat="" height="14.5" id="RecordBox11" field="startdate" width="70.5" align="center" x="226" y="31" font="HelveticaBold"/><recordBox dataFormat="" height="14.5" width="70.5" align="center" id="RecordBox12" field="enddate" x="317.5" y="30.75" font="HelveticaBold"/><rectangle height="48.5" fillColor="skyBlue" width="23.6" id="Rectangle15" x="152.75" y="75.9"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="46.6" width="19.6" id="Label17" text="OT" x="154.5" y="77.15"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="27.1" id="Label2" width="88.6" text="NAMA" x="45" y="85.4"/>
			<label font="HelveticaBold" vAlign="center" width="75.6" id="Label18" height="15.6" y="54.25" text="Department :" x="15.25"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="97.5"><subReport id="SubReport1" width="588" x="-16.25" y="0.25"><header id="Header2" height="1"/><detail id="Detail2" height="18.5"><rectangle height="17.75" width="53" id="Rectangle22" x="298.25" y="0.5"/><rectangle height="17.75" id="Rectangle23" width="21" x="351.25" y="0.5"/><rectangle height="17.75" width="21" id="Rectangle24" x="372.25" y="0.5"/><rectangle height="17.75" id="Rectangle25" width="40.25" x="393.25" y="0.5"/><rectangle height="17.75" id="Rectangle26" width="24.25" x="433.5" y="0.5"/><rectangle height="17.75" id="Rectangle27" width="76.25" x="457.75" y="0.5"/><rectangle height="17.75" id="Rectangle21" width="53" x="245.25" y="0.5"/><rectangle height="17.75" id="Rectangle20" width="52.5" x="192.75" y="0.5"/><rectangle height="17.75" id="Rectangle17" width="88.5" x="57.25" y="0.5"/><rectangle height="17.75" id="Rectangle18" width="23.25" x="145.75" y="0.5"/><rectangle id="Rectangle16" width="25.5" height="17.75" x="31.75" y="0.5"/><recordBox dataFormat="" height="14.5" width="82" fontSize="11" field="EmployeName" id="RecordBox2" x="59.75" y="2.25"/><recordBox dataFormat="" height="14.5" field="hk" width="20.75" align="center" id="RecordBox3" fontSize="10" x="147" y="2.5"/><recordBox dataFormat="" height="14.5" width="49" align="right" field="MealView" id="RecordBox4" y="2.5" fontSize="8" x="195" vAlign="center"/><recordBox dataFormat="" height="14.5" width="49" align="right" field="TransportView" id="RecordBox5" x="247" y="2.5" fontSize="8"/><recordBox dataFormat="" height="14.5" width="49" align="right" id="RecordBox6" x="300.5" y="2.5" fontSize="8" vAlign="center" field="Premi"/><recordBox dataFormat="" height="14.5" width="19" field="shift2" align="center" id="RecordBox7" x="352.25" y="2.75" vAlign="center" fontSize="8"/><recordBox dataFormat="" height="14.5" width="19" field="shift3" align="center" id="RecordBox8" x="373.25" y="2.75" fontSize="8" vAlign="center"/><recordBox dataFormat="" height="14.5" width="36" align="right" field="RpView" id="RecordBox9" x="395.5" y="2.5" fontSize="8" vAlign="center"/><recordBox dataFormat="" height="14.5" width="21.5" field="SIA" align="center" id="RecordBox10" x="434.75" y="2.5" fontSize="8" vAlign="center"/><recordBox dataFormat="" height="14.5" align="right" field="PendapatanBersihView" id="RecordBox13" width="71.5" x="460" y="2.75" fontSize="8" vAlign="center"/><recordBox dataFormat="" height="14.5" fontSize="11" width="20.75" field="no" id="RecordBox14" align="center" x="34.25" y="2"/><rectangle height="17.75" id="Rectangle19" width="23.75" x="169" y="0.5"/><recordBox dataFormat="" height="14.5" width="20.75" align="center" id="RecordBox15" field="ot" fontSize="10" x="170.5" y="2.5"/></detail><footer id="Footer2" height="1"/></subReport><subReport id="SubReport2" width="534.499" x="3" y="21.25"><query id="Query2"><storedProcedure dataProvider="msSql" referenceParameter="" name="rp_YoALOW" connectionString="#Global.AppSettings[&quot;connection&quot;]#"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="PeriodeGUID" type="uniqueIdentifier" value="#Parameters[&quot;PeriodeGUID&quot;]#"/></storedProcedure></query><header id="Header3" height="21.5"><rectangle id="Rectangle28" y="1.5" height="18.5" x="12.75" width="160.75"/><label font="HelveticaBold" align="center" vAlign="center" height="17.1" text="TOTAL" id="Label19" y="1.5" x="19.75" width="150.85"/>
					<rectangle id="Rectangle29" y="1.5" height="18.35" x="173.5" width="52.5"/><rectangle id="Rectangle30" y="1.5" height="18.35" x="226" width="53.1"/><rectangle id="Rectangle31" y="1.5" height="18.35" x="279.25" width="52.6"/><rectangle id="Rectangle33" y="1.5" height="18.35" x="332" width="82.1"/><rectangle id="Rectangle34" y="1.5" height="18.35" x="414.25" width="100.35"/><recordBox dataFormat="" height="14.5" id="RecordBox16" width="49.5" x="176" align="right" field="MealTotalView" y="4" vAlign="center" fontSize="8"/><recordBox dataFormat="" height="14.5" width="49.5" align="right" id="RecordBox1" field="TransportTotalView" x="228.25" vAlign="center" y="3.25" fontSize="8"/><recordBox dataFormat="" height="14.5" width="49.5" align="right" id="RecordBox17" y="3.5" field="PremiTotalView" x="280.75" vAlign="center" fontSize="8"/><recordBox dataFormat="" height="14.5" align="right" id="RecordBox18" y="3.25" field="RpTotalView" width="63.75" x="348" vAlign="center" fontSize="8"/><recordBox dataFormat="" height="14.5" align="right" y="3.25" id="RecordBox19" x="424.75" field="PendapatanTotalView" width="87.25" vAlign="center" fontSize="8"/></header><detail id="Detail3" height="0"/><footer id="Footer3" height="1"/></subReport></detail>
		<footer id="Footer1" height="50"/>
	</report>
</document>
