<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" author="" keywords="" id="YoOVTM" subject="Overtime" title="Overtime Report" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" leftMargin="30" rightMargin="20" topMargin="20">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" name="rp_YoALOW" connectionString="#Global.AppSettings[&quot;connection&quot;]#"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="PeriodeGUID" type="uniqueIdentifier" value="#Parameters[&quot;PeriodeGUID&quot;]#"/><parameter name="DepartementGUID" type="uniqueIdentifier" value="#Parameters[&quot;DepartementGUID&quot;]#"/><parameter type="uniqueIdentifier" name="EstaGUID" value="#Parameters[&quot;EstaGUID&quot;]#"/></storedProcedure></query>
		<template id="Template1"/>
		<header id="Header1" height="124">
			<rectangle id="Rectangle4" fillColor="skyBlue" width="240.85" height="17.25" y="75.9" x="186.75"/>
			<rectangle id="Rectangle1" height="48.5" fillColor="skyBlue" width="25.6" y="75.9" x="5.5"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label1" height="27.1" width="34.1" y="86.9" text="No" fontSize="10" x="2"/>
			<rectangle height="48.5" id="Rectangle2" fillColor="skyBlue" y="75.9" width="108.6" x="31"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label4" height="16.6" text="TUNJANGAN" width="239.6" y="75.65" fontSize="10" x="188"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label11" width="458.6" text="TUNJANGAN BULANAN KARYAWAN" height="17.6" y="8" x="28.5"/>
			<rectangle id="Rectangle6" fillColor="skyBlue" height="31.25" width="52.85" y="93.15" x="186.75"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label5" width="51.1" fontSize="8" height="24.1" y="97.4" text="UANG&#xA;MAKAN" x="188.25"/>
			<rectangle fillColor="skyBlue" height="31.25" width="52.85" id="Rectangle7" y="93.15" x="239.5"/>
			<rectangle fillColor="skyBlue" height="31.25" width="52.85" id="Rectangle5" y="93.15" x="292.5"/>
			<rectangle fillColor="skyBlue" id="Rectangle8" height="14.75" width="82.1" y="93.15" x="345.5"/>
			<rectangle fillColor="skyBlue" width="82.1" id="Rectangle9" height="16.25" y="93.15" x="345.5"/>
			<rectangle fillColor="skyBlue" height="16.25" id="Rectangle11" width="20.85" y="108.15" x="345.5"/>
			<rectangle fillColor="skyBlue" height="16.25" width="20.85" id="Rectangle12" y="108.15" x="366.5"/>
			<rectangle fillColor="skyBlue" height="16.25" id="Rectangle13" width="40.1" y="108.15" x="387.5"/>
			<label font="HelveticaBold" align="center" vAlign="center" width="51.1" id="Label6" fontSize="8" y="97.9" height="24.6" text="UANG&#xA;TRANSPORT" x="240.25"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label8" width="81.85" height="16.1" y="92.4" text="UANG SHIFT" fontSize="8" x="345.75"/>
			<label align="center" vAlign="center" fontSize="10" height="16.1" id="Label9" font="TimesRoman" text="II" width="20.6" y="107.9" x="345.75"/>
			<label align="center" vAlign="center" fontSize="10" height="16.1" font="TimesRoman" width="20.6" id="Label10" text="III" y="108.4" x="366.75"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="16.1" id="Label14" width="40.6" y="107.9" text="JUMLAH" fontSize="8" x="387.5"/>
			<rectangle height="48.5" id="Rectangle3" fillColor="skyBlue" width="23.6" y="75.9" x="140"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label3" text="HK" width="19.6" fontSize="8" height="33.6" y="83.65" x="141.5"/>
			<rectangle height="48.5" fillColor="skyBlue" width="23.6" id="Rectangle15" y="75.9" x="163.25"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="27.1" id="Label2" width="88.6" text="NAMA" fontSize="10" y="85.4" x="35"/>
			<rectangle height="48.5" fillColor="skyBlue" id="Rectangle10" y="75.9" width="69.6" x="472"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="16.6" fontSize="10" id="Label12" y="92.65" text="TOTAL" width="67.1" x="474.5"/>
			<recordBox dataFormat="" width="92.5" vAlign="center" id="RecordBox7" field="Post" x="446.25" fontSize="10" height="8.5" y="6255"/><recordBox dataFormat="" id="RecordBox1" vAlign="center" field="DepartementName" fontSize="10" width="86.5" height="11.5" y="40" x="98.75"/><label font="HelveticaBold" vAlign="center" fontSize="10" id="Label13" height="10.6" width="63.6" text="Departemen" y="40" x="8"/>
			<label font="HelveticaBold" vAlign="center" fontSize="10" height="10.6" id="Label15" y="56" text="Status Karyawan" width="80.6" x="8"/>
			<label font="HelveticaBold" vAlign="center" fontSize="10" height="10.6" id="Label16" align="center" text=":" width="7.1" x="437" y="6255"/>
			<label font="HelveticaBold" vAlign="center" fontSize="10" height="10.6" align="center" text=":" width="7.1" id="Label18" y="55" x="90"/>
			<label font="HelveticaBold" vAlign="center" fontSize="10" height="10.6" id="Label19" x="395" text="Periode" width="38.1" y="6255"/>
			<recordBox dataFormat="" vAlign="center" fontSize="10" width="86.5" height="11.5" id="RecordBox13" y="55" field="EstaName" x="98.75"/><label font="HelveticaBold" vAlign="center" fontSize="10" height="10.6" align="center" text=":" width="7.1" id="Label20" y="40" x="90"/>
			<recordBox dataFormat="" vAlign="center" fontSize="10" height="11.5" id="RecordBox15" y="55" field="Post" width="114.5" x="411.75"/><label font="HelveticaBold" vAlign="center" fontSize="10" height="10.6" id="Label21" y="55" text="Periode" width="44.1" x="360"/>
			<label font="HelveticaBold" vAlign="center" fontSize="10" height="10.6" align="center" text=":" width="7.1" id="Label22" y="55" x="398.5"/>
			<rectangle height="48.5" fillColor="skyBlue" id="Rectangle32" y="75.9" width="22.1" x="427.75"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" id="Label23" width="19.6" text="S" height="13.85" x="428.75" y="92.9"/>
			<label font="HelveticaBold" align="center" vAlign="center" width="51.1" fontSize="8" height="24.6" id="Label7" y="97.4" text="PREMI" x="293.75"/>
			<label font="HelveticaBold" align="center" vAlign="center" width="19.6" fontSize="8" height="33.6" id="Label17" y="82.65" text="OT" x="166"/>
			<rectangle height="48.5" fillColor="skyBlue" width="22.1" id="Rectangle34" x="449.75" y="75.9"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" id="Label25" x="450.25" height="28.1" width="19.6" y="85.4" text="I&#xA;A"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="61.5"><subReport id="SubReport1" width="588" y="-0.25" x="-26.5"><header id="Header2" height="1"/><detail id="Detail2" height="18.5"><rectangle height="17.75" width="53" id="Rectangle22" y="0.5" x="318.5"/><rectangle height="17.75" id="Rectangle23" width="21" y="0.5" x="371.5"/><rectangle height="17.75" width="21" id="Rectangle24" y="0.5" x="392.5"/><rectangle height="17.75" id="Rectangle25" y="0.5" x="413.5" width="40.75"/><rectangle height="17.75" id="Rectangle21" width="53" y="0.5" x="265.5"/><rectangle height="17.75" id="Rectangle20" width="52.5" y="0.5" x="213"/><rectangle height="17.75" id="Rectangle17" x="57.25" y="0.5" width="109"/><rectangle height="17.75" id="Rectangle18" width="23.25" y="0.5" x="166"/><rectangle id="Rectangle16" width="25.5" height="17.75" x="31.75" y="0.5"/><rectangle height="17.75" id="Rectangle19" width="23.75" y="0.5" x="189.25"/><rectangle height="17.75" id="Rectangle14" y="0.5" x="498.25" width="69.75"/><recordBox dataFormat="" height="14.5" field="EmployeName" id="RecordBox2" x="59.75" y="2.25" fontSize="8" width="97" vAlign="center"/><recordBox dataFormat="" height="14.5" width="20.75" field="no" id="RecordBox14" align="center" x="34.25" y="2" fontSize="9" vAlign="center"/><recordBox dataFormat="" height="14.5" field="hk" width="20.75" align="center" id="RecordBox3" y="2.5" vAlign="center" fontSize="9" x="166.75"/><recordBox dataFormat="" height="14.5" width="49" align="right" id="RecordBox4" fontSize="8" vAlign="center" x="215.25" y="2.5" field="Uang_Makan"/><recordBox dataFormat="" height="14.5" width="49" align="right" id="RecordBox5" y="2.5" fontSize="8" field="Transport" vAlign="center" x="267.25"/><recordBox dataFormat="" height="14.5" align="right" id="RecordBox6" y="2.5" fontSize="8" vAlign="center" field="Premi" width="47.1" x="322.75"/><recordBox dataFormat="" height="14.5" align="right" fontSize="8" vAlign="center" id="RecordBox8" y="2" field="Total" width="63.5" x="501.25"/><recordBox dataFormat="" height="14.5" width="20.75" align="center" vAlign="center" fontSize="9" id="RecordBox9" x="190.25" field="ot" y="2.5"/><recordBox dataFormat="" height="14.5" y="2.5" fontSize="8" vAlign="center" id="RecordBox10" x="374.75" width="16" field="s2" align="center"/><recordBox dataFormat="" height="14.5" align="right" fontSize="8" vAlign="center" width="16" id="RecordBox11" x="395.25" y="2" field="s3"/><recordBox dataFormat="" height="14.5" align="right" y="2.5" fontSize="8" vAlign="center" id="RecordBox12" x="416.75" width="35.5" field="TotalShift"/><rectangle height="17.75" y="0.5" id="Rectangle33" x="454.25" width="21.75"/><recordBox dataFormat="" height="14.5" fontSize="8" vAlign="center" id="RecordBox18" y="2" align="center" x="456.5" width="17.25" field="sakit"/><rectangle height="17.75" id="Rectangle35" x="476" width="22.25" y="0.5"/><recordBox dataFormat="" height="14.5" fontSize="8" vAlign="center" y="2" field="sia" align="center" width="17.25" id="RecordBox22" x="478"/></detail><footer id="Footer2" height="1"/></subReport><subReport id="SubReport2" width="554.25" y="22" x="-2"><query id="Query2"><storedProcedure dataProvider="msSql" referenceParameter="" name="rp_YoALOW" connectionString="#Global.AppSettings[&quot;connection&quot;]#"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter type="uniqueIdentifier" value="#Parameters[&quot;DepartementGUID&quot;]#" name="DepartementGUID"/><parameter name="PeriodeGUID" type="uniqueIdentifier" value="#Parameters[&quot;PeriodeGUID&quot;]#"/><parameter type="uniqueIdentifier" name="EstaGUID" value="#Parameters[&quot;EstaGUID&quot;]#"/></storedProcedure></query><header id="Header3" height="26.25"><rectangle height="17.75" width="52.5" id="Rectangle27" x="188.75" y="0.5"/><recordBox dataFormat="" vAlign="center" height="11.5" id="RecordBox16" fontSize="8" field="TUangMakan" align="right" width="48.5" x="190.75" y="4"/><rectangle height="17.75" id="Rectangle26" width="182" x="6.75" y="0.5"/><rectangle height="17.75" id="Rectangle28" width="53.5" x="241.25" y="0.5"/><rectangle height="17.75" id="Rectangle29" x="294.75" y="0.5" width="53"/><rectangle height="17.75" id="Rectangle30" y="0.5" x="347.75" width="81.75"/><rectangle height="17.75" id="Rectangle31" y="0.5" x="429.75" width="113.5"/><recordBox dataFormat="" vAlign="center" height="11.5" fontSize="8" align="right" width="48.5" y="4" id="RecordBox17" x="243.25" field="TTransport"/><label font="HelveticaBold" align="center" vAlign="center" width="88.6" fontSize="10" id="Label24" y="2.4" height="13.85" x="52.75" text="TOTAL"/>
					<recordBox dataFormat="" vAlign="center" height="11.5" fontSize="8" align="right" width="48.5" id="RecordBox19" x="297" y="3.75" field="TPremi"/><recordBox dataFormat="" vAlign="center" height="11.5" fontSize="8" align="right" id="RecordBox20" y="4" x="376" width="50.5" field="TUangShift"/><recordBox dataFormat="" vAlign="center" height="11.5" fontSize="8" align="right" id="RecordBox21" y="3.75" width="70.75" field="TotalAlow" x="468.25"/></header><detail id="Detail3" height="0"/><footer id="Footer3" height="1"/></subReport></detail>
		<footer id="Footer1" height="50"/>
	</report>
</document>
