<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" author="" keywords="" id="YoOVTM" subject="Overtime" title="Overtime Report" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" rightMargin="30" leftMargin="30" topMargin="30">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" name="rp_YoALOW" connectionString="#Global.AppSettings[&quot;connection&quot;]#"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="PeriodeGUID" type="uniqueIdentifier" value="#Parameters[&quot;PeriodeGUID&quot;]#"/><parameter name="DepartementGUID" type="uniqueIdentifier" value="#Parameters[&quot;DepartementGUID&quot;]#"/><parameter type="uniqueIdentifier" name="EstaGUID" value="#Parameters[&quot;EstaGUID&quot;]#"/></storedProcedure></query>
		<template id="Template1"/>
		<header id="Header1" height="123.5">
			<rectangle id="Rectangle4" fillColor="skyBlue" height="17.25" y="76" x="167.75" width="255.85"/>
			<rectangle id="Rectangle1" fillColor="skyBlue" y="75.9" width="26" height="49" x="33.5"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label1" height="27.1" width="34.1" text="No" fontSize="10" y="86.9" x="30"/>
			<rectangle id="Rectangle2" fillColor="skyBlue" y="75.9" width="108.6" height="49" x="59"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label11" width="458.6" x="36.5" y="3" height="18.1" text="POTONGAN BULANAN KARYAWAN"/>
			<rectangle id="Rectangle6" fillColor="skyBlue" width="53" y="94" height="31" x="168"/>
			<rectangle fillColor="skyBlue" id="Rectangle7" y="94" width="58" height="31" x="220"/>
			<rectangle fillColor="skyBlue" id="Rectangle5" y="94" width="54" height="31" x="277"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="31.1" id="Label6" text="KOPERASI" width="54.6" y="93.9" fontSize="9" x="221.75"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="31.1" id="Label7" y="93.4" fontSize="8" text="BPJS KESEHATAN" x="279.25" width="51.1"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="27.1" id="Label2" width="88.6" text="NAMA" fontSize="10" y="87.4" x="67"/>
			<recordBox dataFormat="" height="14.5" id="RecordBox1" width="92.5" vAlign="center" field="DepartementName" fontSize="10" y="40" x="164.25"/><recordBox dataFormat="" height="14.5" vAlign="center" id="RecordBox7" field="Post" fontSize="10" y="54.25" width="116" x="365.75"/><label font="HelveticaBold" align="center" vAlign="center" id="Label5" text="SPN" width="51" y="92" height="31" fontSize="9" x="167"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label4" fontSize="10" text="POTONGAN" y="75.15" height="18.6" x="169.5" width="201.6"/>
			<label font="HelveticaBold" vAlign="center" fontSize="10" id="Label3" height="13.6" x="74" y="55" text="Status Karyawan" width="80.6"/>
			<label font="HelveticaBold" vAlign="center" fontSize="10" height="13.6" id="Label8" text="Departemen" width="60.6" x="74" y="40"/>
			<label font="HelveticaBold" vAlign="center" fontSize="10" height="13.6" id="Label9" text=":" width="17.6" y="40" x="155"/>
			<label font="HelveticaBold" vAlign="center" fontSize="10" height="13.6" text=":" width="17.6" id="Label10" y="55" x="155"/>
			<label font="HelveticaBold" vAlign="center" fontSize="10" height="13.6" id="Label13" y="55" text="Periode" width="38.1" x="320"/>
			<label font="HelveticaBold" vAlign="center" fontSize="10" height="13.6" text=":" width="17.6" id="Label14" y="55" x="360"/>
			<rectangle fillColor="skyBlue" height="31" id="Rectangle13" y="94" x="331" width="93"/>
			<recordBox dataFormat="" height="14.5" width="92.5" vAlign="center" fontSize="10" id="RecordBox12" field="EstaName" x="165" y="54"/><rectangle fillColor="skyBlue" id="Rectangle10" width="91.6" y="75.9" height="49" x="424"/>
			<label font="HelveticaBold" align="center" vAlign="center" fontSize="10" id="Label12" text="TOTAL" width="91.6" height="47.6" y="77" x="424"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="31.1" id="Label16" text="BPJS KETENAGAKERJAAN" width="89.1" x="333.25" y="93.4" fontSize="8"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="49"><subReport id="SubReport1" width="628" x="1.5" y="0.25"><header id="Header2" height="1"/><detail id="Detail2" height="18.5"><rectangle id="Rectangle22" y="0" height="18" x="275.5" width="54"/><rectangle id="Rectangle21" y="0" height="18" x="218.5" width="57"/><rectangle id="Rectangle20" height="18" x="166.5" width="52" y="0"/><rectangle id="Rectangle17" width="109" height="18" y="0" x="57.5"/><rectangle id="Rectangle16" width="25.5" height="18" x="32" y="0"/><recordBox dataFormat="" height="14.5" field="EmployeName" id="RecordBox2" y="2.25" fontSize="8" vAlign="center" x="60.25" width="100.1"/><recordBox dataFormat="" height="14.5" width="20.75" field="no" id="RecordBox14" align="center" x="34.25" y="2" fontSize="9" vAlign="center"/><rectangle id="Rectangle14" y="0" height="18" width="91.75" x="421.5"/><recordBox dataFormat="" height="14.5" align="right" fontSize="8" vAlign="center" id="RecordBox8" width="75" y="0.5" field="TotalPotongan" x="433.25"/><recordBox dataFormat="" height="14.5" align="right" id="RecordBox6" fontSize="8" vAlign="center" width="50" x="276.25" y="2" field="bpjs_Kesehatan"/><recordBox dataFormat="" height="14.5" width="49" align="right" id="RecordBox5" fontSize="8" vAlign="center" x="221.25" y="3" field="Iuran_KOPERASI"/><recordBox dataFormat="" height="14.5" width="49" align="right" id="RecordBox4" fontSize="8" vAlign="center" y="3" x="167.75" field="Iuran_SPN"/><rectangle y="0" height="18" width="91.75" id="Rectangle15" x="329.5"/><recordBox dataFormat="" height="14.5" align="right" fontSize="8" vAlign="center" y="2" id="RecordBox13" x="360.25" width="57.5" field="bpjs_Ketenagakerjaan"/></detail><footer id="Footer2" height="1"/></subReport><subReport id="SubReport2" y="22" x="30" width="498.5"><query id="Query2"><storedProcedure dataProvider="msSql" referenceParameter="" name="rp_YoALOW" connectionString="#Global.AppSettings[&quot;connection&quot;]#"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter type="uniqueIdentifier" value="#Parameters[&quot;DepartementGUID&quot;]#" name="DepartementGUID"/><parameter name="PeriodeGUID" type="uniqueIdentifier" value="#Parameters[&quot;PeriodeGUID&quot;]#"/><parameter name="EstaGUID" type="uniqueIdentifier" value="#Parameters[&quot;EstaGUID&quot;]#"/></storedProcedure></query><header id="Header3" height="20"><rectangle height="18" id="Rectangle3" x="3.5" width="134.5" y="0"/><label font="HelveticaBold" align="center" vAlign="center" width="88.6" fontSize="10" id="Label15" height="12.1" x="27" y="3.4" text="TOTAL"/>
					<rectangle height="18" width="52" id="Rectangle8" x="138" y="0"/><rectangle height="18" y="0" id="Rectangle9" x="190" width="57"/><rectangle height="18" id="Rectangle11" y="0" x="247" width="53.5"/><rectangle height="18" id="Rectangle12" width="91.5" y="0" x="394"/><recordBox dataFormat="" height="14.5" width="49" align="right" fontSize="8" vAlign="center" id="RecordBox3" x="139.75" y="2" field="TSPN"/><recordBox dataFormat="" height="14.5" width="49" align="right" fontSize="8" vAlign="center" id="RecordBox9" x="194.75" y="1.5" field="TKoperasi"/><recordBox dataFormat="" height="14.5" width="49" align="right" fontSize="8" vAlign="center" y="1.5" id="RecordBox10" field="Tjdb" x="249.75"/><recordBox dataFormat="" height="14.5" align="right" fontSize="8" vAlign="center" id="RecordBox11" width="81" field="TotalPot" y="1.5" x="402.25"/><rectangle height="18" y="0" id="Rectangle18" x="300.5" width="93.5"/><recordBox dataFormat="" height="14.5" width="49" align="right" fontSize="8" vAlign="center" id="RecordBox15" y="1.5" x="343.25" field="Tjdb2"/></header><detail id="Detail3" height="0"/><footer id="Footer3"/></subReport></detail>
		<footer id="Footer1" height="50"/>
	</report>
</document>
