<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" author="" keywords="" id="YoOVTM" subject="Overtime" title="Overtime Report" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="rp_yoOVTMDETA"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="EMPLGUID" type="uniqueIdentifier" value="#Parameters[&quot;EMPLGUID&quot;]#"/><parameter name="PostGUID" type="uniqueIdentifier" value="#Parameters[&quot;PostGUID&quot;]#"/></storedProcedure></query>
		<template id="Template1"><recordBox id="RecordBox1" dataFormat="" field="" height="14" width="100" x="57" y="848"/></template>
		<header id="Header1" height="199">
			<rectangle id="Rectangle4" height="25.5" width="169.1" fillColor="skyBlue" x="228" y="149"/>
			<rectangle height="22.5" id="Rectangle7" width="36.6" fillColor="skyBlue" x="360.75" y="174.75"/>
			<rectangle id="Rectangle1" width="28.1" height="48.5" fillColor="skyBlue" x="23" y="149"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label1" height="27.1" text="No." width="34.1" x="22" y="153.5"/>
			<rectangle height="48.5" id="Rectangle2" width="88.6" fillColor="skyBlue" x="51" y="149"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="27.1" id="Label2" text="Nama" width="88.6" x="52.5" y="158.5"/>
			<rectangle height="48.5" id="Rectangle3" width="88.35" fillColor="skyBlue" x="140" y="149"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label3" height="46.6" width="85.35" text="Lembur&#xA;Perjam" x="141.5" y="150"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label4" height="22.6" text="Jam Lembur" width="129.6" x="251.5" y="149.5"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="22.6" width="29.1" id="Label9" text="Total" x="365.5" y="174.75"/>
			<rectangle width="88.1" id="Rectangle10" height="48" fillColor="skyBlue" x="397.25" y="149"/>
			<label font="HelveticaBold" align="center" vAlign="center" id="Label10" width="88.6" height="49.1" text="Jumlah &#xA;(Rp.)" x="398" y="148.85"/>
			<rectangle height="22.5" id="Rectangle6" width="34.1" fillColor="skyBlue" x="228.5" y="174.5"/>
			<rectangle width="33.1" height="22.5" id="Rectangle8" fillColor="skyBlue" x="261.5" y="174.5"/>
			<rectangle width="33.1" height="22.5" id="Rectangle9" fillColor="skyBlue" x="294.5" y="174.5"/>
			<rectangle width="33.1" height="22.5" id="Rectangle11" fillColor="skyBlue" x="327.75" y="174.75"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="22.6" id="Label5" text="1,5 x" width="29.1" x="231.75" y="173"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="22.6" width="29.1" id="Label7" text="3 x" x="296.5" y="174"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="22.6" width="29.1" id="Label6" text="2 x" x="264.5" y="174"/>
			<label font="HelveticaBold" align="center" vAlign="center" height="22.6" width="29.1" id="Label8" text="4 x" x="330.5" y="174.25"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="70.5"/>
		<footer id="Footer1"/>
	</report>
</document>
