<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" author="" keywords="" id="YoOVTM" subject="Overtime" title="Overtime Report" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" bottomMargin="30" pageSize="a4" topMargin="20">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="rp_YoSALA"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="PeriodeGUID" type="uniqueIdentifier" value="#Parameters[&quot;PeriodeGUID&quot;]#"/><parameter name="DepartementGUID" type="uniqueIdentifier" value="#Parameters[&quot;DepartementGUID&quot;]#"/><parameter name="EstaGUID" type="uniqueIdentifier" value="#Parameters[&quot;EstaGUID&quot;]#"/></storedProcedure></query>
		<template id="Template1"/>
		<header id="Header1" height="1">
		</header>
		<detail id="Detail1" autoSplit="true" height="395.5"><rectangle id="Rectangle1" width="500" height="363.1" x="-2.5" y="2"/><label vAlign="center" fontSize="11" height="10" id="Label16" x="40" y="277" text="BPJS Kesehatan" width="90.1"/>
			<label vAlign="center" id="Label1" height="10.6" fontSize="11" text="NIK" width="39.35" x="154.5" y="3"/>
			<label vAlign="center" height="10.6" id="Label2" fontSize="11" width="34.6" x="154.5" text="Nama" y="17"/>
			<label vAlign="center" height="10.6" fontSize="11" id="Label3" text="A. PENGHASILAN" width="99.6" x="27" y="51"/>
			<label vAlign="center" fontSize="11" width="99.6" id="Label5" text="Gaji" height="10" x="40" y="65"/>
			<label vAlign="center" fontSize="11" width="99.6" height="10" id="Label7" text="U. Makan" x="40" y="80"/>
			<label vAlign="center" fontSize="11" width="99.6" height="10" id="Label8" text="Transport" x="40" y="95"/>
			<label vAlign="center" fontSize="11" width="99.6" height="10" id="Label9" text="Premi" x="40" y="110"/>
			<label vAlign="center" fontSize="11" width="99.6" height="10" id="Label10" x="40" text="Uang Shift" y="125"/>
			<label vAlign="center" height="10.6" fontSize="11" width="99.6" id="Label6" text="B. POTONGAN" x="27" y="202"/>
			<label vAlign="center" fontSize="11" width="99.6" height="10" id="Label14" text="Potongan Pinjaman" x="40" y="247"/>
			<label vAlign="center" fontSize="11" width="99.6" height="10" id="Label15" text="Potongan Absensi" x="40" y="262"/>
			<label vAlign="center" fontSize="11" height="10" id="Label17" text="TOTAL POTONGAN" width="125.1" x="42.5" y="310.5"/>
			<label vAlign="center" fontSize="11" height="10" id="Label18" text="Rp." width="19.1" x="250" y="65"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label19" x="250" y="95"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label20" x="250" y="110"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label22" x="250" y="140"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label23" x="250" y="125"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label25" x="250.5" y="247"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label26" x="250.5" y="262"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label27" x="250" y="277"/>
			<label vAlign="center" height="10.6" fontSize="11" id="Label30" text="C. PENDAPATAN BERSIH" width="142.6" x="27" y="342"/>
			<label vAlign="center" fontSize="11" height="10" id="Label31" text="TOTAL PENGHASILAN" width="123.6" x="40" y="180"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label32" x="250" y="180"/>
			<label vAlign="center" fontSize="11" width="99.6" height="10" text="Lembur" id="Label33" x="40" y="140"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label34" x="250.5" y="80"/>
			<line id="Line1" x1="272" x2="358.5" y1="180" y2="180"/><line id="Line2" x1="272" x2="359" y1="196.5" y2="196.5"/><label vAlign="center" fontSize="11" height="10" id="Label40" width="17.1" text="(-)" x="476.5" y="295"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label28" x="250" y="312"/>
			<line id="Line5" x1="270" x2="357" y1="312" y2="312"/><label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label38" x="372" y="312"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label37" x="372" y="181.5"/>
			<label vAlign="center" fontSize="11" width="99.6" height="10" id="Label12" x="40" text="Iuran Koperasi" y="232"/>
			<label vAlign="center" fontSize="11" width="99.6" height="10" id="Label13" x="40" text="Iuran SPN" y="217"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label21" x="250" y="232"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" id="Label24" x="250" y="217"/>
			<recordBox dataFormat="" fontSize="11" height="12.25" width="78.25" id="RecordBox2" align="right" field="gaji_pokok" x="270" y="65"/><recordBox id="RecordBox1" dataFormat="" height="12.25" field="nik" width="65.25" x="215" font="HelveticaBold" fontSize="11" y="3"/><recordBox dataFormat="" fontSize="11" height="12.25" width="78.25" align="right" id="RecordBox3" field="uang_makan" x="270.5" y="80"/><recordBox dataFormat="" fontSize="11" height="12.25" width="78.25" align="right" id="RecordBox4" x="270.5" field="transport" y="95"/><recordBox dataFormat="" fontSize="11" height="12.25" width="78.25" align="right" id="RecordBox5" x="270.5" field="premi" y="110"/><recordBox dataFormat="" fontSize="11" height="12.25" width="78.25" align="right" id="RecordBox6" x="270.5" field="shift" y="125"/><recordBox dataFormat="" fontSize="11" height="12.25" width="78.25" align="right" id="RecordBox7" x="270.5" y="140" field="lembur1"/><recordBox dataFormat="" fontSize="11" height="12.25" align="right" x="270.5" id="RecordBox8" field="TotalPeng" font="HelveticaBoldOblique" width="78.75" y="182"/><recordBox dataFormat="" fontSize="11" height="12.25" width="78.25" align="right" x="270.5" id="RecordBox9" field="SPN" y="217"/><recordBox dataFormat="" fontSize="11" height="12.25" width="78.25" align="right" x="270.5" id="RecordBox10" field="Koperasi" y="232"/><recordBox dataFormat="" fontSize="11" height="12.25" width="78.25" align="right" x="270.5" id="RecordBox11" field="Pinjaman" y="247"/><recordBox dataFormat="" fontSize="11" height="12.25" width="78.25" align="right" id="RecordBox12" x="270" field="Absen" y="262"/><recordBox dataFormat="" fontSize="11" height="12.25" width="78.25" align="right" x="270.5" id="RecordBox13" y="277" field="bpjs_kesehatan"/><line x1="270" x2="357" id="Line6" y1="328.5" y2="328.5"/><recordBox dataFormat="" fontSize="11" height="12.25" align="right" x="270.5" font="HelveticaBoldOblique" width="78.75" id="RecordBox14" field="TotalPot" y="314"/><recordBox dataFormat="" fontSize="11" height="12.25" align="right" field="TotalPeng" font="HelveticaBoldOblique" width="78.75" id="RecordBox15" x="270.5" y="182"/><line id="Line3" x1="390" x2="476.5" y1="180" y2="180"/><line id="Line4" x1="390" x2="477" y1="196.5" y2="196.5"/><recordBox dataFormat="" fontSize="11" height="12.25" align="right" field="TotalPeng" font="HelveticaBoldOblique" width="78.75" id="RecordBox16" x="390.5" y="182.5"/><line id="Line7" x1="390" x2="477" y1="342" y2="342"/><line id="Line8" x1="390" x2="477" y1="358.5" y2="358.5"/><recordBox dataFormat="" fontSize="11" height="12.25" align="right" font="HelveticaBoldOblique" width="78.75" field="TotalPot" id="RecordBox17" x="391" y="314"/><recordBox dataFormat="" fontSize="11" height="12.25" align="right" font="HelveticaBoldOblique" id="RecordBox18" field="TotalSemua" x="390.5" width="82.75" y="345"/><line x1="390" x2="477" id="Line9" y1="312" y2="312"/><line x1="390" x2="477" id="Line10" y1="328.5" y2="328.5"/><label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" x="372" id="Label11" y="342"/>
			<recordBox dataFormat="" height="12.25" id="RecordBox19" field="Nama" x="215" fontSize="11" y="17" width="109.75"/><label vAlign="center" height="10.6" fontSize="11" id="Label4" text=":" width="9.1" align="center" x="205" y="17"/>
			<label vAlign="center" height="10.6" fontSize="11" text=":" width="9.1" align="center" id="Label29" x="205" y="3"/>
			<line id="Line11" x1="4" x2="496" y1="46" y2="46"/><line x1="4" x2="496" id="Line12" y1="48.5" y2="48.5"/><label vAlign="center" height="10.6" fontSize="11" id="Label35" width="76.85" x="153.5" text="Jabatan" y="31"/>
			<label vAlign="center" fontSize="11" text=":" width="9.1" align="center" id="Label36" x="205.5" height="10.6" y="31"/>
			<image id="Image1" altText="test" width="138" height="32" x="5.1" y="7" path="../../Kadu_jaya_2.png"/><recordBox dataFormat="" height="12.25" id="RecordBox20" field="jabatan" x="215" fontSize="11" y="31" width="152.75"/><recordBox dataFormat="" height="12.25" id="RecordBox21" field="startdate" fontSize="11" y="30.5" x="382.5" width="112.75"/><label vAlign="center" height="10.6" fontSize="11" id="Label39" width="46.85" y="18" text="Periode :" x="382.5"/>
			<label vAlign="center" height="10.6" fontSize="11" id="Label41" align="center" text=":" width="12.35" y="5.5" x="6"/>
			<recordBox dataFormat="" height="12.25" align="right" id="RecordBox22" field="hk" fontSize="10" y="80" width="18.25" x="160"/><recordBox dataFormat="" height="12.25" align="right" field="hk" width="18.25" fontSize="10" id="RecordBox23" y="95" x="160"/><recordBox dataFormat="" height="12.25" align="right" width="18.25" fontSize="10" id="RecordBox25" field="sia" x="160" y="262"/><recordBox dataFormat="" height="12.25" align="right" fontSize="10" id="RecordBox26" y="140" width="29.25" x="149" field="ovtm1"/><recordBox dataFormat="" height="12.25" align="right" fontSize="10" id="RecordBox24" y="80" field="meal_bonus" width="18.75" x="182.5"/><recordBox dataFormat="" height="12.25" align="right" fontSize="10" width="18.25" id="RecordBox27" y="125" field="s2" x="160"/><recordBox dataFormat="" height="12.25" align="right" fontSize="10" width="18.75" id="RecordBox28" y="125" field="s3" x="182"/><label vAlign="center" id="Label45" text="Printed Date" width="62.6" height="12" x="354" fontSize="10" y="367"/>
			<label vAlign="center" text=":" width="9.1" id="Label46" height="12" fontSize="10" x="414" y="367"/>
			<recordBox dataFormat="" id="RecordBox30" field="TodayDate" width="80" height="12" vAlign="center" fontSize="10" x="420" y="367"/><label vAlign="center" fontSize="11" width="99.6" height="10" text="Lembur" x="40" id="Label42" y="155"/>
			<recordBox dataFormat="" height="12.25" align="right" fontSize="10" width="29.25" x="149" id="RecordBox29" y="155" field="ovtm2"/><label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" x="250" id="Label43" y="155"/>
			<recordBox dataFormat="" fontSize="11" height="12.25" width="78.25" align="right" x="270.5" id="RecordBox31" y="155" field="lembur2"/><recordBox dataFormat="" height="12.25" id="RecordBox32" y="140" field="lmbp1" width="63.25" fontSize="8" x="85"/><recordBox dataFormat="" height="12.25" width="63.25" id="RecordBox33" y="155" field="lmbp2" fontSize="8" x="85"/><label vAlign="center" fontSize="11" height="10" width="179.1" x="40" id="Label44" y="292" text="BPJS Ketenagakerjaan"/>
			<label vAlign="center" fontSize="11" height="10" text="Rp." width="19.1" x="250" id="Label47" y="292"/>
			<recordBox dataFormat="" fontSize="11" height="12.25" width="78.25" align="right" x="270.5" id="RecordBox34" y="292" field="bpjs_ketenagakerjaan"/><recordBox dataFormat="" height="12.25" align="right" fontSize="10" id="RecordBox35" y="277" vAlign="center" x="125.5" width="52.75" field="per1"/><recordBox dataFormat="" height="12.25" align="right" fontSize="10" vAlign="center" width="52.75" id="RecordBox36" x="126" y="292" field="per2"/><label vAlign="center" fontSize="11" height="10" id="Label48" text="%" width="9.1" x="183" y="292"/>
			<label vAlign="center" fontSize="11" height="10" text="%" width="9.1" x="183" id="Label49" y="277"/>
		</detail>
		<footer id="Footer1"/>
	</report>
</document>
