<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<openTypeFont name="bc39" path="\\caprianno\vsonline\operahouse\fonts\code39r.ttf"/>
	<openTypeFont name="bc128" path="\\caprianno\vsonline\operahouse\fonts\code128.ttf"/>
	<openTypeFont name="bwrp36" path="\\caprianno\vsonline\operahouse\fonts\eanbwrp36tt.ttf"/>
	<openTypeFont name="bwrp72" path="\\caprianno\vsonline\operahouse\fonts\eanbwrp72tt.ttf"/>
	<openTypeFont name="c39" path="\\caprianno\vsonline\operahouse\fonts\IDAutomationHC39M Code 39 Barcode.ttf"/>
	<report id="Report1" topMargin="0" bottomMargin="0" pageSize="custom" rightMargin="0" leftMargin="0" pageWidth="160" pageHeight="70">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeLabelRes_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" autoSplit="true" height="102.5">
			<label id="Label2" height="12.25" align="justify" font="HelveticaBold" text="Tgl. Lahir/Umur : 30/12/1997 / 22 thn/9 bl/2 hr" width="198" fontSize="7" x="4.5" y="20.25"/>
			<label align="justify" id="Label6" height="10" text="No. RM :" width="43.35" font="HelveticaBold" fontSize="7" x="4.25" y="34.75"/>
			<recordBox id="RecordBox1" dataFormat="" height="14" width="127.25" field="name" font="HelveticaBold" fontSize="14" x="2.5" y="0.5"/>
			<recordBox id="RecordBox2" dataFormat="" field="dob" height="11.5" font="HelveticaBold" fontSize="7" width="93.25" x="63.5" y="20.25"/>
			<recordBox id="RecordBox3" dataFormat="" width="100" field="rm" height="12.25" font="HelveticaBold" fontSize="7" x="37.5" y="34.75"/>
			<recordBox id="RecordBox4" dataFormat="" width="100" height="12.25" field="date2" font="HelveticaBold" fontSize="7" x="4.25" y="52.25"/>
		</detail>
		<footer id="Footer1"/>
	</report>
</document>
