<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a5">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeSehat_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="83.5">
			<label align="center" id="Label1" height="19" text="KLINIK YASULOR INDONESIA" y="0" font="TimesBold" x="66.5" width="185.5"/>
			<label id="Label2" height="12.5" fontSize="8" text="Ijin BP no:503/12/Dinkes/BP/2013" align="center" font="TimesBoldItalic" width="130.5" x="91.5" y="14"/>
			<line id="Line1" x1="0" x2="320.5" y1="75.5" y2="75"/>
			<label id="Label20" align="center" fontSize="8" y="23.5" x="83.5" width="145" font="TimesRoman" text="Kawasan Industri JABABEKA 1&#xA;Jln. Jababeka IV, Blok V, 10-33&#xA;Cikarang Utara-Kab Bekasi&#xA;Jawa Barat" height="43.1"/>
			<line id="Line3" x1="0" x2="320.5" y1="77.5" y2="77"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="381">
			<label align="center" id="Label3" width="156.5" height="14.5" text="Surat Keterangan Sehat" font="TimesBoldItalic" y="4" underline="true" x="77"/>
			<label id="Label4" height="12.5" width="310" text="Kami yang bertanda tangan dibawah ini menyatakan bahwa :" y="36" fontSize="9" x="0.5"/>
			<label text="Nama" id="Label5" height="10.5" width="48.1" x="7" y="60" fontSize="9"/>
			<label id="Label6" height="10.5" width="51.1" x="6.5" text="Umur" y="77.5" fontSize="9"/>
			<label text="Alamat" width="59.5" id="Label9" x="6.5" height="12" y="94.5" fontSize="9"/>
			<label align="center" text=":" id="Label10" fontSize="8" height="11" width="9.5" x="61" y="60"/>
			<label align="center" text=":" id="Label11" fontSize="8" x="61" width="10" height="10.5" y="77"/>
			<label align="center" text=":" id="Label14" fontSize="8" width="9.1" x="61" height="11.5" y="94.5"/>
			<recordBox dataFormat="" field="CustName" id="RecordBox1" width="239" x="74.1" y="59.5" fontSize="9" height="13"/>
			<recordBox dataFormat="" id="RecordBox2" x="74.1" field="Umur" y="77.5" fontSize="9" height="13" width="23"/>
			<recordBox dataFormat="" field="Address" id="RecordBox5" x="74.5" width="238.5" y="95.5" fontSize="9" height="19"/>
			<label id="Label7" fontSize="9" y="77.5" text="thn" width="16.5" height="13" x="101"/>
			<label id="Label8" width="100" height="12.1" fontSize="9" y="77.5" text="Sex : L / P" x="132"/>
			<label id="Label12" y="120" x="0.5" fontSize="9" width="319.5" text="dari hasil pemeriksaan Fisik/Lab/Tambahan, ditemukan dalam keadaan sehat, surat keterangan ini digunakan untuk ________________________________" height="25"/>
			<label id="Label13" fontSize="9" y="168" text="Bekasi," width="30.5" height="12.5" x="202"/>
			<recordBox id="RecordBox3" dataFormat="" y="168" height="12.5" fontSize="9" field="Today" width="76" x="231.5"/>
			<label id="Label15" height="12.5" fontSize="9" text="Tensi" x="1.5" y="198" width="24.5"/>
			<label height="12.5" fontSize="9" id="Label16" text="BB" y="210" x="1" width="17.5"/>
			<label height="12.5" fontSize="9" x="1.5" id="Label17" text="TB" y="222" width="18.5"/>
			<label height="12.5" fontSize="9" x="1.5" id="Label18" text="Buta Warna" width="49.1" y="234"/>
			<label height="12.5" fontSize="9" x="1.5" id="Label19" text="Keseimbangan" width="64.6" y="246"/>
			<label id="Label21" fontSize="9" x="36" y="198" height="12.5" text=":" align="center" width="12"/>
			<label fontSize="9" x="36" height="12.5" text=":" align="center" width="12" id="Label22" y="210"/>
			<label fontSize="9" x="36" height="12.5" text=":" align="center" width="12" id="Label23" y="222"/>
			<label fontSize="9" height="12.5" text=":" align="center" width="12" id="Label24" y="234" x="48"/>
			<label fontSize="9" height="12.5" text=":" align="center" width="12" id="Label25" x="61" y="246"/>
			<recordBox id="RecordBox4" dataFormat="" y="270" fontSize="9" align="center" field="Doctor" height="12.5" x="198" width="96"/>
			<label id="Label26" fontSize="9" y="270" align="center" height="12.5" text="(" width="9" x="189"/>
			<label fontSize="9" y="270" align="center" height="12.5" width="9" id="Label27" text=")" x="294"/>
		</detail>
		<footer id="Footer1" height="50"/>
	</report>
</document>
