<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><report id="Report1"><query id="Query1"><storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="TcPKSP1_rptbrowse"><parameter name="@hostGuid" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;PKSPGUID&quot;]#"/></storedProcedure></query><template id="Template1"><rectangle x="1" y="2" width="510" id="Rectangle1" height="505.6"/>
		</template><header id="Header1" height="76"><label text="PT L'ORÉAL INDONESIA" height="16" font="HelveticaBold" width="179.1" y="2.5" x="6" id="Label3"/>
			<label text="KWITANSI" align="center" font="HelveticaBold" fontSize="15" width="107" height="18.1" x="161" id="Label4" y="54"/>
		</header><detail id="Detail1" height="339"><recordBox fontSize="8" height="10.5" id="RecordBox3" y="141.5" align="right" width="84" x="79" field="TotalCost" dataFormat="#,##0"/><recordBox fontSize="8" height="10.5" id="RecordBox4" x="79" y="156.5" align="right" width="84" field="PPN" dataFormat="#,##0"/><recordBox fontSize="8" height="10.5" id="RecordBox6" y="206.5" align="right" width="84" field="TotalNet" x="78.5" dataFormat="#,##0"/><recordBox fontSize="8" height="10.5" id="RecordBox5" y="191" align="right" width="84" x="79" field="PPH" dataFormat="#,##0"/><recordBox height="10.5" id="RecordBox10" y="177" x="79" width="84" align="right" fontSize="10" font="HelveticaBold" field="JML" dataFormat="#,##0"/><rectangle width="115" id="Rectangle2" height="74" x="319" y="220"/><recordBox fontSize="8" height="10.5" id="RecordBox8" y="60" x="107" expandable="true" width="383" field="Terbilang" dataFormat=""/><recordBox height="10.5" id="RecordBox7" y="284" fontSize="6" width="35" vAlign="center" dataFormat="" field="PKSPDate" x="360.5"/><recordBox dataFormat="" fontSize="8" height="10.5" width="48" id="RecordBox14" field="EndDate" x="324.5" y="79"/><recordBox dataFormat="" fontSize="8" height="10.5" id="RecordBox13" width="48" x="252.5" y="79" field="StartDate"/><recordBox dataFormat="" width="100" fontSize="8" height="10.5" id="RecordBox9" y="79" x="107" field="PKSPAcctGUIDcbnm"/><label height="14" width="100" fontSize="8" y="41" id="Label18" text="PT L'Oreal Indonesia" x="107.5"/>
			<recordBox id="RecordBox1" dataFormat="" width="100" fontSize="8" field="PKSPRefNo" height="10.5" y="24" x="107"/><recordBox fontSize="8" width="84" id="RecordBox11" dataFormat="" align="center" vAlign="center" height="10" x="334" y="222" field="NewStoreName"/><recordBox fontSize="8" width="84" dataFormat="" align="center" vAlign="center" height="10" id="RecordBox12" field="OldStoreName" y="222" x="335"/><line x2="434" x1="319" y1="242" y2="242" id="Line2"/><label height="14" width="100" fontSize="8" text="PKSP Ref No" y="24" x="5" id="Label5"/>
			<label height="14" width="100" fontSize="8" x="5" text="Sudah Diterima Dari" y="41" id="Label6"/>
			<label height="14" width="100" fontSize="8" x="5.5" text="Banyaknya Uang" y="60" id="Label7"/>
			<label height="14" width="100" fontSize="8" x="6.5" y="78" text="Untuk Pembayaran" id="Label8"/>
			<label height="14" width="100" fontSize="8" text="Product" x="106.5" y="115" id="Label9"/>
			<label height="14" width="100" fontSize="8" x="7" text="Total Cost :" id="Label10" y="140.5"/>
			<label height="14" width="100" fontSize="8" x="6.5" text="PPN Rp :" id="Label11" y="157.5"/>
			<label height="14" width="100" x="6.5" font="HelveticaBold" text="JUMLAH :" id="Label12" y="177.5" fontSize="10"/>
			<line id="Line1" x2="163" y2="172" x1="96.5" y1="172"/><label height="14" width="100" fontSize="8" x="5.5" text="PPH Rp :" id="Label13" y="192.5"/>
			<label height="14" width="100" x="5" fontSize="7" text="Net Diterima Toko Rp" id="Label14" y="208.5"/>
			<label height="14" fontSize="6" y="285.5" x="323" id="Label17" width="22" text="Tanggal :"/>
			<line x2="434" x1="319" y1="284" y2="284" id="Line3"/><subReport id="SubReport1" x="162" width="101.5" y="115"><header id="Header2" height="1"/><detail id="Detail2" height="10"><recordBox dataFormat="" width="100" fontSize="8" height="10.5" id="RecordBox2" x="2" y="0" field="SignatureGUIDcbNm"/></detail><footer id="Footer2" height="1"/></subReport><label width="100" align="center" x="325.5" fontSize="7" id="Label16" height="10" y="233" text="(Tanda tangan + cap)"/>
			<label fontSize="8" id="Label15" text="Rp" height="10" width="20" y="141.5" x="80.5"/>
			<label fontSize="8" text="Rp" height="10" width="20" x="80.5" id="Label19" y="156.5"/>
			<label text="Rp" height="10" width="20" x="80.5" id="Label20" y="177.5" fontSize="10" font="HelveticaBold"/>
			<label fontSize="8" text="Rp" height="10" id="Label21" y="191.5" x="78.5" width="26"/>
			<label height="14" fontSize="8" id="Label23" width="50" text="Periode" x="221" y="79"/>
			<line id="Line4" x1="309.5" x2="312.5" y1="84" y2="84"/></detail><footer id="Footer1" height="50"/></report></document>
