<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<query id="Query2">
		<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;Connection&quot;]#" name="TcCUSA_rptbrowse">
			<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
			<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;CustomerAlterGUID&quot;]#"/>
		</storedProcedure>
	</query>
	<report id="Report1" pageSize="a4" rightMargin="30" leftMargin="30" bottomMargin="30">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="TeCUSA_rptbrowse">
				<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;CustomerAlterGUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1">
			<label height="16" font="HelveticaBold" id="Label1" width="146.1" text="PT L`ORÉAL INDONESIA" x="0" y="0"/>
			<rectangle id="Rectangle1" height="16" y="0" x="433" width="100"/>
			<label text="No" id="Label4" fontSize="10" width="15" height="16" vAlign="center" y="0" align="center" x="435"/>
			<rectangle id="Rectangle2" x="433" width="100" height="32" y="18.5"/>
			<label text="Tanggal/Date" id="Label5" fontSize="10" height="16" vAlign="center" width="94.5" y="18" x="437"/>
			<label align="center" font="HelveticaBold" text="CUSTOMER CHANGES" id="Label2" width="534.1" height="16" vAlign="center" x="0" y="50"/>
		</template>
		<header id="Header1" height="75">
			<recordBox id="RecordBox45" dataFormat="" field="CustomerAlterRefNo" align="center" x="448" fontSize="10" height="16" y="0" vAlign="center" width="85"/>
			<recordBox dataFormat="" id="RecordBox46" fontSize="10" x="434.5" width="97.5" height="16" y="35" align="center" field="CusaDate"/>
		</header>
		<detail id="Detail1" height="1031.5">
			<rectangle fillColor="silver" x="0" height="16" width="535" id="Rectangle3" y="0"/>
			<label font="HelveticaBold" height="16" text="Choose Customer for Alteration" vAlign="center" x="10" width="515" align="center" id="Label3" y="0"/>
			<label fontSize="10" x="5" text="Customer ID" height="14" width="60" id="Label6" y="24"/>
			<label text="Customer Name" fontSize="10" height="14" x="5" width="80" id="Label7" y="38"/>
			<label text="Changes Reason" fontSize="10" height="14" x="5" width="80" id="Label8" y="52"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" id="Label9" x="83" y="24"/>
			<label fontSize="10" height="14" text=":" width="5" align="center" id="Label10" x="83" y="38"/>
			<label fontSize="10" height="14" text=":" width="5" align="center" id="Label11" x="83" y="52"/>
			<rectangle fillColor="silver" x="0" height="16" width="535" id="Rectangle4" y="70"/>
			<label font="HelveticaBold" align="center" height="16" x="10" width="515" vAlign="center" text="Customer Information" id="Label12" y="70"/>
			<label text="Customer Name" fontSize="10" height="14" width="76.1" id="Label13" y="108" x="5"/>
			<label width="59" text="Search Term" fontSize="10" height="14" id="Label14" y="122" x="5"/>
			<label text="Legal Status" fontSize="10" height="14" id="Label15" y="136" width="85" x="5"/>
			<label text="Legal Register No" fontSize="10" height="14" id="Label16" y="150" width="90" x="5"/>
			<label text="Legal Register Date" fontSize="10" height="14" id="Label17" width="90" y="164" x="5"/>
			<label fontSize="10" id="Label18" y="178" height="26" width="76.5" x="5" text="Address In &#xA;Local Language"/>
			<label width="59" text="NPWP No" fontSize="10" height="14" id="Label19" y="202" x="5"/>
			<label text="Transportation Zone" fontSize="10" height="14" width="81.1" id="Label20" y="216" x="5"/>
			<label text="Unloading Point 1" fontSize="10" height="14" width="85.1" id="Label21" y="230" x="5"/>
			<label text="Unloading Point 2" fontSize="10" height="14" id="Label22" y="244" width="85" x="5"/>
			<label text="Unloading Point 3" fontSize="10" height="14" width="91.6" id="Label23" y="258" x="5"/>
			<label fontSize="10" text="Before" font="HelveticaBold" width="267.5" align="center" id="Label24" height="16" vAlign="center" x="0" y="86"/>
			<label fontSize="10" height="14" y="108" id="Label25" align="center" text=":" width="5" x="95"/>
			<label fontSize="10" height="14" y="122" id="Label26" align="center" text=":" width="5" x="95"/>
			<label fontSize="10" height="14" y="136" id="Label27" text=":" align="center" width="5" x="95"/>
			<label fontSize="10" y="150" id="Label28" align="center" height="14" width="5" text=":" x="95"/>
			<label fontSize="10" height="14" y="164" id="Label29" align="center" text=":" width="5" x="95"/>
			<label fontSize="10" y="178" height="26" id="Label30" align="center" text=":" width="5" vAlign="center" x="95"/>
			<label fontSize="10" height="14" y="202" id="Label31" align="center" width="5" text=":" x="95"/>
			<label fontSize="10" height="14" y="216" id="Label32" align="center" text=":" width="5" x="95"/>
			<label fontSize="10" height="14" y="230" id="Label33" align="center" text=":" width="5" x="95"/>
			<label fontSize="10" height="14" y="244" id="Label34" align="center" text=":" width="5" x="95"/>
			<label fontSize="10" height="14" y="258" id="Label35" align="center" text=":" width="5" x="95"/>
			<label text="Customer Name" fontSize="10" height="14" width="76.1" y="108" id="Label36" x="272.5"/>
			<label width="59" text="Search Term" fontSize="10" height="14" y="122" id="Label37" x="272.5"/>
			<label text="Legal Status" fontSize="10" height="14" y="136" width="85" id="Label38" x="272.5"/>
			<label text="Legal Register No" fontSize="10" height="14" y="150" width="90" id="Label39" x="272.5"/>
			<label text="Legal Register Date" fontSize="10" height="14" width="90" y="164" id="Label40" x="272.5"/>
			<label fontSize="10" y="178" text="Address In &#xA;Local Language" height="26" width="76.5" id="Label41" x="272.5"/>
			<label width="59" text="NPWP No" fontSize="10" height="14" y="202" id="Label51" x="272.5"/>
			<label text="Transportation Zone" fontSize="10" height="14" width="81.1" y="216" id="Label52" x="272.5"/>
			<label text="Unloading Point 1" fontSize="10" height="14" width="85.1" y="230" id="Label53" x="272.5"/>
			<label text="Unloading Point 2" fontSize="10" height="14" y="244" width="85" id="Label54" x="272.5"/>
			<label text="Unloading Point 3" fontSize="10" height="14" width="91.6" y="258" id="Label55" x="272.5"/>
			<label fontSize="10" font="HelveticaBold" width="267.5" align="center" id="Label58" text="After" y="85.5" height="16" vAlign="center" x="268"/>
			<label fontSize="10" height="14" y="108" align="center" text=":" width="5" id="Label59" x="362.5"/>
			<label fontSize="10" height="14" y="122" align="center" text=":" width="5" id="Label60" x="362.5"/>
			<label fontSize="10" height="14" y="136" text=":" align="center" width="5" id="Label61" x="362.5"/>
			<label fontSize="10" y="150" align="center" height="14" width="5" text=":" id="Label62" x="362.5"/>
			<label fontSize="10" height="14" y="164" align="center" text=":" width="5" id="Label63" x="362.5"/>
			<label fontSize="10" y="178" height="26" align="center" text=":" width="5" vAlign="center" id="Label64" x="362.5"/>
			<label fontSize="10" height="14" y="202" align="center" width="5" text=":" id="Label65" x="362.5"/>
			<label fontSize="10" height="14" y="216" align="center" text=":" width="5" id="Label66" x="362.5"/>
			<label fontSize="10" height="14" y="230" align="center" text=":" width="5" id="Label67" x="362.5"/>
			<label fontSize="10" height="14" y="244" align="center" text=":" width="5" id="Label68" x="362.5"/>
			<label fontSize="10" height="14" y="258" align="center" text=":" width="5" id="Label69" x="362.5"/>
			<rectangle fillColor="silver" width="535" x="0" height="16" id="Rectangle5" y="280"/>
			<label font="HelveticaBold" height="16" width="535" align="center" x="0" id="Label42" y="280" text="Address Information" vAlign="center"/>
			<label width="58.5" text="Address 1" x="5" height="14" fontSize="10" id="Label43" y="318"/>
			<label width="59" text="Address 2" x="5" fontSize="10" height="14" id="Label44" y="332"/>
			<label width="48.1" text="Address 3" fontSize="10" height="14" x="5" id="Label45" y="346"/>
			<label width="58.5" text="Address 4" fontSize="10" x="5" height="14" id="Label46" y="360"/>
			<label text="City" fontSize="10" x="5" width="55.5" height="14" id="Label47" y="374"/>
			<label width="58.5" text="Country" fontSize="10" height="14" x="5" id="Label48" y="402"/>
			<label width="59" text="Phone" fontSize="10" height="14" x="5" id="Label49" y="416"/>
			<label width="48.1" text="Fax" fontSize="10" height="14" x="5" id="Label50" y="430"/>
			<label width="58.5" text="Email" fontSize="10" height="14" x="5" id="Label56" y="444"/>
			<label text="Contact Name" fontSize="10" height="14" x="5" width="74" id="Label57" y="458"/>
			<label text="Acct Phone" fontSize="10" height="14" x="5" width="59" id="Label70" y="486"/>
			<label width="74.6" text="Postal Code" fontSize="10" height="14" x="5" id="Label71" y="388"/>
			<label text="Acct Contact Person" fontSize="10" height="14" x="5" width="102.1" id="Label72" y="472"/>
			<label text="Acct Email Address" fontSize="10" height="14" x="5" width="102.6" id="Label73" y="500"/>
			<label height="14" fontSize="10" x="100" align="center" text=":" width="5" id="Label75" y="318"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label76" y="332"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label77" y="346"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label78" y="360"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label79" y="374"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label80" y="402"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label81" y="416"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label82" y="430"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label83" y="444"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label84" y="458"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label85" y="486"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label86" y="388"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label87" y="472"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label88" y="500"/>
			<label width="58.5" text="Address 1" height="14" fontSize="10" x="272.5" id="Label89" y="318"/>
			<label width="59" text="Address 2" fontSize="10" height="14" x="272.5" id="Label90" y="332"/>
			<label width="48.1" text="Address 3" fontSize="10" height="14" x="272.5" id="Label91" y="346"/>
			<label width="58.5" text="Address 4" fontSize="10" height="14" x="272.5" id="Label92" y="360"/>
			<label text="City" fontSize="10" width="55.5" height="14" x="272.5" id="Label93" y="374"/>
			<label width="58.5" text="Country" fontSize="10" height="14" x="272.5" id="Label94" y="402"/>
			<label width="59" text="Phone" fontSize="10" height="14" x="272.5" id="Label95" y="416"/>
			<label width="48.1" text="Fax" fontSize="10" height="14" x="272.5" id="Label96" y="430"/>
			<label width="58.5" text="Email" fontSize="10" height="14" x="272.5" id="Label97" y="444"/>
			<label text="Contact Name" fontSize="10" height="14" width="74" x="272.5" id="Label98" y="458"/>
			<label text="Acct Phone" fontSize="10" height="14" width="59" x="272.5" id="Label99" y="486"/>
			<label width="74.6" text="Postal Code" fontSize="10" height="14" x="272.5" id="Label100" y="388"/>
			<label text="Acct Contact Person" fontSize="10" height="14" width="102.1" x="272.5" id="Label101" y="472"/>
			<label text="Acct Email Address" fontSize="10" height="14" width="102.6" x="272.5" id="Label102" y="500"/>
			<label height="14" fontSize="10" align="center" text=":" width="5" x="367.5" id="Label104" y="318"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label105" y="332"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label106" y="346"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label107" y="360"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label108" y="374"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label109" y="402"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label110" y="416"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label111" y="430"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label112" y="444"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label113" y="458"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label114" y="486"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label115" y="388"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label116" y="472"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label117" y="500"/>
			<rectangle fillColor="silver" width="535" x="0" height="16" id="Rectangle6" y="520"/>
			<label font="HelveticaBold" height="16" align="center" id="Label118" text="Customer Specification Information" y="520" width="535" x="0" vAlign="center"/>
			<label height="14" fontSize="10" text="Customer Type" width="84.1" id="Label119" x="5" y="560"/>
			<label width="59" x="5" fontSize="10" height="14" text="Region" id="Label120" y="574"/>
			<label fontSize="10" height="14" x="5" text="Distribution Channel" width="91.6" id="Label121" y="588"/>
			<label fontSize="10" height="14" text="Is BackOrder?" width="87.1" id="Label122" x="27" y="603"/>
			<label fontSize="10" x="5" width="55.5" height="14" text="Turn Over" id="Label123" y="616"/>
			<label width="58.5" fontSize="10" height="14" x="5" text="TOP" id="Label124" y="644"/>
			<label width="59" fontSize="10" height="14" text="TOP Reason" x="5" id="Label125" y="658"/>
			<label fontSize="10" height="14" x="5" text="Guarantee Deposit" width="92.1" id="Label126" y="672"/>
			<label width="58.5" fontSize="10" height="14" x="5" text="Tax Class" id="Label127" y="686"/>
			<label width="74.6" fontSize="10" height="14" x="5" text="Credit Limit" id="Label128" y="630"/>
			<label height="14" fontSize="10" x="100" align="center" text=":" width="5" id="Label130" y="560"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label131" y="574"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label132" y="588"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label134" y="616"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label135" y="644"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label136" y="658"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label137" y="672"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label138" y="686"/>
			<label fontSize="10" height="14" x="100" align="center" text=":" width="5" id="Label139" y="630"/>
			<label height="14" fontSize="10" text="Customer Type" width="84.1" x="272.5" id="Label140" y="560"/>
			<label width="59" fontSize="10" height="14" text="Region" x="272.5" id="Label141" y="574"/>
			<label fontSize="10" height="14" text="Distribution Channel" width="91.6" x="272.5" id="Label142" y="588"/>
			<label fontSize="10" height="14" text="Is BackOrder?" width="87.1" id="Label143" x="292" y="602"/>
			<label fontSize="10" width="55.5" height="14" text="Turn Over" x="272.5" id="Label144" y="616"/>
			<label width="58.5" fontSize="10" height="14" text="TOP" x="272.5" id="Label145" y="644"/>
			<label width="59" fontSize="10" height="14" text="TOP Reason" x="272.5" id="Label146" y="658"/>
			<label fontSize="10" height="14" text="Guarantee Deposit" width="92.1" x="272.5" id="Label147" y="672"/>
			<label width="58.5" fontSize="10" height="14" text="Tax Class" x="272.5" id="Label148" y="686"/>
			<label width="74.6" fontSize="10" height="14" text="Credit Limit" id="Label149" x="273" y="630.5"/>
			<label height="14" fontSize="10" align="center" text=":" width="5" x="367.5" id="Label151" y="560"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label152" y="574"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label153" y="588"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label155" y="616"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label156" y="644"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label157" y="658"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label158" y="672"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label159" y="686"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" x="367.5" id="Label160" y="630"/>
			<rectangle fillColor="silver" width="535" height="16" id="Rectangle7" x="0" y="705"/>
			<label font="HelveticaBold" height="16" align="center" id="Label161" y="705" x="10" width="515" text="Insurance Information"/>
			<label height="14" fontSize="10" width="84.1" text="Is Insurance?" id="Label162" x="24" y="746"/>
			<label width="59" fontSize="10" height="14" text="Insurance No" id="Label163" x="5" y="759"/>
			<label fontSize="10" height="14" width="91.6" text="Insurance Amount" id="Label164" x="5" y="773"/>
			<label fontSize="10" height="14" width="87.1" text="Insurance Date" id="Label165" x="5" y="787"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" id="Label167" x="90" y="759"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" id="Label168" x="90" y="773"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" id="Label169" x="90" y="787"/>
			<rectangle height="14" width="14" id="Rectangle8" x="5" borderWidth="0.5" y="744"/>
			<label height="14" fontSize="10" width="84.1" text="Is Insurance?" id="Label170" x="291.5" y="746"/>
			<label width="59" fontSize="10" height="14" text="Insurance No" id="Label171" x="272.5" y="759"/>
			<label fontSize="10" height="14" width="91.6" text="Insurance Amount" id="Label172" x="272.5" y="773"/>
			<label fontSize="10" height="14" width="87.1" text="Insurance Date" id="Label173" x="272.5" y="787"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" id="Label175" x="357.5" y="759"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" id="Label176" x="357.5" y="773"/>
			<label fontSize="10" height="14" align="center" text=":" width="5" id="Label177" x="357.5" y="787"/>
			<rectangle height="14" width="14" id="Rectangle9" x="272.5" borderWidth="0.5" y="744"/>
			<softBreak id="SoftBreak1" y="520"/>
			<recordBox dataFormat="" height="14" field="CustomerGUIDcbId" id="RecordBox1" fontSize="10" x="90" width="400" y="24"/>
			<recordBox dataFormat="" height="14" field="CustomerName1" id="RecordBox2" fontSize="10" x="90" width="400" y="38"/>
			<recordBox dataFormat="" height="14" field="CustomerDescription" id="RecordBox3" fontSize="10" x="90" width="400" y="52"/>
			<recordBox dataFormat="" height="14" field="uCustomerAlias" id="RecordBox8" x="372.5" y="122" fontSize="10" width="155"/>
			<recordBox dataFormat="" field="uCustomerName1" id="RecordBox9" x="372.5" fontSize="10" height="14" y="108" width="155"/>
			<recordBox dataFormat="" height="14" x="372.5" fontSize="10" width="155" id="RecordBox15" y="150" field="uLegalRegisterNo"/>
			<recordBox dataFormat="" x="372.5" fontSize="10" height="14" width="155" id="RecordBox16" y="136" field="uCustomerHeadGUIDcbNm"/>
			<recordBox dataFormat="" height="14" x="372.5" fontSize="10" width="155" id="RecordBox17" y="164" field="CusaDate"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox18" x="372.5" y="216" field="utZoneGUIDcbNm"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" id="RecordBox19" x="372.5" y="202" field="uTaxNumber"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox20" x="372.5" y="244" field="uUP2GUIDcbNm"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" id="RecordBox21" x="372.5" field="uUP1GUIDcbNm" y="230"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox22" x="372.5" y="258" field="uUP3GUIDcbNm"/>
			<recordBox dataFormat="" fontSize="10" width="155" id="RecordBox23" x="372.5" height="14" y="187" field="uAddress2" expandable="true"/>
			<recordBox dataFormat="" height="14" y="122" fontSize="10" width="155" id="RecordBox4" x="105" field="CustomerAlias"/>
			<recordBox dataFormat="" fontSize="10" height="14" y="108" width="155" id="RecordBox5" x="105" field="CustomerName1"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" y="150" id="RecordBox6" x="105" field="LegalRegisterNo"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" y="136" id="RecordBox7" x="105" field="CustomerHeadGUIDcbNm"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" y="164" id="RecordBox10" x="105" field="CusaDate"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" field="tZoneGUIDcbNm" y="216" id="RecordBox11" x="105"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" y="202" id="RecordBox12" x="105" field="TaxNumber"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" y="244" id="RecordBox13" x="105" field="UP2GUIDcbNm"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" y="230" id="RecordBox14" x="105" field="UP1GUIDcbNm"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" y="258" id="RecordBox24" x="105" field="UP3GUIDcbNm"/>
			<recordBox dataFormat="" fontSize="10" width="155" height="14" y="187" id="RecordBox25" x="105" expandable="true" field="Address2"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox26" x="108" field="Address2" expandable="true" y="332"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" id="RecordBox27" x="108" field="Address1" expandable="true" y="318"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox28" x="108" field="Address4" expandable="true" y="360"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" id="RecordBox29" x="108" field="Address3" expandable="true" y="346"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox30" x="108" field="City" y="374"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" x="108" id="RecordBox31" field="CountryGUIDCbNm" y="402"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" x="108" id="RecordBox32" field="PostalCode" y="388"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" x="108" id="RecordBox33" field="Fax" y="430"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" x="108" id="RecordBox34" field="Phone" y="416"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" x="108" id="RecordBox35" field="Email" y="444"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" x="108" id="RecordBox36" field="AcctPerson" y="472"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" x="108" id="RecordBox37" field="ContactName" y="458"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" x="108" id="RecordBox38" field="AcctPhone" y="486"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" x="108" id="RecordBox39" field="AcctEmail" y="500"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox40" x="375.5" expandable="true" field="uAddress2" y="332"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" id="RecordBox41" x="375.5" expandable="true" field="uAddress1" y="318"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox42" x="375.5" expandable="true" field="uAddress4" y="360"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" id="RecordBox43" x="375.5" expandable="true" field="uAddress3" y="346"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox44" x="375.5" field="uCity" y="374"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox47" x="375.5" field="uCountryGUIDCbNm" y="402"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" id="RecordBox48" x="375.5" field="uPostalCode" y="388"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox49" x="375.5" field="uFax" y="430"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" id="RecordBox50" x="375.5" field="uPhone" y="416"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox51" x="375.5" field="uEmail" y="444"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox52" x="375.5" field="uAcctPerson" y="472"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" id="RecordBox53" x="375.5" field="uContactName" y="458"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox54" x="375.5" field="uAcctPhone" y="486"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox55" x="375.5" field="uAcctEmail" y="500"/>
			<line color="silver" width="0.5" id="Line4" y1="102" y2="102" x1="5" x2="262.5"/><rectangle x="0" y="16" width="535" id="Rectangle10" height="500"/>
			<line color="silver" width="0.5" y1="102" y2="102" id="Line5" x2="530" x1="272.5"/><recordBox dataFormat="" height="14" fontSize="10" width="155" x="108" id="RecordBox56" field="DistributionChannelGUIDCbNm" y="588"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" x="108" id="RecordBox57" field="RegionGUIDcbNm" y="574"/>
			<recordBox height="14" fontSize="10" width="155" x="108" id="RecordBox58" field="TurnOver" dataFormat="#,##" y="616"/>
			<recordBox height="14" fontSize="10" width="155" x="108" id="RecordBox60" field="CreditLimit" dataFormat="#,##" y="630"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" x="108" id="RecordBox61" field="TOPReason" y="658"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" x="108" id="RecordBox62" field="TopGUIDCbNm" y="644"/>
			<recordBox height="14" fontSize="10" width="155" x="108" id="RecordBox63" field="GuaranteeDeposit" y="672" dataFormat="#,##"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" x="108" id="RecordBox64" field="TaxClassGUIDCbNm" y="686"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" x="108" id="RecordBox65" field="CustomerTypeGUIDCbNm" y="560"/>
			<rectangle height="14" width="14" id="Rectangle12" x="5" borderWidth="0.5" y="601"/>
			<recordBox id="RecordBox59" dataFormat="" width="14" font="Symbol" field="a" angle="10" align="center" vAlign="center" x="7" height="13.1" y="601"/><recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox66" x="375.5" field="uDistributionChannelGUIDCbNm" y="588"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" id="RecordBox67" x="375.5" field="uRegionGUIDcbNm" y="574"/>
			<recordBox height="14" fontSize="10" width="155" id="RecordBox68" x="375.5" field="uTurnOver" dataFormat="#,##" y="616.5"/>
			<recordBox height="14" fontSize="10" width="155" id="RecordBox69" x="375.5" field="uCreditLimit" dataFormat="#,##" y="630"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox70" x="375.5" field="uTOPReason" y="658"/>
			<recordBox dataFormat="" fontSize="10" height="14" width="155" id="RecordBox71" x="375.5" field="uTopGUIDCbNm" y="644"/>
			<recordBox height="14" fontSize="10" width="155" id="RecordBox72" x="375.5" field="uGuaranteeDeposit" y="672" dataFormat="#,##"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox73" x="375.5" field="uTaxClassGUIDCbNm" y="686"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox74" x="375.5" field="uCustomerTypeGUIDCbNm" y="560"/>
			<rectangle height="14" width="14" y="600" id="Rectangle13" x="272.5" borderWidth="0.5"/>
			<recordBox dataFormat="" height="14" y="600" width="14" font="Symbol" angle="10" align="center" vAlign="center" id="RecordBox75" field="ua" x="274.5"/><label fontSize="10" text="Before" font="HelveticaBold" width="267.5" align="center" height="16" vAlign="center" x="0" id="Label74" y="296.5"/>
			<label fontSize="10" font="HelveticaBold" width="267.5" align="center" text="After" height="16" vAlign="center" x="268" id="Label103" y="296"/>
			<line color="silver" width="0.5" x1="5" x2="262.5" id="Line2" y1="312.5" y2="312.5"/><line color="silver" width="0.5" x2="530" x1="272.5" id="Line3" y1="312.5" y2="312.5"/><recordBox dataFormat="" height="14" width="14" font="Symbol" angle="10" align="center" vAlign="center" id="RecordBox76" x="7" y="744" field="b"/><recordBox dataFormat="" height="14" width="14" font="Symbol" angle="10" align="center" vAlign="center" id="RecordBox77" x="275" field="ub" y="744"/><label fontSize="10" text="Before" font="HelveticaBold" width="267.5" align="center" height="16" vAlign="center" x="0" id="Label129" y="536.5"/>
			<label fontSize="10" font="HelveticaBold" width="267.5" align="center" text="After" height="16" vAlign="center" x="268" id="Label133" y="536"/>
			<line color="silver" width="0.5" x1="5" x2="262.5" id="Line1" y1="552.5" y2="552.5"/><line color="silver" width="0.5" x2="530" x1="272.5" id="Line8" y1="552.5" y2="552.5"/><label fontSize="10" text="Before" font="HelveticaBold" width="267.5" align="center" height="16" vAlign="center" x="0" id="Label150" y="721.5"/>
			<label fontSize="10" font="HelveticaBold" width="267.5" align="center" text="After" height="16" vAlign="center" x="268" id="Label154" y="721"/>
			<line color="silver" width="0.5" x1="5" x2="262.5" id="Line10" y1="737.5" y2="737.5"/><line color="silver" width="0.5" x2="530" x1="272.5" id="Line11" y1="737.5" y2="737.5"/><recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox78" x="98" field="InsuranceNo" y="759"/>
			<recordBox height="14" fontSize="10" width="155" id="RecordBox79" x="98" field="InsuranceAmount" dataFormat="#,##" y="773"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" id="RecordBox80" x="98" field="CusaDate" y="787"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" field="InsuranceNo" id="RecordBox81" x="366.5" y="759"/>
			<recordBox height="14" fontSize="10" width="155" field="InsuranceAmount" dataFormat="#,##" id="RecordBox82" x="366.5" y="773"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="155" field="CusaDate" id="RecordBox83" x="366.5" y="787"/>
			<subReport id="SubReport1" width="515" x="10" y="854"><query id="Query3"><storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="TaCUSADIVN_rptbrowse"><parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;CustomerAlterGUID&quot;]#"/></storedProcedure></query><header id="Header2"/><detail id="Detail2" height="14"><recordBox dataFormat="" id="RecordBox84" field="DivisionGUIDcbNm" x="5" y="2" fontSize="7" height="11" width="80" vAlign="center"/>
					<recordBox dataFormat="" id="RecordBox85" field="ChannelGUIDcbNm" y="2" fontSize="7" height="11" x="80" width="110.5" vAlign="center"/>
					<recordBox dataFormat="" field="SubChannelGUIDcbNm" id="RecordBox86" y="2" leading="10" fontSize="7" height="11" x="190" width="110.5" vAlign="center"/>
					<recordBox dataFormat="" id="RecordBox87" field="ChainGUIDcbNm" y="2" fontSize="7" height="11" width="108" x="300" vAlign="center"/>
					<recordBox dataFormat="" id="RecordBox88" field="SubChannelGUIDcbNm" y="2" fontSize="7" height="11" x="407" width="107.5" vAlign="center"/>
				</detail><footer id="Footer2"/></subReport><rectangle fillColor="silver" width="535" height="16" x="0" id="Rectangle11" y="807"/>
			<label font="HelveticaBold" height="16" align="center" x="10" width="515" id="Label189" text="Division Information" y="807"/>
			<rectangle id="Rectangle14" width="515" y="840" x="10" height="14" borderWidth="0.5" fillColor="gainsboro"/><label text="Division" id="Label174" align="center" vAlign="center" x="11" y="840" fontSize="8" height="14" width="80"/>
			<label text="N1" id="Label178" y="840" vAlign="center" align="center" fontSize="8" height="14" width="103" x="80"/>
			<label text="N2" id="Label179" y="840" width="103" vAlign="center" align="center" fontSize="8" height="14" x="196"/>
			<label text="N4" id="Label180" y="840" width="103" align="center" vAlign="center" fontSize="8" height="14" x="402"/>
			<label text="N3" id="Label181" y="840" width="103" align="center" vAlign="center" fontSize="8" height="14" x="299"/>
			<label id="Label166" width="100" fontSize="10" font="HelveticaBold" text="Before" height="16" vAlign="center" y="824.5" x="10"/><subReport width="515" x="10" id="SubReport2" y="899"><query id="Query4"><storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="TaCUSADIVN_rptbrowse"><parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;CustomerAlterGUID&quot;]#"/></storedProcedure></query><header id="Header3"/><detail height="14" id="Detail3"><recordBox dataFormat="" x="5" y="2" fontSize="7" height="11" width="80" id="RecordBox89" field="uDivisionGUIDcbNm" vAlign="center"/>
					<recordBox dataFormat="" y="2" fontSize="7" height="11" x="80" width="110.5" id="RecordBox90" field="uChannelGUIDcbNm" vAlign="center"/>
					<recordBox dataFormat="" leading="10" fontSize="7" height="11" x="190" width="110.5" id="RecordBox91" y="2.5" field="uSubChannelGUIDcbNm" vAlign="center"/>
					<recordBox dataFormat="" y="2" fontSize="7" height="11" width="108" x="300" id="RecordBox92" field="uChainGUIDcbNm" vAlign="center"/>
					<recordBox dataFormat="" y="2" fontSize="7" height="11" x="407" width="107.5" id="RecordBox93" field="uSubChannelGUIDcbNm" vAlign="center"/>
				</detail><footer id="Footer3"/></subReport><rectangle width="515" x="10" height="14" borderWidth="0.5" fillColor="gainsboro" id="Rectangle17" y="885"/><label text="Division" align="center" vAlign="center" x="11" fontSize="8" height="14" width="80" id="Label182" y="885"/>
			<label width="100" fontSize="10" font="HelveticaBold" height="16" vAlign="center" x="10" id="Label183" y="870" text="After"/><label text="N1" vAlign="center" align="center" fontSize="8" height="14" width="103" id="Label184" y="886" x="79.5"/>
			<label text="N2" width="103" vAlign="center" align="center" fontSize="8" height="14" id="Label185" y="886" x="195.5"/>
			<label text="N3" width="103" align="center" vAlign="center" fontSize="8" height="14" id="Label186" y="886" x="298.5"/>
			<label text="N4" width="103" align="center" vAlign="center" fontSize="8" height="14" id="Label187" y="886" x="401.5"/>
			<rectangle fillColor="silver" width="535" height="16" x="0" id="Rectangle18" y="920"/>
			<label font="HelveticaBold" height="16" align="center" x="10" width="515" id="Label188" y="920" text="Partner Function Changes Information"/>
			<subReport width="515" x="10" id="SubReport3" y="955"><query id="Query5"><storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="TaCUSAPART_rptbrowse"><parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;CustomerAlterGUID&quot;]#"/></storedProcedure></query><header id="Header4"/><detail height="14" id="Detail4"><recordBox dataFormat="" y="2" fontSize="7" height="11" id="RecordBox94" x="4.5" field="PartnerFunctionGUIDcbNm" vAlign="center" width="150"/>
					<recordBox dataFormat="" y="2" fontSize="7" height="11" id="RecordBox97" field="RelatedCustomerGUIDCbNm" vAlign="center" width="200" x="150"/>
					<recordBox dataFormat="" y="2" fontSize="7" height="11" id="RecordBox98" field="uRelatedCustomerGUIDCbNm" vAlign="center" x="350" width="165"/>
				</detail><footer id="Footer4"/></subReport><rectangle width="515" x="10" height="14" borderWidth="0.5" fillColor="gainsboro" id="Rectangle20" y="941"/><label align="center" vAlign="center" x="11" fontSize="8" height="14" id="Label190" text="Partner Function" y="941" width="150"/>
			<label vAlign="center" align="center" fontSize="8" height="14" id="Label192" text="Related Customer Before" y="941" x="161" width="200"/>
			<label align="center" vAlign="center" fontSize="8" height="14" id="Label194" text="Related Customer After" y="941" x="361" width="165"/>
			<rectangle fillColor="silver" width="535" height="16" x="0" id="Rectangle21" y="975"/>
			<label font="HelveticaBold" height="16" align="center" x="10" width="515" id="Label191" text="Approval Information" y="975"/>
			<subReport width="515" x="10" id="SubReport4" y="1010"><query id="Query6"><storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="TaCUSAAPRV_rptbrowse"><parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;CustomerAlterGUID&quot;]#"/></storedProcedure></query><header id="Header5"/><detail height="14" id="Detail5"><recordBox dataFormat="" y="2" fontSize="7" height="11" x="4.5" id="RecordBox95" field="Lvl" width="100" align="center" vAlign="center"/>
					<recordBox dataFormat="" y="2" fontSize="7" height="11" id="RecordBox96" field="Username" x="130" width="200" vAlign="center"/>
					<recordBox dataFormat="" fontSize="7" height="11" id="RecordBox99" field="UpdatedDate" y="2" x="325" width="200" vAlign="center"/>
				</detail><footer id="Footer5"/></subReport><rectangle width="515" x="10" height="14" borderWidth="0.5" fillColor="gainsboro" id="Rectangle23" y="996"/><label align="center" vAlign="center" x="11" fontSize="8" height="14" id="Label193" text="Approval Lvl" y="996" width="105"/>
			<label vAlign="center" align="center" fontSize="8" height="14" width="150" id="Label195" y="996" text="Approval User" x="130"/>
			<label align="center" vAlign="center" fontSize="8" height="14" id="Label196" y="996" x="325" width="200" text="Approval Date"/>
			<rectangle id="Rectangle15" height="14" borderWidth="0.5" y="854" x="10" width="515"/><rectangle height="14" borderWidth="0.5" width="515" id="Rectangle16" y="899" x="10"/><rectangle height="14" borderWidth="0.5" id="Rectangle19" x="10" y="955" width="515"/><rectangle height="14" borderWidth="0.5" width="515" x="10" id="Rectangle22" y="1010"/><rectangle x="0" width="535" height="495" y="536" id="Rectangle24"/></detail>
		<footer id="Footer1" height="14">
			<pageNumberingLabel id="PageNumberingLabel1" height="14" x="0" width="535" align="center" fontSize="10" text="%%CP%% / %%TP%%" y="0"/>
		</footer>
	</report>
</document>
