<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" leftMargin="70.875" rightMargin="70.875" topMargin="70.875" bottomMargin="70.875" pageSize="a4">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="TeFASC_rptbrowse">
				<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;FACGUID&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1">
			<rectangle id="Rectangle1" height="17" x="325" y="13.5" width="128"/>
			<rectangle id="Rectangle2" height="17" y="13.5" width="36.1" x="418"/>
			<rectangle width="454.1" x="-2.5" y="116" id="Rectangle7" height="489.6"/>
			<image id="Image1" x="1" y="1" height="36" width="162" path="loreal.png"/>
		</template>
		<header id="Header1" height="605">
			<rectangle height="14" id="Rectangle11" width="155.1" x="57" y="147"/>
			<rectangle id="Rectangle13" x="0" fillColor="gray" height="20.5" y="33" width="294"/>
			<label height="17" font="HelveticaBold" id="Label1" text="FIXED ASSETS CAPITALIZATION FORM" fontSize="14" x="3.5" y="33.5" width="277.6"/>
			<rectangle height="20.5" id="Rectangle14" y="33" x="294" width="159"/>
			<label font="HelveticaBold" id="Label2" text="Internal Doc No:" fontSize="9" height="12.6" width="73.6" y="36.5" x="296.5"/>
			<label id="Label3" text="INSTRUCTIONS" font="HelveticaBold" height="14.5" width="85.5" x="2" fontSize="9" y="57"/>
			<label height="14.5" id="Label4" font="HelveticaOblique" fontSize="9" text="1. The purpose of this form is to request for the set up of Fixed Asset Master Data" y="57" x="84" width="361.5"/>
			<label height="14.5" font="HelveticaOblique" id="Label5" fontSize="9" width="360.6" text="2. To be completed by requestor Check the appropiate box" y="73.5" x="84"/>
			<rectangle id="Rectangle8" x="117.5" width="8.505" height="8.505" y="90.5"/>
			<rectangle id="Rectangle9" x="250.5" y="90.5" height="8.505" width="8.505"/>
			<label height="14.5" font="HelveticaOblique" fontSize="9" width="360.6" x="84" id="Label18" y="103.5" text="3. If the Asset is a replacement, Old asset information together with a disposal form is mandatory"/>
			<label font="HelveticaBold" height="14.5" fontSize="9" id="Label30" text="Company Code" x="334" width="74.5" y="15"/>
			<label font="HelveticaBold" height="14.5" fontSize="9" id="Label55" text="I001" width="20.5" x="423" y="15"/>
			<label font="HelveticaBold" height="14.5" fontSize="9" id="Label56" x="134" y="89" width="80.5" text="New Fixed Asset"/>
			<label font="HelveticaBold" height="14.5" fontSize="9" id="Label57" y="88" text="Asset Under Construction (AUC)" width="159.5" x="269"/>
			<rectangle height="14.5" width="454.1" fillColor="gray" id="Rectangle3" y="116.5" x="-2.5"/>
			<label font="HelveticaBold" height="13.5" width="261.6" id="Label6" text="PART A: BASIC INFORMATION" fontSize="10" x="-1" y="117.5"/>
			<label height="12.1" text="Asset Description:" width="82.6" fontSize="9" id="Label7" x="1.5" y="135"/>
			<label height="12.1" width="59" text="Asset Class:" fontSize="9" id="Label8" x="1.5" y="150.5"/>
			<label fontSize="8" height="12.1" text=":" width="7.5" id="Label9" x="79.5" y="184"/>
			<label fontSize="8" height="12.1" text=":" width="7.5" id="Label10" x="304.5" y="190"/>
			<label height="12.1" text="Please refer Appendix 1 for detail" width="158" font="HelveticaOblique" fontSize="9" id="Label11" x="217.5" y="150.5"/>
			<rectangle height="56" width="433.5" id="Rectangle4" y="167" x="12"/>
			<label height="12.1" text="FOR AU &amp;&amp; JP ONLY" width="205.5" fontSize="9" id="Label12" x="20.5" y="168.5"/>
			<label height="12.1" text="FOR JP ONLY" width="208.5" fontSize="9" id="Label13" x="230.5" y="168.5"/>
			<label height="12.1" text="Book Depn Useful Life" width="101" fontSize="9" id="Label14" x="20.5" y="182.5"/>
			<label height="12.1" width="104" text="Tax Depn Useful Life" fontSize="9" id="Label15" x="20.5" y="199.5"/>
			<label height="12.1" text="Key" width="16" fontSize="9" id="Label16" x="198.5" y="182.5"/>
			<label height="12.1" text="Key" width="16" fontSize="9" id="Label17" x="198.5" y="198.5"/>
			<label height="12.1" text="Classification key" width="78" fontSize="9" id="Label19" x="292.5" y="182.5"/>
			<label height="12.1" text="Property indicator" width="78.5" fontSize="9" id="Label20" x="292.5" y="199.5"/>
			<label text="For counter assets, please proceed to (1)" height="16.1" font="HelveticaBoldOblique" fontSize="9" width="181.1" id="Label21" x="12.5" y="224.5"/>
			<label width="93.6" height="13.6" fontSize="9" id="Label22" x="12.5" y="242.5" text="Location / Asset Ta"/>
			<label width="93.6" height="13.6" text="Business Area" fontSize="9" id="Label23" x="12.5" y="258.5"/>
			<label height="13.6" text="Cost Center" width="56.6" fontSize="9" id="Label24" x="211.5" y="260.5"/>
			<label fontSize="9" text="EVG1" width="24.1" height="12.6" id="Label25" x="12.5" y="277.5"/>
			<label fontSize="9" text="EVG2" width="24.6" height="13.1" id="Label26" x="104.5" y="277.5"/>
			<label fontSize="9" text="EVG5" width="24.1" height="13.1" id="Label27" x="199.5" y="279.5"/>
			<label height="13.6" fontSize="9" text="FOR JP ONLY" width="153.6" id="Label28" x="290.5" y="279.5"/>
			<label height="13.6" fontSize="9" font="HelveticaBold" text="(1) Counter Asset Information" width="132.6" id="Label29" x="12.5" y="295.5"/>
			<label fontSize="9" height="12.6" text="Customer Code" width="64.1" id="Label31" x="12.5" y="311.5"/>
			<label fontSize="9" height="12.6" text="Cost Center" width="51.6" id="Label32" x="12.5" y="327.5"/>
			<label fontSize="9" height="12.6" text="or Internal Code" width="68.6" id="Label33" x="276.5" y="327.5"/>
			<label fontSize="9" text="EVG1" width="24.1" height="12.6" id="Label34" x="12.5" y="345.5"/>
			<label fontSize="9" text="EVG2" width="24.6" height="13.1" id="Label35" x="104.5" y="345.5"/>
			<label fontSize="9" text="EVG5" width="24.1" height="13.1" id="Label36" x="199.5" y="345.5"/>
			<label height="13.6" fontSize="9" text="FOR JP ONLY" width="153.6" font="HelveticaOblique" id="Label37" x="290.5" y="346.5"/>
			<rectangle height="14.5" fillColor="gray" id="Rectangle5" x="-1.5" y="492.5" width="453.1"/>
			<label font="HelveticaBold" height="13.5" width="261.6" fontSize="10" text="PART B: AUC CAPITALIZATION DETAILS" id="Label38" x="3" y="493.5"/>
			<label height="13.6" fontSize="9" text="Asset Description" width="90.1" id="Label39" x="14.5" y="510.5"/>
			<label fontSize="9" height="12.6" text="Customer Name" width="67.1" id="Label40" y="311.5" x="184.5"/>
			<label text="Location / Asset Tag" height="13.6" fontSize="9" width="88.6" id="Label41" x="14.5" y="527.5"/>
			<label height="13.6" fontSize="9" text="Asset Class" width="88.1" id="Label42" x="14.5" y="543.5"/>
			<label height="13.6" fontSize="9" text="Cost Center" width="89.6" id="Label43" x="14.5" y="558.5"/>
			<label fontSize="9" height="12.1" text="Business Area" width="59.6" id="Label44" x="182.5" y="544.5"/>
			<label fontSize="9" height="12.1" text="or Signature" width="57.1" id="Label45" x="284.5" y="561.5"/>
			<rectangle height="14.5" width="454.1" fillColor="gray" id="Rectangle6" x="-2.5" y="579.5"/>
			<label font="HelveticaBold" height="13.5" width="261.6" fontSize="10" text="PART C: APPROVAL" id="Label46" x="3" y="580.5"/>
			<label height="13" text="Title" fontSize="7" width="68.5" id="Label47" x="3" y="596"/>
			<label height="13" fontSize="7" width="115.5" text="User Name (Email Address)" id="Label48" y="596" x="70"/>
			<label height="13" fontSize="7" align="right" text="Date/Time" width="58.5" id="Label49" y="597" x="372"/>
			<label height="13" fontSize="7" width="44.1" text="Status" id="Label50" y="596" x="353"/>
			<rectangle id="Rectangle10" height="14" x="75" y="133" width="360"/>
			<recordBox dataFormat="" height="14" id="RecordBox1" x="79" fontSize="10" width="347.1" field="AssetDesc" y="136"/>
			<recordBox dataFormat="" height="14" id="RecordBox2" width="127.1" fontSize="10" x="61" y="151" field="asset"/>
			<rectangle height="14" id="Rectangle12" y="182" width="65.1" x="120"/>
			<rectangle height="14" width="65.1" x="120" id="Rectangle15" y="200"/>
			<rectangle height="14" width="65.1" y="200" id="Rectangle16" x="219"/>
			<rectangle height="14" width="65.1" x="219" id="Rectangle17" y="182"/>
			<rectangle height="14" width="65.1" y="182" id="Rectangle18" x="371"/>
			<rectangle height="14" width="65.1" x="371" id="Rectangle19" y="201"/>
			<rectangle height="14" id="Rectangle20" y="241" x="99" width="334.6"/>
			<rectangle height="14" id="Rectangle21" y="259" x="99" width="105.1"/>
			<rectangle height="14" y="259" id="Rectangle22" x="267" width="167.1"/>
			<rectangle height="14" id="Rectangle23" x="38" y="277" width="55.1"/>
			<rectangle height="14" width="55.1" id="Rectangle24" x="133" y="278"/>
			<rectangle height="14" width="55.1" id="Rectangle25" x="230" y="278"/>
			<rectangle id="Rectangle26" y="311" x="81" width="95.1" height="12.1"/>
			<rectangle height="12.1" id="Rectangle27" x="255" y="312" width="179.6"/>
			<rectangle height="12.1" id="Rectangle28" x="67" y="329" width="203.1"/>
			<rectangle height="12.1" id="Rectangle29" x="347" y="328" width="87.6"/>
			<rectangle height="14" width="55.1" id="Rectangle30" x="39" y="344"/>
			<rectangle height="14" width="55.1" y="344" id="Rectangle31" x="133"/>
			<rectangle height="14" width="55.1" y="344" id="Rectangle32" x="226"/>
			<rectangle height="14.5" fillColor="gray" id="Rectangle33" y="365.5" x="-2.5" width="454.1"/>
			<label font="HelveticaBold" height="13.5" width="261.6" fontSize="10" x="3" id="Label58" text="PART A1: OLD ASSETS INFORMATION" y="366.5"/>
			<label height="13.6" fontSize="9" id="Label59" y="457.5" text="or Signature" x="219.5" width="60.1"/>
			<label height="13.6" fontSize="9" id="Label60" text="Asset Number" x="12.5" width="75.1" y="384.5"/>
			<label height="13.6" fontSize="9" width="90.1" id="Label61" x="11.5" text="Asset Class" y="440.5"/>
			<label height="13.6" fontSize="9" width="90.1" id="Label62" x="12.5" text="Location / Asset Ta" y="421.5"/>
			<label height="13.6" fontSize="9" text="Asset Description" id="Label63" x="13.5" width="77.1" y="403.5"/>
			<label height="13.6" fontSize="9" width="90.1" id="Label64" text="Cost Center" x="11.5" y="457.5"/>
			<rectangle height="14" id="Rectangle34" y="384" x="101" width="96.1"/>
			<rectangle height="14" id="Rectangle35" y="402" x="101" width="333.6"/>
			<rectangle height="14" id="Rectangle36" x="101" y="420" width="333.1"/>
			<rectangle height="14" x="101" id="Rectangle37" y="438" width="108.1"/>
			<label height="13.6" fontSize="9" id="Label65" text="Business Area" x="216.5" y="439.5" width="64.1"/>
			<rectangle height="14" id="Rectangle38" x="282" y="438" width="151.6"/>
			<rectangle height="14" x="101" width="108.1" id="Rectangle39" y="456"/>
			<rectangle height="14" id="Rectangle40" x="283" y="456" width="150.1"/>
			<label height="13.6" fontSize="9" width="90.1" id="Label66" x="12.5" text="Net Book Value:" y="473.5"/>
			<rectangle height="14" width="108.1" id="Rectangle41" y="474" x="101"/>
			<rectangle height="14" id="Rectangle44" x="108" y="509" width="326.6"/>
			<rectangle height="14" id="Rectangle45" y="526" x="108" width="326.1"/>
			<rectangle height="14" id="Rectangle46" width="69.1" y="543" x="108"/>
			<rectangle height="14" id="Rectangle47" x="244" y="543" width="189.6"/>
			<rectangle height="14" id="Rectangle48" y="560" x="109" width="157.1"/>
			<rectangle height="14" id="Rectangle49" x="341" y="560" width="92.6"/>
			<recordBox id="RecordBox4" dataFormat="" height="14" y="311" width="93" field="CustomerGUIDcbId" fontSize="10" x="84"/>
			<recordBox id="RecordBox5" dataFormat="" height="14" field="CustomerGUIDcbNm" fontSize="10" width="175.5" x="258" y="312"/>
			<recordBox id="RecordBox6" dataFormat="" height="14" x="103" y="385" width="93" field="OldAssetGUIDcbId" fontSize="10"/>
			<recordBox id="RecordBox7" dataFormat="" height="14" x="102" y="403" field="OldAssetGUIDcbNm" fontSize="10" width="320"/>
			<recordBox id="RecordBox12" dataFormat="" width="334" height="13" fontSize="10" y="242" x="102" field="LocationOff"/>
			<recordBox dataFormat="" height="13" fontSize="10" id="RecordBox13" y="260" width="106" x="101" field="BussinesAreaOff"/>
			<recordBox id="RecordBox3" dataFormat="" height="12" fontSize="9" field="FACRefNo" x="370" width="79" y="38"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="320" id="RecordBox15" x="112" field="AssetDescAUC" y="511"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="320" id="RecordBox16" x="111" field="LocationAUC" y="528"/>
			<recordBox dataFormat="" height="14" fontSize="10" id="RecordBox17" width="69" field="AssetClassAUCGUIDcbid" x="111" y="545"/>
			<recordBox dataFormat="" height="14" fontSize="10" id="RecordBox18" x="246" width="186" y="545" field="BussinesAreaAUC"/>
			<recordBox dataFormat="" height="14" fontSize="10" id="RecordBox20" width="158" field="CostCenterOfficeGUIDcbid" x="270" y="260"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="91" id="RecordBox22" x="342" y="561" field="SignatureAUCGUIDcbnM"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="158" id="RecordBox23" x="70" y="329" field="CostCenterCounterGUIDcbId"/>
			<recordBox dataFormat="" height="14" fontSize="10" width="158" id="RecordBox24" field="CostCenterAUCGUIDcbid" x="112" y="561"/>
			<recordBox id="RecordBox14" dataFormat="" font="HelveticaBold" field="A" width="9" align="center" height="13.75" x="250.25" y="87.25"/><recordBox dataFormat="" font="HelveticaBold" width="9" align="center" height="13.75" y="87.25" id="RecordBox19" field="E" x="117.25"/></header>
		<detail id="Detail1" height="104">
			<rectangle id="Rectangle42" y="0" height="100" x="-3" width="454"/>
			<label height="14" fontSize="9" text="Requester" width="85" x="0" id="Label51" y="659"/>
			<label height="14" fontSize="9" text="Manager Approval" x="3" width="86" id="Label52" y="674"/>
			<label height="14" fontSize="9" text="Controller Approval" x="3" width="85" id="Label53" y="691"/>
			<label height="14" fontSize="9" text="Accounting Approval" x="3" width="89" id="Label54" y="707"/>
			<subReport id="SubReport1" y="-1" x="68" width="381.1">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="TaFASCAPRV_doc">
						<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;FACGUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="1"/>
				<detail id="Detail2" height="20">
					<recordBox dataFormat="" height="14" field="UserName" id="RecordBox8" x="3" y="5" fontSize="7" width="111.1"/>
					<recordBox dataFormat="" height="14" field="PersonalEmail" id="RecordBox9" y="4" fontSize="7" x="116" width="151.1"/>
					<recordBox dataFormat="" height="14" width="54.1" field="UserStatusDescription" id="RecordBox10" fontSize="7" y="3" x="271"/>
					<recordBox dataFormat="" height="14" width="55.1" field="updatedDate" id="RecordBox11" fontSize="7" y="4" x="325"/>
				</detail>
				<footer id="Footer2" height="2"/>
			</subReport>
			<subReport id="SubReport2" y="4" x="1" width="66.1">
				<header id="Header3"/>
				<detail id="Detail3" height="99">
					<label height="13" fontSize="7" width="65.5" text="Requester" x="0" id="Label67" y="6"/>
					<label height="13" fontSize="7" width="65.5" x="0" id="Label68" y="25" text="Manager Approval"/>
					<label height="13" fontSize="7" width="65.5" x="0" id="Label69" y="44" text="Controller Approval"/>
					<label height="13" fontSize="7" width="65.5" x="0" id="Label70" y="63" text="Accounting Approval"/>
				</detail>
				<footer id="Footer3"/>
			</subReport>
		</detail>
		<footer id="Footer1" height="1"/>
	</report>
</document>
