<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" pageOrientation="landscape">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTeAifg_report" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
				<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="@DocGUID" type="uniqueIdentifier" value="#Parameters[&quot;DocGUID&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="89">
			<label id="Label1" height="19" text="AIRFREIGHT APPROVAL FORM" align="center" font="HelveticaBold" fontSize="20" width="318" x="239" y="26"/>
			<image id="Image1" path="operations1.png" y="4" x="3" width="214" height="83"/>
			<image id="Image2" path="sharing.png" y="4" x="578" width="154" height="79"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="878">
			<contentGroup id="generalinformation" x="4" width="736" height="91" y="77">
				<rectangle id="Rectangle26" x="1" y="1" height="88" width="731"/><label id="Label4" height="17" text="Requestor Name And Function" y="13" fontSize="10" x="7" width="144"/>
				<label height="17" id="Label5" text="Entity" width="31" fontSize="10" y="42" x="6"/>
				<label height="17" id="Label6" text="Division" y="70" fontSize="10" x="7" width="42"/>
				<recordBox id="RecordBox1" dataFormat="" width="119" height="17" fontSize="10" field="reqname" x="163" vAlign="center" y="11"/>
				<label height="17" id="Label7" text="Date" y="15" fontSize="10" x="407" width="28"/>
				<label height="17" id="Label8" y="44" text="Flow Type" fontSize="10" x="407" width="56"/>
				<recordBox dataFormat="" width="119" id="RecordBox4" fontSize="10" field="entity" x="163" vAlign="center" y="39" height="16"/>
				<recordBox dataFormat="" width="119" height="17" id="RecordBox5" fontSize="10" field="DivisionName" x="163" vAlign="center" y="68"/>
				<label height="17" id="Label9" y="69" text="Parameter" fontSize="10" x="407" width="62"/>
				<recordBox dataFormat="" width="100" id="RecordBox6" fontSize="10" field="aifgdate" x="474" vAlign="center" y="12" height="18"/>
				<recordBox dataFormat="" height="17" width="100" id="RecordBox7" fontSize="10" field="flowtype" x="475" vAlign="center" y="42"/>
				<recordBox dataFormat="" height="17" width="100" id="RecordBox8" fontSize="10" field="parameter" x="475" vAlign="center" y="67"/>
				<label height="17" fontSize="10" id="Label14" align="center" text=":" width="12" y="13" x="147"/>
				<label height="17" fontSize="10" align="center" text=":" width="12" x="147" id="Label70" y="41"/>
				<label height="17" fontSize="10" align="center" text=":" width="12" x="147" id="Label71" y="70"/>
				<label height="17" fontSize="10" align="center" text=":" width="12" id="Label73" x="459" y="44"/>
				<label height="17" fontSize="10" align="center" text=":" width="12" x="459" id="Label74" y="70"/>
				<label height="17" fontSize="10" align="center" text=":" width="12" x="459" id="Label72" y="15"/>
			</contentGroup>
			<contentGroup id="Costco2" x="5" width="733" y="527" height="202">
				<rectangle id="Rectangle28" height="48" width="190" y="128" x="269"/><rectangle id="Rectangle27" width="188" y="107" x="269" height="14"/><label id="Label38" align="center" x="18" width="186" height="14" vAlign="center" font="HelveticaBold" text="AIRFREIGHT" fontSize="10" y="19"/>
				<label id="Label48" fontSize="8" height="12" align="center" text="Cost" y="40" x="18" width="63"/>
				<label id="Label49" text="Transit Time" fontSize="8" height="12" x="83" align="center" y="40" width="61"/>
				<label id="Label50" fontSize="8" text="KgCO2" width="62" align="center" vAlign="center" x="143" y="38" height="12"/>
				<label id="Label51" fontSize="8" height="14" width="60" align="center" vAlign="center" text="KgCO2" y="38" x="397"/>
				<label text="Transit Time" fontSize="8" id="Label52" x="335" width="62" height="14" align="center" vAlign="center" y="38"/>
				<label fontSize="8" id="Label53" align="center" vAlign="center" text="Cost" y="38" x="271" width="63" height="13"/>
				<recordBox id="RecordBox23" dataFormat="" field="Alternative" width="187" align="center" font="HelveticaBold" fontSize="10" y="20" x="271" height="13"/>
				<label id="Label33" align="center" width="186" font="HelveticaBold" fontSize="10" text="Comparison Airfreight vs. Alternative Freight Mode" y="8" x="525" height="26"/>
				<label fontSize="8" id="Label34" height="12" text="CO2 Surcharge" y="39" x="653" width="59"/>
				<label fontSize="8" id="Label35" text="Gain (days)" width="42" height="12" x="600" y="39"/>
				<label fontSize="8" id="Label36" text="Cost Surcharge" width="56" height="13" x="528" y="38"/>
				<label id="Label37" x="23" height="13" text="Business impact if no air shipment (currency)" y="106" fontSize="10" width="222"/>
				<recordBox id="RecordBox33" dataFormat="" field="buship" vAlign="center" width="182" y="106" x="275" fontSize="10" height="15.5"/>
				<label x="23" height="13" id="Label39" text="Comment" width="167" y="127" fontSize="10"/>
				<recordBox dataFormat="" id="RecordBox34" field="comment1" width="185" x="273" fontSize="10" y="130.5" height="45.5"/>
				<rectangle id="Rectangle1" height="24" width="65" x="18" y="52"/>
				<recordBox id="RecordBox2" dataFormat="" fontSize="8" field="cost1" x="20" width="61" height="19" align="center" vAlign="center" y="54"/>
				<rectangle height="24" id="Rectangle2" width="61" x="83" y="52"/>
				<recordBox dataFormat="" fontSize="8" id="RecordBox3" field="trans" x="86" width="56" height="19" align="center" vAlign="center" y="54"/>
				<rectangle height="24" width="61" id="Rectangle18" x="144" y="52"/>
				<recordBox dataFormat="" fontSize="8" id="RecordBox43" field="kgco" x="147" width="56" height="19" align="center" vAlign="center" y="54"/>
				<rectangle height="24" width="65" id="Rectangle19" x="271" y="52"/>
				<recordBox dataFormat="" fontSize="8" id="RecordBox44" field="cost2" align="center" vAlign="center" height="22" y="53" x="272" width="62"/>
				<rectangle height="24" width="61" id="Rectangle20" x="336" y="52"/>
				<recordBox dataFormat="" fontSize="8" id="RecordBox45" field="trans2" width="56" vAlign="center" align="center" height="21" x="339" y="54"/>
				<rectangle height="24" width="61" id="Rectangle21" x="397" y="52"/>
				<recordBox dataFormat="" fontSize="8" id="RecordBox46" field="kgco2" width="56" vAlign="center" align="center" height="21" x="400" y="54"/>
				<rectangle height="24" width="65" id="Rectangle22" x="524" y="52"/>
				<recordBox dataFormat="" fontSize="8" id="RecordBox47" field="costsur" width="61" align="center" vAlign="center" x="526" y="53" height="21"/>
				<rectangle height="24" width="61" id="Rectangle23" x="589" y="52"/>
				<recordBox dataFormat="" fontSize="8" id="RecordBox48" field="gain" width="56" height="19" vAlign="center" align="center" x="592" y="54"/>
				<rectangle height="24" width="61" id="Rectangle24" x="650" y="52"/>
				<recordBox dataFormat="" fontSize="8" id="RecordBox49" field="co2sur" width="56" height="19" align="center" vAlign="center" x="653" y="54"/>
			</contentGroup>
			<contentGroup id="shipmmentdetajudul" x="4" height="32" width="735" y="443">
				<rectangle height="23" y="3" id="Rectangle14" x="541" width="68"/>
				<rectangle height="23" y="3" id="Rectangle13" x="479" width="62"/>
				<rectangle height="23" id="Rectangle12" width="89" x="390" y="3"/>
				<rectangle height="23" id="Rectangle11" width="64" y="3" x="326"/>
				<rectangle y="3" height="23" id="Rectangle10" x="278" width="47"/>
				<rectangle y="3" height="23" id="Rectangle9" x="245" width="32"/>
				<rectangle y="3" height="23" id="Rectangle8" x="212" width="32"/>
				<rectangle y="3" height="23" id="Rectangle7" width="34" x="178"/>
				<rectangle y="3" height="23" id="Rectangle6" x="127" width="51"/>
				<rectangle y="3" height="23" id="Rectangle5" x="83" width="44"/>
				<rectangle y="3" width="40" height="23" id="Rectangle4" x="43"/>
				<rectangle id="Rectangle3" x="3" y="3" width="40" height="23"/>
				<label id="Label54" width="40" align="center" text="Hazardous Material" x="3" y="4" vAlign="center" font="HelveticaBold" height="20" fontSize="7"/>
				<label align="center" id="Label55" text="Product Code" x="45" width="35" fontSize="7" vAlign="center" font="HelveticaBold" y="4" height="19"/>
				<label align="center" id="Label56" text="Product Description" fontSize="7" vAlign="center" x="83" font="HelveticaBold" height="19" y="4" width="44"/>
				<label align="center" id="Label57" text="Product Type" fontSize="7" vAlign="center" font="HelveticaBold" y="3" x="130" width="42" height="20"/>
				<label align="center" id="Label58" text="Product Category" width="32" fontSize="7" font="HelveticaBold" vAlign="center" y="4" x="179" height="19"/>
				<label align="center" id="Label59" text="Product Class" width="30" fontSize="7" vAlign="center" font="HelveticaBold" y="5" x="214" height="18"/>
				<label align="center" id="Label60" text="Quantity" vAlign="center" font="HelveticaBold" fontSize="7" y="4" x="246" width="32" height="18"/>
				<label align="center" id="Label61" text="Purchasing Unit price" height="21" fontSize="7" font="HelveticaBold" vAlign="center" y="3" x="280" width="42"/>
				<label align="center" id="Label62" text="Total Purchasing Value" width="62" height="21" fontSize="7" font="HelveticaBold" vAlign="center" y="4" x="326"/>
				<label align="center" id="Label63" text="Reason" width="73" height="21" vAlign="center" fontSize="7" font="HelveticaBold" y="3" x="397"/>
				<label align="center" id="Label64" text="Reason Category" height="21" fontSize="7" vAlign="center" font="HelveticaBold" y="3" width="55" x="484"/>
				<label align="center" id="Label65" text="Accountability" height="21" font="HelveticaBold" fontSize="7" vAlign="center" y="3" x="543" width="60"/>
				<label align="center" width="60" id="Label67" text="Comment" x="607" height="21" font="HelveticaBold" fontSize="7" vAlign="center" y="3"/>
				<label align="center" id="Label68" width="55" text="Turnover Recovery" x="672" height="21" fontSize="7" font="HelveticaBold" vAlign="center" y="3"/>
				<rectangle height="23" y="3" id="Rectangle15" x="609" width="61"/>
				<rectangle height="23" y="3" id="Rectangle16" width="61" x="671"/>
			</contentGroup>
			<subReport id="SubReport1" width="734" x="4" y="465">
				<query id="Query2">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTeAifg_report_sub1">
						<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter type="uniqueIdentifier" name="@DocGUID" value="#Parameters[&quot;DocGUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="1"/>
				<detail id="Detail2" height="42">
					<rectangle y="3" id="Rectangle17" x="479" width="61" height="36"/>
					<rectangle id="Rectangle29" y="3" x="326" width="63" height="36"/>
					<rectangle id="Rectangle33" x="3" y="3" width="40" height="36"/>
					<recordBox id="RecordBox9" dataFormat="" width="37" fontSize="8" field="hazar" x="5" y="5" vAlign="center" align="center" height="29"/>
					<rectangle id="Rectangle34" x="43" y="3" width="40" height="36"/>
					<recordBox dataFormat="" width="37" fontSize="8" id="RecordBox10" field="code" x="45" y="5" vAlign="center" height="29"/>
					<rectangle id="Rectangle35" x="83" y="3" width="43" height="36"/>
					<recordBox dataFormat="" fontSize="8" id="RecordBox11" x="85" width="40" field="description" y="5" height="30" vAlign="center"/>
					<rectangle x="126" id="Rectangle36" y="3" width="52" height="36"/>
					<recordBox dataFormat="" fontSize="8" id="RecordBox12" x="128" field="type" y="5" vAlign="center" width="48" height="29"/>
					<rectangle id="Rectangle37" y="3" width="33" x="178" height="36"/>
					<recordBox dataFormat="" fontSize="8" id="RecordBox13" field="category" y="5" vAlign="center" align="center" x="181" width="28" height="29"/>
					<rectangle id="Rectangle38" y="3" x="211" width="33" height="36"/>
					<recordBox dataFormat="" fontSize="8" id="RecordBox14" field="class" y="5" width="29" align="center" vAlign="center" x="214" height="29"/>
					<rectangle id="Rectangle39" y="3" width="33" x="245" height="36"/>
					<recordBox dataFormat="" fontSize="8" id="RecordBox15" field="qty" y="5" width="29" align="center" height="30" vAlign="center" x="247"/>
					<rectangle id="Rectangle40" y="3" x="278" width="47" height="36"/>
					<recordBox dataFormat="" fontSize="8" id="RecordBox16" field="price" y="5" height="30" vAlign="center" x="280" width="42" align="right"/>
					<recordBox dataFormat="" fontSize="8" id="RecordBox17" field="total" y="5" height="30" vAlign="center" x="329" width="57" align="right"/>
					<rectangle id="Rectangle42" y="3" x="390" width="89" height="36"/>
					<recordBox dataFormat="" fontSize="8" id="RecordBox18" field="reason" y="5" width="83" vAlign="center" height="30" x="394"/>
					<recordBox dataFormat="" fontSize="8" id="RecordBox19" field="reasoncate" y="5" height="30" vAlign="center" x="481" width="56"/>
					<rectangle id="Rectangle44" y="3" x="540" width="68" height="36"/>
					<recordBox dataFormat="" fontSize="8" id="RecordBox20" x="544" field="accountability" y="5" width="59" height="30" vAlign="center"/>
					<rectangle id="Rectangle45" y="3" x="609" width="61" height="36"/>
					<recordBox dataFormat="" fontSize="8" id="RecordBox21" field="comment" y="5" vAlign="center" x="612" width="54" height="29"/>
					<rectangle id="Rectangle46" y="3" x="670" width="61" height="36"/>
					<recordBox dataFormat="" fontSize="8" id="RecordBox22" field="turnover" y="5" width="54" vAlign="center" x="676" height="29"/>
				</detail>
				<footer id="Footer2" height="1"/>
			</subReport>
			<contentGroup id="shipment1" x="4" width="733" height="156" y="221">
				<rectangle id="Rectangle25" height="155" width="734" y="1" x="1"/><label x="6" height="17" y="7" id="Label10" fontSize="10" width="58" text="Ship From"/>
				<label x="6" height="17" y="31" id="Label11" fontSize="10" text="Shipper Name" width="65"/>
				<label height="17" y="7" id="Label13" fontSize="10" width="58" text="Ship To" x="392"/>
				<label height="17" id="Label17" fontSize="10" width="107" text="Consignee Name" y="32" x="392"/>
				<label x="6" height="17" y="59" id="Label18" fontSize="10" text="Shipper Address" width="74"/>
				<label height="17" id="Label20" fontSize="10" width="114" text="Consignee Address" y="61" x="392"/>
				<label x="6" id="Label22" fontSize="10" text="Requested Pick Up Date" vAlign="center" y="81" width="112" height="20"/>
				<label height="17" id="Label25" fontSize="10" text="Requested Delivery Date" vAlign="center" y="85" width="113" x="392"/>
				<label x="6" id="Label26" fontSize="10" height="28" text="Reference (PO or Invoice number)" y="109" width="120"/>
				<label y="112" id="Label29" fontSize="10" height="14" text="Estimed Weight Shipped" width="112" x="392"/>
				<label x="6" height="17" width="84" y="141" id="Label30" fontSize="10" text="Distance"/>
				<label height="17" text="Km" id="Label32" fontSize="10" width="21" vAlign="center" y="138" x="184"/>
				<recordBox id="RecordBox24" dataFormat="" height="15" fontSize="10" field="from" vAlign="center" y="5" x="141" width="171.5"/><recordBox dataFormat="" height="15" fontSize="10" id="RecordBox25" field="name" y="31" x="141" width="171.5"/><recordBox dataFormat="" height="15" fontSize="10" id="RecordBox26" field="address" y="59" x="142" width="170"/><recordBox dataFormat="" height="15" fontSize="10" id="RecordBox27" field="pick" x="142" y="87.5" width="170.5"/><recordBox dataFormat="" height="15" fontSize="10" id="RecordBox28" field="reference" y="114" x="142" width="170.5"/><recordBox dataFormat="" fontSize="10" id="RecordBox29" y="139" field="distance" height="15" vAlign="center" width="43" align="center" x="141"/><recordBox dataFormat="" height="15" fontSize="10" id="RecordBox30" field="to" y="7" x="527" width="182.5"/><recordBox dataFormat="" height="15" fontSize="10" id="RecordBox31" field="conname" y="33" x="527" width="182.5"/><recordBox dataFormat="" fontSize="10" id="RecordBox32" field="conaddress" height="15" y="61" x="527" width="182.5"/><recordBox dataFormat="" height="15" fontSize="10" id="RecordBox50" field="requested" y="88" x="527" width="182.5"/><recordBox dataFormat="" height="15" fontSize="10" id="RecordBox51" field="weight" y="112" x="527" width="182.5"/><label height="17" fontSize="10" text=":" align="center" width="9" id="Label16" y="59" x="126"/>
				<label height="17" fontSize="10" text=":" align="center" width="9" id="Label19" y="87" x="126"/>
				<label height="17" fontSize="10" text=":" align="center" width="9" id="Label15" y="31" x="126"/>
				<label height="17" fontSize="10" text=":" align="center" width="9" id="Label21" y="114" x="126"/>
				<label height="17" fontSize="10" text=":" align="center" width="9" id="Label23" y="141" x="126"/>
				<label height="17" fontSize="10" text=":" align="center" id="Label24" width="9" y="7" x="511"/>
				<label height="17" fontSize="10" text=":" align="center" width="9" id="Label27" y="32" x="511"/>
				<label height="17" fontSize="10" text=":" align="center" width="9" id="Label28" y="60" x="511"/>
				<label height="17" fontSize="10" text=":" align="center" width="9" id="Label31" y="88" x="511"/>
				<label height="17" fontSize="10" text=":" align="center" width="9" id="Label69" y="112" x="511"/>
				<label height="17" fontSize="10" text=":" align="center" id="Label66" width="9" x="126" y="7"/>
			</contentGroup>
			<contentGroup id="hierarchyapproval" height="115" x="5" width="733" y="738">
				<label x="23" height="13" fontSize="8" id="Label40" y="25" text="Supply Chain Manager" width="167"/>
				<recordBox dataFormat="" width="188" fontSize="8" id="RecordBox35" field="suppchain" y="24" height="12" x="118"/>
				<label x="23" height="13" fontSize="8" id="Label41" text="Div.BC" y="48" width="167"/>
				<recordBox dataFormat="" width="188" fontSize="8" id="RecordBox36" field="divbc" y="47" height="12" x="118"/>
				<label x="23" height="13" fontSize="8" id="Label42" text="General Manager" y="72" width="167"/>
				<recordBox dataFormat="" width="188" fontSize="8" id="RecordBox37" field="generalmanager" y="71" height="12" x="118"/>
				<recordBox dataFormat="" width="188" fontSize="8" id="RecordBox38" field="dop" y="95" height="12" x="118"/>
				<label x="23" height="13" fontSize="8" id="Label43" text="DOP" y="96" width="167"/>
				<label height="13" fontSize="8" id="Label44" text="DATE" x="413" y="23" width="167"/>
				<recordBox dataFormat="" fontSize="8" id="RecordBox39" y="23" field="suppchaindate" x="445" width="127" height="12"/>
				<label height="13" fontSize="8" text="DATE" x="413" id="Label45" y="47" width="167"/>
				<recordBox dataFormat="" fontSize="8" id="RecordBox40" y="47" field="divbcdate" x="445" width="127" height="12"/>
				<label height="13" fontSize="8" text="DATE" id="Label46" x="413" y="71" width="167"/>
				<recordBox dataFormat="" fontSize="8" id="RecordBox41" y="71" field="generalmanagerdate" x="445" width="127" height="12"/>
				<label height="13" fontSize="8" text="DATE" x="413" id="Label47" y="95" width="167"/>
				<recordBox dataFormat="" fontSize="8" id="RecordBox42" y="95" field="dopdate" x="445" width="127" height="12"/>
			</contentGroup>
			<label id="Label2" height="14" width="100" text="Detail Shipment" x="6" y="423"/><label id="Label3" text="General Information" width="129" height="17" x="6" y="56"/><label width="129" height="17" id="Label12" text="Shipment Information" x="6" y="200"/></detail>
		<footer id="Footer1"/>
	</report>
</document>
