<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeSrut_report">
				<parameter type="uniqueIdentifier" name="@HostGUID" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="113">
			<label id="Label1" height="14" font="TimesBold" x="6" width="156" underline="true" y="4" text="PT. Sinar Alfa Omega"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" id="RecordBox2" width="100" field="RefNo" x="92" y="75" fontSize="9"/>
			<label height="14" id="Label31" x="6" width="75" y="75" text="NO. POL" fontSize="9"/>
			<label height="14" text=":" align="center" width="11" id="Label33" x="80" y="75" fontSize="9"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" id="RecordBox21" width="100" x="92" y="91" fontSize="9" field="Supir"/>
			<label height="14" x="6" id="Label17" width="75" text="DRIVER" fontSize="9" y="90"/>
			<label height="14" text=":" align="center" width="11" id="Label28" x="80" y="91" fontSize="9"/>
			<label height="14" id="Label41" x="315" y="91" text="TGL KIRIM" fontSize="9" width="50"/>
			<label height="14" text=":" align="center" width="11" id="Label42" y="91" fontSize="9" x="368"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" id="RecordBox22" y="91" fontSize="9" field="tanggalkirim" x="378" width="122"/>
			<label x="6" height="9" id="Label2" y="33" text="EXP. DEPT." fontSize="8" font="TimesBold" underline="true" width="50"/>
			<label height="14" font="TimesBold" underline="true" id="Label16" text="ORDER PENGIRIMAN" width="129" x="204" y="42"/>
			<label fontSize="8" font="TimesBold" id="Label18" width="50" height="9" text="RATE KE :" x="204" y="56"/>
		</header>
		<detail id="Detail1" height="369">
			<rectangle id="Rectangle1" height="220" width="499" x="6" y="5"/>
			<rectangle id="Rectangle2" height="220" y="5" x="228" width="126"/>
			<label font="TimesRoman" id="Label4" align="center" fontSize="10" height="12" text="NAMA BARANG" y="8" x="7" width="212"/>
			<label font="TimesRoman" id="Label5" align="center" fontSize="10" text="JUMLAH" height="12" y="8" x="230" width="120"/>
			<line id="Line1" x1="6" x2="505" y1="24" y2="24"/>
			<subReport id="SubReport2" x="6" width="498" y="26">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTeSrut_report_sub1" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="1" id="Header3"/>
				<detail id="Detail3" height="16">
					<recordBox dataFormat="" height="14" font="TimesRoman" id="RecordBox10" fontSize="9" field="SkuGUID" y="0" x="3" width="215"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" id="RecordBox11" y="0" fontSize="9" field="unit" width="118" x="226"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" id="RecordBox8" fontSize="9" y="0" field="custguid" x="352" width="142"/>
				</detail>
				<footer height="1" id="Footer3"/>
			</subReport>
			<label font="TimesRoman" align="center" fontSize="10" height="12" id="Label7" text="TUJUAN" y="8" x="356" width="146"/>
			<rectangle id="Rectangle5" x="228" width="277" y="225" height="18"/>
			<rectangle id="Rectangle6" height="57" width="277" x="228" y="243"/>
			<label font="TimesRoman" fontSize="10" height="12" id="Label10" y="229" text="Dimuat oleh," x="231" width="112"/>
			<rectangle id="Rectangle3" height="75" y="225" x="354" width="151"/>
			<label font="TimesRoman" fontSize="10" height="12" id="Label3" width="112" y="229" x="369" text="Dibuat oleh,"/>
			<label id="Label6" height="14" fontSize="8" text="Form No." x="13" width="50" y="235"/>
			<label x="13" height="14" fontSize="8" id="Label8" text="Issued date" width="50" y="250"/>
			<label x="13" height="14" fontSize="8" id="Label9" text="Revisi" width="50" y="265"/>
			<label height="14" fontSize="8" id="Label11" text=":" x="60" font="HelveticaBold" align="center" width="14" y="235"/>
			<label height="14" fontSize="8" text=":" x="60" font="HelveticaBold" align="center" width="14" id="Label12" y="250"/>
			<label height="14" fontSize="8" text=":" x="60" font="HelveticaBold" align="center" width="14" id="Label13" y="265"/>
		</detail>
		<footer id="Footer1" height="1"/>
	</report>
</document>
