<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeInvc_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="50"/>
		<detail id="Detail1" height="723">
			<label id="Label1" font="TimesBold" x="6" fontSize="20" width="250" text="PT. SINAR ALFA OMEGA" height="28" y="5"/>
			<label x="6" font="TimesRoman" height="18" id="Label6" text="P.O. No." width="42" y="135"/>
			<label x="6" font="TimesRoman" height="18" id="Label7" width="78" text="Surat Jalan No." y="153"/>
			<label font="TimesRoman" height="18" id="Label9" text=":" width="12" x="84" y="153"/>
			<label font="TimesRoman" height="18" x="84" text=":" width="12" id="Label10" y="135"/>
			<recordBox dataFormat="" height="14" width="100" font="TimesRoman" id="RecordBox2" x="90" field="poNo" y="135"/>
			<label font="TimesRoman" height="18" id="Label13" text="Kepada Yth," width="66" x="293" y="73"/>
			<recordBox dataFormat="" font="TimesRoman" id="RecordBox5" field="customer" width="186" height="60" x="293" y="91"/>
			<line id="Line1" x2="504" x1="330" y1="219" y2="219"/>
			<label font="TimesRoman" id="Label14" align="center" text="NAMA BARANG" x="108" width="216" height="18" y="211"/>
			<label font="TimesRoman" height="18" width="90" id="Label24" text="Hormat Kami," x="366" y="476"/>
			<label font="TimesRoman" height="18" width="168" text="(                                                 )" id="Label26" x="330" y="539"/>
			<recordBox dataFormat="" height="14" width="100" font="TimesRoman" x="90" id="RecordBox3" field="sjNo" y="153"/>
			<recordBox id="RecordBox1" dataFormat="" height="14" width="100" font="TimesRoman" x="66" field="refNo" y="108"/>
			<label font="TimesRoman" id="Label5" height="18" width="108" x="6" text="Invoice No." y="108"/>
			<label font="TimesRoman" align="center" id="Label8" text="BANYAKNYA" x="8" width="88" height="18" y="210"/>
			<label font="TimesRoman" align="center" text="SATUAN" id="Label11" x="336" width="78" height="18" y="221"/>
			<label font="TimesRoman" align="center" text="JUMLAH" id="Label12" x="420" width="72" height="18" y="221"/>
			<label font="TimesRoman" align="center" height="18" id="Label17" text="HARGA" width="144" x="352" y="204"/>
			<line id="Line2" x2="504" x1="6" y1="237" y2="237"/>
			<rectangle id="Rectangle1" x="6" width="498" height="204" y="201"/>
			<subReport id="SubReport1" x="6" width="498" y="243">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeInvc_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="1" id="Header2"/>
				<detail height="30" id="Detail2">
					<recordBox dataFormat="" height="18" font="TimesRoman" x="6" y="6" id="RecordBox4" width="84" field="qty"/>
					<recordBox dataFormat="" height="18" font="TimesRoman" y="6" id="RecordBox8" x="330" width="78" field="unit"/>
					<recordBox dataFormat="" height="18" font="TimesRoman" y="6" id="RecordBox9" x="420" width="72" field="jumlah"/>
					<recordBox dataFormat="" height="18" font="TimesRoman" id="RecordBox7" y="6" field="item" x="102" width="216"/>
				</detail>
				<footer height="1" id="Footer2"/>
			</subReport>
			<rectangle height="204" id="Rectangle2" x="102" width="228" y="201"/>
			<line id="Line3" x1="419" x2="419" y1="219" y2="405"/>
			<label id="Label15" font="TimesRoman" x="6" width="240" text="CATATAN" height="17" y="570"/>
			<label font="TimesRoman" x="6" id="Label16" width="336" height="18" text="Pembayaran dengan cek/giro harus ditulis nama perusahaan kami" y="588"/>
			<label font="TimesRoman" x="6" id="Label18" height="18" width="42" text="Nama" y="606"/>
			<label font="TimesRoman" x="6" height="18" id="Label19" text="Bank" width="48" y="624"/>
			<label font="TimesRoman" x="6" height="18" id="Label20" text="Rekening" width="48" y="642"/>
			<label font="TimesRoman" width="336" height="18" id="Label21" text="dan baru dianggap sah bila telah di-clearing oleh bank kami" x="6" y="660"/>
			<label font="TimesRoman" height="18" text=":" width="12" id="Label22" x="60" y="624"/>
			<label font="TimesRoman" height="18" text=":" width="12" id="Label23" x="60" y="642"/>
			<label font="TimesRoman" height="18" text=":" width="12" x="60" id="Label25" y="606"/>
			<label font="TimesRoman" height="18" id="Label27" x="72" width="198" text="PT Sinar Alfa Omega" y="606"/>
			<label font="TimesRoman" height="18" x="72" width="198" id="Label28" text="Bank Central Asia" y="624"/>
			<label font="TimesRoman" height="18" x="72" width="198" id="Label29" text="253 301 48 28" y="642"/>
			<rectangle id="Rectangle3" height="19" x="6" width="324" y="405"/>
			<rectangle height="19" id="Rectangle4" x="6" width="324" y="424"/>
			<rectangle height="19" id="Rectangle5" x="330" width="89" y="405"/>
			<rectangle height="19" x="330" width="89" id="Rectangle6" y="424"/>
			<rectangle height="19" id="Rectangle7" x="419" width="85" y="405"/>
			<rectangle height="19" x="419" width="85" id="Rectangle8" y="424"/>
			<label id="Label30" x="11" height="16" width="262" text="Jatuh Tempo" fontSize="11" y="406"/>
			<label x="11" height="16" width="262" fontSize="11" id="Label31" text="Terbilang" y="425"/>
			<label height="16" fontSize="11" id="Label32" text="PPN" width="51" x="335" y="408"/>
			<label height="16" fontSize="11" width="51" x="335" id="Label33" text="Total" y="427"/>
			<recordBox id="RecordBox6" dataFormat="" x="423" height="15" width="80" field="ppn" align="right" y="406"/>
			<recordBox dataFormat="" x="423" height="15" width="80" align="right" id="RecordBox10" field="Total" y="426"/>
		</detail>
		<footer id="Footer1" height="1"/>
	</report>
</document>
