<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeprrq_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="1">
		</header>
		<detail id="Detail1" autoSplit="true" height="557">
			<rectangle id="Rectangle1" height="220" width="499" x="5" y="127"/>
			<rectangle id="Rectangle2" height="220" width="324" x="28" y="127"/>
			<rectangle id="Rectangle3" height="220" x="158" y="127" width="145"/>
			<label font="TimesRoman" id="Label4" text="No" height="18" width="18" align="center" fontSize="10" x="8" y="138"/>
			<label font="TimesRoman" height="18" id="Label5" align="center" text="Item" width="124" fontSize="10" x="39" y="138"/>
			<line id="Line1" x1="5" x2="504" y1="167" y2="167"/>
			<subReport id="SubReport2" width="498" x="5" y="169">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeprrq_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="1" id="Header3"/>
				<detail id="Detail3" height="16">
					<recordBox dataFormat="" height="14" field="no" align="center" font="TimesRoman" id="RecordBox9" y="0" x="3" fontSize="9" width="17"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" id="RecordBox10" fontSize="9" field="ItemGUID" x="28" y="0" width="121"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" id="RecordBox11" x="156" y="0" fontSize="9" field="JmlPer" width="43"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" y="0" id="RecordBox8" x="207" fontSize="9" field="UnitGUID" width="37"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" align="right" id="RecordBox13" fontSize="9" field="StokGdg" x="305" y="0" width="38"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" align="right" y="0" id="RecordBox14" x="353" field="TglRealisasi" width="55"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" align="right" y="0" id="RecordBox16" width="76" field="Keterangan" x="418"/>
					<recordBox dataFormat="" height="14" font="TimesRoman" id="RecordBox12" align="right" fontSize="9" field="PRRQDate" y="0" x="248" width="47"/>
				</detail>
				<footer height="1" id="Footer3"/>
			</subReport>
			<label font="TimesRoman" height="18" align="center" id="Label20" text="Permintaan" fontSize="10" width="139" x="162" y="128"/>
			<rectangle id="Rectangle4" height="201" width="42" y="146" x="208"/>
			<rectangle id="Rectangle5" height="201" width="50.1" x="158" y="146"/>
			<label font="TimesRoman" height="18" align="center" id="Label21" text="Jumlah" fontSize="10" width="42" x="161" y="147"/>
			<label font="TimesRoman" height="18" align="center" id="Label22" text="Satuan" fontSize="10" width="36" x="212" y="147"/>
			<rectangle height="201" id="Rectangle6" y="146" x="250" width="53.1"/>
			<label font="TimesRoman" height="18" align="center" id="Label23" text="Tanggal" fontSize="10" width="49" x="253" y="147"/>
			<label font="TimesRoman" height="18" align="center" id="Label6" text="Keterangan" fontSize="10" width="81" x="419" y="137"/>
			<label font="TimesRoman" align="center" id="Label8" fontSize="10" text="Stok&#xA;Gudang" width="41" height="33" x="309" y="131"/>
			<rectangle id="Rectangle7" width="85" height="220" x="419" y="127"/>
			<label font="TimesRoman" align="center" fontSize="10" id="Label25" text="Tanggal&#xA;Realisasi" width="60" height="33" x="355" y="132"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="150" field="RefNo" id="RecordBox3" x="80" y="364"/>
			<label height="14" text="Form No." width="60" fontSize="10" id="Label2" x="3" y="364"/>
			<label height="14" text=":" align="center" width="11" fontSize="10" id="Label3" x="65" y="364"/>
			<label height="14" align="center" text="Diminta oleh," fontSize="9" width="100" id="Label7" x="-2" y="468"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="150" field="PRRQDate" id="RecordBox5" x="80" y="382"/>
			<label height="14" width="60" text="Issued Date" fontSize="10" id="Label9" x="3" y="382"/>
			<label height="14" text=":" align="center" width="11" fontSize="10" id="Label10" x="65" y="382"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" width="150" field="RevisiNo" id="RecordBox6" x="80" y="400"/>
			<label height="14" width="60" text="Revisi No." fontSize="10" id="Label11" x="3" y="400"/>
			<label height="14" text=":" align="center" width="11" fontSize="10" id="Label12" x="65" y="400"/>
			<label height="14" text="(                                   )" fontSize="9" width="100" id="Label13" x="0" y="520"/>
			<label height="14" text="Ka Dept." align="center" fontSize="9" width="100" id="Label18" x="-4" y="533"/>
			<line id="Line2" x1="4" x2="87" y1="534" y2="534"/>
			<label height="14" width="111" align="center" text="Diketahui," fontSize="9" id="Label19" x="92" y="468"/>
			<label height="14" text="(                                   )" fontSize="9" width="100" id="Label26" x="101" y="521"/>
			<label height="14" align="center" text="Gudang" fontSize="9" width="100" id="Label27" x="98" y="533"/>
			<line id="Line4" x1="105" x2="189" y1="534" y2="534"/>
			<label height="14" align="center" text="Ver. Harga" fontSize="9" width="100" id="Label29" x="200" y="468"/>
			<label height="14" text="(                                   )" fontSize="9" width="100" id="Label30" x="205" y="521"/>
			<label height="14" align="center" text="Kadep. Purchasing" fontSize="9" width="100" id="Label32" x="200" y="534"/>
			<line id="Line5" x1="208" x2="293" y1="534" y2="534"/>
			<label height="14" align="center" text="Diperiksa" fontSize="9" width="100" id="Label34" x="304" y="468"/>
			<label height="14" text="(                                   )" fontSize="9" width="100" id="Label35" x="309" y="520"/>
			<label height="14" align="center" text="Fact. Manager" fontSize="9" width="100" id="Label36" x="304" y="533"/>
			<line id="Line6" x1="313" x2="396" y1="533" y2="533"/>
			<label height="14" align="center" fontSize="9" width="100" text="Disetujui" id="Label37" x="409" y="468"/>
			<label height="14" text="(                                   )" fontSize="9" width="100" id="Label38" x="413" y="520"/>
			<label height="14" align="center" fontSize="9" width="100" text="Dir/GM" id="Label39" x="409" y="533"/>
			<line id="Line7" x1="416" x2="501" y1="533" y2="533"/>
			<label height="14" font="TimesBold" x="5" y="4" width="156" text="PT. SINAR ALFA OMEGA" id="Label1"/>
			<recordBox dataFormat="" height="14" font="TimesRoman" fontSize="10" field="departemen" width="102" x="91" y="73" id="RecordBox1"/>
			<label height="14" fontSize="11" text="Nomor" y="73" x="331" width="54" id="Label14"/>
			<label height="14" fontSize="11" text=":" align="center" width="11" y="73" x="388" id="Label15"/>
			<recordBox dataFormat="" height="14" width="100" font="TimesRoman" fontSize="10" y="73" field="RefNo" x="400" id="RecordBox2"/>
			<label height="14" fontSize="11" x="6" text="Departemen" width="67" y="72" id="Label16"/>
			<label height="14" fontSize="11" text=":" align="center" width="11" y="73" x="72" id="Label17"/>
			<label height="14" x="5" text="Purchasing Dept." font="TimesBold" fontSize="9" y="19" width="85" id="Label24"/>
			<label height="14" x="167" font="TimesRoman" text="Permintaan Pembelian Barang/Jasa" fontSize="11" y="41" width="167" id="Label28"/>
			<line x1="4" y1="18" y2="18" x2="153" id="Line3"/>
			<label height="14" fontSize="11" text="Tgl" y="92" x="331" width="54" id="Label31"/>
			<label height="14" fontSize="11" text=":" align="center" width="11" y="92" x="388" id="Label33"/>
			<recordBox dataFormat="" height="14" width="100" font="TimesRoman" fontSize="10" y="92" field="PRRQDate" x="400" id="RecordBox4"/>
		</detail>
		<footer id="Footer1" height="1">
		</footer>
	</report>
</document>
