<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" topMargin="0" pageSize="a4">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTerlhp_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="80">
			<label height="14" font="TimesBold" width="168" x="6" id="Label1" text="PT. SINAR ALFA OMEGA" y="11"/>
			<line x1="3" x2="159" id="Line1" y1="27" y2="27"/>
			<label height="14" font="TimesBold" text="LAPORAN HASIL PRODUKSI" x="0" width="510" align="center" id="Label3" y="46"/>
			<label height="14" font="TimesBold" fontSize="10" text="DIST : PPIC &amp; FILE" width="102" x="6" id="Label4" y="63"/>
		</header>
		<detail id="Detail1" height="879">
			<rectangle width="498" x="6" y="1" id="Rectangle1" height="17"/>
			<rectangle width="498" x="6" id="Rectangle2" y="18" height="133"/>
			<rectangle x="150" width="276" id="Rectangle3" y="18" height="134"/>
			<rectangle width="96" x="240" id="Rectangle4" y="18" height="134"/>
			<line x1="6" x2="504" y1="36" y2="36" id="Line2"/>
			<line x1="6" x2="504" id="Line3" y1="115" y2="115"/>
			<line x2="192" x1="48" id="Line4" y1="133" y2="133"/>
			<line x1="48" x2="48" id="Line5" y1="115" y2="151"/>
			<line x1="192" x2="192" id="Line6" y1="116" y2="152"/>
			<line x1="240" x2="288" id="Line7" y1="133" y2="133"/>
			<line x1="336" x2="372" id="Line8" y1="134" y2="134"/>
			<line x1="288" x2="288" id="Line9" y1="115" y2="151"/>
			<line x1="372" x2="372" id="Line10" y1="115" y2="151"/>
			<label height="14" width="100" font="TimesRoman" fontSize="11" x="12" y="3" text="No Mesin :" id="Label5"/>
			<label height="14" width="100" font="TimesRoman" fontSize="11" text="Tgl :" x="384" y="3" id="Label6"/>
			<label height="14" width="100" font="TimesRoman" fontSize="11" x="12" y="21" text="Shift" id="Label7"/>
			<label height="14" font="TimesRoman" fontSize="11" y="21" x="144" width="96" align="center" text="I" id="Label8"/>
			<label height="14" font="TimesRoman" fontSize="11" y="21" width="96" align="center" x="240" text="II" id="Label9"/>
			<label height="14" font="TimesRoman" fontSize="11" y="21" align="center" x="336" width="78" text="III" id="Label10"/>
			<label height="14" font="TimesRoman" fontSize="11" y="21" align="center" text="TOTAL" x="432" width="66" id="Label11"/>
			<label height="14" font="TimesRoman" fontSize="11" x="12" width="126" align="center" text="ITEM" id="Label12" y="39"/>
			<label height="14" font="TimesRoman" text="Cavity STD :" width="60" fontSize="10" x="10" id="Label13" y="57"/>
			<label height="14" font="TimesRoman" width="60" text="Berat STD :" fontSize="10" x="10" id="Label14" y="79"/>
			<label height="14" font="TimesRoman" width="60" text="CT STD :" fontSize="10" x="10" id="Label15" y="99"/>
			<label height="14" font="TimesRoman" text="ACT :" fontSize="10" x="154" id="Label16" y="57" width="30"/>
			<label height="14" font="TimesRoman" text="ACT :" fontSize="10" x="154" id="Label17" y="79" width="30"/>
			<label height="14" font="TimesRoman" text="ACT :" fontSize="10" x="154" id="Label18" y="99" width="30"/>
			<label height="14" font="TimesRoman" text="gr" width="12" fontSize="10" x="230" id="Label19" y="78"/>
			<label height="14" font="TimesRoman" width="24" text="Detik" fontSize="10" x="218" id="Label20" y="99"/>
			<label height="14" font="TimesRoman" width="24" text="Detik" fontSize="10" x="313" id="Label21" y="99"/>
			<label height="14" font="TimesRoman" text="gr" width="12" fontSize="10" x="325" id="Label22" y="78"/>
			<label height="14" font="TimesRoman" text="ACT :" fontSize="10" x="243" id="Label23" y="99" width="30"/>
			<label height="14" font="TimesRoman" text="ACT :" fontSize="10" x="243" id="Label24" y="79" width="30"/>
			<label height="14" font="TimesRoman" text="ACT :" fontSize="10" x="243" id="Label25" y="57" width="30"/>
			<label height="14" font="TimesRoman" width="24" text="Detik" fontSize="10" x="404" id="Label26" y="99"/>
			<label height="14" font="TimesRoman" text="gr" width="12" fontSize="10" x="417" id="Label27" y="78"/>
			<label height="14" font="TimesRoman" text="ACT :" fontSize="10" x="339" id="Label28" y="99" width="30"/>
			<label height="14" font="TimesRoman" text="ACT :" fontSize="10" x="339" id="Label29" y="79" width="30"/>
			<label height="14" font="TimesRoman" text="ACT :" fontSize="10" x="339" id="Label30" y="57" width="30"/>
			<line x1="6" x2="426" id="Line11" y1="54" y2="54"/>
			<line x1="6" x2="426" id="Line12" y1="75" y2="75"/>
			<line id="Line13" y1="98" y2="98" x1="6" x2="426"/>
			<label height="14" font="TimesRoman" fontSize="11" width="60" text="Counter" x="10" id="Label31" y="117"/>
			<label height="14" font="TimesRoman" fontSize="11" text="Piece" x="12" width="36" id="Label32" y="128"/>
			<label height="14" font="TimesRoman" align="right" width="24" x="117" text="First" fontSize="10" id="Label33" y="136"/>
			<label height="14" font="TimesRoman" align="right" width="24" text="End" x="117" fontSize="10" id="Label34" y="118"/>
			<rectangle width="498" x="6" id="Rectangle5" y="170" height="103"/>
			<rectangle x="150" width="276" id="Rectangle6" y="170" height="102"/>
			<rectangle x="240" width="96" id="Rectangle7" y="170" height="103"/>
			<line x2="504" x1="48" id="Line14" y1="188" y2="188"/>
			<line x1="6" x2="504" id="Line15" y1="242" y2="242"/>
			<line x1="48" x2="48" id="Line16" y1="170" y2="242"/>
			<label height="14" font="TimesRoman" fontSize="11" text="Type" width="28" x="50" id="Label35" y="172"/>
			<label height="14" font="TimesRoman" fontSize="11" width="28" text="Warna" x="50" id="Label36" y="190"/>
			<label height="14" font="TimesRoman" fontSize="11" text="Murni/Afval" width="58" x="50" id="Label37" y="208"/>
			<label font="TimesRoman" fontSize="11" height="14" text="Hasil Afval (B/K/C)" x="50" width="94" id="Label38" y="226"/>
			<line x2="504" x1="48" id="Line17" y1="206" y2="206"/>
			<line x2="504" x1="48" id="Line18" y1="224" y2="224"/>
			<line x2="192" x1="48" id="Line19" y1="257" y2="257"/>
			<line x1="48" x2="48" id="Line20" y1="233" y2="269"/>
			<label height="14" font="TimesRoman" align="right" width="24" text="End" x="117" fontSize="10" id="Label39" y="244"/>
			<label height="14" font="TimesRoman" align="right" width="24" x="117" text="First" fontSize="10" id="Label40" y="261"/>
			<line x1="192" x2="192" id="Line21" y1="242" y2="273"/>
			<line x1="336" x2="372" id="Line23" y1="258" y2="258"/>
			<line x1="240" x2="288" id="Line25" y1="257" y2="257"/>
			<label font="TimesRoman" fontSize="11" width="39" text="Counter" height="16" x="8" id="Label41" y="244"/>
			<label font="TimesRoman" fontSize="11" width="39" height="16" text="Jam" x="10" id="Label42" y="256"/>
			<line x1="174" x2="174" id="Line26" y1="224" y2="242"/>
			<line x1="210" x2="210" id="Line27" y1="224" y2="242"/>
			<line x1="270" x2="270" id="Line28" y1="224" y2="242"/>
			<line x1="306" x2="306" id="Line29" y1="224" y2="242"/>
			<line x1="453" x2="453" id="Line30" y1="224" y2="242"/>
			<line x1="481" x2="481" id="Line31" y1="224" y2="242"/>
			<line x1="400" x2="400" id="Line32" y1="224" y2="242"/>
			<line x1="364" x2="364" id="Line33" y1="224" y2="242"/>
			<label align="center" x="6" width="42" fontSize="7" font="TimesRoman" height="66" text="M&#xA;A&#xA;T&#xA;E&#xA;R&#xA;I&#xA;A&#xA;L" id="Label43" y="176"/>
			<rectangle width="498" x="6" id="Rectangle8" y="152" height="17"/>
			<label font="TimesRoman" fontSize="11" height="12" x="9" text="Hasil Pass/Sisa/Hold" width="147" id="Label44" y="154"/>
			<rectangle x="150" width="276" id="Rectangle9" y="152" height="17"/>
			<rectangle x="240" width="96" id="Rectangle10" y="152" height="17"/>
			<rectangle width="498" x="6" height="342" id="Rectangle11" y="273"/>
			<rectangle height="342" x="150" width="276" id="Rectangle12" y="273"/>
			<rectangle x="240" width="96" height="342" id="Rectangle13" y="273"/>
			<line x1="48" x2="426" id="Line34" y1="291" y2="291"/>
			<line x1="48" x2="426" id="Line35" y1="309" y2="309"/>
			<line x1="48" x2="426" id="Line36" y1="345" y2="345"/>
			<line x2="426" x1="90" id="Line37" y1="327" y2="327"/>
			<line x1="48" x2="426" id="Line38" y1="417" y2="417"/>
			<line x1="48" x2="426" id="Line39" y1="399" y2="399"/>
			<line x1="48" x2="426" id="Line40" y1="381" y2="381"/>
			<line x1="48" x2="426" id="Line41" y1="363" y2="363"/>
			<line x1="48" x2="426" id="Line42" y1="561" y2="561"/>
			<line x1="48" x2="426" id="Line43" y1="543" y2="543"/>
			<line x1="48" x2="426" id="Line44" y1="525" y2="525"/>
			<line x2="426" x1="48" id="Line45" y1="471" y2="471"/>
			<line x1="48" x2="426" id="Line46" y1="453" y2="453"/>
			<line x1="48" x2="426" id="Line47" y1="435" y2="435"/>
			<line x1="48" x2="48" id="Line48" y1="235" y2="577"/>
			<line x1="61" x2="61" id="Line49" y1="273" y2="579"/>
			<line x1="89" x2="89" id="Line50" y1="309" y2="345"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" text="1" width="18" x="46" id="Label45" y="274"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" width="18" text="2" x="46" id="Label46" y="295"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" width="18" text="3" x="46" id="Label47" y="321"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" width="18" text="4" x="46" id="Label48" y="348"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" width="18" text="5" x="46" id="Label49" y="369"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" width="18" text="6" x="46" id="Label50" y="384"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" width="18" text="7" x="46" id="Label51" y="405"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" width="18" text="9" x="46" id="Label52" y="437"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" width="18" text="10" x="46" id="Label53" y="456"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" width="18" text="11" x="46" id="Label54" y="486"/>
			<line x1="6" x2="504" id="Line51" y1="579" y2="579"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" width="18" text="12" x="46" id="Label55" y="527"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" width="18" text="13" x="46" id="Label56" y="546"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" width="18" text="14" x="46" id="Label57" y="563"/>
			<label height="14" font="TimesRoman" fontSize="10" text="Material" width="76" x="63" id="Label58" y="276"/>
			<label height="14" font="TimesRoman" fontSize="10" width="76" text="Set up + Run in" x="63" id="Label59" y="294"/>
			<label height="14" font="TimesRoman" text="Start Produksi" fontSize="9" width="58" x="92" id="Label60" y="312"/>
			<label height="14" font="TimesRoman" fontSize="9" width="58" text="Cuci ex warna" x="92" id="Label61" y="329"/>
			<label height="14" font="TimesRoman" fontSize="9" width="24" text="Run in" x="65" id="Label62" y="321"/>
			<label height="14" font="TimesRoman" width="76" x="64" text="Proccess" fontSize="9" id="Label63" y="347"/>
			<label height="14" font="TimesRoman" width="76" x="64" text="Mold &amp; Toll" fontSize="9" id="Label64" y="366"/>
			<label height="14" font="TimesRoman" x="64" text="Mesin &amp; Perlengkapan" fontSize="9" id="Label65" y="383" width="85"/>
			<label font="TimesRoman" fontSize="9" text="Man Power" width="80" height="16" x="65" id="Label66" y="401"/>
			<label font="TimesRoman" fontSize="9" width="80" text="Preventive Mesin" x="65" id="Label67" y="419" height="9"/>
			<label height="14" font="TimesRoman" fontSize="10" align="center" width="18" x="46" text="8" id="Label68" y="419"/>
			<line x1="89" x2="89" id="Line52" y1="471" y2="525"/>
			<line x2="426" x1="90" id="Line53" y1="489" y2="489"/>
			<line x2="426" x1="90" id="Line54" y1="507" y2="507"/>
			<label font="TimesRoman" fontSize="9" width="80" x="65" text="Breakdwon" id="Label69" y="439" height="9"/>
			<label font="TimesRoman" fontSize="9" width="80" x="65" text="PLN" id="Label70" y="457" height="9"/>
			<label font="TimesRoman" fontSize="9" text="Trial" width="19" x="66" id="Label71" y="493" height="9"/>
			<label height="14" font="TimesRoman" fontSize="10" text="Proccess" x="92" id="Label72" y="509" width="45"/>
			<label height="14" font="TimesRoman" text="Mold &amp; Toll" fontSize="9" x="93" width="45" id="Label73" y="474"/>
			<label height="14" font="TimesRoman" fontSize="10" text="Material" x="92" id="Label74" y="489" width="45"/>
			<label font="TimesRoman" fontSize="9" width="80" text="Pending Order" x="65" id="Label75" y="528" height="9"/>
			<label font="TimesRoman" fontSize="9" width="80" x="65" text="No Order" id="Label76" y="547" height="9"/>
			<label font="TimesRoman" fontSize="9" text="Other" width="72" height="9" x="65" id="Label77" y="564"/>
			<line x1="6" x2="504" id="Line55" y1="597" y2="597"/>
			<label font="TimesRoman" fontSize="9" x="6" height="12" width="138" align="center" text="Operator" id="Label78" y="582"/>
			<label font="TimesRoman" fontSize="9" x="6" height="12" width="138" align="center" text="Selector" id="Label79" y="600"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label80" y="276"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label81" y="294"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label82" y="312"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label83" y="329"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label84" y="401"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label85" y="384"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label86" y="366"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label87" y="348"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label88" y="544"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label89" y="527"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label90" y="509"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label91" y="491"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label92" y="472"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label93" y="455"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label94" y="437"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label95" y="419"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="213" id="Label96" y="564"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label97" y="276"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label98" y="294"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label99" y="312"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label100" y="329"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label101" y="401"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label102" y="384"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label103" y="366"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label104" y="348"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label105" y="544"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label106" y="527"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label107" y="509"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label108" y="491"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label109" y="472"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label110" y="455"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label111" y="437"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label112" y="419"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="309" id="Label113" y="564"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label114" y="276"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label115" y="294"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label116" y="312"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label117" y="329"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label118" y="401"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label119" y="384"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label120" y="366"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label121" y="348"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label122" y="544"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label123" y="564"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label124" y="509"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label125" y="491"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label126" y="472"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label127" y="455"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label128" y="437"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label129" y="419"/>
			<label height="14" font="TimesRoman" fontSize="9" align="right" text="Menit" width="24" x="399" id="Label130" y="527"/>
			<rectangle x="6" width="498" id="Rectangle14" height="71" y="615"/>
			<line x1="48" x2="504" id="Line56" y1="639" y2="639"/>
			<line x1="48" x2="48" id="Line57" y1="615" y2="685"/>
			<line x1="48" x2="504" id="Line58" y1="663" y2="663"/>
			<rectangle x="90" width="336" id="Rectangle15" height="71" y="615"/>
			<label font="TimesRoman" fontSize="9" align="center" height="18" x="48" width="42" text="Shift 1" id="Label131" y="622"/>
			<label font="TimesRoman" fontSize="9" align="center" height="18" x="48" width="42" text="Shift 2" id="Label132" y="645"/>
			<label font="TimesRoman" fontSize="9" align="center" height="18" x="48" width="42" text="Shift 3" id="Label133" y="667"/>
			<label font="TimesRoman" align="center" id="Label134" fontSize="3" x="10" y="618" text="K&#xA;E&#xA;T&#xA;E&#xA;R&#xA;A&#xA;N&#xA;G&#xA;A&#xA;N&#xA;&#xA;P&#xA;R&#xA;O&#xA;B&#xA;L&#xA;E&#xA;M" width="31" height="87"/>
			<label font="TimesRoman" height="18" text="Check By Shift Leader" fontSize="8" x="430" width="74" id="Label135" y="619"/>
			<label font="TimesRoman" height="18" text="Check By Shift Leader" fontSize="8" width="74" x="430" id="Label136" y="644"/>
			<label font="TimesRoman" height="18" text="Check By Shift Leader" fontSize="8" width="74" id="Label137" x="430" y="667"/>
			<label align="center" x="6" width="42" font="TimesRoman" fontSize="11" height="108" text="P&#xA;R&#xA;O&#xA;B&#xA;L&#xA;E&#xA;M" id="Label138" y="363"/>
			<label height="14" font="TimesRoman" fontSize="10" x="184" text="ACT" id="Label139" y="57" width="30"/>
			<recordBox dataFormat="" height="14" width="100" x="67" y="4" field="mesin" fontSize="9" font="TimesRoman" id="RecordBox1"/>
			<recordBox dataFormat="" height="14" width="100" y="4" fontSize="9" font="TimesRoman" x="405" field="DocDate" id="RecordBox2"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" field="skuName" x="154" width="81" id="RecordBox3" y="38"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" width="81" x="64" field="cavityStd" id="RecordBox4" y="57"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" width="81" x="65" field="beratStd" id="RecordBox5" y="81"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" width="81" x="65" field="ctStd" id="RecordBox6" y="100"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="179" width="43" field="actGr" id="RecordBox7" y="79"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="179" width="43" field="actDetik" id="RecordBox8" y="99"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" width="81" x="49" field="counnterJamEnd" id="RecordBox9" y="118"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" width="81" x="49" field="counnterJamFrst" id="RecordBox10" y="136"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="menit" id="RecordBox11" y="277"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="setUprunIn" id="RecordBox12" y="294"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="runInStartProd" id="RecordBox13" y="312"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="runIncuciEx" id="RecordBox14" y="330"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="proccess" id="RecordBox15" y="349"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="moldtoll" id="RecordBox16" y="365"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="mesinperlengkapan" id="RecordBox17" y="383"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="manPower" id="RecordBox18" y="401"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="Mesin" id="RecordBox19" y="420"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="breakdown" id="RecordBox20" y="437"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="pln" id="RecordBox21" y="456"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="trialMoldToll" id="RecordBox22" y="474"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="trialMaterial" id="RecordBox23" y="491"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="trialProcess" id="RecordBox24" y="509"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="pendingOrder" id="RecordBox25" y="529"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="noOrder" id="RecordBox26" y="545"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="other" id="RecordBox27" y="560"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="operator" id="RecordBox28" y="581"/>
			<recordBox dataFormat="" height="14" fontSize="9" font="TimesRoman" x="153" width="58" field="selector" id="RecordBox29" y="600"/>
			<recordBox dataFormat="" fontSize="9" font="TimesRoman" x="94" width="308" field="keteranganProblem" id="RecordBox30" height="17" y="619"/>
			<rectangle width="78" id="Rectangle16" x="426" y="691" height="44"/>
			<label font="TimesRoman" fontSize="9" height="18" text="Note :" width="24" id="Label140" x="275" y="690"/>
			<label font="TimesRoman" fontSize="9" height="18" text="B = Baik" width="40" id="Label141" x="305" y="690"/>
			<label font="TimesRoman" fontSize="9" height="18" width="40" text="C = Cukup" id="Label142" x="305" y="708"/>
			<label font="TimesRoman" fontSize="9" width="48" text="D = Buruk" height="18" id="Label143" x="305" y="726"/>
			<label font="TimesRoman" height="18" fontSize="8" width="74" text="Approved By" align="center" id="Label144" x="426" y="692"/>
			<line y1="242" y2="273" id="Line24" x1="288" x2="288"/>
			<line y1="242" y2="273" id="Line22" x1="372" x2="372"/>
		</detail>
		<footer id="Footer1" height="1"/>
	</report>
</document>
