<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" rightMargin="14.175" pageSize="custom" topMargin="0" bottomMargin="0" leftMargin="14.175" pageWidth="226.8" pageHeight="2835">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeCashInv_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" autoSplit="true" height="334.5">
			<contentGroup id="ContentGroup1" height="94.5" x="0" width="198.45" y="5.67" splittable="true">
				<label align="center" fontSize="10" font="HelveticaBold" id="Label1" height="21.015" y="11.34" width="198.45" x="0" text="UTAMA TEKNIK"/>
				<label align="center" fontSize="9" id="Label2" height="11.34" y="26.355" text="Jl. Semangka 43 A-B Panorama Bengkulu" x="0" width="198.45"/>
				<line x1="0" y1="50" y2="50" id="Line1" x2="198.45"/>
				<formattedRecordArea id="FormattedRecordArea3" x="0" height="22" width="145.5" y="56">
					<initialStyle>
						<font size="9"/>
						<line/>
						<paragraph/>
					</initialStyle>
					<text><![CDATA[<P>Invoice No: #InvNo#</P><P>Invoice Date: #InvDate#</P>]]></text>
				</formattedRecordArea>
				<line id="Line7" x1="1" y1="90" y2="90" x2="198.45"/></contentGroup>
			<formattedRecordArea id="FormattedRecordArea1" height="31.1" expandable="true" y="261" x="0" width="198.45">
				<initialStyle>
					<font size="9"/>
					<line/>
					<paragraph/>
				</initialStyle>
				<text><![CDATA[<P>Customer Name: #Customer#</P><P>Cashier&nbsp;by: #HostName#</P><P>Printed on: #printDate#</P>]]></text>
			</formattedRecordArea>
			<label align="center" id="Label7" text="Thank you for your purchase.&#xA;See you again soon!" fontSize="8" height="20.18" y="297" x="0" width="198.45"/>
			<subReport id="SubReport1" width="198.45" x="0" y="107.73">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeCashInv_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
				</query>
				<header id="Header2" height="1"/>
				<detail id="Detail2" autoSplit="true" height="41">
					<formattedRecordArea splittable="true" expandable="true" id="FormattedRecordArea2" height="40" y="0" x="2" width="105.275">
						<initialStyle>
							<font size="9"/>
							<line/>
							<paragraph/>
						</initialStyle>
						<text><![CDATA[<P>#ItemCode#<BR>#ItemName#<BR>#Qty#&nbsp;x @#Price#</P><P Align="Right">&nbsp;</P>]]></text>
					</formattedRecordArea>
					<recordBox id="RecordBox4" dataFormat="" height="14" field="TotalPrice" fontSize="9" align="right" y="20" x="111.5" width="85.1"/>
				</detail>
				<footer id="Footer2" height="1"/>
			</subReport>
			<contentGroup id="ContentGroup2" height="103.963" x="0" width="198.45" y="153.09" splittable="true">
				<line x1="0" y1="0" y2="0" id="Line4" x2="198.45"/>
				<line x1="0" id="Line5" y1="28" y2="28" x2="198.45"/>
				<label fontSize="9" id="Label5" align="right" height="11.34" width="56.7" text="Sub Total" y="0" x="79.38"/>
				<recordBox id="RecordBox1" dataFormat="" width="55.85" align="right" height="11.34" fontSize="9" field="Discount" x="141.75" y="11.34"/>
				<recordBox dataFormat="" width="55.85" align="right" id="RecordBox2" height="11.34" fontSize="9" field="SubTotal1" x="141.75" y="0"/>
				<label fontSize="9" align="right" height="11.34" width="56.7" id="Label4" text="Total" y="39.69" x="79.38"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" id="RecordBox3" fontSize="9" field="SubTotal2" x="141.75" y="39.69"/>
				<line x1="0" id="Line2" y1="58" y2="58" x2="198.45"/>
				<line x1="0" id="Line3" y1="58" y2="58" x2="198.45"/>
				<line id="Line6" x1="-0.5" y1="108.5" y2="108.5" x2="198.45"/>
				<label fontSize="9" align="right" height="11.34" width="56.7" id="Label9" text="Discount" y="11.34" x="79.38"/>
				<label fontSize="9" align="right" height="11.34" id="Label8" text="Shipping  Cost" width="65.7" y="28.35" x="68.04"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" fontSize="9" id="RecordBox6" field="shippingcost" x="141.75" y="28.35"/>
				<line x1="0" id="Line8" y1="54" y2="54" x2="198.45"/>
				<line x1="0" id="Line9" y1="54" y2="54" x2="198.45"/>
				<label fontSize="9" align="right" height="11.34" width="65.7" id="Label3" text="Paid" x="68.04" y="56.7"/>
				<label fontSize="9" align="right" height="11.34" width="56.7" id="Label6" text="Less Paid" x="79.38" y="68.04"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" fontSize="9" id="RecordBox5" field="balance" x="141.75" y="68.04"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" fontSize="9" id="RecordBox7" field="Payrec" x="141.75" y="56.7"/>
				<label fontSize="9" align="right" height="11.34" width="56.7" id="Label10" text="Change" x="79.38" y="85.05"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" fontSize="9" id="RecordBox8" field="Change" x="141.75" y="85.05"/>
			</contentGroup>
			<pageBreak id="PageBreak1" y="328.86"/></detail>
		<footer id="Footer1"/>
	</report>
</document>
