<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" keywords="" title="" subject="" author="Imas" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><report id="Report1" pageOrientation="landscape" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30" pageSize="a4">
		<query id="Query1"><storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoCashFlow_header">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="SiteId" type="uniqueIdentifier" value="#Parameters[&quot;SiteId&quot;]#"/>
				<parameter name="Periode" value="#Parameters[&quot;Periode&quot;]#" type="dateTime"/>
				<parameter name="GLId" type="uniqueIdentifier" value="#Parameters[&quot;GLId&quot;]#"/>
			</storedProcedure></query><template id="Template1"/><header id="Header1" height="153"><label id="Label1" text="Report Cash Flow" fontSize="20" width="202" align="center" height="34.1" x="311" y="2" font="HelveticaBold"/><label id="Label2" height="19" width="66" x="7" y="64.5" text="Periode"/><label height="19" width="66" id="Label3" x="7" y="84" text="Site"/><line id="Line1" x1="-1" y1="113" x2="775" y2="113"/><rectangle height="22.1" fillColor="lightSkyBlue" borderColor="darkGray" id="Rectangle1" y="122" x="0.1" width="80"/><label height="14" text="GL" align="center" fontSize="11" id="Label4" x="2" y="126" width="76.1"/><rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle2" y="122" width="48" x="86"/><label align="center" text="January" fontSize="11" id="Label5" y="127" width="48" height="13" x="87"/><rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle3" y="123" x="140" width="49.1"/><label height="14" align="center" text="February" fontSize="11" id="Label6" y="126" x="142" width="49"/><rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle4" y="122" width="48" x="193"/><label height="14" align="center" text="March" fontSize="11" id="Label7" y="126" width="45" x="196"/><rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle5" y="122" width="45.1" x="244"/><label height="14" align="center" text="April" fontSize="11" id="Label8" y="126" width="39" x="247"/><rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle6" y="122" width="49.1" x="293"/><label height="14" align="center" text="May" fontSize="11" id="Label9" y="126" width="47.1" x="296"/><rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle7" y="122" width="45.1" x="347"/><label height="14" align="center" text="June" fontSize="11" id="Label10" y="126" width="42" x="350"/><rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle8" y="122" width="54" x="397"/><label align="center" text="July" fontSize="11" id="Label11" width="47" height="11" y="127" x="400"/><rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle9" y="122" width="58" x="454"/><label height="14" align="center" text="Agust" fontSize="11" id="Label12" y="126" width="49" x="457"/><rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle10" y="121" width="69" x="515"/><label height="14" align="center" text="September" fontSize="11" id="Label13" y="125" width="64.1" x="518"/><rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle11" y="121" width="58" x="588"/><label align="center" text="October" fontSize="11" id="Label14" y="126" width="54" height="13" x="591"/><rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle12" y="121" width="67" x="650"/><label height="14" align="center" fontSize="11" text="November" id="Label15" y="125" width="61" x="653"/><rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle13" y="121" width="61" x="719"/><label height="14" align="center" fontSize="11" text="December" id="Label16" y="124" width="58" x="722"/>
		</header><detail id="Detail1" height="140"><line id="Line2" x1="1" y1="84" y2="84" x2="778"/><label text="Total Financing" height="20" id="Label18" font="HelveticaBold" x="0" y="90" width="94"/><recordBox dataFormat="" field="" id="RecordBox14" width="50" height="14" y="90" x="96"/><recordBox dataFormat="" field="" height="14" id="RecordBox26" width="50" x="718" y="90"/><subReport id="SubReport1" width="780.1" y="32" x="1">
				<query id="Query2"><storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoCashFlow_detail">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="SiteId" type="uniqueIdentifier" value="#Parameters[&quot;SiteId&quot;]#"/>
						<parameter type="dateTime" name="Periode" value="#Parameters[&quot;Periode&quot;]#"/>
						<parameter name="GLId" type="uniqueIdentifier" value="#Parameters[&quot;GLId&quot;]#"/></storedProcedure></query>
				<header id="Header2" height="2"/><detail id="Detail2" height="26"><recordBox id="RecordBox1" dataFormat="" height="14" x="4" y="5" width="72.1" fontSize="10" field="GLAccountCode&#xA;GLAccountCode&#xA;"/><recordBox dataFormat="" height="14" id="RecordBox2" y="5" field="JanDB" fontSize="10" x="85" width="50"/><recordBox dataFormat="" height="14" y="5" fontSize="10" id="RecordBox3" x="137" width="57" field="FebDB"/><recordBox dataFormat="" height="14" y="5" fontSize="10" id="RecordBox4" x="197" width="45" field="MarDB"/><recordBox dataFormat="" height="14" y="5" fontSize="10" x="197" width="45" field="MarDB" id="RecordBox31"/><recordBox dataFormat="" height="14" y="5" fontSize="10" width="45" id="RecordBox5" field="AprDB" x="248"/><recordBox dataFormat="" height="14" y="5" fontSize="10" width="45" id="RecordBox6" field="MayDB" x="300"/><recordBox dataFormat="" height="14" y="5" fontSize="10" width="45" id="RecordBox7" x="351" field="JunDB"/><recordBox dataFormat="" height="14" y="5" fontSize="10" id="RecordBox8" x="400" field="JulDB" width="55"/><recordBox dataFormat="" height="14" y="5" fontSize="10" id="RecordBox9" x="460" width="55" field="AugDB"/><recordBox dataFormat="" height="14" y="5" fontSize="10" id="RecordBox10" x="520" width="65" field="SepDB"/><recordBox dataFormat="" height="14" y="5" fontSize="10" width="65" id="RecordBox11" x="587" field="OctDB"/><recordBox dataFormat="" height="14" y="5" fontSize="10" width="65" id="RecordBox12" x="655" field="NovDB"/><recordBox dataFormat="" height="14" y="5" fontSize="10" width="65" id="RecordBox13" x="722" field="DecDB"/></detail><footer id="Footer2" height="2"/></subReport><label id="Label17" text="Operating" height="18" x="0" y="2" width="101.1" font="HelveticaBold"/><recordBox dataFormat="" field="" width="50" height="14" y="90" id="RecordBox15" x="148"/><recordBox dataFormat="" field="" width="50" height="14" y="90" id="RecordBox16" x="200"/><recordBox dataFormat="" field="" width="50" height="14" y="90" x="200" id="RecordBox17"/><recordBox dataFormat="" field="" width="50" height="14" y="90" id="RecordBox18" x="252"/><recordBox dataFormat="" field="" width="50" height="14" y="90" id="RecordBox19" x="302"/><recordBox dataFormat="" field="" width="50" height="14" y="90" id="RecordBox20" x="354"/><recordBox dataFormat="" field="" width="50" height="14" y="90" id="RecordBox21" x="406"/><recordBox dataFormat="" field="" width="50" height="14" y="90" id="RecordBox22" x="458"/><recordBox dataFormat="" field="" width="50" height="14" y="90" id="RecordBox23" x="510"/><recordBox dataFormat="" field="" width="50" height="14" y="90" id="RecordBox24" x="562"/><recordBox dataFormat="" field="" width="50" height="14" y="90" id="RecordBox25" x="614"/><recordBox dataFormat="" field="" width="50" height="14" y="90" id="RecordBox27" x="666"/><recordBox dataFormat="" field="" width="50" height="14" y="90" x="666" id="RecordBox28"/><recordBox dataFormat="" field="" width="50" height="14" id="RecordBox30" x="718" y="112"/></detail><footer id="Footer1" height="22"><recordBox id="RecordBox29" dataFormat="" height="14" width="142" x="3" y="9" field=""/><pageNumberingLabel align="right" height="14" text="Page %%CP%% of %%TP%%" width="200" fontSize="10" id="PageNumberingLabel1" x="584" y="2"/></footer></report></document>
