<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" rightMargin="14.175" pageSize="custom" topMargin="0" bottomMargin="0" leftMargin="14.175" pageHeight="141.75" pageWidth="226.8">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeCASH_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter type="uniqueIdentifier" name="@GUID" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" autoSplit="true" height="334.5">
			<contentGroup id="ContentGroup1" width="211.775" x="0" y="0" height="94.5">
				<label width="197.6" align="center" fontSize="10" font="HelveticaBold" id="Label1" height="21.015" text="CV UTAMA" y="11.34" x="10.5"/>
				<label align="center" fontSize="9" id="Label2" height="11.34" width="211.775" y="26.355" x="4.5" text="Jl. Semangka 43 A-B Panorama Bengkulu"/>
				<line x1="0" y1="50" y2="50" id="Line1" x2="211.775"/>
				<formattedRecordArea id="FormattedRecordArea3" x="0" height="22" width="145.5" y="56">
					<initialStyle>
						<font size="9"/>
						<line/>
						<paragraph/>
					</initialStyle>
					<text><![CDATA[<P>Invoice No: #InvNo#</P><P>Invoice Date: #InvDate#</P>]]></text>
				</formattedRecordArea>
				<line id="Line7" x1="1" y1="90" y2="90" x2="212"/></contentGroup>
			<formattedRecordArea id="FormattedRecordArea1" x="0" height="31.1" expandable="true" width="211.6" y="203">
				<initialStyle>
					<font size="9"/>
					<line/>
					<paragraph/>
				</initialStyle>
				<text><![CDATA[<P>Customer Name: #Customer#</P><P>Sales by: #HostName#</P><P>Printed on: #printDate#</P>]]></text>
			</formattedRecordArea>
			<label align="center" id="Label7" text="Thank you for your purchase.&#xA;See you again soon!" x="0" width="211" fontSize="8" height="20.18" y="279"/>
			<subReport id="SubReport1" width="210.275" x="2" y="94">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeCASH_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
				</query>
				<header id="Header2" height="1"/>
				<detail id="Detail2" autoSplit="true" height="41">
					<formattedRecordArea splittable="true" expandable="true" id="FormattedRecordArea2" height="40" y="0" x="2" width="105.275">
						<initialStyle>
							<font size="9"/>
							<line/>
							<paragraph/>
						</initialStyle>
						<text><![CDATA[<P>#ItemCode#<BR>#ItemName#<BR>#Qty#&nbsp;x @#Price#</P><P Align="Right">&nbsp;</P>]]></text>
					</formattedRecordArea>
					<recordBox id="RecordBox4" dataFormat="" height="14" field="TotalPrice" fontSize="9" align="right" width="99.5" x="109.5" y="21"/>
				</detail>
				<footer id="Footer2"/>
			</subReport>
			<contentGroup id="ContentGroup2" width="211.775" height="63.463" x="1.5" y="137.5">
				<line x1="0" y1="0" y2="0" id="Line4" x2="211.775"/>
				<line x1="0" id="Line5" y1="28" y2="28" x2="211.775"/>
				<label fontSize="9" id="Label5" align="right" height="11.34" width="56.7" text="Sub Total" x="93.555" y="2"/>
				<recordBox id="RecordBox1" dataFormat="" width="55.85" align="right" height="11.34" y="13.34" x="155.925" fontSize="9" field="Discount"/>
				<recordBox dataFormat="" width="55.85" align="right" id="RecordBox2" height="11.34" y="2" x="155.925" fontSize="9" field="SubTotal1"/>
				<label fontSize="9" align="right" height="11.34" width="56.7" id="Label4" text="Total" x="93.555" y="42.35"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" id="RecordBox3" x="155.925" fontSize="9" field="SubTotal2" y="42.35"/>
				<line x1="0" id="Line2" x2="211.775" y1="58" y2="58"/>
				<line x1="0" id="Line3" x2="211.775" y1="58" y2="58"/>
				<line id="Line6" x1="-0.5" x2="211.275" y1="108.5" y2="108.5"/>
				<label fontSize="9" align="right" height="11.34" width="56.7" x="93.555" id="Label9" y="13.34" text="Discount"/>
				<label fontSize="9" align="right" height="11.34" id="Label8" text="Shipping  Cost" y="28.35" width="65.7" x="84.555"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" x="155.925" fontSize="9" id="RecordBox6" y="29.35" field="shippingcost"/>
				<line x1="0" x2="211.775" id="Line8" y1="54" y2="54"/>
				<line x1="0" x2="211.775" id="Line9" y1="54" y2="54"/>
			</contentGroup>
		</detail>
		<footer id="Footer1"/>
	</report>
</document>
