<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" rightMargin="14.175" pageSize="custom" topMargin="0" bottomMargin="0" leftMargin="14.175" pageWidth="226.8" pageHeight="141.75">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeCashInv_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" autoSplit="true" height="334.5">
			<contentGroup id="ContentGroup1" height="94.5" y="10.5" width="194.275" x="3">
				<label align="center" fontSize="10" font="HelveticaBold" id="Label1" height="21.015" width="173.1" x="7" y="2.34" text="CV UTAMA"/>
				<label align="center" fontSize="9" id="Label2" width="185.775" x="3.5" height="24.34" text="Jl. Semangka 43 A-B Panorama Bengkulu" y="21.855"/>
				<line x1="0" y1="50" y2="50" id="Line1" x2="211.775"/>
				<formattedRecordArea id="FormattedRecordArea3" height="22" y="56" width="155.5" x="4">
					<initialStyle>
						<font size="9"/>
						<line/>
						<paragraph/>
					</initialStyle>
					<text><![CDATA[<P>Invoice No: #InvNo#</P><P>Invoice Date: #InvDate#</P>]]></text>
				</formattedRecordArea>
				<line id="Line7" x1="1" y1="90" y2="90" x2="212"/></contentGroup>
			<formattedRecordArea id="FormattedRecordArea1" expandable="true" y="261" width="195.1" height="42.1" x="1.5">
				<initialStyle>
					<font size="9"/>
					<line/>
					<paragraph/>
				</initialStyle>
				<text><![CDATA[<P>Customer Name: #Customer#</P><P>Cashier&nbsp;by: #HostName#</P><P>Payment type: #payment#</P><P>Printed on: #printDate#</P>]]></text>
			</formattedRecordArea>
			<label align="center" id="Label7" text="Thank you for your purchase.&#xA;See you again soon!" fontSize="8" height="20.18" x="3.5" width="193.5" y="305"/>
			<subReport id="SubReport1" y="105" x="0.1" width="196.275">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeCashInv_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
				</query>
				<header id="Header2" height="2"/>
				<detail id="Detail2" autoSplit="true" height="41">
					<formattedRecordArea splittable="true" expandable="true" id="FormattedRecordArea2" height="40" y="0" x="2" width="105.275">
						<initialStyle>
							<font size="9"/>
							<line/>
							<paragraph/>
						</initialStyle>
						<text><![CDATA[<P>#ItemName#<BR>#Qty#&nbsp;x @#Price#</P><P Align="Right">&nbsp;</P>]]></text>
					</formattedRecordArea>
					<recordBox id="RecordBox4" dataFormat="" height="14" field="TotalPrice" fontSize="9" align="right" y="21" width="81.5" x="111.5"/>
				</detail>
				<footer id="Footer2" height="1"/>
			</subReport>
			<contentGroup id="ContentGroup2" height="103.963" y="151.5" x="1.5" width="195.275">
				<line x1="0" y1="0" y2="0" id="Line4" x2="211.775"/>
				<line x1="0" id="Line5" y1="28" y2="28" x2="211.775"/>
				<label fontSize="9" id="Label5" align="right" height="11.34" width="56.7" text="Sub Total" y="2" x="72.555"/>
				<recordBox id="RecordBox1" dataFormat="" width="55.85" align="right" height="11.34" y="13.34" fontSize="9" field="Discount" x="134.925"/>
				<recordBox dataFormat="" width="55.85" align="right" id="RecordBox2" height="11.34" y="2" fontSize="9" field="SubTotal1" x="134.925"/>
				<label fontSize="9" align="right" height="11.34" width="56.7" id="Label4" text="Total" y="42.35" x="72.555"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" id="RecordBox3" fontSize="9" field="SubTotal2" y="42.35" x="134.925"/>
				<line x1="0" id="Line2" x2="211.775" y1="58" y2="58"/>
				<line x1="0" id="Line3" x2="211.775" y1="58" y2="58"/>
				<line id="Line6" x1="-0.5" x2="211.275" y1="108.5" y2="108.5"/>
				<label fontSize="9" align="right" height="11.34" width="56.7" id="Label9" text="Discount" y="13.34" x="72.555"/>
				<label fontSize="9" align="right" height="11.34" id="Label8" text="Shipping  Cost" width="65.7" y="28.35" x="63.555"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" fontSize="9" id="RecordBox6" field="shippingcost" y="29.35" x="134.925"/>
				<line x1="0" x2="211.775" id="Line8" y1="54" y2="54"/>
				<line x1="0" x2="211.775" id="Line9" y1="54" y2="54"/>
				<label fontSize="9" align="right" height="11.34" width="56.7" id="Label6" y="74.35" text="Less Paid" x="72.555"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" fontSize="9" id="RecordBox5" y="74.35" x="134.925" field="lesspaid"/>
				<label fontSize="9" align="right" height="11.34" width="56.7" id="Label10" y="88.35" text="Change" x="72.555"/>
				<recordBox dataFormat="" width="55.85" align="right" height="11.34" fontSize="9" id="RecordBox8" y="88.35" field="Change" x="134.925"/>
				<subReport id="SubReport2" x="89" width="105" y="60"><query id="Query3"><storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTeCashInv_report_sub2"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="GUID" value="#Parameters[&quot;GUID&quot;]#" type="uniqueIdentifier"/></storedProcedure></query><header id="Header3" height="1"/><detail id="Detail3" autoSplit="true" height="12.5"><recordBox id="RecordBox9" dataFormat="" height="10.5" field="paycname" y="1" fontSize="9" x="2" width="46"/><recordBox dataFormat="" height="10.5" y="1" fontSize="9" id="RecordBox7" align="right" field="paid" x="49.5" width="53.5"/></detail><footer id="Footer3" height="1"/></subReport></contentGroup>
		</detail>
		<footer id="Footer1"/>
	</report>
</document>
