<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" author="" keywords="" title="" subject="" id="RegistrasiPeserta" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" bottomMargin="30" leftMargin="30" topMargin="30" rightMargin="30">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoRegistrasiPeserta1_header">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="StartDate" type="dateTime" value="#Parameters[&quot;StartDate&quot;]#"/><parameter name="EndDate" type="dateTime" value="#Parameters[&quot;EndDate&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="93">
			<label id="Label1" text="Registrasi Peserta" x="15" fontSize="40" width="401" height="41" y="5"/>
			<label id="Label2" height="14" width="100" text="DocDate" fontSize="18" x="21" y="56"/>
			<recordBox id="RecordBox1" dataFormat="" field="DocDate" fontSize="18" y="56" x="102" width="108.5" height="25.5"/>
		</header>
		<detail id="Detail1" height="639">
			<label id="Label3" fontSize="18" x="40" y="40" height="24" width="181" text="DocNo                    :"/>
			<label id="Label4" fontSize="18" y="96.5" x="41" height="23" text="RefNo                     :" width="168.25"/>
			<label id="Label5" fontSize="18" y="150.5" x="41" height="23.25" width="165" text="ID Anggota             :"/>
			<label id="Label6" fontSize="18" y="205" height="19.25" x="41" text="Nama                     :" width="163.1"/>
			<label id="Label7" fontSize="18" height="23.5" y="259.5" x="42" width="161" text="Tempat Lahir         :"/>
			<label id="Label8" fontSize="18" height="24.5" y="311.75" x="42.75" width="162.5" text="Tanggal Lahir        :"/>
			<label id="Label9" fontSize="18" height="23" x="42" y="366.25" text="Jenjang                  :" width="166.5"/>
			<label id="Label10" fontSize="18" height="22.5" x="41.75" y="426.25" width="174" text="Asal Sekolah          :"/>
			<label id="Label11" fontSize="18" height="23" x="41" y="480" width="178" text="Program                 :"/>
			<label id="Label12" fontSize="18" height="24.5" x="42" y="534" width="176" text="Jadwal Kelas          :"/>
			<label id="Label13" fontSize="18" height="26.5" y="589.25" x="41" width="176" text="Tipe Program         :"/>
			<recordBox dataFormat="" field="DocNo" id="RecordBox2" fontSize="18" y="41" height="18.5" width="130" x="242"/>
			<recordBox dataFormat="" field="RefNo" id="RecordBox3" fontSize="18" height="19.5" width="130" y="96.5" x="242"/>
			<recordBox dataFormat="" field="IDAnggota" id="RecordBox4" fontSize="18" height="22.5" width="130.5" y="150.5" x="242"/>
			<recordBox dataFormat="" field="Nama" id="RecordBox5" fontSize="18" height="20" width="130" y="205.5" x="242"/>
			<recordBox dataFormat="" field="TempatLahir" id="RecordBox6" fontSize="18" height="23" width="130.5" y="258.5" x="242.5"/>
			<recordBox dataFormat="" field="TanggalLahir" id="RecordBox7" fontSize="18" height="22.5" width="131.5" y="311.75" x="242.25"/>
			<recordBox dataFormat="" field="Jenjang" id="RecordBox8" fontSize="18" height="23" y="366.25" width="130.5" x="241"/>
			<recordBox dataFormat="" field="AsalSekolah" id="RecordBox9" fontSize="18" height="24.5" width="130.5" y="426.25" x="241.75"/>
			<recordBox dataFormat="" field="Program" id="RecordBox10" fontSize="18" y="480" x="242" width="288.5" height="36"/>
			<recordBox dataFormat="" field="JadwalKelas" id="RecordBox11" fontSize="18" height="22.5" width="130.5" y="534" x="241.5"/>
			<recordBox dataFormat="" field="TipeProgram" id="RecordBox12" fontSize="18" height="24.1" width="131" y="588.75" x="242"/>
		</detail>
		<footer id="Footer1" height="50"/>
	</report>
</document>
