<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="Guisti Linggar F" keywords="eLs" subject="Report" title="IT Business Proposal" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" leftMargin="25" rightMargin="25" bottomMargin="10">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="YoPRIN_rptbrowse">
				<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;PRINGUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" autoSplit="true" height="1330">
			<rectangle height="18" width="520" borderWidth="0" fillColor="paleTurquoise" borderColor="paleTurquoise" cornerRadius="3" id="Rectangle62" y="420" x="15"/>
			<rectangle id="Rectangle54" x="15" height="18" width="520" borderWidth="0" fillColor="paleTurquoise" borderColor="paleTurquoise" cornerRadius="3" y="55"/>
			<label id="Label3" width="100" fontSize="10" x="0" height="14" font="HelveticaBold" y="40" text="TITLE"/>
			<label width="100" fontSize="10" height="14" font="HelveticaBold" id="Label5" text="SUMMARY" x="0" y="85"/>
			<label width="100" fontSize="10" x="0" height="14" font="HelveticaBold" id="Label7" y="130" text="BACKGROUNDERS"/>
			<label width="100" fontSize="10" x="0" height="14" font="HelveticaBold" id="Label9" text="SCOPE" y="175"/>
			<rectangle id="Rectangle1" height="10" width="10" cornerRadius="45" x="15" borderColor="turquoise" y="193"/>
			<label height="14" width="100" fontSize="10" id="Label11" vAlign="bottom" text="International" x="30" y="190"/>
			<rectangle id="Rectangle2" width="450" x="90" borderColor="paleTurquoise" height="14" cornerRadius="3" y="192"/>
			<rectangle height="10" width="10" cornerRadius="45" id="Rectangle3" x="15" borderColor="turquoise" y="213"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" id="Label12" text="Zone(s)" x="30" y="210"/>
			<rectangle height="14" id="Rectangle4" width="450" x="90" borderColor="paleTurquoise" cornerRadius="3" y="211"/>
			<rectangle height="10" width="10" cornerRadius="45" id="Rectangle5" x="15" borderColor="turquoise" y="233"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" id="Label13" text="Hub(s)" x="30" y="230"/>
			<rectangle height="14" id="Rectangle6" width="450" x="90" cornerRadius="3" borderColor="paleTurquoise" y="231"/>
			<rectangle height="10" width="10" cornerRadius="45" id="Rectangle7" x="15" borderColor="turquoise" y="253"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" id="Label14" text="Country(s)" x="30" y="250"/>
			<rectangle height="14" id="Rectangle8" width="450" x="90" borderColor="paleTurquoise" cornerRadius="3" y="251"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" id="Label15" x="95" text="Indonesia" y="250"/>
			<label fontSize="10" x="0" height="14" font="HelveticaBold" id="Label16" text="BUSINESS OR IT PROJECT" width="146" y="280"/>
			<rectangle height="10" width="10" cornerRadius="45" id="Rectangle9" x="15" borderColor="turquoise" y="298"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" id="Label18" text="Business Project" x="30" y="295"/>
			<rectangle height="14" id="Rectangle10" width="430" x="110" borderColor="paleTurquoise" cornerRadius="3" y="296"/>
			<rectangle height="10" width="10" cornerRadius="45" id="Rectangle11" x="15" borderColor="turquoise" y="318"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" id="Label19" text="IT Project" x="30" y="315"/>
			<rectangle height="14" id="Rectangle12" width="430" x="110" borderColor="paleTurquoise" cornerRadius="3" y="316"/>
			<label height="14" fontSize="10" vAlign="bottom" id="Label20" text="IT System Development" width="136.5" x="115" y="315"/>
			<label height="14" fontSize="10" font="HelveticaOblique" id="Label21" text="Enter either business domain(s) or one of the following IT Domains" width="416.1" x="110" textColor="slateGray" y="332"/>
			<label fontSize="10" font="HelveticaOblique" id="Label22" height="48" width="170" x="130" text="IT Infrastructure Upgrade&#xA;IT Systems Upgrade&#xA;IT Infrastructure Development&#xA;IT Systems Development" textColor="slateGray" y="345"/>
			<symbol id="Symbol1" height="14" symbolType="circle" size="10" width="10" x="110" color="slateGray" y="345"/>
			<symbol height="14" symbolType="circle" size="10" width="10" x="110" id="Symbol2" color="slateGray" y="357"/>
			<symbol height="14" symbolType="circle" size="10" width="10" x="110" id="Symbol3" color="slateGray" y="368.5" visibilityCondition=""/>
			<label fontSize="10" x="0" height="14" font="HelveticaBold" width="146" id="Label23" text="PROPOSAL" y="405"/>
			<label fontSize="10" height="14" font="HelveticaBold" width="146" id="Label25" text="CATEGORY OF DEMAND" x="0" y="450"/>
			<rectangle height="10" width="10" cornerRadius="45" id="Rectangle13" borderColor="turquoise" x="15" y="468"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" id="Label27" text="Run" x="30" y="465"/>
			<rectangle height="14" width="450" id="Rectangle14" borderColor="paleTurquoise" cornerRadius="3" x="90" y="466"/>
			<rectangle height="10" width="10" cornerRadius="45" id="Rectangle15" borderColor="turquoise" x="15" y="488"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" id="Label28" text="Grow" x="30" y="485"/>
			<rectangle height="14" width="450" id="Rectangle16" borderColor="paleTurquoise" cornerRadius="3" x="90.5" y="486"/>
			<rectangle height="10" width="10" cornerRadius="45" id="Rectangle17" borderColor="turquoise" x="15" y="508"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" id="Label29" text="Transform" x="30" y="505"/>
			<rectangle height="14" width="450" id="Rectangle18" borderColor="paleTurquoise" cornerRadius="3" x="90" y="506"/>
			<symbol height="14" symbolType="circle" size="10" width="10" id="Symbol4" x="110" color="slateGray" y="380.5" visibilityCondition=""/>
			<label fontSize="10" height="14" font="HelveticaBold" width="146" id="Label30" text="BENEFITS" x="0" y="535"/>
			<rectangle height="10" width="10" cornerRadius="45" x="15" id="Rectangle19" borderColor="turquoise" y="553"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" x="30" id="Label32" text="Legal / Regulatory" y="550"/>
			<rectangle height="14" id="Rectangle20" x="155" width="385" borderColor="paleTurquoise" cornerRadius="3" y="552"/>
			<rectangle height="10" width="10" cornerRadius="45" x="15" id="Rectangle21" borderColor="turquoise" y="573"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" x="30" id="Label33" text="Fiscal / Statutory" y="570"/>
			<rectangle height="14" id="Rectangle22" x="155" width="384.5" borderColor="paleTurquoise" cornerRadius="3" y="572"/>
			<rectangle height="10" width="10" cornerRadius="45" x="15" id="Rectangle23" borderColor="turquoise" y="593"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" x="30" id="Label34" text="Business Strategy" y="590"/>
			<rectangle height="14" id="Rectangle24" x="155" width="385" borderColor="paleTurquoise" cornerRadius="3" y="592"/>
			<rectangle height="10" width="10" cornerRadius="45" x="15" id="Rectangle25" borderColor="turquoise" y="613"/>
			<label height="14" fontSize="10" vAlign="bottom" x="30" id="Label35" text="Essential Repair / Upgrade" width="126.5" y="610"/>
			<rectangle height="14" id="Rectangle26" x="155" width="385" borderColor="paleTurquoise" cornerRadius="3" y="612"/>
			<rectangle height="10" width="10" cornerRadius="45" x="15" id="Rectangle27" borderColor="turquoise" y="633"/>
			<label height="14" fontSize="10" vAlign="bottom" id="Label36" text="Essential Replacement" width="108" x="30" y="630"/>
			<rectangle height="14" id="Rectangle28" x="155" width="385" borderColor="paleTurquoise" cornerRadius="3" y="632"/>
			<rectangle height="10" width="10" cornerRadius="45" x="15" id="Rectangle29" borderColor="turquoise" y="653"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" x="30" id="Label37" text="Strong ROI" y="650"/>
			<rectangle height="14" id="Rectangle30" x="155" width="385" borderColor="paleTurquoise" cornerRadius="3" y="652"/>
			<rectangle height="10" width="10" cornerRadius="45" x="15" id="Rectangle31" borderColor="turquoise" y="674"/>
			<label height="14" fontSize="10" vAlign="bottom" x="30" width="108" id="Label38" text="Strong Trading Need" y="671"/>
			<rectangle height="14" id="Rectangle32" x="155" width="385" borderColor="paleTurquoise" cornerRadius="3" y="673"/>
			<rectangle height="10" width="10" cornerRadius="45" x="15" id="Rectangle33" borderColor="turquoise" y="694"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" x="30" id="Label39" text="Other" y="691"/>
			<rectangle id="Rectangle34" height="14" x="155" width="385" borderColor="paleTurquoise" cornerRadius="3" y="693"/>
			<label fontSize="10" height="14" font="HelveticaBold" width="146" id="Label40" text="IMPLICATIONS" x="0" y="720"/>
			<label fontSize="10" x="0" height="14" font="HelveticaBold" id="Label42" width="319" text="OTHER SOLUTIONS CONSIDERED" y="765"/>
			<label fontSize="10" x="0" height="14" font="HelveticaBold" id="Label44" width="60.5" text="COST" y="810"/>
			<rectangle id="Rectangle35" x="15" width="200" height="28" y="830"/>
			<rectangle id="Rectangle36" width="100" x="215" height="28" y="830"/>
			<rectangle width="100" id="Rectangle37" x="315" height="28" y="830"/>
			<rectangle width="100" id="Rectangle38" x="415" height="28" y="830"/>
			<label id="Label46" text="COST" fontSize="10" font="HelveticaBold" height="28" width="200" vAlign="center" align="center" x="15.5" y="830"/>
			<label fontSize="10" font="HelveticaBold" height="28" vAlign="center" align="center" id="Label47" x="215" width="100" text="CAPEX" y="830"/>
			<label fontSize="10" font="HelveticaBold" height="28" vAlign="center" align="center" width="100" id="Label48" x="315" text="OPEX&#xA;(OneTime)" y="830"/>
			<label fontSize="10" font="HelveticaBold" height="28" vAlign="center" align="center" width="100" id="Label49" x="415" text="OPEX&#xA;(Per Annum)" y="830"/>
			<rectangle x="15" width="200" id="Rectangle43" height="18" y="858"/>
			<rectangle width="100" x="215" id="Rectangle44" height="18" y="858"/>
			<rectangle width="100" x="315" id="Rectangle45" height="18" y="858"/>
			<rectangle width="100" x="415" id="Rectangle46" height="18" y="858"/>
			<label fontSize="10" height="14" font="HelveticaBold" id="Label50" width="184" text="POTENTIAL RESOURCES (Man Days)" x="0" y="910"/>
			<rectangle height="10" width="10" cornerRadius="45" id="Rectangle39" x="15" y="928"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" id="Label52" text="Internal IT Resources" x="30" y="925"/>
			<rectangle height="14" borderColor="darkGray" id="Rectangle40" width="100" x="180" y="926"/>
			<rectangle height="10" width="10" cornerRadius="45" id="Rectangle41" x="15" y="948"/>
			<label height="14" fontSize="10" vAlign="bottom" id="Label53" text="Internal Business Resources" width="131.5" x="30" y="945"/>
			<rectangle height="14" borderColor="darkGray" id="Rectangle42" width="100" x="180" y="946"/>
			<rectangle height="10" width="10" cornerRadius="45" id="Rectangle47" x="15" y="968"/>
			<label height="14" width="100" fontSize="10" vAlign="bottom" id="Label54" text="External Resources" x="30" y="965"/>
			<rectangle height="14" borderColor="darkGray" id="Rectangle48" width="100" x="180" y="966"/>
			<rectangle height="14" borderColor="darkGray" id="Rectangle50" width="100" x="180" y="986"/>
			<label height="14" fontSize="10" vAlign="bottom" id="Label55" font="HelveticaBold" text="Total" width="30" x="150" y="986"/>
			<label fontSize="10" height="14" font="HelveticaBold" width="319" id="Label56" text="WHAT HAPPENS IF WE DO NOT PROCEED WITH THIS PROPOSAL" x="0" y="1015"/>
			<label fontSize="10" height="14" font="HelveticaBold" width="319" id="Label58" text="TARGET DATE OR DEADLINE FOR COMPLETION" x="0" y="1060"/>
			<label fontSize="10" height="14" font="HelveticaBold" width="319" id="Label60" text="BUDGET STATEMENT" x="0" y="1105"/>
			<recordBox dataFormat="" height="14" expandable="true" id="RecordBox9" x="160" width="375" field="Legal" fontSize="10" vAlign="center" y="552"/>
			<recordBox dataFormat="" height="14" expandable="true" id="RecordBox10" x="160" width="375" field="Fiscal" fontSize="10" vAlign="center" y="572"/>
			<recordBox dataFormat="" height="14" expandable="true" id="RecordBox11" x="160" width="375" fontSize="10" vAlign="center" field="BusinessStrategy" y="592"/>
			<recordBox dataFormat="" height="14" expandable="true" id="RecordBox12" x="160" width="375" fontSize="10" vAlign="center" field="Repair" y="612"/>
			<recordBox dataFormat="" height="14" expandable="true" id="RecordBox13" x="160" width="375" fontSize="10" vAlign="center" field="Replacement" y="632"/>
			<recordBox dataFormat="" height="14" expandable="true" id="RecordBox14" x="160" width="375" fontSize="10" vAlign="center" field="ROI" y="652"/>
			<recordBox dataFormat="" height="14" expandable="true" id="RecordBox15" x="160" width="375" fontSize="10" vAlign="center" field="TradingNeed" y="673"/>
			<recordBox dataFormat="" height="14" expandable="true" id="RecordBox16" width="375" x="160" fontSize="10" vAlign="center" field="OtherBenefit" y="693"/>
			<recordBox id="RecordBox19" dataFormat="" height="14" width="90" align="right" fontSize="10" vAlign="center" x="185" y="926" field=""/>
			<recordBox dataFormat="" height="14" width="90" id="RecordBox20" fontSize="10" vAlign="center" align="right" x="185" y="946" field=""/>
			<recordBox height="14" width="90" id="RecordBox21" fontSize="10" align="right" vAlign="center" dataFormat="" x="185" y="966" field=""/>
			<recordBox height="14" width="90" id="RecordBox22" fontSize="10" font="HelveticaBold" align="right" vAlign="center" dataFormat="" x="185" y="986" field=""/>
			<label font="HelveticaBold" x="0" width="545" align="center" text="IT BUSINESS CASE PROPOSAL" height="16" y="0" id="Label1"/>
			<rectangle height="18" width="520" borderWidth="0" fillColor="paleTurquoise" borderColor="paleTurquoise" cornerRadius="3" id="Rectangle55" x="15" y="100"/>
			<rectangle x="15" height="18" width="520" borderWidth="0" fillColor="paleTurquoise" borderColor="paleTurquoise" cornerRadius="3" id="Rectangle56" y="145"/>
			<rectangle x="15" height="18" width="520" borderWidth="0" fillColor="paleTurquoise" borderColor="paleTurquoise" cornerRadius="3" id="Rectangle57" y="735"/>
			<recordBox dataFormat="" height="14" expandable="true" width="510" x="20" fontSize="10" vAlign="center" id="RecordBox17" field="Implication" y="737"/>
			<rectangle x="15" height="18" width="520" borderWidth="0" fillColor="paleTurquoise" borderColor="paleTurquoise" cornerRadius="3" id="Rectangle58" y="780"/>
			<recordBox dataFormat="" height="14" expandable="true" width="510" x="20" fontSize="10" vAlign="center" id="RecordBox18" field="" y="782"/>
			<label height="14" id="Label64" textColor="slateGray" text="*) Man Days (Not Cost)" width="109.5" fontSize="8" vAlign="bottom" x="283" y="925"/>
			<label height="14" textColor="slateGray" text="*) Man Days (Not Cost)" width="109.5" fontSize="8" vAlign="bottom" id="Label65" x="283" y="946"/>
			<label height="14" textColor="slateGray" text="*) Man Days (Not Cost)" width="109.5" fontSize="8" vAlign="bottom" id="Label66" x="283" y="966"/>
			<rectangle height="18" width="520" borderWidth="0" fillColor="paleTurquoise" borderColor="paleTurquoise" cornerRadius="3" id="Rectangle59" x="15" y="1030"/>
			<rectangle height="18" width="520" borderWidth="0" fillColor="paleTurquoise" borderColor="paleTurquoise" cornerRadius="3" id="Rectangle60" x="15" y="1077"/>
			<recordBox dataFormat="" height="14" expandable="true" width="510" fontSize="10" vAlign="center" id="RecordBox24" field="Deadline" x="20" y="1079"/>
			<rectangle height="18" width="520" borderWidth="0" fillColor="paleTurquoise" borderColor="paleTurquoise" cornerRadius="3" id="Rectangle61" x="15" y="1120"/>
			<recordBox dataFormat="" height="14" expandable="true" width="510" fontSize="10" vAlign="center" field="" id="RecordBox25" x="20" y="1122"/>
			<recordBox dataFormat="" height="14" id="RecordBox26" expandable="true" vAlign="bottom" field="CAPEX" align="right" width="95" x="217" fontSize="10" y="860"/>
			<recordBox dataFormat="" height="14" expandable="true" vAlign="bottom" align="right" width="95" id="RecordBox27" x="317" y="860" field="OPEX1" fontSize="10"/>
			<recordBox dataFormat="" height="14" expandable="true" vAlign="bottom" align="right" width="95" id="RecordBox28" x="417" y="860" field="OPEX2" fontSize="10"/>
			<recordBox dataFormat="" height="14" expandable="true" vAlign="bottom" id="RecordBox29" x="20" width="195" field="CostName" fontSize="10" y="860"/>
			<recordBox id="RecordBox30" dataFormat="" font="ZapfDingbats" field="CFs" fontSize="8" align="center" vAlign="center" height="10" width="10" x="15" y="573"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" x="15" id="RecordBox31" field="CLg" y="553"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" x="15" id="RecordBox32" field="CBst" y="593"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" x="15" id="RecordBox33" field="CRr" y="613"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" x="15" id="RecordBox34" field="CRp" y="633"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" x="15" id="RecordBox35" field="CRo" y="653"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" id="RecordBox36" field="CTn" x="15" y="674"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" x="15" id="RecordBox37" field="COb" y="694"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" x="15" id="RecordBox38" field="CIt" y="318"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" x="15" id="RecordBox39" field="CBs" y="298"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" x="15" id="RecordBox40" field="CIn" y="193"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" x="15" id="RecordBox41" field="CZn" y="213"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" x="15" id="RecordBox42" field="CHb" y="233"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" x="15" id="RecordBox43" field="CCn" y="253"/>
			<rectangle width="200" height="18" id="Rectangle63" x="15" y="876"/>
			<rectangle width="100" x="215" height="18" id="Rectangle64" y="876"/>
			<rectangle width="100" x="315" height="18" id="Rectangle65" y="876"/>
			<rectangle width="100" x="415" height="18" id="Rectangle66" y="876"/>
			<recordBox height="14" expandable="true" vAlign="bottom" align="right" width="95" x="217" fontSize="10" id="RecordBox2" field="TotalCAPEX" font="HelveticaBold" dataFormat="" y="878"/>
			<recordBox dataFormat="" height="14" expandable="true" vAlign="bottom" align="right" width="95" x="317" id="RecordBox4" y="878" font="HelveticaBold" fontSize="10" field="TotalOPEX1"/>
			<recordBox dataFormat="" height="14" expandable="true" vAlign="bottom" align="right" width="95" x="417" id="RecordBox44" y="878" font="HelveticaBold" fontSize="10" field="TotalOpex2"/>
			<label id="Label68" height="14" text="Total" fontSize="10" font="HelveticaBold" align="right" x="167" width="42.1" vAlign="bottom" y="878"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" field="CBs" id="RecordBox45" x="15" y="948"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" field="CIt" id="RecordBox46" x="15" y="928"/>
			<recordBox dataFormat="" font="ZapfDingbats" fontSize="8" align="center" vAlign="center" height="10" width="10" id="RecordBox47" field="CExR" x="15" y="968"/>
			<subReport width="545" x="0" y="1155" id="SubReport1">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" name="YoPRINTILE_rptbrowse" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;PRINGUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="34">
					<rectangle id="Rectangle67" height="14" width="60" x="15" y="20" fillColor="paleTurquoise"/>
					<rectangle height="14" id="Rectangle68" width="60" x="75" y="20" fillColor="paleTurquoise"/>
					<rectangle height="14" id="Rectangle69" width="60" x="135" y="20" fillColor="paleTurquoise"/>
					<rectangle height="14" id="Rectangle72" width="60" x="195" y="20" fillColor="paleTurquoise"/>
					<rectangle height="14" id="Rectangle73" width="100" x="255" y="20" fillColor="paleTurquoise"/>
					<label id="Label8" height="14" fontSize="8" font="HelveticaBold" align="center" vAlign="center" text="Estimate Start" width="60" y="20" x="15"/>
					<label height="14" fontSize="8" font="HelveticaBold" align="center" vAlign="center" width="60" id="Label10" text="Estimate End" y="20" x="75"/>
					<label height="14" fontSize="8" font="HelveticaBold" align="center" vAlign="center" width="60" id="Label17" text="Actual Start" y="20" x="135"/>
					<label height="14" fontSize="8" font="HelveticaBold" align="center" vAlign="center" width="60" id="Label24" text="Actual End" y="20" x="195"/>
					<label height="14" fontSize="8" font="HelveticaBold" align="center" vAlign="center" id="Label26" text="Activity" width="100" y="20" x="255"/>
					<rectangle height="14" id="Rectangle70" width="70" x="355" y="20" fillColor="paleTurquoise"/>
					<rectangle height="14" id="Rectangle71" width="40" x="425" y="20" fillColor="paleTurquoise"/>
					<rectangle height="14" id="Rectangle74" width="70" x="465" y="20" fillColor="paleTurquoise"/>
					<label height="14" fontSize="8" font="HelveticaBold" align="center" vAlign="center" id="Label31" text="PIC" width="70" y="20" x="355"/>
					<label height="14" fontSize="8" font="HelveticaBold" align="center" vAlign="center" id="Label41" text="Status" width="40" y="20" x="425"/>
					<label height="14" fontSize="8" font="HelveticaBold" align="center" vAlign="center" id="Label43" text="Remarks" width="70" y="20" x="465"/>
					<label fontSize="10" height="14" font="HelveticaBold" width="319" x="0" id="Label4" y="0" text="TIME LINE"/>
				</header>
				<detail id="Detail2" height="14">
					<rectangle height="14" width="60" x="15" id="Rectangle75" y="0"/>
					<rectangle height="14" width="60" x="75" id="Rectangle76" y="0"/>
					<rectangle height="14" width="60" x="135" id="Rectangle77" y="0"/>
					<rectangle height="14" width="60" x="195" id="Rectangle78" y="0"/>
					<rectangle height="14" width="100" x="255" id="Rectangle79" y="0"/>
					<rectangle height="14" width="70" x="355" id="Rectangle80" y="0"/>
					<rectangle height="14" width="40" x="425" id="Rectangle81" y="0"/>
					<rectangle height="14" width="70" x="465" id="Rectangle82" y="0"/>
					<recordBox id="RecordBox48" dataFormat="" height="14" y="0" x="15" width="60" field="StartDate" fontSize="8" align="center" vAlign="center"/>
					<recordBox dataFormat="" height="14" y="0" width="60" id="RecordBox49" x="75" field="EndDate" fontSize="8" align="center" vAlign="center"/>
					<recordBox dataFormat="" height="14" y="0" width="60" id="RecordBox50" x="135" fontSize="8" vAlign="center" field="ActualStart" align="center"/>
					<recordBox dataFormat="" height="14" y="0" width="60" id="RecordBox51" x="195" align="center" field="ActualEnd" fontSize="8" vAlign="center"/>
					<recordBox dataFormat="" height="14" y="0" id="RecordBox52" expandable="true" width="96" x="257" fontSize="8" vAlign="center" field="Activity"/>
					<recordBox dataFormat="" height="14" y="0" expandable="true" fontSize="8" id="RecordBox53" x="357" width="66" vAlign="center" field="PICLine"/>
					<formattedRecordArea id="FormattedRecordArea1" angle="90" height="40" width="10" vAlign="center" y="0" x="467">
						<initialStyle>
							<font face="ZapfDingbats" size="34"/>
							<line/>
							<paragraph preserveWhiteSpace="false" align="justify"/>
						</initialStyle>
						<text><![CDATA[<P>#StatusLine#</P>]]></text>
					</formattedRecordArea>
					<recordBox dataFormat="" height="14" y="0" expandable="true" fontSize="8" width="66" id="RecordBox54" x="467" field="RemarkLine" vAlign="center"/>
				</detail>
				<footer id="Footer2"/>
			</subReport>
			<subReport width="545" x="0" id="SubReport2" y="1215">
				<query id="Query3">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="YoPRINORGZ_rptbrowse">
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;PRINGUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="34" id="Header3">
					<rectangle height="14" x="15" y="20" id="Rectangle83" fillColor="paleTurquoise" width="350"/>
					<label height="14" fontSize="8" font="HelveticaBold" align="center" vAlign="center" y="20" id="Label6" text="Title" x="15" width="350"/>
					<rectangle height="14" y="20" id="Rectangle90" fillColor="paleTurquoise" x="365" width="170"/>
					<label height="14" fontSize="8" font="HelveticaBold" align="center" vAlign="center" y="20" id="Label70" text="Username" x="365" width="170"/>
					<label fontSize="10" height="14" font="HelveticaBold" width="319" x="0" y="0" id="Label71" text="PROJECT ORGANIZATION"/>
				</header>
				<detail height="14" id="Detail3">
					<rectangle height="14" x="15" y="0" id="Rectangle91" width="350"/>
					<rectangle height="14" y="0" id="Rectangle98" x="365" width="170"/>
					<recordBox dataFormat="" height="14" y="0" fontSize="8" vAlign="center" id="RecordBox55" field="ProTitle" x="20" align="justify" expandable="true" width="340"/>
					<recordBox dataFormat="" height="14" y="0" expandable="true" fontSize="8" vAlign="center" id="RecordBox61" field="Username" x="370" width="160"/>
				</detail>
				<footer id="Footer3"/>
			</subReport>
			<subReport width="545" x="0" id="SubReport3" y="1275">
				<query id="Query4">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="YoPRINAPRV_rptbrowse">
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;PRINGUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="34" id="Header4">
					<rectangle height="14" x="15" y="20" fillColor="paleTurquoise" id="Rectangle84" width="220"/>
					<label height="14" fontSize="8" font="HelveticaBold" align="center" vAlign="center" y="20" x="15" id="Label45" text="Approval Name" width="220"/>
					<rectangle height="14" y="20" width="150" x="385" fillColor="paleTurquoise" id="Rectangle85"/>
					<label height="14" fontSize="8" font="HelveticaBold" align="center" vAlign="center" y="20" width="150" x="385" id="Label51" text="Approval Date"/>
					<label fontSize="10" height="14" font="HelveticaBold" width="319" x="0" y="0" id="Label57" text="Approvals"/>
					<rectangle height="14" y="20" fillColor="paleTurquoise" id="Rectangle49" width="150" x="235"/>
					<label height="14" fontSize="8" font="HelveticaBold" align="center" vAlign="center" y="20" id="Label2" text="Approval Status" width="150" x="235"/>
				</header>
				<detail id="Detail4" height="16">
					<rectangle x="15" y="0" id="Rectangle86" height="16" width="220.5"/>
					<rectangle y="0" x="385" width="150" id="Rectangle87" height="16"/>
					<recordBox dataFormat="" height="14" expandable="true" fontSize="8" vAlign="center" x="390" width="140" id="RecordBox57" field="ApprovalDate" y="1" align="center"/>
					<rectangle y="0" id="Rectangle51" height="16" width="150" x="235"/>
					<recordBox dataFormat="" height="14" expandable="true" fontSize="8" vAlign="center" width="140" id="RecordBox1" x="240" field="ApprovalStatus" y="1" align="center"/>
					<formattedRecordArea id="FormattedRecordArea2" height="14" y="1" width="210" x="20" expandable="true" vAlign="center"><initialStyle><font size="8"/><line/><paragraph/></initialStyle><text><![CDATA[<P>#ApprovalName#</P>]]></text></formattedRecordArea></detail>
				<footer id="Footer4"/>
			</subReport>
			<formattedRecordArea id="FormattedRecordArea3" height="14" x="20" width="510" y="57" vAlign="center" expandable="true"><initialStyle><font size="10"/><line/><paragraph/></initialStyle><text><![CDATA[<P>#Title#</P>]]></text></formattedRecordArea><formattedRecordArea height="14" x="20" width="510" vAlign="center" expandable="true" id="FormattedRecordArea4" y="147" splittable="true"><initialStyle><font size="10"/><line/><paragraph/></initialStyle><text><![CDATA[<P>#Background#</P>]]></text></formattedRecordArea><formattedRecordArea height="14" x="20" width="510" vAlign="center" expandable="true" id="FormattedRecordArea5" y="1032" splittable="true"><initialStyle><font size="10"/><line/><paragraph/></initialStyle><text><![CDATA[<P>#Unproceed#</P>]]></text></formattedRecordArea><formattedRecordArea height="14" x="20" width="510" vAlign="center" expandable="true" splittable="true" id="FormattedRecordArea6" y="102"><initialStyle><font size="10"/><line/><paragraph/></initialStyle><text><![CDATA[<P>#Summary#</P>]]></text></formattedRecordArea></detail>
		<footer id="Footer1" height="30">
			<pageNumberingLabel id="PageNumberingLabel1" height="14" text="Page %%CP%% of %%TP%%" fontSize="8" width="544.1" x="0" align="center" textColor="dimGray" y="15"/>
		</footer>
	</report>
</document>
