<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" leftMargin="70.875" rightMargin="70.875" topMargin="70.875" bottomMargin="70.875" pageSize="a4">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="TePROD_rptbrowse">
				<parameter name="@hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;ProductGUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1">
			<label x="1" y="1.5" text="PT L'ORÉAL INDONESIA" height="16" font="HelveticaBold" width="179.1" id="Label1"/>
			<label x="2" y="21" height="32" width="159" text="Graha Surya Internusa 6  . Floor&#xA;Jln. H.R. Rasuna said Kav. X-0&#xA;Jakarta 12950" fontSize="8" id="Label2"/>
			<label fontSize="7" text="th" width="13" height="10" id="Label3" y="20.5" x="90"/>
			<label height="10" width="12" text="No" fontSize="8" x="331" y="6" id="Label4"/>
			<rectangle x="344" width="97.5" y="1.5" height="18.5" id="Rectangle1"/>
			<rectangle x="344" y="25" width="98" height="28.5" id="Rectangle2"/>
			<label x="348" y="42" text="Tanggal/Date" fontSize="7" height="9" width="90.5" align="center" id="Label5"/>
		</template>
		<header id="Header1" height="81">
			<recordBox dataFormat="" width="92.5" fontSize="10" height="13.1" align="center" id="RecordBox1" x="346" y="3.5" field="ProductNo"/>
			<recordBox fontSize="10" height="13.1" align="center" id="RecordBox4" y="28" field="ProductDate" width="58.5" x="365" dataFormat=""/>
			<label height="17" align="center" fontSize="14" width="379" font="HelveticaBold" text="Internal Launch Form" id="Label8" y="63" x="30.5"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="814">
			<subReport id="SubReport3" y="2" x="-23" width="479"><header id="Header4" height="2"/><detail id="Detail4" autoSplit="true" height="784"><label text=":" fontSize="11" height="15.5" width="8" x="93" id="Label6" y="109.5"/>
					<recordBox dataFormat="" height="12.5" width="141.299" fontSize="8" field="ProductNo" x="99" id="RecordBox9" y="50.5"/>
					<recordBox dataFormat="" height="12.5" field="ProductDate" fontSize="8" x="99" id="RecordBox10" y="65.5" width="141.799"/>
					<recordBox dataFormat="" height="12.5" width="141.299" fontSize="8" field="DivisionGUIDcbNm" x="100" id="RecordBox17" y="79.5"/>
					<recordBox dataFormat="" height="12.5" width="141.299" fontSize="8" field="SignatureGUIDcbNM" x="99" id="RecordBox18" y="95.5"/>
					<recordBox dataFormat="" height="12.5" width="141.299" fontSize="8" field="BrandGUIDcbNm" x="99" id="RecordBox19" y="111.5"/>
					<label fontSize="8" height="12.5" width="54.6" text="Brand" x="16" id="Label7" y="112.5"/>
					<rectangle height="14.5" fillColor="gray" width="428.6" x="0" id="Rectangle3" y="2"/>
					<label fontSize="9" height="14" width="216" text="Internal Launch Form" x="6.5" id="Label9" y="2.5"/>
					<label width="191.5" fontSize="8" text="(Please attach extra page if the space is not enough)" height="12.5" x="7" id="Label10" y="17.5"/>
					<label fontSize="8" height="12.5" text="A. Product Description" width="80.5" x="7" id="Label11" y="36.5"/>
					<label text=":" fontSize="11" height="15.5" width="8" x="93" id="Label12" y="34.5"/>
					<label text=":" fontSize="11" height="15.5" width="8" x="93" id="Label13" y="49.5"/>
					<label fontSize="8" height="12.5" width="63.1" text="Product Code" x="17" id="Label14" y="51.5"/>
					<label fontSize="8" height="12.5" width="54.6" text="Product Date" x="17" id="Label15" y="65.5"/>
					<label text=":" fontSize="11" height="15.5" width="8" x="93" id="Label16" y="63.5"/>
					<label fontSize="8" height="12.5" width="54.6" text="Division" x="17" id="Label17" y="81.5"/>
					<label text=":" fontSize="11" height="15.5" width="8" x="93" id="Label18" y="79.5"/>
					<label text=":" fontSize="11" height="15.5" width="8" x="93" id="Label19" y="94.5"/>
					<label fontSize="8" height="12.5" width="54.6" text="Signature" x="16" id="Label20" y="96.5"/>
					<subReport width="451.1" id="SubReport1" x="-0.5" y="129"><header id="Header2" height="1"/><detail autoSplit="true" id="Detail3" height="603"><subReport width="454" id="SubReport2" x="-3" y="1"><header id="Header3" height="1"/><detail id="Detail2" autoSplit="true" height="575"><label height="12" fontSize="9" text="IDR" width="16.6" id="Label25" x="408" y="501.5"/>
									<label height="12" fontSize="9" text="IDR" width="16.6" id="Label26" x="408" y="489.5"/>
									<label height="12" fontSize="9" text="IDR" width="16.6" id="Label27" x="408" y="475.5"/>
									<label height="12" fontSize="9" width="65" text="Total Comp Val" id="Label28" x="20" y="554.5"/>
									<label text="" height="11.5" width="0.5" id="Label29" x="56" y="576"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label30" x="88" y="554.5"/>
									<label height="12" fontSize="9" width="62.6" text="Royalty" id="Label31" x="22" y="516.5"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label32" x="90" y="515.5"/>
									<recordBox dataFormat="" height="12.5" width="58.5" fontSize="8" field="Royalty" align="right" id="RecordBox6" x="94" y="515.5"/>
									<label height="12" fontSize="9" text="%" width="9.6" id="Label33" x="156" y="515.5"/>
									<rectangle height="13.5" width="429" fillColor="gray" id="Rectangle5" x="3" y="539.5"/>
									<label height="12" width="428" fontSize="9" text="Controller Section" id="Label34" x="5" y="539.5"/>
									<recordBox dataFormat="" height="12.5" width="58.5" fontSize="8" align="right" field="TotalCompVal" id="RecordBox7" x="92" y="554.5"/>
									<rectangle height="13.5" fillColor="gray" width="429" id="Rectangle6" x="3" y="74"/>
									<label height="12" text="Purchase Info Record" fontSize="9" width="428" id="Label35" x="4" y="74"/>
									<label height="12" fontSize="9" text="SAP Code" width="51.5" id="Label36" x="21" y="91"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label37" x="87" y="91"/>
									<label height="12" fontSize="9" text="Customer Desc" width="62.1" id="Label38" x="21" y="103"/>
									<label height="12" fontSize="9" width="50.1" text="EAN Code" id="Label39" x="21" y="116"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label40" x="87" y="103"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label41" x="87" y="115"/>
									<recordBox dataFormat="" height="8.5" field="SAPCode" width="243.1" fontSize="8" id="RecordBox8" x="91" y="92"/>
									<recordBox dataFormat="" width="108.5" height="8.5" field="CustomerDesc" fontSize="8" id="RecordBox11" x="91" y="104"/>
									<recordBox dataFormat="" width="80" height="9" field="Barcode" fontSize="8" id="RecordBox12" x="90.5" y="116.5"/>
									<label height="12" fontSize="9" width="62.1" text="Country" id="Label42" x="220" y="103"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label43" x="286" y="103"/>
									<recordBox dataFormat="" height="8.5" field="Country" width="80.5" fontSize="8" id="RecordBox13" x="290" y="106"/>
									<label height="12" fontSize="9" width="62.1" text="FP Currency" id="Label44" x="220" y="117"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label45" x="286" y="117"/>
									<recordBox dataFormat="" height="7" field="FpCurrency" width="81.5" fontSize="8" id="RecordBox14" x="290" y="120.5"/>
									<label height="12" fontSize="9" width="62.1" text="Purchase Price" id="Label46" x="220" y="130"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label47" x="286" y="130"/>
									<recordBox dataFormat="" width="82.5" align="right" height="8" field="PurchasePrice" fontSize="8" id="RecordBox15" x="290" y="132.5"/>
									<label height="12" fontSize="9" text="Vendor Material" width="62.6" id="Label48" x="21" y="130"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label49" x="87" y="129"/>
									<recordBox dataFormat="" width="80" height="7.1" field="VendorMaterial" fontSize="8" id="RecordBox16" x="91" y="131.5"/>
									<label height="12" fontSize="9" width="62.6" text="Vendor Name" id="Label50" x="21" y="143"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label51" x="87" y="142"/>
									<recordBox dataFormat="" height="7.5" field="VendorName" width="241.5" fontSize="8" id="RecordBox20" x="90.5" y="145"/>
									<rectangle height="13.5" width="429" fillColor="gray" id="Rectangle7" x="3" y="166"/>
									<label height="12" width="428" fontSize="9" text="Unit of Measurement" id="Label52" x="5" y="166"/>
									<recordBox dataFormat="" height="12.5" width="26.5" field="LengthUnit" fontSize="8" id="RecordBox21" x="91" y="183" align="right"/>
									<label height="12" fontSize="9" width="51.5" text="Length Unit" id="Label53" x="21" y="183"/>
									<label height="12" fontSize="9" width="62.1" text="Width Unit" id="Label54" x="21" y="195"/>
									<label height="12" fontSize="9" width="50.1" text="Height Unit" id="Label55" x="21" y="208"/>
									<label height="12" fontSize="9" width="62.6" text="Lenght Pallet" id="Label56" x="21" y="222"/>
									<label height="12" fontSize="9" width="62.6" text="Width Pallet" id="Label57" x="21" y="235"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label58" x="87" y="182"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label59" x="87" y="194"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label60" x="87" y="207"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label61" x="87" y="221"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label62" x="87" y="234"/>
									<label height="12" fontSize="9" text="mm" width="15.5" id="Label63" x="120" y="183"/>
									<recordBox dataFormat="" height="12.5" width="26.5" field="WidthUnit" fontSize="8" id="RecordBox22" x="91" y="194" align="right"/>
									<label height="12" fontSize="9" text="mm" width="15.5" id="Label64" x="120" y="194"/>
									<recordBox dataFormat="" height="12.5" width="26.5" field="HeightUnit" fontSize="8" id="RecordBox23" x="91" y="207" align="right"/>
									<label height="12" fontSize="9" text="mm" width="15.5" id="Label65" x="120" y="207"/>
									<recordBox dataFormat="" height="12.5" width="26.5" field="LengthPallet" fontSize="8" id="RecordBox24" x="91" y="221" align="right"/>
									<label height="12" fontSize="9" text="mm" width="15.5" id="Label66" x="120" y="221"/>
									<recordBox dataFormat="" height="12.5" width="26.5" field="WidthPallet" fontSize="8" id="RecordBox25" x="91" y="234" align="right"/>
									<label height="12" fontSize="9" text="mm" width="15.5" id="Label67" x="120" y="234"/>
									<recordBox dataFormat="" height="12.5" width="53.1" field="LenghtCarton" fontSize="8" id="RecordBox26" x="292" y="183" align="right"/>
									<label height="12" fontSize="9" text="Length Carton" width="56.5" id="Label68" x="211" y="183"/>
									<label height="12" fontSize="9" width="62.1" text="Width Carton" id="Label69" x="211" y="195"/>
									<label height="12" fontSize="9" text="Height Carton" width="58.6" id="Label70" x="211" y="208"/>
									<label height="12" fontSize="9" width="62.6" text="Unit / Carton" id="Label71" x="211" y="222"/>
									<label height="12" fontSize="9" width="62.6" text="Weight per Unit" id="Label72" x="211" y="235"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label73" x="288" y="182"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label74" x="288" y="194"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label75" x="288" y="207"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label76" x="288" y="221"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label77" x="288" y="234"/>
									<label height="12" fontSize="9" text="mm" width="17.5" id="Label78" x="348" y="183"/>
									<recordBox dataFormat="" height="12.5" width="53.1" field="WidthCarton" fontSize="8" id="RecordBox27" x="292" y="194" align="right"/>
									<label height="12" fontSize="9" text="mm" width="18.5" id="Label79" x="348" y="194"/>
									<recordBox dataFormat="" height="12.5" width="53.1" field="HeightCarton" fontSize="8" id="RecordBox28" x="292" y="207" align="right"/>
									<label height="12" fontSize="9" text="mm" width="17.5" id="Label80" x="348" y="207"/>
									<recordBox dataFormat="" height="12.5" width="53.1" field="UnitCarton" fontSize="8" id="RecordBox29" x="292" y="221" align="right"/>
									<label height="12" fontSize="9" text="unit" width="17.5" id="Label81" x="348" y="221"/>
									<recordBox dataFormat="" height="12.5" width="53.1" field="WeightPerUnit" fontSize="8" id="RecordBox30" x="292" y="234" align="right"/>
									<label height="12" fontSize="9" width="15.5" text="gr" id="Label82" x="348" y="234"/>
									<label height="12" fontSize="9" width="62.6" text="Height Pallet" id="Label83" x="21" y="248"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label84" x="87" y="247"/>
									<recordBox dataFormat="" height="12.5" width="26.5" field="HeightPallet" fontSize="8" id="RecordBox31" x="91" y="247" align="right"/>
									<label height="12" fontSize="9" text="mm" width="15.5" id="Label85" x="120" y="247"/>
									<label height="12" fontSize="9" text="Weight per Carton" width="74.1" id="Label86" x="211" y="248"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label87" x="288" y="247"/>
									<recordBox dataFormat="" height="12.5" width="53.1" field="WeightPerCarton" fontSize="8" id="RecordBox32" x="292" y="247" align="right"/>
									<label height="12" fontSize="9" width="15.5" text="gr" id="Label88" x="348" y="247"/>
									<rectangle height="13.5" width="429" fillColor="gray" id="Rectangle8" x="3" y="269"/>
									<label height="12" width="428" fontSize="9" text="Sales Information" id="Label89" x="5" y="269"/>
									<recordBox dataFormat="" height="12.5" width="89" field="MPG1" fontSize="8" id="RecordBox33" x="91" y="284"/>
									<label height="12" fontSize="9" width="51.5" text="MPG1" id="Label90" x="21" y="284"/>
									<label height="12" fontSize="9" width="62.1" text="MRP Group" id="Label91" x="21" y="298"/>
									<label height="12" fontSize="9" text="Product Class" width="56.1" id="Label92" x="21" y="311"/>
									<label height="12" fontSize="9" width="62.6" text="DChain" id="Label93" x="21" y="325"/>
									<label height="12" fontSize="9" width="62.6" text="DChain Date" id="Label94" x="21" y="338"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label95" x="87" y="283"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label96" x="87" y="297"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label97" x="87" y="310"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label98" x="87" y="324"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label99" x="87" y="337"/>
									<recordBox dataFormat="" height="12.5" field="MRPGroup" width="88.5" fontSize="8" id="RecordBox34" x="91" y="297"/>
									<recordBox dataFormat="" height="12.5" width="46.5" field="ProductClass" fontSize="8" id="RecordBox35" x="91" y="310"/>
									<recordBox dataFormat="" height="12.5" field="DCChain" width="89.5" fontSize="8" id="RecordBox36" x="91" y="324"/>
									<recordBox dataFormat="" height="12.5" width="71.1" field="DChainDate" fontSize="8" id="RecordBox37" x="91" y="337"/>
									<recordBox dataFormat="" height="12.5" width="53.5" field="RoundingVal" fontSize="8" align="right" id="RecordBox38" x="295" y="286"/>
									<label height="12" fontSize="9" text="Rounding Value" width="67" id="Label100" x="214" y="286"/>
									<label height="12" fontSize="9" width="62.1" text="Re-Order Point" id="Label101" x="214" y="298"/>
									<label height="12" fontSize="9" text="Planned Delivery" width="70.1" id="Label102" x="214" y="311"/>
									<label height="12" fontSize="9" width="62.6" text="Target Stock" id="Label103" x="214" y="325"/>
									<label height="12" fontSize="9" width="62.6" text="Safety Time" id="Label104" x="214" y="338"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label105" x="291" y="285"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label106" x="291" y="297"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label107" x="291" y="310"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label108" x="291" y="324"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label109" x="291" y="337"/>
									<recordBox dataFormat="" height="12.5" width="53.5" field="ReOrderPoint" fontSize="8" align="right" id="RecordBox39" x="295" y="297"/>
									<recordBox dataFormat="" height="12.5" width="53.5" align="right" field="PlannedDelTime" fontSize="8" id="RecordBox40" x="295" y="310"/>
									<recordBox dataFormat="" height="12.5" align="right" width="53.1" field="TargetStockDays" fontSize="8" id="RecordBox41" x="295" y="324"/>
									<recordBox dataFormat="" height="12.5" width="53.1" field="SafetyTime" fontSize="8" align="right" id="RecordBox42" x="295" y="337"/>
									<label height="12" fontSize="9" width="62.6" text="MMPP" id="Label110" x="21" y="351"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label111" x="87" y="350"/>
									<recordBox dataFormat="" height="12.5" field="MMPP" width="70" fontSize="8" id="RecordBox43" x="91" y="350"/>
									<label height="12" fontSize="9" width="74.1" text="Safety Stock" id="Label112" x="214" y="351"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label113" x="291" y="350"/>
									<recordBox dataFormat="" height="12.5" width="53.1" field="SafetyStock" fontSize="8" align="right" id="RecordBox44" x="295" y="350"/>
									<label height="12" fontSize="9" width="62.6" text="MMPP Date" id="Label114" x="21" y="364"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label115" x="87" y="363"/>
									<recordBox dataFormat="" height="12.5" width="69" field="MMPPDate" fontSize="8" id="RecordBox45" x="91.5" y="362.5"/>
									<label height="12" fontSize="9" width="74.1" text="HS Code" id="Label116" x="214" y="364"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label117" x="291" y="363"/>
									<recordBox dataFormat="" height="12.5" width="42.5" field="HSCode" fontSize="8" id="RecordBox46" x="295" y="363"/>
									<rectangle height="13.5" width="429" fillColor="gray" id="Rectangle9" x="3" y="384.5"/>
									<label height="12" width="428" fontSize="9" text="Marketing Section" id="Label118" x="5" y="384.5"/>
									<recordBox dataFormat="" height="12.5" width="58.5" field="PackingProduct" fontSize="8" id="RecordBox47" x="94" y="399.5"/>
									<label height="12" fontSize="9" text="Packing Product" width="65" id="Label119" x="22" y="399.5"/>
									<label height="12" fontSize="9" width="62.1" text="Vas" id="Label120" x="22" y="413.5"/>
									<label height="12" fontSize="9" width="56.1" text="CL Code" id="Label121" x="22" y="426.5"/>
									<label height="12" fontSize="9" width="62.6" text="HET" id="Label122" x="22" y="440.5"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label123" x="90" y="399.5"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label124" x="90" y="412.5"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label125" x="90" y="425.5"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label126" x="90" y="439.5"/>
									<recordBox dataFormat="" height="12.5" width="58.5" field="VASGUIDcbNm" fontSize="8" id="RecordBox48" x="94" y="412.5"/>
									<recordBox dataFormat="" height="12.5" width="58.5" field="CLCode" fontSize="8" id="RecordBox49" x="94" y="425.5"/>
									<recordBox dataFormat="" height="12.5" align="right" width="111" field="HETPrice" fontSize="8" id="RecordBox50" x="94" y="439.5"/>
									<label height="12" fontSize="9" text="IDR" width="16.6" id="Label127" x="208" y="439.5"/>
									<rectangle height="13.5" width="429" fillColor="gray" id="Rectangle10" x="3" y="460.5"/>
									<label height="12" width="428" fontSize="9" text="Controller Section" id="Label128" x="5" y="460.5"/>
									<recordBox dataFormat="" height="12.5" width="58.5" fontSize="8" field="Rate" align="right" id="RecordBox51" x="94" y="475.5"/>
									<label height="12" fontSize="9" width="65" text="Rate" id="Label129" x="22" y="475.5"/>
									<label height="12" fontSize="9" width="62.1" text="Freight" id="Label130" x="22" y="489.5"/>
									<label height="12" fontSize="9" width="56.1" text="Custom" id="Label131" x="22" y="502.5"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label132" x="90" y="475.5"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label133" x="90" y="488.5"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label134" x="90" y="501.5"/>
									<recordBox dataFormat="" height="12.5" width="58.5" fontSize="8" field="Freight" align="right" id="RecordBox52" x="94" y="488.5"/>
									<recordBox dataFormat="" height="12.5" width="58.5" fontSize="8" field="Custom" align="right" id="RecordBox53" x="94" y="501.5"/>
									<label height="12" fontSize="9" text="%" width="9.6" id="Label135" x="156" y="501.5"/>
									<label height="12" fontSize="9" text="%" width="9.6" id="Label136" x="156" y="489.5"/>
									<label height="12" fontSize="9" text="IDR" width="16.6" id="Label137" x="156" y="475.5"/>
									<recordBox dataFormat="" height="12.5" align="right" width="115" fontSize="8" field="Stickering" id="RecordBox54" x="287" y="475.5"/>
									<label height="12" fontSize="9" width="65" text="Stickering" id="Label138" x="215" y="475.5"/>
									<label height="12" fontSize="9" width="62.1" text="COGs" id="Label139" x="215" y="489.5"/>
									<label height="12" fontSize="9" width="62.6" text="List Price" id="Label140" x="215" y="502.5"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label141" x="283" y="475.5"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label142" x="283" y="488.5"/>
									<label height="12" fontSize="9" text=":" width="6.6" id="Label143" x="283" y="501.5"/>
									<recordBox dataFormat="" height="12.5" align="right" width="115" fontSize="8" field="COGS" id="RecordBox55" x="287" y="488.5"/>
									<recordBox dataFormat="" height="12.5" align="right" width="115" field="ListPrice" fontSize="8" id="RecordBox56" x="287" y="501.5"/>
									<subReport id="SubReport4" width="451.1" x="-2" y="0"><header id="Header5" height="37"><label fontSize="8" text="Name" width="40" height="12.5" x="19" y="20" id="Label21"/>
											<label width="39" fontSize="8" height="11.5" text="Status" x="147.5" y="20.5" id="Label22"/>
											<label width="39" fontSize="8" height="11.5" text="Date" x="272.5" y="20.5" id="Label23"/>
											<rectangle height="14.5" fillColor="gray" width="428.6" x="1.5" y="4" id="Rectangle4"/>
											<label fontSize="9" height="14" width="216" text="Approval" x="6.5" y="6.5" id="Label24"/>
										</header><detail id="Detail5" height="14"><recordBox dataFormat="" field="UserName" width="64" fontSize="8" x="13" height="10.5" id="RecordBox2" y="1"/>
											<recordBox dataFormat="" field="UserStatusDescription" fontSize="8" x="147" height="10" width="80.5" id="RecordBox3" y="1"/>
											<recordBox dataFormat="" width="62.5" field="updatedDate" fontSize="8" x="271.5" height="10" id="RecordBox5" y="0"/>
										</detail><footer id="Footer5" height="1"/></subReport></detail><footer id="Footer2"/></subReport></detail><footer height="1" id="Footer3"/></subReport></detail><footer id="Footer4" height="2"/></subReport></detail>
		<footer id="Footer1" height="1.5">
		</footer>
	</report>
</document>
