<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" keywords="" author="eLs" subject="Customer Creation" title="New Customer Creation" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" leftMargin="30" rightMargin="30" bottomMargin="20" topMargin="40">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="TeCUST_rptbrowse">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;CustomerGUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1">
			<label height="16" align="center" vAlign="center" font="HelveticaBold" width="515" x="10" id="Label56" y="48" text="NEW CUSTOMER CREATION"/>
			<label height="16" font="HelveticaBold" width="179.1" id="Label53" fontSize="14" x="0" y="0" text="PT L`ORÉAL INDONESIA"/>
			<rectangle height="16" id="Rectangle15" width="110" y="0" x="425"/>
			<label id="Label54" fontSize="10" height="16" vAlign="center" y="0" x="428" width="17.5" text="No."/>
			<rectangle id="Rectangle16" width="110" height="32" x="425" y="16"/>
			<label id="Label55" fontSize="10" height="16" x="428" y="16" text="Date :" width="35" vAlign="center"/>
			<rectangle id="Rectangle2" x="0" y="71" width="535" height="690"/>
		</template>
		<header id="Header1" height="70">
			<recordBox dataFormat="" y="0" height="16" vAlign="center" field="CustomerNo" width="85" x="447" id="RecordBox35"/>
			<recordBox dataFormat="" height="14" fontSize="10" field="CustDate" y="33" x="425" width="110" align="center" id="RecordBox36"/>
		</header>
		<detail id="Detail1" height="1186">
			<recordBox dataFormat="" id="RecordBox1" width="100" fontSize="10" height="14" field="LegalRegDate" x="115" y="67"/>
			<recordBox dataFormat="" field="CustomerHeadGUIDcbNm" id="RecordBox21" fontSize="10" height="14" width="122" x="115" y="81"/>
			<recordBox dataFormat="" field="LegalRegisterNo" id="RecordBox22" fontSize="10" height="14" width="139.5" x="115" y="53"/>
			<recordBox dataFormat="" field="CustomerName" id="RecordBox23" fontSize="10" height="14" expandable="true" width="199" x="115" y="39"/>
			<recordBox dataFormat="" field="CustomerRefNo" id="RecordBox24" fontSize="10" height="14" width="92" x="115" y="25"/>
			<rectangle fillColor="gray" x="0" height="16" width="535" id="Rectangle1" y="0"/>
			<label height="16" align="center" vAlign="center" font="HelveticaBold" width="515" x="10" text="PROFILE" id="Label2" y="0"/>
			<label fontSize="10" height="14" id="Label3" text="Customer Ref No" width="80.1" x="15" y="25"/>
			<label fontSize="10" height="14" id="Label4" text="Customer Name" width="77.5" x="15" y="39"/>
			<label align="center" width="5" fontSize="10" height="14" id="Label5" text=":" x="105" y="39"/>
			<label text="Legal Register No" fontSize="10" height="14" id="Label6" width="82.5" x="15" y="53"/>
			<label width="100" text="Legal Status" fontSize="10" height="14" id="Label7" x="15" y="81"/>
			<label text=":" align="center" width="5" fontSize="10" height="14" id="Label8" x="105" y="25"/>
			<label text=":" align="center" width="5" fontSize="10" height="14" id="Label9" x="105" y="53"/>
			<label text=":" align="center" width="5" fontSize="10" height="14" id="Label10" x="105" y="81"/>
			<label text="Legal Register Date" width="110" fontSize="10" height="14" id="Label11" x="15" y="67"/>
			<label align="center" width="5" text=":" fontSize="10" height="14" id="Label12" x="105" y="67"/>
			<recordBox dataFormat="" fontSize="10" height="14" field="AcctPerson" width="200" id="RecordBox2" x="109" y="143"/>
			<recordBox dataFormat="" expandable="true" field="addr" fontSize="10" height="14" width="400" id="RecordBox3" x="109" y="184"/>
			<recordBox dataFormat="" field="Address1" fontSize="10" expandable="true" height="14" width="400" id="RecordBox4" x="109" y="170"/>
			<recordBox dataFormat="" field="ContactName" fontSize="10" height="14" width="200" id="RecordBox5" x="109" y="130"/>
			<recordBox dataFormat="" height="14" fontSize="10" field="PhoneMail" width="400" id="RecordBox6" x="109" y="156"/>
			<rectangle fillColor="gray" width="535" x="0" height="16" id="Rectangle3" y="105"/>
			<label text="Accounting Contact Details" align="center" font="HelveticaBold" height="16" x="10" width="515" vAlign="center" id="Label1" y="105"/>
			<label fontSize="10" height="14" text="Contact Person" width="72.5" id="Label13" x="15" y="144"/>
			<label width="50" text="Name" fontSize="10" height="14" id="Label14" x="15" y="130"/>
			<label text=":" align="center" width="5" fontSize="10" height="14" id="Label15" x="100" y="158"/>
			<label width="5" align="center" text=":" fontSize="10" height="14" id="Label16" x="100" y="130"/>
			<label text="Address for" fontSize="10" height="14" width="54" id="Label17" x="15" y="170"/>
			<label text="Billing Submission" fontSize="10" height="14" width="90.1" id="Label18" x="15" y="184"/>
			<label text=":" width="5" align="center" fontSize="10" height="14" id="Label19" x="100" y="170"/>
			<label align="center" width="5" text=":" fontSize="10" height="14" id="Label20" x="100" y="184"/>
			<label fontSize="10" height="14" text="Phone / Email" width="63.5" id="Label21" x="15" y="158"/>
			<label align="center" width="5" text=":" fontSize="10" height="14" id="Label22" x="100" y="144"/>
			<recordBox dataFormat="" field="PaymentScheduleSelect" fontSize="10" height="14" width="300" id="RecordBox7" x="160" y="417"/>
			<recordBox dataFormat="" field="a" align="center" height="14" width="14" font="Symbol" angle="10" id="RecordBox8" x="42" y="250"/>
			<recordBox dataFormat="" align="center" field="b" width="14" height="14" vAlign="center" font="Symbol" angle="10" id="RecordBox9" x="42" y="268"/>
			<recordBox dataFormat="" align="center" field="c" width="14" height="14" vAlign="center" font="Symbol" angle="10" id="RecordBox10" x="42" y="286.5"/>
			<recordBox dataFormat="" align="center" field="d" height="14" width="14" vAlign="center" font="Symbol" angle="10" id="RecordBox11" x="42" y="304"/>
			<recordBox dataFormat="" align="center" field="e" height="14" width="14" vAlign="center" font="Symbol" angle="10" id="RecordBox12" x="42" y="322"/>
			<recordBox dataFormat="" align="center" field="f" height="14" width="14" vAlign="center" font="Symbol" angle="10" id="RecordBox13" x="42" y="340"/>
			<recordBox dataFormat="" align="center" field="g" height="14" width="14" vAlign="center" font="Symbol" angle="10" id="RecordBox14" x="42" y="358"/>
			<recordBox dataFormat="" align="center" field="h" height="14" width="14" vAlign="center" font="Symbol" angle="10" id="RecordBox15" x="42" y="376"/>
			<recordBox dataFormat="" align="center" height="14" width="14" field="j" vAlign="center" font="Symbol" angle="10" id="RecordBox16" x="42" y="394"/>
			<rectangle fillColor="gray" height="16" x="0" width="535" id="Rectangle4" y="210"/>
			<label text="Credit Information" font="HelveticaBold" height="16" x="10" width="515" align="center" vAlign="center" id="Label23" y="210"/>
			<label text="Requested Document to be Submitted :" width="215.1" fontSize="10" height="14" id="Label24" x="15" y="235"/>
			<label text="Original Commercial &amp; Tax Invoice (Signed &amp; Stamp)" width="297.1" fontSize="10" height="14" id="Label25" x="58" y="252"/>
			<label text="Copy Commercial &amp; Tax Invoice" width="181.1" fontSize="10" height="14" id="Label26" x="58" y="270"/>
			<label text="DN (Delivery Note) Signed &amp; Chopped by Receiving Department" width="363.6" fontSize="10" height="14" id="Label27" x="58" y="288.5"/>
			<label text="Good Receiving Report by Customer" width="237.6" fontSize="10" height="14" id="Label28" x="58" y="306"/>
			<label width="347.1" text="Customer PO" fontSize="10" height="14" id="Label29" x="58" y="324"/>
			<label text="Customer’s due date basis" width="146" fontSize="10" height="14" id="Label30" x="15" y="417"/>
			<label width="165" height="14" fontSize="10" text="Customer's payment schedule" id="Label31" x="15" y="431"/>
			<label text="Invoice submission schedule" width="160" fontSize="10" height="14" id="Label32" x="15" y="445"/>
			<rectangle height="14" width="14" id="Rectangle5" x="40" y="251"/>
			<rectangle height="14" width="14" id="Rectangle6" x="40" y="269"/>
			<rectangle height="14" width="14" id="Rectangle7" x="40" y="287"/>
			<rectangle height="14" width="14" id="Rectangle8" x="40" y="305"/>
			<rectangle height="14" width="14" id="Rectangle9" x="40" y="323"/>
			<rectangle height="14" width="14" id="Rectangle10" x="40" y="341"/>
			<rectangle height="14" width="14" id="Rectangle11" x="40" y="359"/>
			<rectangle height="14" width="14" id="Rectangle12" x="40" y="377"/>
			<rectangle height="14" width="14" id="Rectangle13" x="40" y="395"/>
			<label width="347.1" text="Specific Form Required by Customer" fontSize="10" height="14" id="Label33" x="58" y="396"/>
			<label width="363.6" text="OPO Signed &amp; Chopped by Customer Receiving" fontSize="10" height="14" id="Label34" x="58" y="378.5"/>
			<label width="181.1" text="Original PO (OPO)" fontSize="10" height="14" id="Label35" x="58" y="360"/>
			<label width="368.6" text="Original LPB/GR/RR Issued by Customer RCV Dept" fontSize="10" height="14" id="Label36" x="58" y="342"/>
			<label text=":" align="center" width="5" fontSize="10" height="14" id="Label37" x="150" y="417"/>
			<label align="center" text=":" width="5" fontSize="10" height="14" id="Label38" x="150" y="431"/>
			<label align="center" width="5" text=":" fontSize="10" height="14" id="Label39" x="150" y="445"/>
			<recordBox dataFormat="" fontSize="10" height="14" field="CustPaySchedule" width="300" id="RecordBox17" x="160" y="431"/>
			<recordBox dataFormat="" fontSize="10" height="14" field="InvSub" width="300" id="RecordBox18" x="160" y="445"/>
			<recordBox dataFormat="" field="ChannelGUIDcbNm" fontSize="10" height="14" width="230" id="RecordBox19" x="65" y="495"/>
			<recordBox dataFormat="" field="SubChannelGUIDcbNm" fontSize="10" height="14" width="230" id="RecordBox20" x="65" y="509"/>
			<recordBox dataFormat="" field="ChainGUIDcbNm" fontSize="10" height="14" width="230" id="RecordBox25" x="65" y="523"/>
			<recordBox dataFormat="" field="SubChainGUIDcbNm" fontSize="10" height="14" width="230" id="RecordBox26" x="65" y="537"/>
			<rectangle fillColor="gray" height="16" x="0" width="535" id="Rectangle14" y="470"/>
			<label text="SAP Customer hierarchy" height="16" x="10" width="515" font="HelveticaBold" align="center" vAlign="center" id="Label40" y="470"/>
			<label width="55" fontSize="10" height="14" id="Label41" x="15" y="495" text="Level1 :"/>
			<label width="55" fontSize="10" height="14" id="Label42" x="15" y="509" text="Level 2 :"/>
			<label width="55" fontSize="10" height="14" id="Label43" x="15" y="523" text="Level 3 :"/>
			<label width="55" fontSize="10" height="14" id="Label44" x="15" y="537" text="Level 4 :"/>
			<recordBox field="TurnOver" dataFormat=".00" width="199.1" fontSize="10" height="14" id="RecordBox27" x="225" y="585"/>
			<recordBox dataFormat="" field="TOPGUIDcbNm" width="126" fontSize="10" height="14" id="RecordBox28" x="287" y="599"/>
			<recordBox field="CreditLimit" fontSize="10" height="14" dataFormat="#,##" width="200" id="RecordBox29" x="225" y="613"/>
			<recordBox dataFormat="" field="TOPCode" fontSize="10" height="14" width="50" id="RecordBox30" x="225" y="599"/>
			<recordBox dataFormat=".00" fontSize="10" height="14" field="Requestor" width="200" id="RecordBox31" x="225" y="627"/>
			<rectangle fillColor="gray" height="16" x="0" width="535" id="Rectangle17" y="560"/>
			<label text="Credit Information" height="16" font="HelveticaBold" align="center" vAlign="center" x="10" width="515" id="Label45" y="560"/>
			<label height="16" text="Estimated Turnover per month (in mio. IDR)" width="241.5" fontSize="10" id="Label46" x="15" y="585"/>
			<label height="16" width="97.1" fontSize="10" text="Term of Payment" id="Label47" x="15" y="599"/>
			<label height="16" text="Credit Limit (in mio. IDR)" width="136.1" fontSize="10" id="Label48" x="15" y="613"/>
			<label height="16" width="97.1" fontSize="10" text="Requested by" id="Label49" x="15" y="627"/>
			<label height="16" align="center" width="5" text=":" fontSize="10" id="Label50" x="215" y="627"/>
			<label height="16" align="center" text=":" width="5" fontSize="10" id="Label51" x="215" y="613"/>
			<label height="16" align="center" text=":" width="5" fontSize="10" id="Label52" x="215" y="599"/>
			<label height="16" text=":" align="center" width="5" fontSize="10" id="Label57" x="215" y="585"/>
			<label height="16" align="center" text="-" width="10" fontSize="10" id="Label58" x="275" y="599"/>
			<rectangle fillColor="gray" height="16" width="535" id="Rectangle18" x="0" y="691"/>
			<label height="16" font="HelveticaBold" align="center" vAlign="center" x="10" width="515" id="Label59" text="Customer Adjustment" y="691"/>
			<softBreak id="SoftBreak1" y="691"/>
			<subReport id="SubReport1" width="535" x="0" y="708">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="TaCUSTDETL_rptbrowse">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;CustomerGUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="5"/>
				<detail id="Detail2" height="28.5">
					<recordBox id="RecordBox32" dataFormat="" height="14" fontSize="10" field="SNo" align="right" x="15" width="15" y="0" font="HelveticaBold"/>
					<recordBox dataFormat="" height="14" fontSize="10" id="RecordBox33" field="Options" font="HelveticaBold" y="0" x="35" width="43"/>
					<recordBox dataFormat="" height="14" fontSize="10" y="0" id="RecordBox34" field="SameAsBtoA" width="136" x="81"/>
					<recordBox dataFormat="" height="14" fontSize="10" id="RecordBox37" x="48" field="Addresses" width="474.1" expandable="true" y="14" splittable="true"/>
				</detail>
				<footer id="Footer2"/>
			</subReport>
			<subReport id="SubReport2" x="30" width="505" y="788">
				<query id="Query3">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="TaCUSTAPRV_rptbrowse">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;CustomerGUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="1" id="Header3"/>
				<detail height="12.5" id="Detail3">
					<recordBox dataFormat="" x="0" y="0" width="121.5" field="UserName" height="12" fontSize="10" expandable="true" id="RecordBox38"/>
					<recordBox dataFormat="" y="0" width="127.5" field="updatedDate" height="11" fontSize="10" expandable="true" id="RecordBox40" x="167"/>
					<label height="14" fontSize="10" text="on" width="27.5" y="0" id="Label60" x="140"/>
				</detail>
				<footer height="1" id="Footer3"/>
			</subReport>
			<label text="Approved by :" width="77.1" fontSize="10" height="14" id="Label61" x="15" y="772"/>
			<rectangle fillColor="gray" height="16" x="0" width="535" id="Rectangle20" y="750"/>
			<label height="16" font="HelveticaBold" align="center" vAlign="center" x="10" width="515" id="Label63" text="Approval List" y="750"/>
		</detail>
		<footer id="Footer1" height="10">
			<pageNumberingLabel height="14" x="0" width="535" align="center" fontSize="10" text="%%CP%% / %%TP%%" y="0" id="PageNumberingLabel1"/>
		</footer>
	</report>
</document>
