<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="custom" topMargin="0" bottomMargin="0" leftMargin="14" pageWidth="226" rightMargin="14" pageHeight="567">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeCheckin_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" autoSplit="true" height="359">
			<image id="Image1" path="logo.png" width="121.25" height="63.5" y="-1" x="40.25"/><line id="Line1" x1="7" y1="54.75" x2="193.25" y2="54.75"/><label id="Label1" height="14" text="CHECK-IN CONFIRMATION" width="185" x="18.5" y="56.5"/><label id="Label2" height="14" x="16.5" y="71.5" text="Card No." width="51" fontSize="10"/><recordBox id="RecordBox15" dataFormat="" height="14" y="72" field="MemberCode" width="100" x="93" fontSize="10"/><label height="14" width="51" id="Label17" x="16.5" y="85.5" text="Name" fontSize="10"/><recordBox dataFormat="" height="14" width="100" id="RecordBox4" x="93" field="CustName" y="85.5" fontSize="10"/><label height="14" x="16.5" id="Label3" y="132.5" text="Saldo Token" width="67.1" fontSize="10"/><recordBox dataFormat="" height="14" id="RecordBox1" fontSize="10" field="Saldo" y="133" x="93" width="100"/><label height="14" x="16.5" id="Label4" y="118.5" text="Check-IN Date" fontSize="10" width="67.5"/><recordBox dataFormat="" height="14" width="100" id="RecordBox2" y="119" x="93" field="Checkindate" fontSize="10"/><line x1="7" x2="193.25" id="Line2" y1="155.75" y2="155.75"/><label id="Label5" height="14" text="Customer Service" y="158.5" fontSize="6" width="49.5" x="51"/><recordBox id="RecordBox3" dataFormat="" height="14" width="100" fontSize="6" field="CustomerService" y="159" x="105.5"/><label id="Label6" height="14" width="100" x="15" y="193" fontSize="10" text="Customer Sign,"/><line id="Line3" y1="261.75" y2="261.75" x1="16" x2="83.25"/><label height="14" width="100" y="193" fontSize="10" id="Label7" text="Order :" x="128"/><image id="Image2" x="16.5" y="274.5" width="173.5" path="Notes.jpg" height="98.5"/><label height="14" id="Label8" y="210" text="Bath Towel" x="107" width="52.5" fontSize="8"/><label height="14" id="Label9" y="226" text="Hand Towel" x="107" width="56.5" fontSize="8"/><label height="14" id="Label10" y="242" text="Locker Key" x="107" width="53.5" fontSize="8"/><recordBox id="RecordBox5" dataFormat="" height="14" fontSize="8" x="156.5" y="209.5" field="BT" width="16"/><recordBox dataFormat="" height="14" fontSize="8" x="156.5" width="16" id="RecordBox6" y="225.5" field="HT"/><recordBox dataFormat="" height="14" fontSize="8" x="156.5" width="16" id="RecordBox7" y="242.5" field="LK"/></detail>
		<footer id="Footer1"/>
	</report>
</document>
