<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="" name="doc.YoTeMember_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1"/>
		<detail id="Detail1" autoSplit="true" height="1847.5">
			<image id="Image1" height="46" x="2" width="204" y="16" path="Rai.png"/>
			<label id="Label2" fontSize="10" text="Agreement# :" height="16" width="66" font="TimesBold" x="296" y="19"/>
			<label fontSize="10" height="16" id="Label3" font="TimesBold" y="36" text="Nama FC / MGM     :" x="262.5" width="98"/>
			<subReport id="SubReport1" width="494" x="-0.5" y="72">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeMember_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="1" id="Header2"/>
				<detail autoSplit="true" id="Detail2" height="1708">
					<label id="Label6" font="TimesRoman" y="15" height="13.5" x="5" width="36.5" text="Nama" fontSize="10"/>
					<label id="Label7" font="TimesRoman" x="4" height="14" y="32.007" width="62.498" text="Tanggal Lahir" fontSize="10"/>
					<label id="Label8" font="TimesRoman" y="48" height="13.5" width="68.998" text="Alamat Rumah" fontSize="10" x="4"/>
					<label id="Label9" y="63" font="TimesRoman" x="4" height="15.5" width="60.498" text="No Identitas" fontSize="10"/>
					<label id="Label10" font="TimesRoman" x="4" height="14" y="80.5" width="71.498" text="No Handphone" fontSize="10"/>
					<label id="Label11" y="97" x="3" font="TimesRoman" height="14.1" width="61.998" text="Telp. Kantor" fontSize="10"/>
					<label id="Label12" text="Anggota Keluarga / Kerabat yang dapat di hubungi dalam keadaan darurat" x="3" height="12.5" font="TimesItalic" y="112.5" width="339.1" fontSize="10"/>
					<label font="TimesRoman" id="Label13" x="3" y="126" height="10.1" width="53.5" text="Nama" fontSize="10"/>
					<label font="TimesRoman" id="Label14" height="13.5" y="125.5" x="237.5" text="Telpon/HP" fontSize="10" width="61.993"/>
					<label font="TimesRoman" id="Label15" height="15.1" width="68" y="15.5" text="Jenis Kelamin" fontSize="10" x="238.5"/>
					<label font="TimesRoman" id="Label17" height="13.5" x="238" y="80.5" width="57" text="Telp Rumah" fontSize="10"/>
					<label id="Label18" font="TimesRoman" height="14" x="238.5" width="36.993" text="Email" fontSize="10" y="97"/>
					<label width="86" font="TimesRoman" id="Label20" height="14.5" text="Biaya Bulanan" fontSize="10" x="214" y="242"/>
					<label font="TimesRoman" id="Label21" height="14" text="Tanggal Berakhirnya Membership" width="159.5" fontSize="10" x="213.5" y="204.5"/>
					<label font="TimesRoman" id="Label22" height="14.1" text="Tanggal Membership di mulai" width="155.5" fontSize="10" x="213.5" y="187"/>
					<label font="TimesRoman" id="Label23" height="15.5" text="Type Membership" width="159.5" x="213" fontSize="10" y="170"/>
					<label font="TimesRoman" id="Label24" y="153" height="15" width="50" text="Admin fee" fontSize="10" x="4"/>
					<label font="TimesRoman" id="Label25" height="14.5" text="First Month Fee" y="169.5" width="73" fontSize="10" x="4.5"/>
					<label font="TimesRoman" id="Label26" height="14.5" y="187" width="74.506" text="Last Month Fee" fontSize="10" x="4"/>
					<label font="TimesRoman" id="Label27" height="14" y="204" width="59.006" text="Joining Fee" fontSize="10" x="4"/>
					<label font="TimesRoman" id="Label28" height="13.5" width="52.5" text="Tax" fontSize="10" y="241.5" x="4"/>
					<label font="TimesRoman" id="Label29" height="12.5" width="65" y="260" text="Grand Total" fontSize="10" x="4.5"/>
					<label font="TimesRoman" width="154" height="14" id="Label30" x="213" fontSize="10" text="Tanggal Pendebitan Pertama" y="223"/>
					<label font="TimesRoman" id="Label31" y="223" height="14.5" width="61.006" text="Total" fontSize="10" x="4"/>
					<label id="Label33" width="492" font="TimesRoman" text="Dengan ini saya memberi kuasa kepada Rai Fitness  mendebet kartu kredit/ Bank Account saya untuk pembayaran biaya bulanan keanggotaan dan pembayaran tunggakan biaya bulanan." x="2" y="289" height="27.1" fontSize="9"/>
					<label font="TimesRoman" id="Label34" height="8.5" x="5" width="63.5" text="Biaya Bulanan" fontSize="9" y="357.5"/>
					<label font="TimesRoman" id="Label35" height="9" x="5" width="66" y="344" text="Nomor Kartu Kredit" fontSize="9"/>
					<label font="TimesRoman" id="Label36" height="10" x="5.5" y="330" width="75.5" text="Nama Pemegang Kartu" fontSize="9"/>
					<label font="TimesRoman" id="Label37" height="9.1" x="5.5" y="317.5" width="60.1" text="Jenis kartu kredit" fontSize="9"/>
					<label font="TimesRoman" id="Label38" y="317" height="10" text="Nama Bank" fontSize="9" width="23" x="221"/>
					<label font="TimesRoman" id="Label39" text="Expiry Date" fontSize="9" height="13" width="44.25" x="330" y="317"/>
					<label width="492" font="TimesRoman" id="Label40" height="54.5" x="1.5" y="371" align="justify" fontSize="9" text="Saya telah melengkapi detail dari kartu kredit saya dan menginstruksikan pihak bank untuk melakukan pendebetan biaya bulanan dari rekening saya. Jika saya lalai untuk melakukan pembayaran di Rai Fitness sesuai dengan tanggal yang sudah ditentukan, maka tanda tangan saya ini memberikan kewenangan kepada Rai Fitness tanpa syarat dan tidak dapat dibatalkan untuk mendebit sejumlah uang tersebut diatas. Kegagalan dalam pendebitan untuk jangka waktu tertentu akan menyebabkan membership saya diberhentikan  untuk sementara waktusampai terjadinya pelunasan. Biaya keterlambatan akan dikenakan sebesar Rp. 30.000 setelah melewati tanggal yang sudah ditentukan setiap bulannya."/>
					<label font="TimesRoman" height="7" width="108" id="Label41" text="Tanggal    :" fontSize="9" x="344" y="446"/>
					<label height="7" id="Label42" x="3" text="Tanda Tangan Pemegang Kartu    :" width="145" align="center" font="TimesBold" fontSize="9" y="426"/>
					<rectangle id="Rectangle1" x="1" width="152" height="26" y="436"/>
					<label height="7" x="3" id="Label43" font="TimesItalic" text="*sama dengan tertera dalam kartu kredit" align="center" width="151" fontSize="9" y="464"/>
					<label width="492" font="TimesRoman" id="Label45" align="justify" fontSize="9" height="108" x="0.5" y="488.5" text="#Dengan menandatangani &quot;Perjanjian Anggota&quot; ini, Anda Selanjutnya disebut sebagai Member Rai Fitness. Anggota Club dengan ini telah menerima dan menyetujui Perjanjian ini dalam keadaan sadar dan tanpa adanya paksaan dari pihak manapun. Dengan menjadi member Rai Fitness akan mematuhi peraturan &amp; tata tertib serta peraturan-peraturan yang diberlakukan di club. Saya telah menerima, membaca dan memahami salinan peraturan &amp; tata tertib yang diberlakukan di club Rai Fitness, serta menyatakan bahwa &quot;Perjanjian Anggota&quot; dan segala peraturan yang melekatdan menjadi kesatuan dengannya adalah sah dan mengikat secara hukum. Perjanjian Anggota (Membership Agreement) ini terus berlaku untuk jangka waktu paling sedikit 12 bulan terhitung sejak tanggal efektif  membership di Perjanjian Anggota ini, kecuali di tentukan lain dengan keputusan management.&#xA;# Semua biaya keanggotaan Rai Fitness yang tertera dibagian rincian biaya keanggotaan ini adalah No Refundable (tidak dapat dikembalikan)."/>
					<label font="TimesRoman" height="7" width="108" text="Tanggal    :" id="Label46" fontSize="9" x="344" y="609"/>
					<rectangle id="Rectangle2" height="37" x="1" width="215" y="596"/>
					<line id="Line1" x1="2" x2="215" y1="604" y2="604"/>
					<label font="TimesRoman" id="Label51" align="justify" width="492" fontSize="6.5" height="641.6" x="0" y="703" text="Syarat-syarat dan ketentuan berlangganan jasa Kebugaran GYM, RAI FITNESS BANDUNG.&#xA;Berikut ini adalah perjanjian berlangganan layanan Kebugaran GYM RFI antara Member dan “RFI” (RAI FITNESS INDONESIA) yang berisikan syarat-syarat dan ketentuan-ketentuan&#xA;umum yang harus dipatuhi oleh Member (“Syarat dan Ketentuan”).&#xA;A. Definisi&#xA;Dalam Syarat dan Ketentuan ini, kecuali Konteksnya mensyaratkan lain. Istilah di bawah ini mempunyai arti sebagai berlkut:&#xA;1. &quot;RFI&quot; adalah perusahaan yang berdasarkan hukum yang berlaku merupakan penyelenggaraan fasili tas dan jasa pelayanan Kebugaran GYM national.&#xA;2. &quot;Member&quot; adalah perorangan dan atau badan hukum yang merupakan Member RFI, yang menggunakan dan jasa pelayanan Kebugaran GYM RFI dan berusia minimal 16 tahun.&#xA;3. “TAMU” adalah setiap orang yang menggunakan jasa GYM RFI kecuali mereka yang berstatus sebagai member, dan mengikuti tata cara yang berlaku sesuai ketetapan RFI sebelum&#xA;dapat menggunakan sarana fasilitas GYM serta berusia minimal 16 tahun. Seluruh tamu RFI mengikuti aturan “syarat dan ketentuan membership” yang berlaku saat menggunakan fasilitas.&#xA;4. &quot;Syarat dan Ketentuan Membership” adalah Syarat dan Ketentuan ini beserta ketentuan-ketentuan lain yang disampaikan oleh RFI kepada Membership sehubungan dengan penggunaan&#xA;layanan Kebugaran RFI.&#xA;5. &quot;Biaya'&quot; adalah setiap dan seluruh biaya yang terkait dengan penggunaan fasilitas dan/atau jasa Kebugaran RFI, yang dikenakan oleh RFI dan yang ditetapkan oleh peraturan yang&#xA;berlaku untuk dibebankan oleh RFI kepada Member.&#xA;6. &quot;Customer Service&quot; adalah tim customer service RFI yang bersedia menolong Membership dalam hal Membership memiliki pertanyaan--pertanyaan dengan menghubungi +62 828&#xA;19033301 atau melalui kunjungan ke GYM customer service RFI.&#xA;7. &quot;Finger Print dan Barcode&quot; adalah setiap nomor identifikasi pribadi yang dipergunakan oleh Membership sebagai penunjuk identitas untuk mengakses layanan Kebugaran RFI.&#xA;8. &quot;Barcode Content&quot; adalah setiap data, gambar/photo, grafik ilustrasi video/audio, aplikasi, informasi lainnya atau content multimedia lainnya yang dapat diperoleh atau diakses dengan&#xA;menggunakan layanan Kebugaran RFI.&#xA;9. &quot;Membership Card &quot; adalah kartu ID RFI yang diperoleh Membership untuk dipergunakan pada GYM atau perangkat lainnya yang cocok untuk memungkinkan Membership mengakses&#xA;layanan Kebugaran RFI di berbagai GYM di daerah national.&#xA;10. “Paket Berlangganan” adalah paket layanan jasa kebugaran yang digunakan oleh Member, yang masing-masing memiliki jenis layanan dan harga sebagaimana dikomunikasikan oleh&#xA;RFI kepada Membership melalui media komunikasi RFI, termasuk tetapi tidak terbatas pada website, dan media komunikasi penjualan dan program lainnya.&#xA;11. &quot;Keadaan Memaksa&quot; adalah suatu keadaan yang berada di luar kendali RFI, terrnasuk tetapi tidak terbatas pada tindakan Tuhan, wabah penyakit, kebakaran, gempa bumi badai, banjir&#xA;atau bencana atau lainnya, ancaman akan pecahnya perang, huru hara atau tindak kerusuhan lainnya, perselisihan industrial, pemadaman listrik, kerusakan saluran telepon, tindakan pihak&#xA;lain yang mengakibatkan atau keadaan dimana RFI tidak dapat rnemberikan pelayanan yang semestinya kepada Membership atau adanya larangan yang diberlakukan oleh pemerintah.&#xA;B. Ketentuan Umum&#xA;1. Syarat dan Ketentuan ini berlaku setelah semua persyaratan untuk berlangganan layanan Kebugaran bergerak GYM RFI yang harus dipenuhi oleh Member telah dipenuhinya dan&#xA;disetujui oleh RFI, dengan mengaktifkan Membership Card yang diserahkan kepada Member.&#xA;2. Member menjamin dan menyatakan kebenaran dan kelengkapan data dan dokumen pendukung lainnya yang diberikan olehnya sehubungan dengan permohonan Membership untuk&#xA;menggunakan layanan Kebugaran RFI dan Membership harus segera menyampaikan pemberitahuan kepada RFI dalam bentuk tertulis mengenai setiap perubahan berkenaan dengan data&#xA;dan/atau dokumen tersebut. Membership menyetujui bahwa RFI dapat menggunakan data IDENTITAS Member untuk memproses setiap perrnohonan Membership dan dapat mengirimkan&#xA;informasi mengenai produk-produk layanan Kebugaran RFI kepada Membership, termasuk promosi atau penawaran khusus dari para penyedia JASA / Program Content.&#xA;3. Syarat dan Ketentuan ini berlaku bagi Membership yang mengaktifkan layanan Program GYM RFI.&#xA;4. Dengan tunduk pada ketentuan Syarat dan Ketentuan Membership, maka setelah Member terhubung dengan jasa layanan kebugaran dan jaringan RFI, kepada Membership akan&#xA;disediakan jasa Kebugaran RFI di semua GYM Kebugaran RFI sesuai dengan Paket Berlangganan dan, jika tersedia, akses kepada jaringan-jaringan partner lain, dengan didasarkan pada&#xA;syarat ketentuan tertentu. Jasa Kebugaran tersebut juga mencakup layanan-Iayanan yang diminta oleh Member dan disetujui oleh RFI dan sesuai dengan Paket Berlangganan. Setiap&#xA;penggunaan jaringan GYM dan/atau jasa Kebugaran RFI berdasarkan Syarat dan Ketentuan Membership akan dicatat oleh RFI.&#xA;5. Tidak ada jaminan bahwa layanan jasa Kebugaran RFI akan terbebas dari kesalahan dan gangguan, dimana pada situasi atau tempat tertentu layanan Ke bugaran RFI tidak tersedia secara&#xA;terus menerus atau sebagaimana-mestinya.&#xA;6. Membership hanya dapat mempergunakan layanan jasa layanan GYM Kebugaran RFI untuk secara pribadi oleh Membership dan tidak boleh menjual kembali atau mengalihkan atau&#xA;menggandakan secara komersial setiap layanan Kebugaran RFI, termasuk Program Content. Seluruh hak termasuk ha k cipta dalam layanan Kebugaran RFI termasuk Program Content&#xA;merupakan milik RFI atau para sumber yang terkait, antara lain: penyedia Content. Merek dagang dan gambar-gambar, logo-Iogo dan nama-nama lainnya yang terkait dengan layanan&#xA;Kebugaran RFI dimiliki oleh grup perusahaan RFI.&#xA;7. Member tidak boleh menggunakan, atau memperbolehkan pihak lain untuk menggunakan layanan Kebugaran RFI untuk keperluan yang tidak sah atau bersifat melanggar hukum.&#xA; 8. Member harus mematuhi hukum dan peraturan yang berlaku di Republik Indonesia dan yurisdiksi lainnya yang relevan dalam kaitannya dengan penggunaan jaringan dan atau jasa&#xA;Kebugaran RFI, serta petunjuk lainnya yang secara khusus ditentukan oleh RFI dalam penggunaan setiap layanan Kebugaran RFI.&#xA;9. Member dilarang untuk melakukan tindakan penyalahgunaan atas layanan jasa Kebugaran RFI, termasuk Paket Berlangganan, termasuk penyalahgunaan secara berlebihan (abusive&#xA;behavior), dan menggunakan layanan Kebugaran RFI untuk keperluan yang melanggar hukum.&#xA;10. Apabila Member tidak mematuhi atau melanggar kewajibannya berdasarkan Syarat dan Ketentuan Membership, Membership dengan ini setuju bahwa dengan tetap memperhatikan&#xA;ketentuan hukum yang berlaku, RFI berhak untuk membatasi, memblokir, memutuskan penggunaan jasa Kebugaran Membership, dan Membership setuju untuk membebaskan RFI dari&#xA;segala tanggung-jawab, termasuk apabila ada tuntutan dari pihak ketiga, dan setuju untuk mengganti seluruh biaya dan kerugian yang ditanggung RFI akibat pelanggaran Membership&#xA;tersebut.&#xA;C. Tata cara penggunaan fasilitas kebugaran RFI&#xA;1.ETIKA: BERBUSANA, TATA SUSILA DAN KEBERSIHAN&#xA;· RFI mempunyai Hak Milik Program Pelatihan Pribadi yang telah disediakan di layanan jasa kebugaran RFI, dalam keadaan atau situasi apapun, member dan/atau tamu GYM tidak&#xA;diperkenankan untuk memberikan pelatihan jenis apapun kepada member dan/atau TAMU RFI.&#xA;· Tas olah raga tidak diperkenankan diletakkan di dalam ruang pelatihan. Seluruh membr dan tamu RFI yang membawa perlengkapan olah raga maka wajib disimpan di dalam loker yang&#xA;telah disediakan.&#xA;· Selama melakukan kegiatan di area GYM RFI, member dan tamu wajib membawa perlengkapan dan peralatan pribadi yang dibutuhkan dan menggunakan handuk yang telah disediakan.&#xA;Setelah selesai menggunakan fasilitas GYM RFI, maka member dan tamu wajib untuk menjaga kebersihan peralatan pelatihan yang digunakan sesudah menggunakan peralatan pelatihan&#xA;tersebut.&#xA;· Para member dan tamu dilarang keras untuk MEROKOK di seluruh area GYM RFI serta MAKAN, dan MINUM, serta membawa makanan dan minuman dalam kemasan terbuka di dalam&#xA;area pelatihan.&#xA;· Semua kerusakan fasilitas dan peralatan GYM RFI yang disebabkan oleh kelalaian dan keerobohan dalam hal pemakaian, akan menjadi tanggung jawab dan dibebankan kepada member&#xA;dan/atau pihak yang bersangkutan yang menyebabkan kerusakan tersebut&#xA;· Sesama member dan/atau tamu RFI wajib untuk saling menghargai dan menghormati dan tidak diperkenankan untuk berperilaku yang menurut RFI dapat mengganggu sesama member&#xA;dan/atau tamu RFI yang lain.&#xA;· Sesama member dan/atau tamu RFI tidak diperbolehkan melatih sesama member/tamu dalam area gym.&#xA;· Semua member dan/atau tamu pengguna fasilitas jasa kebugaran RFI wajib memakai pakaian latihan yang sopan serta memakai sepatu olah raga yang disarankan selama melakukan&#xA;latihan di area pelatihan di dalam GYM RFI.&#xA;2. KUNCI LOKER, HANDUK, dan fasilitas lainnya&#xA;· Member dan tamu RFI yang menggunakan fasilitas di dalam GYM wajib mengembalikan kunci loker, handuk, dan fasilitas lainnya yang digunakan ke meja Customer Service setelah&#xA;selesai memakainya.&#xA;· Loker tersedia hanya untuk dipergunakan sehari-hari, member dan/atau tamu RFI tidak diperkenankan meninggalkan barang-barang pribadi di dalam loker dalam keadaan terkunci&#xA;melampaui JAM OPERASIONAL RFI.&#xA;· RFI berhak mengambil tindakan yang diperlukan terhadap semua barang-barang pribadi member dan/atau tamu yang tertinggal di dalam loker yang melampaui JAM OPERASIONAL&#xA;RFI.&#xA;· Member dan/atau tamu RFI dikenakan biaya penggantian atas kerusakan dan/atau kehilangan handuk dan kunci locker sesuai harga yang diberlakukan.&#xA;3. Pengguna fasilitas kebugaran RFI nonmember&#xA;· Selain member, TAMU RFI dapat menggunakan fasilitas kebugaran RFI dengan tata cara sebagai berikut:&#xA;o Mengisi buku tamu&#xA;o Menandatangani Disclaimer Agreement yang tertera pada buku tamu.&#xA;o Menyerahkan identitas resmi sebagai ganti kartu anggota selama berlatih.&#xA;D. Pembatasan atau Pemutusan Akses Membership kepada Jaringan National GYM dan Jasa Kebugaran RFI&#xA;RFI, atas kebijakannya sendiri, dapat melakukan pembatasan atau pemutusan akses Membership ke jaringan dan jasa layanan Kebugaran RFI secara sementara tanpa pemberitahuan apapun&#xA;apabila:&#xA;1. Membership lalai memenuhi Syarat dan Ketentuan Membership;&#xA;2. RFI meyakini bahwa Membership Card yang diserahkan kepada Membership telah hilang atau dicuri;&#xA;3. RFI menerima keluhan yang diajukan oleh Membership atau pihak lain terhadap Membership, yang kebenarannya dapat dibuktikan oleh RFI;&#xA;4. RFI diminta/diwajibkan oleh suatu layanan darurat atau pihak yang berwenang (termasuk pemerintah pusat/daerah dan/atau militer);&#xA;5. Diperlukan untuk mempertahankan standar dari jasa GYM atau integritas dari jaringan Layanan, Kebugaran RFI; Menurut pendapat yang wajar dari RFI, terdapat atau telah dilakukan&#xA;penggunaan atau pemanfaatan layanan Kebugaran RFI atau perlengkapan terkait secara tidak sah atau melanggar hukum, ceroboh atau tidak wajar oleh Membership;&#xA;6. RFI berhak untuk mengakhiri Syarat dan Ketentuan Membership ini."/>
					<recordBox id="RecordBox3" dataFormat="" width="100" height="14" font="TimesRoman" field="namadpn" y="15.5" x="92" fontSize="10"/>
					<recordBox width="100" id="RecordBox4" height="14" y="32" font="TimesRoman" field="tmptlahir" x="92" fontSize="10" dataFormat="dd/MM/yyyy"/>
					<recordBox dataFormat="" width="100" id="RecordBox5" height="14" font="TimesRoman" field="alamatrmh" y="48" x="92" fontSize="10"/>
					<recordBox dataFormat="" width="100" height="14" id="RecordBox6" font="TimesRoman" field="noiden" x="92" fontSize="10" y="64"/>
					<recordBox dataFormat="" width="100" height="14" id="RecordBox7" font="TimesRoman" field="nohp" x="92" fontSize="10" y="81"/>
					<recordBox dataFormat="" width="100" height="14" id="RecordBox8" font="TimesRoman" field="tlpkantor" fontSize="10" x="92" y="98"/>
					<recordBox dataFormat="" width="100" id="RecordBox10" height="14" font="TimesRoman" field="jeniskel" y="15" fontSize="10" x="309"/>
					<recordBox dataFormat="" id="RecordBox11" height="14" field="tlprmh" width="104" fontSize="10" font="TimesRoman" y="80.5" x="309"/>
					<recordBox dataFormat="" height="14" id="RecordBox12" field="email" fontSize="10" font="TimesRoman" y="97" x="309.5" width="182.75"/>
					<recordBox dataFormat="" height="14" width="96" id="RecordBox15" font="TimesRoman" field="adminfee" y="154" x="106.5" fontSize="10"/>
					<recordBox dataFormat="" height="14" width="96" id="RecordBox16" y="170" font="TimesRoman" field="firstmonth" x="107" fontSize="10"/>
					<recordBox dataFormat="" height="14" width="96" id="RecordBox17" y="187" font="TimesRoman" field="lastmonth" x="107" fontSize="10"/>
					<recordBox dataFormat="" height="14" width="96" id="RecordBox18" y="204" field="joinfee" x="107" fontSize="10" font="TimesRoman"/>
					<recordBox dataFormat="" height="14" width="96" id="RecordBox19" y="223" field="total" x="107" fontSize="10" font="TimesRoman"/>
					<recordBox dataFormat="" height="14" width="96" id="RecordBox20" field="tax" fontSize="10" x="106.5" y="243" font="TimesRoman"/>
					<recordBox dataFormat="" height="14" width="96" id="RecordBox21" font="TimesRoman" field="typemember" x="375.5" fontSize="10" y="170"/>
					<recordBox height="14" width="96" id="RecordBox22" font="TimesRoman" field="startmember" x="376" fontSize="10" dataFormat="dd/MM/yyyy" y="187"/>
					<recordBox height="14" width="96" id="RecordBox23" font="TimesRoman" field="endmember" fontSize="10" dataFormat="dd/MM/yyyy" y="205" x="375.5"/>
					<recordBox height="14" width="96" id="RecordBox24" font="TimesRoman" field="tglterbit" x="376" fontSize="10" dataFormat="dd/MM/yyyy" y="223"/>
					<recordBox height="14" width="96" id="RecordBox25" font="TimesRoman" field="biayabulanan" x="376" fontSize="10" dataFormat="dd/mm/yyyy" y="242"/>
					<recordBox dataFormat="" width="96" id="RecordBox26" font="TimesRoman" field="jeniscc" height="11" fontSize="9" x="94" y="316.75"/>
					<recordBox dataFormat="" width="96" id="RecordBox27" font="TimesRoman" field="namacc" height="12.5" x="94" fontSize="9" y="330"/>
					<recordBox dataFormat="" width="96" id="RecordBox28" font="TimesRoman" field="nocc" height="11.5" x="93.5" y="343.5" fontSize="9"/>
					<recordBox dataFormat="" height="14" id="RecordBox29" font="TimesRoman" field="namabank" width="61" fontSize="9" y="317" x="254.5"/>
					<recordBox dataFormat="" width="96" id="RecordBox30" font="TimesRoman" field="biayabulananan" height="11" x="94" fontSize="9" y="358"/>
					<recordBox height="14" id="RecordBox31" font="TimesRoman" field="expdate" fontSize="9" dataFormat="dd/MM/yyyy" x="389.5" width="100.5" y="317"/>
					<rectangle id="Rectangle4" height="13" x="0" fillColor="gainsboro" borderColor="gainsboro" width="492" y="1"/>
					<label id="Label5" height="14" font="TimesBold" text="DATA ANGGOTA" align="center" width="490" x="1" y="1"/>
					<rectangle height="13" x="0" fillColor="gainsboro" borderColor="gainsboro" width="492" id="Rectangle6" y="276"/>
					<rectangle height="13" x="0" fillColor="gainsboro" borderColor="gainsboro" width="492" id="Rectangle7" y="140"/>
					<rectangle height="13" x="0" fillColor="gainsboro" borderColor="gainsboro" id="Rectangle8" width="491.1" y="475"/>
					<rectangle x="0" fillColor="gainsboro" borderColor="gainsboro" id="Rectangle9" width="492.1" height="33" y="667"/>
					<label height="14" font="TimesBold" align="center" width="490" x="1" id="Label50" text="RINCIAN BIAYA &amp; TIPE MEMBERSHIP" y="141"/>
					<label height="14" font="TimesBold" align="center" width="490" id="Label53" x="0.5" y="276" text="PERSETUJUAN PENDEBETAN DARI KARTU KREDIT"/>
					<label height="14" font="TimesBold" align="center" width="490" id="Label54" x="0" text="HARAP DI PERHATIKAN" y="475"/>
					<label id="Label55" height="32.5" align="center" x="2" font="TimesBold" text="SELAMAT DATANG DI RAI FITNESS &#xA;BERIKUT INI KETENTUAN DAN PERSYARATAN KEANGGOTAAN" width="482.1" y="667"/>
					<rectangle id="Rectangle11" x="2" borderColor="gainsboro" fillColor="gainsboro" height="6.5" width="213" y="597"/>
					<line id="Line3" x1="65" x2="65" y1="597" y2="633"/>
					<label id="Label56" font="TimesRoman" text="Member" height="10.5" x="2" width="55.5" align="center" fontSize="9" y="595"/>
					<label id="Label47" height="8" font="TimesRoman" text="Consultant" width="74.5" align="center" fontSize="9" y="595" x="59.5"/>
					<label font="TimesRoman" id="Label48" height="10" text="Customer Service" align="center" x="137" fontSize="9" width="77" y="595"/>
					<recordBox dataFormat="" height="14" width="96" id="RecordBox33" field="grandtotal" x="106" y="259" fontSize="10" font="TimesRoman"/>
					<rectangle fillColor="gainsboro" borderColor="gainsboro" id="Rectangle12" width="491.5" height="40" y="1557.5" x="0"/>
					<label id="Label49" font="TimesBold" height="39.6" width="493.5" fontSize="9" text="Kami yang bertanda tangan di bawah ini mengetahui dan memahami bahwa: Rai Fitness Bandung tidak bertanggung jawab atas setiap tuntutan terhadap cidera fisik, risiko kesehatan, atau kerusakan lainnya yang menimpa member/tamu yang menggunakan fasilitas Rai Fitness Bandung berkaitan dengan jasa dan layanan yang diberikan. Member/tamu pengguna fasilitas Rai Fitness Bandung yang menggunakan fasilitas latihan dengan ini menyatakan bahwa dalam kondisi sehat, dan hal tersebut merupakan tanggung jawab member/tamu pribadi. Rai Fitness Bandung tidak bertanggung jawab atas kehilangan/kerusakan barang-barang pribadi member/tamu, dan disarankan untuk tidak meninggalkan barang-barang pribadi di area Rai Fitness Bandung tanpa pengawasan. Saya mengerti bahwa apabila token masih tersisa setelah masa aktif habis, maka saya memiliki masa tenggang 30 hari untuk melakukan Top Up Token. Apabila saya tidak melakukan Top Up Token setelah melewati masa tenggang 30 hari tersebut, maka sisa token yang saya miliki akan HANGUS SECARA OTOMATIS sesuai dengan SYSTEM RAI FITNESS yang ada, dan TOKEN TIDAK DAPAT DIPINDAHTANGANKAN untuk alasan apapun." y="1558" x="1"/>
					<rectangle id="Rectangle13" height="32.5" width="206.1" y="240.5" x="1"/>
					<line id="Line10" x1="0" y1="125" x2="321.5" y2="124.5"/>
					<label id="Label16" height="14" text=":" x="83" width="3.1" fontSize="9" y="15"/>
					<label id="Label58" height="14" text=":" x="83" width="5.5" fontSize="9" y="32"/>
					<label id="Label59" height="14" text=":" x="83" width="4.5" fontSize="9" y="63"/>
					<label id="Label60" height="14" width="12" text=":" x="83" fontSize="9" y="48"/>
					<label id="Label61" height="14" text=":" x="83" width="6" fontSize="9" y="81"/>
					<label id="Label62" height="14" width="11" text=":" x="83.5" fontSize="9" y="97"/>
					<label id="Label63" height="14" width="12.5" text=":" fontSize="9" y="97" x="303"/>
					<label height="14" width="12.5" text=":" id="Label64" fontSize="9" y="80" x="303"/>
					<label height="14" width="12.5" text=":" id="Label65" fontSize="9" y="16" x="302"/>
					<label height="14" width="12.5" text=":" id="Label66" fontSize="9" y="125" x="303"/>
					<label height="14" width="11" text=":" x="83" id="Label67" fontSize="9" y="126"/>
					<label height="14" x="83" id="Label68" font="TimesRoman" text=": Rp" width="21.5" fontSize="10" y="154"/>
					<label height="14" font="TimesRoman" id="Label69" x="83.5" text=": Rp" width="22" fontSize="10" y="170"/>
					<label height="14" font="TimesRoman" x="83.5" id="Label70" y="186.5" text=": Rp" width="21.5" fontSize="10"/>
					<label height="14" font="TimesRoman" x="83.5" id="Label71" y="205" text=": Rp" width="21" fontSize="10"/>
					<label height="14" font="TimesRoman" id="Label72" width="22" x="83.5" text=": Rp" fontSize="10" y="223"/>
					<label height="14" font="TimesRoman" id="Label52" fontSize="10" width="22" x="83" text=": Rp" y="243"/>
					<line id="Line7" y1="240.5" y2="272.5" x1="81" x2="81"/>
					<label height="14" width="11" text=":" x="83" id="Label73" fontSize="9" font="TimesRoman" y="318"/>
					<label height="14" width="11" text=":" id="Label74" fontSize="9" font="TimesRoman" x="83" y="343.2"/>
					<label height="14" width="11" text=":" x="83" id="Label76" fontSize="9" font="TimesRoman" y="358"/>
					<label height="14" width="11" text=":" id="Label77" x="249" fontSize="9" font="TimesRoman" y="316.5"/>
					<label height="14" text=":" id="Label78" x="384" fontSize="9" width="2.5" y="316.5"/>
					<recordBox id="RecordBox9" dataFormat="" x="91" width="100" height="13.5" field="nmakrbat" fontSize="10" y="126" font="TimesRoman"/>
					<recordBox id="RecordBox13" dataFormat="" height="14" width="100" field="tlpkrbat" font="TimesRoman" fontSize="10" y="125" x="309"/>
					<line id="Line2" y1="596.5" y2="632.5" x1="132" x2="132"/>
					<label height="14" font="TimesRoman" fontSize="10" width="22" text=": Rp" x="83" id="Label57" y="259"/>
					<line id="Line8" x1="87" x2="87" y1="241.25" y2="272.75"/>
					<recordBox height="14" font="TimesRoman" fontSize="9" dataFormat="dd/MM/yyyy" width="100.5" y="609" id="RecordBox14" x="390" field="docdate"/>
					<recordBox height="14" font="TimesRoman" fontSize="9" dataFormat="dd/MM/yyyy" width="100.5" x="390" field="docdate" id="RecordBox34" y="446"/>
					<label height="14" width="11" text=":" x="83" fontSize="9" id="Label75" font="TimesRoman" y="330"/>
					<label font="TimesRoman" height="15.5" width="159.5" x="213" fontSize="10" id="Label4" y="154" text="Gym Bag"/>
					<recordBox dataFormat="" height="14" width="96" font="TimesRoman" x="375.5" fontSize="10" id="RecordBox35" y="154" field="gymbag"/>
					<label font="TimesRoman" align="justify" width="492" fontSize="6.5" id="Label19" x="0.5" height="222.1" text="E. Pembatasan dan Keadaan Memaksa&#xA;1. RFI tidak akan bertanggungjawab kepada Membership atau pihak ketiga manapun atas setiap kerugian atau kerusakan yang disebabkan oleh Membership dan atau yang bukan diakibatkan secara langsung oleh kesalahan RFI dan atau yang disebabkan karena Keadaan Memaksa. &#xA;2. Membership mungkin dapat menggunakan layanan Kebugaran RFI untuk (i) mengakses Program Content yang tidak disiapkan atau tidak berada di bawah kendali RFI, dan/atau (ii) melakukan topup atau mentransmisikan program token &amp; program Content, namun demikian Membership akan bertanggungjawab penuh atas setiap akibat yang ditimbulkannya dan RFI dibebaskan dari tanggung jawab apapun atas hal ini.&#xA;3. RFI tidak bertanggungjawab atas setiap tuntutan mengenai penggunaan MemberCard Membership atau pelayanannya atau penggunaan atau perangkat lainnya yang berkaitan dengan jasa yang diberikannya, dan atas setiap cidera fisik, resiko kesehatan atau kerusakan lainnya yang diakibatkan dari hal tersebut yang menimpa Membership atau pihak lain.&#xA;4. Member sebagai pengguna jasa pelayanan yang diberikan RFI adalah dalam kondisi sehat, yang mana hal ini adalah merupakan tanggung jawab pribadi dari pengguna jasa yang disediakan oleh RFI, dan menandatangani disclaimer agreement sebelum memulai membership atau setiap kali berkunjung untuk Tamu RFI.&#xA;5. RFI tidak bertanggung jawab atas barang-barang pribadi member dan/atau tamu. Member dan tamu disarankan untuk tidak meninggalkan barang berharga di locker maupun area lain di GYM RFI tanpa pengawasan.&#xA;6. Pengguna fasilitas GYM RFI Untuk wajib menjalankan pemeriksaan medis terlebih dahulu sebelum menggunakan berbagai fasilitas GYM dan atau menyatakan diri dalam kondisi sakit dan meminta pelayanan/jasa khusus terkait kondisi tersebut. &#xA;&#xA;F. Ketentuan-ketentuan Lainnya&#xA;1. Apabila salah satu ketentuan dan/atau syarat-syarat dalam Syarat dan Ketentuan Membership menjadi tidak sah atau tidak dapat diberlakukan secara sah maka ketentuan-ketentuan lainnya tidak akan terpengaruh.&#xA;2. Perjanjian ini tunduk pada ketentuan hukum negara Republik Indonesia.&#xA;3.Perubahan atas Syarat dan Ketentuan Membership ini maupun pada tarif TOKEN dan atau layanan dalam Paket Berlangganan dapat dilakukan sewaktu-waktu oleh RFI dengan pemberitahuan wajar kepada Membership melalui info dan website resmi RFI, perubahan mana akan menjadi satu kesatuan dengan dan dianggap sebagai bagian dari Syarat dan Ketentuan Membership ini.&#xA; 4. Apabila terjadi perselisihan dalam penafsiran dan atau pelaksanaan ketentuan Syarat dan Ketentuan ini, Membership dan RFI sepakat untuk terlebih dahulu menyelesaikannya secara musyawarah untuk mufakat. Apabila musyawarah mufakat tidak berhasil untuk menyelesaikan masalah antara para pihak, maka Membership dan RFI sepakat untuk memilih domisili hukum yang tetap di Pengadilan Negeri Bandung.&#xA;Untuk informasi lebih lanjut, Membership dapat menghubungi Customer Service RFI. +62 828 1903 3301&#xA;Seluruh Complaint Layanan RFI dan Business Development dapat Menghubungi +62 85 212 033 335&#xA;5. Perjanjian ini berlaku mengikat selama status member dalam kondisi aktif dan terus melakukan Top Up Token." y="1345"/>
					<line x1="7" x2="182.5" id="Line5" y1="1609" y2="1609"/><line x1="7" x2="182.5" id="Line4" y1="1650" y2="1650"/></detail>
				<footer id="Footer2" height="32"/>
			</subReport>
			<recordBox id="RecordBox1" dataFormat="" width="109" x="370" height="15" field="aggrement" y="19" font="TimesBold" fontSize="10"/>
			<recordBox dataFormat="" height="15" id="RecordBox2" x="369.5" field="namafc" y="36" width="57.5" fontSize="10" font="TimesRoman"/>
			<rectangle id="Rectangle5" width="491" x="1.1" height="15" fillColor="gainsboro" y="0" borderColor="gainsboro"/>
			<label id="Label1" height="11" width="489" align="center" font="TimesBold" text="PERJANJIAN ANGGOTA" x="4" y="2"/>
			<recordBox dataFormat="" width="109" height="15" x="369" id="RecordBox32" field="barcode" fontSize="10" font="TimesBold" y="53"/>
			<label fontSize="10" height="16" font="TimesBold" id="Label79" text="Barcode Member     :" width="96.5" x="263.5" y="53"/>
			<recordBox dataFormat="" height="15" y="36" id="RecordBox36" field="mgm" x="427.5" width="65" fontSize="10" font="TimesRoman"/>
			<label fontSize="10" height="16" font="TimesBold" id="Label80" text="/" width="5" y="37" x="424"/>
		</detail>
		<footer id="Footer1"/>
	</report>
</document>
