<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTeWAIN_report">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="50"/>
		<detail id="Detail1" height="447">
			<label id="Label1" x="9" height="14" y="91" width="90.1" text="Doc No             :"/>
			<recordBox id="RecordBox1" dataFormat="" height="14" width="100" field="DocNo" y="91" x="105"/>
			<label id="Label2" height="14" text="Notes            :" width="75" y="241" x="21"/>
			<recordBox id="RecordBox2" dataFormat="" height="14" field="note" width="164" y="241" x="104"/>
			<label id="Label3" height="14" text="Total" x="341" width="34" y="216"/>
			<recordBox id="RecordBox3" dataFormat="" height="14" field="total" width="48" align="center" x="440" y="216"/>
			<label id="Label4" height="14" width="100" text="Hormat Kami," x="21" y="287"/>
			<label id="Label5" height="14" width="100" text="(_____________)" x="11" y="355"/>
			<subReport id="SubReport1" width="503" x="7" y="140">
				<query id="Query2">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTeWAIN_report_sub1">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="26">
					<label id="Label6" x="6" height="14" text="NO" width="24" y="6"/>
					<label id="Label7" height="14" text="PRODUK" y="6" width="54" x="86"/>
					<label id="Label8" height="14" text="UNIT" y="5.1" width="35" x="200"/>
					<label id="Label9" height="14" width="100" text="LOCATION" x="300" y="6"/>
					<label id="Label10" height="14" text="QTY" width="39" x="442" y="6"/>
				</header>
				<detail id="Detail2" height="25.75">
					<recordBox id="RecordBox4" dataFormat="" height="14" field="numb" width="35" align="center" x="0" y="6"/>
					<recordBox id="RecordBox5" dataFormat="" height="14" field="SKU" width="95" align="center" x="66" y="5"/>
					<recordBox id="RecordBox6" dataFormat="" height="14" field="unit" width="43" align="center" x="193" y="5"/>
					<recordBox id="RecordBox7" dataFormat="" field="location" height="14" width="71.1" align="center" x="297" y="5"/>
					<recordBox id="RecordBox8" dataFormat="" height="14" field="qty" width="37" align="center" x="436" y="5"/>
				</detail>
				<footer id="Footer2" height="20.25"/>
			</subReport>
			<line id="Line1" x1="6" x2="507" y1="141" y2="141"/>
			<line x1="6" x2="507" id="Line2" y1="165" y2="165"/>
			<label id="Label11" text="WAREHOUSE IN" fontSize="18" font="HelveticaBold" width="162.1" height="24" x="8" y="55"/>
		</detail>
		<footer id="Footer1" height="50"/>
	</report>
</document>
