<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTeWAIN_report">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="50"/>
		<detail id="Detail1" height="447">
			<label id="Label14" height="14" font="HelveticaBold" fontSize="16" text="WAREHOUSE IN" width="144" x="6" y="36"/>
			<recordBox dataFormat="" height="14" id="RecordBox1" width="126" x="78" y="78" field="refno"/>
			<label height="14" width="46.25" id="Label9" text="Doc No" x="8" y="78"/>
			<label height="14" id="Label10" text="No. Polisi  :" x="324" width="60" y="102"/>
			<recordBox dataFormat="" fontSize="11" id="RecordBox7" field="supplier" x="78" height="36" width="198" y="126"/>
			<recordBox dataFormat="" height="14" field="nopol" align="justify" width="99" id="RecordBox8" x="390" y="102"/>
			<recordBox dataFormat="" height="14" width="99" id="RecordBox9" field="driver" vAlign="center" x="390" y="78"/>
			<label height="14" text=":" width="6.5" id="Label17" x="64" y="78"/>
			<label height="14" text=":" width="6.5" id="Label18" x="384" y="102"/>
			<label height="14" width="46.25" id="Label7" text="Driver" x="324" y="78"/>
			<label height="14" text=":" width="6.5" id="Label8" x="384" y="78"/>
			<recordBox dataFormat="" height="14" width="100.75" id="RecordBox11" field="note" y="294" x="80"/>
			<label height="14" width="46.25" id="Label11" text="Notes" y="294" x="14"/>
			<label height="14" text=":" width="6.5" id="Label12" y="294" x="74"/>
			<label height="14" width="46.25" id="Label13" text="Supplier" x="8" y="123"/>
			<label height="14" text=":" width="6.5" id="Label19" x="64" y="123"/>
			<label height="14" width="100" text="Hormat Kami," id="Label1" y="316" x="14"/>
			<label height="14" width="99.1" text="(____________)" id="Label2" y="382" x="6"/>
			<label id="Label25" height="14" width="100" text="Doc Date" x="8" y="100"/>
			<recordBox id="RecordBox3" dataFormat="" height="14" width="100" field="docdate" x="78" y="102"/>
			<label height="14" text=":" width="6.5" x="64" id="Label26" y="100"/>
			<subReport id="SubReport1" width="510" x="-6" y="180">
				<query id="Query2">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTeWAIN_report_sub1">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="30.5">
					<label id="Label3" height="14" y="7" width="39" text="No" x="12"/>
					<label id="Label4" y="8" text="Product" height="16" x="67" width="179" align="center"/>
					<label height="14" y="8" id="Label5" text="Unit" width="66" x="271"/>
					<label height="14" y="8" id="Label6" text="Location" width="66" x="361"/>
					<label height="14" y="8" id="Label15" text="Qty" width="26" x="456"/>
				</header>
				<detail id="Detail2" height="25">
					<recordBox id="RecordBox2" dataFormat="" height="14" field="numb" width="39" x="11.5" y="5.5"/>
					<recordBox id="RecordBox4" dataFormat="" height="14" field="skuname" y="6" width="147" x="112"/>
					<recordBox id="RecordBox5" dataFormat="" height="14" field="UnitName" width="66" y="5.5" x="270"/>
					<recordBox id="RecordBox6" dataFormat="" height="14" field="location" width="65.5" y="6" x="361.5"/>
					<recordBox id="RecordBox10" dataFormat="" height="14" field="Qty" width="31.5" y="6" x="456"/>
					<recordBox id="RecordBox12" dataFormat="" y="6" height="14" field="skucode" width="36" x="64"/>
					<label id="Label16" height="14" text="-" width="12" y="6" x="102"/>
				</detail>
				<footer id="Footer2" height="1"/>
			</subReport>
			<line id="Line1" x1="0" x2="504" y1="183" y2="183"/>
			<line id="Line2" x1="0" y1="204" y2="204" x2="504"/>
		</detail>
		<footer id="Footer1" height="50"/>
	</report>
</document>
