<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.yotowout_report">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="GUID" value="#Parameters[&quot;GUID&quot;]#" type="uniqueIdentifier"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="50"/>
		<detail id="Detail1" height="528">
			<recordBox id="RecordBox1" dataFormat="" height="14" field="DocNo" y="184" x="389" width="114.1"/>
			<subReport id="SubReport1" width="486.1" x="12" y="294">
				<query id="Query2">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.yotowout_report_sub1">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="29.5">
					<line x1="7" x2="453" id="Line10" y1="23" y2="23"/>
					<line id="Line15" x1="7" x2="6.75" y1="23" y2="31.25"/>
					<line id="Line16" x1="51" x2="50.75" y1="23" y2="31.25"/>
					<line id="Line19" x1="377" x2="376.75" y1="23" y2="31.25"/>
					<line id="Line20" y1="23" y2="31.25" x1="427" x2="426.75"/>
					<line id="Line21" y1="23" y2="31.25" x1="480" x2="479.75"/>
					<rectangle id="Rectangle1" x="7" fillColor="gray" y="6.75" height="16.25" width="473"/>
					<line id="Line1" x1="51" x2="51" y2="23.25" y1="7.25"/>
					<line id="Line9" y1="6" y2="22" x1="377" x2="377"/>
					<line id="Line11" y1="7" y2="23.25" x1="427" x2="427"/>
					<label id="Label1" text="NO" width="19.5" height="8.5" y="8.25" x="19"/>
					<label id="Label3" height="14" text="DESCRIPTION" width="83.5" y="8" x="167"/>
					<label id="Label4" height="14" text="UM" y="8" width="21.25" x="394"/>
					<label id="Label5" height="14" text="QTY" width="26.25" y="8" x="442.25"/>
				</header>
				<detail id="Detail2" height="19">
					<recordBox id="RecordBox3" dataFormat="" height="14" field="numb" width="33.1" x="11" y="3" align="center"/>
					<recordBox dataFormat="" height="14" id="RecordBox4" field="SKU" width="111.35" y="2.6" x="139"/>
					<recordBox dataFormat="" height="14" id="RecordBox5" field="unit" align="center" width="35.6" y="2.1" x="385.5"/>
					<recordBox dataFormat="" height="14" id="RecordBox6" y="2.35" field="skucode" x="61" width="47"/>
					<recordBox dataFormat="" height="14" width="33.1" id="RecordBox7" field="Qty" align="center" y="2" x="436"/>
					<line id="Line22" x1="7" x2="6.75" y1="-1" y2="18.5"/>
					<line y1="-1" y2="18.5" id="Line23" x1="51" x2="50.75"/>
					<line y1="-1" y2="18.5" id="Line25" x1="377" x2="376.75"/>
					<line y1="-1" y2="18.5" id="Line26" x1="427" x2="426.75"/>
					<line y1="-1" y2="18.5" id="Line27" x1="480" x2="479.75"/>
					<label id="Label2" text="-" y="0" width="3.1" height="18" x="122"/>
				</detail>
				<footer id="Footer2" height="51.5">
					<line id="Line28" x1="7" x2="7" y1="1" y2="47.75"/>
					<line id="Line34" x2="480" x1="6" y1="48.5" y2="48"/>
					<line id="Line12" x1="51" x2="51" y1="0" y2="46.75"/>
					<line id="Line14" y1="1" y2="47.75" x1="377" x2="377"/>
					<line id="Line17" y1="1" y2="47.75" x1="427" x2="427"/>
					<line id="Line29" x1="480" y1="0" x2="480" y2="46.75"/>
				</footer>
			</subReport>
			<label id="Label11" font="HelveticaBold" height="38.1" width="318.1" text="PT.YASULOR-L'OREAL MANUFACTURING&#xA;INDONESIA" fontSize="13" x="6" y="54"/>
			<label id="Label12" text="Factory &amp; Office &#xA;Kawasan Industri Jababeka I&#xA;Jl.Jababeka IV , Block V.10-33 &amp;44-63&#xA;Kel. Pasir Gombong Kec. Cikarang Utara&#xA;Kab.bekasi, Jawa Barat 17530&#xA;Telp. : 021-86339999 Fax. :021-29383840" width="250" fontSize="11" x="6" height="79" y="84"/>
			<label id="Label10" height="14" width="100" text="Kepada Yth :" y="177" x="33"/>
			<line id="Line3" y1="183" y2="183" x1="104" x2="256.25"/>
			<line id="Line4" y1="183" y2="183" x1="18" x2="27.75"/>
			<line id="Line5" y1="184" y2="277" x1="257" x2="257"/>
			<line id="Line6" y2="277.5" y1="277.5" x1="19" x2="257.5"/>
			<line id="Line7" y1="183" y2="276" x1="18" x2="18"/>
			<label id="Label14" height="14" width="46.25" text="No. SIF" y="184" x="337"/>
			<label id="Label15" height="14" text="No. Pol  :" width="40.25" y="209" x="337"/>
			<label id="Label16" height="14" text="Driver    :" width="37.75" y="233" x="337"/>
			<label id="Label6" height="30.25" width="115" align="center" fontSize="10" text="Tanda Tangan&#xA;dan Nama Penerima" x="160" y="413"/>
			<label id="Label7" width="123.5" height="32.75" fontSize="10" text="Bekasi:&#xA;PT. Yasulor Indonesia" x="322" y="414"/>
			<line id="Line30" x1="358" x2="420.5" y1="426" y2="426"/>
			<recordBox id="RecordBox2" dataFormat="" field="Supplier" align="center" fontSize="11" y="193" height="22.1" width="216" x="29"/>
			<recordBox id="RecordBox8" dataFormat="" height="14" field="nopol" align="justify" y="209" x="388.75" width="115.25"/>
			<recordBox id="RecordBox9" dataFormat="" height="14" field="Driver" y="233" x="391" width="113"/>
			<recordBox id="RecordBox10" dataFormat="" height="14" field="docdate" align="center" fontSize="10" width="64.5" x="352" y="414"/>
			<label id="Label9" height="14" text=":" width="6.5" y="184" x="379"/>
			<label height="14" text=":" width="6.5" id="Label17" y="209" x="381"/>
			<label height="14" text=":" width="6.5" id="Label18" y="233" x="381"/>
			<label align="center" text="SURAT JALAN" font="TimesBold" height="21" width="144.75" id="Label13" x="192" y="12" fontSize="16"/>
			<line width="1.5" id="Line8" y1="30" y2="30" x1="202" x2="326"/>
			<label height="14" text="Driver    :" width="37.75" id="Label8" x="52" y="414"/>
			<recordBox dataFormat="" height="14" field="Driver" width="99" id="RecordBox11" align="center" x="16" y="492"/>
			<label id="Label19" height="18" x="168" text="(..............................)" width="114" y="492"/>
			<recordBox id="RecordBox12" dataFormat="" height="14" width="100" align="center" x="322" y="492" field="operator"/>
			<recordBox id="RecordBox13" dataFormat="" align="center" height="54" field="alamat" y="217.5" width="221.5" x="28"/>
		</detail>
		<footer id="Footer1" height="50"/>
	</report>
</document>
