<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTowadj_report">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="50"/>
		<detail id="Detail1" height="458">
			<label height="15.1" width="85.1" x="12" text="Doc No           :" id="Label1" y="75"/>
			<recordBox dataFormat="" height="14" width="100" x="97" id="RecordBox1" field="DocNo" y="75"/>
			<label height="15.1" width="85.1" text="Notes              :" id="Label2" x="26" y="235"/>
			<recordBox dataFormat="" field="Note" id="RecordBox2" x="111" width="370" height="25" y="235"/>
			<subReport width="486.1" x="8" id="SubReport1" y="120">
				<query id="Query2">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTowadj_report_sub1">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header height="28" id="Header2">
					<label height="14" width="27" x="10" text="NO" id="Label3" y="4"/>
					<label height="14" text="PRODUCT" width="61" x="89" id="Label4" y="4"/>
					<label height="14" text="UNIT" width="32" x="206" id="Label5" y="4"/>
					<label height="14" width="75" text="LOCATION" x="293" id="Label6" y="4"/>
					<label height="14" text="QTY" width="30.1" x="411" id="Label7" y="4"/>
				</header>
				<detail id="Detail2" height="20.5">
					<recordBox dataFormat="" height="14" field="numb" width="33.1" id="RecordBox3" x="4" y="2.1" align="center"/>
					<recordBox dataFormat="" height="14" field="SKU" id="RecordBox4" x="83.5" width="63.35" align="center" y="2.1"/>
					<recordBox dataFormat="" height="14" width="33.1" x="204" field="unit" id="RecordBox5" align="center" y="2.1"/>
					<recordBox dataFormat="" height="14" field="location" id="RecordBox6" align="center" y="1.6" x="293.25" width="57.6"/>
					<recordBox dataFormat="" height="14" width="33.1" id="RecordBox7" field="Qty" align="center" y="2.1" x="408"/>
				</detail>
				<footer height="1" id="Footer2"/>
			</subReport>
			<line x1="12" y1="120" x2="487" y2="120" id="Line1"/>
			<line x1="12" x2="487" id="Line2" y1="148" y2="148"/>
			<label height="14" width="100" text="Hormat Kami," x="27" y="276" id="Label8"/>
			<label height="14" width="100" text="(____________)" x="19" y="344" id="Label9"/>
			<label text="Total" y="198" width="35" height="17" x="306" id="Label10"/>
			<recordBox dataFormat="" height="14" field="total" width="37" y="198" id="RecordBox8" align="center" x="416"/>
			<label id="Label11" text="WAREHOUSE ADJUSTMENT" height="24.5" width="268" x="7.5" font="HelveticaBold" fontSize="16" y="46"/>
		</detail>
		<footer id="Footer1" height="50"/>
	</report>
</document>
