<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" keywords="" title="" subject="" author="Imas" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageOrientation="landscape" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30" pageSize="a4">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoCashFlow_header">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="Periode" type="dateTime" value="#Parameters[&quot;periode&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="126">
			<label id="Label1" text="Report Cash Flow" fontSize="20" align="center" font="HelveticaBold" x="0" y="0" width="782" height="25"/>
			<line id="Line1" x1="0" x2="776" y1="90" y2="90"/>
			<rectangle height="22.1" fillColor="lightSkyBlue" borderColor="darkGray" id="Rectangle1" width="80" x="1.1" y="99"/>
			<label height="14" text="GL" align="center" fontSize="11" id="Label4" width="76.1" x="3" y="103"/>
			<rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle2" width="48" x="87" y="99"/>
			<label align="center" text="January" fontSize="11" id="Label5" width="48" height="13" x="88" y="104"/>
			<rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle3" width="49.1" x="141" y="100"/>
			<label height="14" align="center" text="February" fontSize="11" id="Label6" width="49" x="143" y="103"/>
			<rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle4" width="48" x="194" y="99"/>
			<label height="14" align="center" text="March" fontSize="11" id="Label7" width="45" x="197" y="103"/>
			<rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle5" width="45.1" x="245" y="99"/>
			<label height="14" align="center" text="April" fontSize="11" id="Label8" width="39" x="248" y="103"/>
			<rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle6" width="49.1" x="294" y="99"/>
			<label height="14" align="center" text="May" fontSize="11" id="Label9" width="47.1" x="297" y="103"/>
			<rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle7" width="45.1" x="348" y="99"/>
			<label height="14" align="center" text="June" fontSize="11" id="Label10" width="42" x="351" y="103"/>
			<rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle8" width="54" x="398" y="99"/>
			<label align="center" text="July" fontSize="11" id="Label11" width="47" height="11" x="401" y="104"/>
			<rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle9" width="58" x="455" y="99"/>
			<label height="14" align="center" text="Agust" fontSize="11" id="Label12" width="49" x="458" y="103"/>
			<rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle10" width="69" x="516" y="98"/>
			<label height="14" align="center" text="September" fontSize="11" id="Label13" width="64.1" x="519" y="102"/>
			<rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle11" width="58" x="589" y="98"/>
			<label align="center" text="October" fontSize="11" id="Label14" width="54" height="13" x="592" y="103"/>
			<rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle12" width="67" x="651" y="98"/>
			<label height="14" align="center" fontSize="11" text="November" id="Label15" width="61" x="654" y="102"/>
			<rectangle height="22.1" fillColor="lightSkyBlue" borderColor="gray" id="Rectangle13" width="61" x="720" y="98"/>
			<label height="14" align="center" fontSize="11" text="December" id="Label16" width="58" x="723" y="101"/>
			<label height="14" y="50" font="HelveticaBold" text="Periode:" width="50" x="5" id="Label2"/>
			<recordBox dataFormat="" height="14" width="100" y="50" x="65" id="RecordBox33" field="period"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="54">
			<subReport id="SubReport2" x="0" y="0" width="781.1">
				<header id="Header3" height="1"/>
				<detail id="Detail3" autoSplit="true" height="47.5">
					<recordBox dataFormat="" field="" height="14" width="100" id="RecordBox32" x="0" y="0"/>
					<subReport id="SubReport1" x="0" width="782" y="12">
						<query id="Query2">
							<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoCashFlow_detail">
								<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
								<parameter name="Periode" value="#Parameters[&quot;periode&quot;]#" type="dateTime"/>
							</storedProcedure>
						</query>
						<header height="2" id="Header2"/>
						<detail id="Detail2" autoSplit="true" height="23">
							<recordBox dataFormat="" height="14" x="4" y="5" fontSize="10" field="GLAccountCode&#xA;GLAccountCode" id="RecordBox1" width="77.1"/>
							<recordBox dataFormat="" height="14" y="5" x="85" width="50" id="RecordBox2" field="Jan" fontSize="8" align="right"/>
							<recordBox dataFormat="" height="14" y="5" x="137" width="57" id="RecordBox3" field="Feb" fontSize="8" align="right"/>
							<recordBox dataFormat="" height="14" y="5" id="RecordBox4" field="Mar" fontSize="8" align="right" x="196" width="45.1"/>
							<recordBox dataFormat="" height="14" y="5" id="RecordBox6" field="Apr" fontSize="8" align="right" x="244.5" width="45.5"/>
							<recordBox dataFormat="" height="14" y="5" id="RecordBox7" field="May" align="right" x="293.5" width="50.5" fontSize="8"/>
							<recordBox dataFormat="" height="14" y="5" id="RecordBox8" field="Jun" x="348" width="47" align="right" fontSize="8"/>
							<recordBox dataFormat="" height="14" y="5" id="RecordBox9" field="Jul" fontSize="8" align="right" x="398" width="54"/>
							<recordBox dataFormat="" height="14" y="5" id="RecordBox10" field="Aug" x="457" width="57" align="right" fontSize="8"/>
							<recordBox dataFormat="" height="14" y="5" id="RecordBox11" field="Sep" x="517" width="66.5" align="right" fontSize="8"/>
							<recordBox dataFormat="" height="14" y="5" x="587" id="RecordBox12" field="Oct" align="right" fontSize="8" width="61"/>
							<recordBox dataFormat="" height="14" y="5" width="65" id="RecordBox13" field="Nov" x="653" align="right" fontSize="8"/>
							<recordBox dataFormat="" height="14" y="5" id="RecordBox31" field="Dec" align="right" fontSize="8" width="59" x="721"/>
						</detail>
						<footer height="2" id="Footer2"/>
					</subReport>
				</detail>
				<footer id="Footer3"/>
			</subReport>
		</detail>
		<footer id="Footer1" height="57">
			<recordBox id="RecordBox29" dataFormat="" height="14" width="142" x="3" field="" y="40"/>
			<pageNumberingLabel align="right" height="14" text="Page %%CP%% of %%TP%%" width="200" fontSize="10" id="PageNumberingLabel1" x="584" y="41"/>
			<recordBox id="RecordBox5" dataFormat="" x="294" height="12" field="totalmay" align="right" width="49.5" fontSize="8" y="6"/>
			<label id="Label17" x="5" y="6" height="12.5" width="52.5" text="TOTAL" fontSize="9"/>
			<recordBox dataFormat="" height="12" align="right" width="49.5" fontSize="8" y="6" id="RecordBox14" x="84" field="totaljan"/>
			<recordBox dataFormat="" height="12" align="right" fontSize="8" y="6" id="RecordBox15" x="136" width="57.5" field="totalfeb"/>
			<recordBox dataFormat="" height="12" align="right" fontSize="8" y="6" id="RecordBox16" x="196" width="45.5" field="totalmar"/>
			<recordBox dataFormat="" height="12" align="right" fontSize="8" y="6" width="45.5" id="RecordBox17" x="244" field="totalapr"/>
			<recordBox dataFormat="" height="12" align="right" fontSize="8" y="6" id="RecordBox18" x="346" width="49" field="totaljun"/>
			<recordBox dataFormat="" height="12" align="right" fontSize="8" y="6" id="RecordBox19" x="398" width="53" field="totaljul"/>
			<recordBox dataFormat="" height="12" align="right" fontSize="8" y="6" id="RecordBox20" x="457" width="57.5" field="totalaug"/>
			<recordBox dataFormat="" height="12" align="right" fontSize="8" y="6" id="RecordBox21" x="517" width="66.5" field="totalsep"/>
			<recordBox dataFormat="" height="12" align="right" fontSize="8" y="6" id="RecordBox22" x="586" width="62.5" field="totaloct"/>
			<recordBox dataFormat="" height="12" align="right" fontSize="8" y="6" id="RecordBox23" x="652" width="66" field="totalnov"/>
			<recordBox dataFormat="" height="12" align="right" fontSize="8" y="6" id="RecordBox24" x="720" width="60" field="totaldec"/>
		</footer>
	</report>
</document>
