<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" title="" subject="" author="Imas" id="YoCRDtl" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageOrientation="landscape" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30" pageSize="a4">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoCRDtl_header">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID'']#"/>
				<parameter name="Date" type="dateTime" value="#Parameters[&quot;date&quot;]#"/>
				<parameter name="CustNo" type="uniqueIdentifier" value="#Parameters[&quot;custno&quot;]#"/>
				<parameter name="CASHNo" type="uniqueIdentifier" value="#Parameters[&quot;cashno&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="161">
			<label id="Label1" fontSize="20" width="213" align="center" height="31" y="1" x="302" text="CREDIT DETAIL" font="HelveticaBold"/>
			<line id="Line1" y1="106" x1="0" x2="767" y2="106"/>
			<label id="Label12" x="1" height="14" width="100" text="Periode" y="64"/>
			<label height="14" width="100" id="Label13" y="89" x="1" text="Paid Until"/>
			<label id="Label16" height="14" width="100" x="1" y="112" text="Currency"/>
			<rectangle id="Rectangle11" x="3" height="20" width="73" borderColor="lightSkyBlue" fillColor="lightSkyBlue" y="132"/>
			<label id="Label17" height="14" text="CASH DATE" fontSize="11" x="3" y="134" width="73" align="center"/>
			<rectangle height="20" width="73" borderColor="lightSkyBlue" fillColor="lightSkyBlue" y="132" id="Rectangle12" x="82"/>
			<label height="14" fontSize="11" y="134" width="73" align="center" id="Label18" x="82" text="CASH NO"/>
			<rectangle height="20" borderColor="lightSkyBlue" fillColor="lightSkyBlue" id="Rectangle13" x="160" y="131" width="92"/>
			<label height="14" fontSize="11" align="center" id="Label19" x="160" y="133" text="CUSTOMER" width="93"/>
			<rectangle height="20" borderColor="lightSkyBlue" fillColor="lightSkyBlue" y="131" id="Rectangle14" x="257" width="73"/>
			<label fontSize="11" align="center" id="Label20" text="TOTAL" x="256" width="78" y="132" height="18"/>
			<rectangle height="20" borderColor="lightSkyBlue" fillColor="lightSkyBlue" y="131" id="Rectangle15" x="337" width="67"/>
			<label fontSize="11" align="center" y="132" height="18" id="Label21" x="336" text="&lt;30" width="67.1"/>
			<rectangle height="20" borderColor="lightSkyBlue" fillColor="lightSkyBlue" y="131" width="67" id="Rectangle16" x="410"/>
			<label fontSize="11" align="center" y="132" height="18" width="67.1" id="Label22" x="409" text="&lt;60"/>
			<rectangle height="20" borderColor="lightSkyBlue" fillColor="lightSkyBlue" y="131" width="67" id="Rectangle17" x="484"/>
			<label fontSize="11" align="center" height="18" width="67.1" id="Label23" x="483" y="131" text="&lt;90"/>
			<rectangle height="20" borderColor="lightSkyBlue" fillColor="lightSkyBlue" y="131" width="67" id="Rectangle18" x="556"/>
			<label fontSize="11" align="center" y="132" height="18" width="67.1" id="Label24" x="555" text="&gt;=90"/>
			<rectangle height="20" borderColor="lightSkyBlue" fillColor="lightSkyBlue" y="131" width="67" id="Rectangle19" x="629"/>
			<label fontSize="11" align="center" y="132" height="18" width="67.1" id="Label25" x="628" text="JT"/>
			<rectangle height="20" borderColor="lightSkyBlue" fillColor="lightSkyBlue" y="131" width="67" id="Rectangle20" x="704"/>
			<label fontSize="11" align="center" y="132" height="18" id="Label26" text="LUNAS" x="702" width="68.1"/>
		</header>
		<detail id="Detail1" height="110">
			<subReport id="SubReport1" width="785" x="0" y="0">
				<query id="Query2">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoCRDtl_detail">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="Date" type="dateTime" value="#Parameters[&quot;date&quot;]#"/>
						<parameter name="CustNo" type="uniqueIdentifier" value="#Parameters[&quot;custno&quot;]#"/>
						<parameter name="CASHNo" type="uniqueIdentifier" value="#Parameters[&quot;cashno&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="3"/>
				<detail id="Detail2" height="31">
					<recordBox id="RecordBox1" dataFormat="" y="6" height="19" width="70" fontSize="10" field="CASHDate" x="6"/>
					<recordBox dataFormat="" y="6" height="19" id="RecordBox2" x="82" width="79" fontSize="10" field="CASHNo"/>
					<recordBox dataFormat="" y="6" height="19" id="RecordBox3" x="165" width="95" fontSize="10" field="CustName"/>
					<recordBox dataFormat="" y="6" height="19" id="RecordBox4" width="72" x="264" fontSize="10" field="TotalSales"/>
					<recordBox dataFormat="" height="19" width="72" id="RecordBox5" fontSize="10" field="L30" x="343" y="5"/>
					<recordBox dataFormat="" height="19" id="RecordBox6" x="418" y="5" width="65" fontSize="10" field="L60"/>
					<recordBox dataFormat="" height="19" id="RecordBox7" y="5" width="67" x="488" fontSize="10" field="L90"/>
					<recordBox dataFormat="" height="19" id="RecordBox8" x="561" y="5" width="68" fontSize="10" field="M90"/>
					<recordBox dataFormat="" y="6" height="19" id="RecordBox9" x="632" width="62" fontSize="10" field="JT"/>
					<recordBox dataFormat="" y="6" height="19" id="RecordBox10" x="697" width="85" fontSize="10" field="Lunas"/>
				</detail>
				<footer id="Footer2" height="3"/>
			</subReport>
			<label text="GRAND TOTAL" height="20" width="90" id="Label15" font="HelveticaBold" x="169" y="62"/>
			<recordBox dataFormat="" height="15" id="RecordBox11" width="71" fontSize="10" field="" x="270" y="63"/>
			<recordBox dataFormat="" height="14" id="RecordBox12" width="67.1" fontSize="10" field="" x="351" y="63"/>
			<recordBox dataFormat="" height="14" width="65" id="RecordBox13" fontSize="10" field="" x="423" y="63"/>
			<recordBox dataFormat="" height="14" width="65" id="RecordBox14" fontSize="10" field="" x="497" y="63"/>
			<recordBox dataFormat="" height="14" width="65" id="RecordBox15" fontSize="10" field="" x="567" y="63"/>
		</detail>
		<footer id="Footer1" height="22">
			<recordBox id="RecordBox16" dataFormat="" height="14" width="100" x="0" field="" y="0"/>
			<pageNumberingLabel align="right" height="14" text="Page %%CP%% of %%TP%%" width="200" fontSize="10" x="577" id="PageNumberingLabel1" y="1"/>
		</footer>
	</report>
</document>
