<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageOrientation="landscape" rightMargin="30" pageSize="legal">
		<query id="Query1"><storedProcedure dataProvider="msSql" referenceParameter="" connectionString="" name="doc.YoDailySalesByCustomer_header">
				<parameter name="HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/><parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/><parameter name="Customer" type="uniqueIdentifier" value="#Parameters[&quot;Customer&quot;]#"/><parameter name="CASHNo" type="uniqueIdentifier" value="#Parameters[&quot;CASHNo&quot;]#"/></storedProcedure></query>
		<template id="Template1"/>
		<header id="Header1" height="137">
			<label id="Label1" height="43" width="297" text="DAILY SALES BY CUSTOMER" fontSize="20" y="3" x="305" font="HelveticaBold" align="center"/>
			<label id="Label2" height="14" width="100" text="Periode :" x="5" y="54" fontSize="10"/>
			<label id="Label3" height="14" width="100" text="Bulan    :" x="5" y="71" fontSize="10"/>
			<recordBox id="RecordBox1" dataFormat="" height="14" field="Tahun" width="99.1" x="58" y="56" fontSize="10"/>
			<recordBox id="RecordBox2" dataFormat="" height="14" width="100" field="startDate" x="59" y="76" fontSize="10"/>
			<recordBox id="RecordBox3" dataFormat="" height="14" width="100" field="endDate" x="185" y="76" fontSize="10"/>
			<line id="Line1" x1="1" x2="909" y1="93" y2="93"/>
			<label id="Label4" height="14" width="100" text="Date      :" x="4" y="93" fontSize="10"/>
			<recordBox id="RecordBox4" dataFormat="" height="14" width="100" field="Tanggal" x="59" y="96" fontSize="10"/>
			<label id="Label11" height="14" text="s/d" width="25" x="166" y="75"/>
			<rectangle id="Rectangle3" fillColor="lightSkyBlue" x="-1" width="72" borderColor="lightSkyBlue" y="113" height="23.08"/>
			<rectangle id="Rectangle4" x="76" width="68" fillColor="lightSkyBlue" borderColor="lightSkyBlue" y="113" height="23.08"/>
			<rectangle id="Rectangle5" x="150" width="83" fillColor="lightSkyBlue" borderColor="lightSkyBlue" y="113" height="23.08"/>
			<rectangle id="Rectangle6" width="87" x="238" fillColor="lightSkyBlue" borderColor="lightSkyBlue" y="113" height="23.08"/>
			<rectangle id="Rectangle7" x="330" width="84" fillColor="lightSkyBlue" borderColor="lightSkyBlue" y="113" height="23.08"/>
			<rectangle id="Rectangle8" width="91" x="418" fillColor="lightSkyBlue" borderColor="lightSkyBlue" y="113" height="23.08"/>
			<rectangle id="Rectangle9" x="513" fillColor="lightSkyBlue" borderColor="lightSkyBlue" width="74" y="113" height="23.08"/>
			<rectangle id="Rectangle10" width="88" fillColor="lightSkyBlue" borderColor="lightSkyBlue" x="591" y="112" height="24.08"/>
			<rectangle id="Rectangle11" width="126" fillColor="lightSkyBlue" borderColor="lightSkyBlue" x="685" y="113" height="23.08"/>
			<rectangle id="Rectangle12" x="817" width="89" fillColor="lightSkyBlue" borderColor="lightSkyBlue" y="113" height="23.08"/>
			<label text="CASH NO" height="17.1" width="75.1" align="center" id="Label5" x="-5" fontSize="10" y="116"/>
			<label height="14" text="TIME" width="66" align="center" id="Label6" x="76" fontSize="10" y="117"/>
			<label text="CUSTOMER" height="15.1" align="center" width="80.5" id="Label7" fontSize="10" x="147.42" y="117"/>
			<label text="SUBTOTAL" align="center" height="14.1" width="82.5" id="Label8" fontSize="10" x="238.14" y="117"/>
			<label text="DISCOUNT" height="17" align="center" id="Label9" width="85.5" fontSize="10" x="328.86" y="117"/>
			<label text="ROUND TOTAL" width="95.5" align="center" height="17" id="Label10" fontSize="10" x="419.58" y="117"/>
			<label text="NOTES" align="center" height="15.1" width="65.5" id="Label12" fontSize="10" x="515.97" y="117"/>
			<label text="CREATED BY" height="15" align="center" width="82.5" id="Label13" fontSize="10" x="589.68" y="117"/>
			<label text="PAYMENT RECEIVED" align="center" id="Label14" height="16.1" width="126" fontSize="10" x="686.07" y="117.5"/>
			<label text="RECEIVED BY" align="center" width="85.5" height="19" id="Label15" fontSize="10" x="816.48" y="116"/>
			<image id="Image1" path="Logo Liberty.jpg" x="0" y="1" width="174.636" height="46.778"/></header>
		<detail id="Detail1" autoSplit="true" height="71">
			<subReport id="SubReport1" width="911" x="0" y="0">
				<query id="Query2">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.yoDailySalesByCustomer_detail">
						<parameter name="HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/><parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/><parameter name="Customer" type="uniqueIdentifier" value="#Parameters[&quot;Customer&quot;]#"/><parameter name="CASHNo" type="uniqueIdentifier" value="#Parameters[&quot;CASHNo&quot;]#"/></storedProcedure></query>
				<header id="Header2" height="1"/>
				<detail id="Detail2" height="25">
					<recordBox id="RecordBox5" dataFormat="" width="56.1" height="20" align="center" y="3" x="11.34" field="no" fontSize="10"/>
					<recordBox dataFormat="" width="56.1" height="20" align="center" id="RecordBox6" field="jam" x="83" y="3" fontSize="10"/>
					<recordBox dataFormat="" height="20" id="RecordBox7" field="nama customer" x="151" y="3.005" width="87.14" fontSize="10"/>
					<recordBox dataFormat="" height="20" id="RecordBox8" field="subtotal" width="72.1" x="252" y="3.005" align="right" fontSize="10"/>
					<recordBox dataFormat="" height="20" width="72.1" id="RecordBox9" field="totalDiscount" x="340" y="3.005" align="right" fontSize="10"/>
					<recordBox dataFormat="" height="20" id="RecordBox10" field="roundTotal" width="81.1" x="425" y="3.005" align="right" fontSize="10"/>
					<recordBox dataFormat="" height="20" align="center" id="RecordBox11" x="519" field="notes" width="65.1" y="3.005" fontSize="10"/>
					<recordBox dataFormat="" height="20" align="center" width="65.1" id="RecordBox12" field="createdby" x="604" y="3.005" fontSize="10"/>
					<recordBox dataFormat="" height="20" id="RecordBox13" field="totalPaid" width="111.1" x="699" y="3.005" align="right" fontSize="10"/>
					<recordBox dataFormat="" height="20" align="center" id="RecordBox14" field="receivedby" width="76.1" x="829" y="3.005" fontSize="10"/>
				</detail>
				<footer id="Footer2" height="2"/>
			</subReport>
			<label text="TOTAL" height="22" width="63" id="Label16" font="HelveticaBold" x="153.09" y="28.35" fontSize="10"/>
			<label text="GRAND TOTAL" id="Label17" font="HelveticaBold" x="153.09" y="51.03" height="17.01" width="90.72" fontSize="10"/>
			<recordBox dataFormat="" width="79.5" field="total1" id="RecordBox15" y="28.35" x="243.81" align="right" height="17.01" fontSize="10"/>
			<recordBox dataFormat="" width="80" height="14" field="grandtotal1" id="RecordBox16" x="243.81" y="51.03" align="right" fontSize="10"/>
			<recordBox dataFormat="" width="73" field="total2" id="RecordBox17" x="340.2" y="28.35" align="right" height="17.01" fontSize="10"/>
			<recordBox dataFormat="" height="14" width="73.5" field="grandtotal2" id="RecordBox18" y="51.03" x="340.2" align="right" fontSize="10"/>
			<recordBox dataFormat="" width="77" field="total3" id="RecordBox19" x="430.92" y="28.35" align="right" height="17.01" fontSize="10"/>
			<recordBox dataFormat="" height="14" width="76" field="grandtotal3" id="RecordBox20" x="430.92" y="51.03" align="right" fontSize="10"/>
			<recordBox dataFormat="" width="110" field="total4" id="RecordBox21" x="697.41" y="28.35" align="right" height="17.01" fontSize="10"/>
			<recordBox dataFormat="" width="110" field="grandtotal4" id="RecordBox22" x="697.41" y="51.03" height="17.01" align="right" fontSize="10"/>
		</detail>
		<footer id="Footer1" height="22.68">
			<recordBox id="RecordBox23" dataFormat="" width="100" field="Date" x="5.67" fontSize="10" y="5.67" height="17.01"/><pageNumberingLabel id="PageNumberingLabel1" height="17.01" x="731.43" text="Page %%CP%% or %%TP%%" width="192.78" align="right" fontSize="10" y="5.67"/></footer>
	</report>
</document>
