<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" id="YoProfitLoss" author="YuniarPu" subject="LibertyPT" title="Profit and Loss" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoProfitLoss_header">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="startDate" type="dateTime" value="#Parameters[&quot;startdate&quot;]#"/>
				<parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="78.5">
			<label y="10" height="25" font="HelveticaBold" id="Label1" width="328.5" fontSize="14" text="Perhitungan Rugi/Laba" align="center" x="102"/>
			<recordBox dataFormat="" height="14" id="RecordBox1" fontSize="11" width="100" y="36" x="217" align="center" field="enddate"/>
		</header>
		<detail id="Detail1" height="164.5" autoSplit="true">
			<label height="14" fontSize="11" align="right" font="HelveticaBold" id="Label5" width="43.5" x="273.5" text="PROFIT" y="143"/>
			<recordBox dataFormat="" height="14" id="RecordBox16" align="right" font="HelveticaBold" field="val" x="326" width="113" fontSize="11" y="143"/>
			<subReport id="SubReport1" width="535" x="1.5" y="0.5">
				<query id="Query2">
					<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoProfitLoss_detail">
						<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
						<parameter name="startdate" type="dateTime" value="#Parameters[&quot;startdate&quot;]#"/>
						<parameter name="enddate" type="dateTime" value="#Parameters[&quot;enddate&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2"/>
				<detail id="Detail2" autoSplit="true" height="129.5">
					<recordBox id="RecordBox3" dataFormat="" height="14" x="5" y="5" font="HelveticaBold" fontSize="11" width="150" field="name2"/>
					<recordBox dataFormat="" field="" height="14" align="right" fontSize="10" width="100" x="415" font="HelveticaBold" id="RecordBox14" y="180"/>
					<label id="Label6" x="7" height="15.5" text="TOTAL" fontSize="11" font="HelveticaBold" width="39" y="109"/>
					<recordBox dataFormat="" height="14" font="HelveticaBold" fontSize="11" field="name2" id="RecordBox4" x="47" width="134.5" y="109"/>
					<recordBox dataFormat="" height="14" font="HelveticaBold" fontSize="11" id="RecordBox5" align="right" field="val" width="113.5" y="109" x="396"/>
					<subReport id="SubReport2" width="526.1" x="2.5" y="21.5">
						<query id="Query3">
							<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoProfitLoss_detail2">
								<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
								<parameter name="startdate" type="dateTime" value="#Parameters[&quot;startdate&quot;]#"/>
								<parameter name="enddate" type="dateTime" value="#Parameters[&quot;enddate&quot;]#"/>
								<parameter name="name2" type="nVarChar" value="#name2#"/>
							</storedProcedure>
						</query>
						<header id="Header3" height="1"/>
						<detail id="Detail3" autoSplit="true" height="65">
							<recordBox id="RecordBox6" dataFormat="" x="18" y="3" width="164" field="name3" fontSize="10" height="14"/>
							<subReport id="SubReport3" x="29.5" y="18" width="491">
								<query id="Query4">
									<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoProfitLoss_detail3">
										<parameter name="hostguid" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
										<parameter name="startdate" type="dateTime" value="#Parameters[&quot;startdate&quot;]#"/>
										<parameter name="enddate" type="dateTime" value="#Parameters[&quot;enddate&quot;]#"/>
										<parameter name="name3" type="nVarChar" value="#name3#"/>
									</storedProcedure>
								</query>
								<header id="Header4" height="1"/>
								<detail id="Detail4" height="35" autoSplit="true">
									<recordBox id="RecordBox2" dataFormat="" height="14" width="171.5" field="name4" y="0" fontSize="10" x="1"/>
									<subReport id="SubReport4" width="467.1" x="10" y="16">
										<query id="Query5">
											<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoProfitLoss_detail4">
												<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
												<parameter name="startdate" type="dateTime" value="#Parameters[&quot;startdate&quot;]#"/>
												<parameter name="enddate" type="dateTime" value="#Parameters[&quot;enddate&quot;]#"/>
												<parameter name="name4" type="varChar" value="#name4#"/>
											</storedProcedure>
										</query>
										<header id="Header5" height="1"/>
										<detail id="Detail5" height="16.5" autoSplit="true">
											<recordBox id="RecordBox8" dataFormat="" x="3" y="1" height="12.5" field="glaccountdescription" fontSize="9" width="180.5"/>
											<recordBox dataFormat="" y="1" height="12.5" fontSize="9" id="RecordBox9" x="201" width="141" align="right" field="val"/>
										</detail>
										<footer id="Footer5" height="1"/>
									</subReport>
								</detail>
								<footer id="Footer4" height="1"/>
							</subReport>
						</detail>
						<footer id="Footer3" height="1"/>
					</subReport>
				</detail>
				<footer id="Footer2" height="1"/>
			</subReport>
		</detail>
		<footer id="Footer1" height="22">
			<pageNumberingLabel align="right" height="14" y="1" text="Page %%CP%% of %%TP%%" width="200" id="PageNumberingLabel1" fontSize="10" x="335"/>
			<recordBox dataFormat="" field="" y="1" height="14" x="10" width="150" fontSize="11" id="RecordBox17"/>
		</footer>
	</report>
</document>
