<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><report id="Report1" pageSize="a4"><query id="Query1"><storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTepord_report"><parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure></query><template id="Template1"/><header id="Header1" height="50"/><detail id="Detail1" height="709"><rectangle height="14" fillColor="gray" width="80" y="16" id="Rectangle1" x="5"/>
			<rectangle height="14" y="16" id="Rectangle2" x="85" width="187"/>
			<rectangle height="14" y="30" id="Rectangle3" x="85" width="187"/>
			<rectangle height="14" fillColor="gray" width="80" y="30" id="Rectangle4" x="5"/>
			<rectangle height="14" fillColor="gray" width="80" y="44" id="Rectangle5" x="5"/>
			<rectangle height="14" y="44" id="Rectangle6" x="85" width="187"/>
			<rectangle height="14" fillColor="gray" width="80" y="58" id="Rectangle7" x="5"/>
			<rectangle height="14" y="58" id="Rectangle8" x="85" width="187"/>
			<rectangle height="14" fillColor="gray" width="80" y="72" id="Rectangle9" x="5"/>
			<rectangle height="14" y="72" id="Rectangle10" x="85" width="187"/>
			<rectangle height="14" fillColor="gray" width="80" y="86" id="Rectangle11" x="5"/>
			<rectangle height="14" y="86" id="Rectangle12" x="85" width="187"/>
			<label height="14" width="100" font="HelveticaBold" fontSize="14" y="-2" text="ORDER" id="Label1" x="6"/>
			<label height="14" align="center" width="75" y="17" text="ORDER NO :" id="Label2" fontSize="10" x="8"/>
			<label height="14" align="center" text="DATE :" width="71" y="30" id="Label3" fontSize="10" x="11"/>
			<label height="14" align="center" text="PAGE :" width="76" id="Label4" y="43" fontSize="10" x="9"/>
			<label height="14" align="center" width="76" text="SHIPMENT :" y="58" id="Label5" fontSize="10" x="10"/>
			<label height="14" align="center" text="PAYMENT :" width="74" y="72" id="Label6" fontSize="10" x="10"/>
			<label height="14" align="center" text="CURRENCY :" width="71" y="86" id="Label7" fontSize="10" x="10"/>
			<pageNumberingLabel height="14" align="center" text="%%CP%%" y="44" id="PageNumberingLabel1" fontSize="10" x="86" width="184"/>
			<rectangle id="Rectangle13" y="104" x="86" width="186" height="24"/>
			<rectangle fillColor="gray" width="80" id="Rectangle14" y="104" x="6" height="24"/>
			<rectangle fillColor="gray" width="80" id="Rectangle15" x="6" y="128" height="20"/>
			<rectangle id="Rectangle16" x="86" width="186" y="128" height="20"/>
			<rectangle fillColor="gray" width="80" id="Rectangle17" x="6" height="73" y="148"/>
			<rectangle id="Rectangle18" x="86" width="186" height="72.1" y="148"/>
			<label height="14" align="center" width="71" text="ORDER TO :" id="Label8" fontSize="10" x="12" y="107.5"/>
			<label height="14" align="center" text="ATTN :" width="76" id="Label9" fontSize="10" x="11" y="135"/>
			<label align="center" width="76" text="ADDRESS :" height="14" id="Label10" fontSize="10" x="8" y="170"/>
			<recordBox dataFormat="" height="14" align="center" id="RecordBox1" field="Pordno" fontSize="10" width="185" x="86" y="16"/>
			<recordBox dataFormat="" height="14" align="center" field="Porddate" id="RecordBox2" fontSize="10" y="30" x="86" width="184"/>
			<recordBox dataFormat="" height="14" y="58" field="Shipment" align="center" id="RecordBox3" fontSize="10" width="183" x="87"/>
			<recordBox dataFormat="" height="14" align="center" y="72" field="Payment" id="RecordBox4" fontSize="10" width="183" x="87"/>
			<recordBox dataFormat="" height="14" align="center" y="86" field="Curr" id="RecordBox5" fontSize="10" x="88" width="182"/>
			<recordBox dataFormat="" align="center" field="Sppl" id="RecordBox6" fontSize="10" x="88" width="181" y="106.5" height="17.1"/>
			<recordBox dataFormat="" height="14" align="center" field="Sppl" id="RecordBox7" fontSize="10" width="181" x="89.5" y="131.5"/>
			<recordBox dataFormat="" align="center" field="Address" id="RecordBox8" fontSize="10" width="183" x="86.75" y="152" height="67"/>
			<image path="\\springroll\vsonline\operahouse\reports\libertypt\Logo Liberty.jpg" y="7" id="Image1" x="317" width="175" height="52.1"/>
			<recordBox dataFormat="" height="14" align="center" width="107" field="Sppl" id="RecordBox9" x="23" y="670" fontSize="10"/>
			<label height="14" text=")" width="9" id="Label11" x="131" y="668"/>
			<rectangle fillColor="gray" height="74" id="Rectangle19" x="7" y="556" width="73"/>
			<rectangle height="74" id="Rectangle20" y="556" x="79.1" width="261.75"/>
			<rectangle fillColor="gray" height="18" id="Rectangle21" y="612" x="341.75" width="75.25"/>
			<label height="14" text="Total" id="Label12" fontSize="10" y="614" width="69.75" x="344.75"/>
			<label height="14" text="Notes" id="Label13" fontSize="10" width="66" align="center" x="8" y="585"/>
			<rectangle height="19" id="Rectangle22" y="556" x="417" width="78.25"/>
			<recordBox dataFormat="" field="PPN" height="12" align="right" id="RecordBox10" fontSize="10" width="73" x="420" y="596.5"/>
			<rectangle fillColor="gray" height="18" id="Rectangle23" y="594" x="341.75" width="75.25"/>
			<rectangle fillColor="gray" height="19" id="Rectangle24" y="556" x="341.75" width="75.25"/>
			<label text="PPN" id="Label14" fontSize="10" y="596" x="345" width="69" height="13"/>
			<label text="Subtotal" id="Label15" fontSize="10" width="68" x="346" y="559" height="12.1"/>
			<rectangle id="Rectangle25" x="417" width="78.25" y="612" height="18"/>
			<rectangle height="18" id="Rectangle26" y="593.75" x="417" width="78.25"/>
			<recordBox dataFormat="" height="14" field="Total" align="right" id="RecordBox11" fontSize="10" width="72.5" x="420" y="614"/>
			<rectangle height="19" fillColor="gray" id="Rectangle27" y="575" x="341.75" width="75.25"/>
			<label text="Add Discount" id="Label16" fontSize="10" y="578" x="346" width="68.5" height="13"/>
			<rectangle height="19" id="Rectangle28" y="575" x="417" width="78.25"/>
			<recordBox dataFormat="" height="13" align="right" field="AddDisc" id="RecordBox12" fontSize="10" y="578" x="420.25" width="72.75"/>
			<recordBox dataFormat="" field="Notes" height="62" id="RecordBox13" fontSize="10" width="249" x="85" y="562"/>
			<recordBox dataFormat="" height="13" align="right" field="Subtotal" id="RecordBox14" fontSize="10" y="559" x="420.25" width="72.75"/>
			<subReport id="SubReport1" width="494" x="3" y="228"><query id="Query2"><storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTepord_report_sub1"><parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure></query><header id="Header2" height="23"><rectangle y="4" fillColor="gray" x="4" id="Rectangle29" width="25" height="19"/><rectangle y="4" fillColor="gray" id="Rectangle30" x="29" height="19" width="174"/><label height="14" text="NO" align="center" width="20" id="Label17" fontSize="10" y="6" x="6"/><label height="14" text="DESCRIPTION" id="Label18" fontSize="10" align="center" y="6" x="46" width="135"/><rectangle fillColor="gray" id="Rectangle31" y="4" x="203" width="47" height="19"/><rectangle fillColor="gray" id="Rectangle32" y="4" height="19" x="250" width="89"/><label height="14" text="PRICE(IDR)" id="Label19" fontSize="10" y="6" align="center" x="260" width="68"/><rectangle y="4" fillColor="gray" id="Rectangle33" height="19" x="339" width="75"/><label height="14" align="center" id="Label20" text="DISC" fontSize="10" x="353" y="6" width="48"/><label height="14" align="center" width="33" id="Label21" x="210" y="6" text="QTY" fontSize="10"/><rectangle id="Rectangle34" height="19" x="414" fillColor="gray" width="79" y="4"/><label id="Label22" height="14" fontSize="10" align="center" text="AMOUNT(IDR)" x="418" y="6" width="71"/></header><detail id="Detail2" height="23"><recordBox id="RecordBox19" dataFormat="" fontSize="10" align="center" field="no" x="7" width="18" height="17" y="3"/><recordBox id="RecordBox15" dataFormat="" align="center" fontSize="10" field="skuname" x="39" width="155" height="17" y="3"/><recordBox id="RecordBox16" dataFormat="" fontSize="10" x="210" field="qty" width="34" height="17" y="3" align="center"/><recordBox id="RecordBox17" dataFormat="" fontSize="10" align="right" x="255" width="81" field="price" height="17" y="3"/><recordBox id="RecordBox18" dataFormat="" x="345" fontSize="10" align="right" field="discount" width="64" height="17" y="3"/><recordBox id="RecordBox20" dataFormat="" fontSize="10" align="right" field="amount" x="419" width="70" height="17" y="3"/><line id="Line1" x1="4" x2="4" y1="0" y2="22"/><line id="Line2" x1="29" x2="29" y1="0" y2="22"/><line id="Line3" x1="203" x2="203" y1="0" y2="22"/><line id="Line4" x1="250" x2="250" y1="0" y2="22"/><line id="Line5" x1="339" x2="339" y1="0" y2="22"/><line id="Line6" x1="414" x2="414" y1="0" y2="22"/><line id="Line7" x1="493" x2="493" y1="0" y2="22"/></detail><footer id="Footer2" height="281.5"><line id="Line9" x1="4" x2="492" y1="279" y2="279"/><line id="Line10" x1="4" y1="0" x2="4" y2="278"/><line y1="0" y2="278" id="Line8" x1="29" x2="29"/><line y1="0" y2="278" id="Line11" x1="203" x2="203"/><line y1="0" y2="278" id="Line12" x1="250" x2="250"/><line y1="0" y2="278" id="Line13" x1="339" x2="339"/><line y1="0" y2="278" id="Line14" x1="414" x2="414"/><line y1="0" y2="278" id="Line15" x1="493" x2="493"/></footer></subReport><label id="Label23" height="14" text="(" width="6" x="19" y="668"/></detail><footer id="Footer1" height="50"/></report></document>
