<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><report id="Report1" pageSize="a4"><query id="Query1"><storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTepord_report"><parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure></query><template id="Template1"/><header id="Header1" height="50"/><detail id="Detail1" height="709"><rectangle height="14" fillColor="gray" width="80" y="16" x="16" id="Rectangle1"/>
			<rectangle height="14" width="165" y="16" x="96" id="Rectangle2"/>
			<rectangle height="14" width="165" y="30" x="96" id="Rectangle3"/>
			<rectangle height="14" fillColor="gray" width="80" y="30" x="16" id="Rectangle4"/>
			<rectangle height="14" fillColor="gray" width="80" y="44" x="16" id="Rectangle5"/>
			<rectangle height="14" width="165" y="44" x="96" id="Rectangle6"/>
			<rectangle height="14" fillColor="gray" width="80" y="58" x="16" id="Rectangle7"/>
			<rectangle height="14" width="165" y="58" x="96" id="Rectangle8"/>
			<rectangle height="14" fillColor="gray" width="80" y="72" x="16" id="Rectangle9"/>
			<rectangle height="14" width="165" y="72" x="96" id="Rectangle10"/>
			<rectangle height="14" fillColor="gray" width="80" y="86" x="16" id="Rectangle11"/>
			<rectangle height="14" width="165" y="86" x="96" id="Rectangle12"/>
			<label height="14" width="100" font="HelveticaBold" fontSize="14" y="-2" x="17" text="ORDER" id="Label1"/>
			<label height="14" align="center" fontSize="11" width="75" y="17" x="19" text="ORDER NO :" id="Label2"/>
			<label height="14" align="center" fontSize="11" text="DATE :" width="71" y="30" x="22" id="Label3"/>
			<label height="14" align="center" fontSize="11" text="PAGE :" width="76" y="44" x="20" id="Label4"/>
			<label height="14" align="center" fontSize="11" width="76" text="SHIPMENT :" y="58" x="21" id="Label5"/>
			<label height="14" align="center" fontSize="11" text="PAYMENT :" width="74" y="72" x="21" id="Label6"/>
			<label height="14" align="center" fontSize="11" text="CURRENCY :" width="71" y="86" x="21" id="Label7"/>
			<pageNumberingLabel height="14" align="center" fontSize="11" width="161" text="%%CP%%" y="44" x="97" id="PageNumberingLabel1"/>
			<rectangle height="14" width="165" x="97" y="106" id="Rectangle13"/>
			<rectangle fillColor="gray" height="14" width="80" x="17" y="106" id="Rectangle14"/>
			<rectangle fillColor="gray" height="14" width="80" x="17" y="120" id="Rectangle15"/>
			<rectangle height="14" width="165" x="97" y="120" id="Rectangle16"/>
			<rectangle fillColor="gray" width="80" height="33" x="17" y="134" id="Rectangle17"/>
			<rectangle width="165" height="33" x="97" y="134" id="Rectangle18"/>
			<label height="14" align="center" fontSize="11" width="71" x="23" text="ORDER TO :" y="107" id="Label8"/>
			<label height="14" align="center" fontSize="11" text="ATTN :" width="76" x="22" y="121" id="Label9"/>
			<label align="center" fontSize="11" width="76" text="ADDRESS :" height="14" y="142" id="Label10" x="19"/>
			<recordBox dataFormat="" width="100" x="132" height="14" align="center" field="Pordno" y="15" id="RecordBox1"/>
			<recordBox dataFormat="" width="100" height="14" align="center" x="132" field="Porddate" y="29" id="RecordBox2"/>
			<recordBox dataFormat="" height="14" width="100" y="58" field="Shipment" align="center" x="132" id="RecordBox3"/>
			<recordBox dataFormat="" height="14" width="100" align="center" y="72" field="Payment" x="132" id="RecordBox4"/>
			<recordBox dataFormat="" height="14" width="100" align="center" x="132" y="86" field="Curr" id="RecordBox5"/>
			<recordBox dataFormat="" height="14" width="100" align="center" x="132" y="106" field="Sppl" id="RecordBox6"/>
			<recordBox dataFormat="" height="14" width="100" align="center" field="Sppl" x="132" y="120" id="RecordBox7"/>
			<recordBox dataFormat="" y="135" align="center" field="Address" id="RecordBox8" x="101.5" width="154.5" height="29.1"/>
			<image width="137" x="355" height="33" path="\\springroll\vsonline\operahouse\reports\libertypt\Logo Liberty.jpg" y="7" id="Image1"/>
			<recordBox dataFormat="" height="14" align="center" width="107" field="Sppl" id="RecordBox9" x="23" y="546"/>
			<label height="14" text=")" width="9" id="Label11" x="131" y="544"/>
			<rectangle fillColor="gray" height="74" width="70" id="Rectangle19" x="6" y="380"/>
			<rectangle width="238" height="74" id="Rectangle20" x="77" y="380"/>
			<rectangle fillColor="gray" width="77" height="18" id="Rectangle21" x="315" y="436"/>
			<label height="14" text="Total" fontSize="11" width="74" id="Label12" x="317" y="439"/>
			<label height="14" text="Notes" width="31" id="Label13" x="28" y="409"/>
			<rectangle width="99" height="19" id="Rectangle22" x="392" y="380"/>
			<recordBox dataFormat="" field="PPN" height="12" fontSize="11" align="right" width="72" id="RecordBox10" x="415" y="421"/>
			<rectangle fillColor="gray" width="77" height="18" id="Rectangle23" x="315" y="418"/>
			<rectangle fillColor="gray" width="77" height="19" id="Rectangle24" x="315" y="380"/>
			<label height="14" fontSize="11" text="PPN" width="66" id="Label14" x="318" y="420"/>
			<label height="14" width="74" text="Subtotal" id="Label15" x="317" y="381"/>
			<rectangle width="99" height="18" id="Rectangle25" x="392" y="436"/>
			<rectangle width="99" height="18" id="Rectangle26" x="392" y="418"/>
			<recordBox dataFormat="" height="14" field="Total" align="right" fontSize="11" width="74" id="RecordBox11" x="413" y="438"/>
			<rectangle height="19" width="77" fillColor="gray" id="Rectangle27" x="315" y="399"/>
			<label height="12" text="Add Discount" width="72" id="Label16" x="318" y="401"/>
			<rectangle width="99" height="19" id="Rectangle28" x="392" y="399"/>
			<recordBox dataFormat="" height="13" width="83" align="right" field="AddDisc" id="RecordBox12" x="404" y="402"/>
			<recordBox dataFormat="" field="Notes" width="223" height="62" id="RecordBox13" x="82" y="386"/>
			<recordBox dataFormat="" height="13" width="83" align="right" field="Subtotal" id="RecordBox14" x="404" y="382"/>
			<subReport id="SubReport1" width="494" x="0" y="202"><query id="Query2"><storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTepord_report_sub1"><parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure></query><header id="Header2" height="23.5"><rectangle y="4" fillColor="gray" x="4" id="Rectangle29" width="25" height="19"/><rectangle y="4" fillColor="gray" id="Rectangle30" x="29" height="19" width="174"/><label height="14" text="NO" align="center" width="20" id="Label17" fontSize="10" y="6" x="6"/><label height="14" text="DESCRIPTION" id="Label18" fontSize="10" align="center" y="6" x="46" width="135"/><rectangle fillColor="gray" id="Rectangle31" y="4" x="203" width="47" height="19"/><rectangle fillColor="gray" id="Rectangle32" y="4" height="19" x="250" width="89"/><label height="14" text="PRICE(IDR)" id="Label19" fontSize="10" y="6" align="center" x="260" width="68"/><rectangle y="4" fillColor="gray" id="Rectangle33" height="19" x="339" width="75"/><label height="14" align="center" id="Label20" text="DISC" fontSize="10" x="353" y="6" width="48"/><label height="14" align="center" width="33" id="Label21" x="210" y="6" text="QTY" fontSize="10"/><rectangle id="Rectangle34" height="19" x="414" fillColor="gray" width="79" y="4"/><label id="Label22" height="14" fontSize="10" align="center" text="AMOUNT(IDR)" x="418" y="6" width="71"/></header><detail id="Detail2" height="23"><recordBox id="RecordBox19" dataFormat="" fontSize="10" align="center" field="no" x="7" width="18" height="17" y="3"/><recordBox id="RecordBox15" dataFormat="" align="center" fontSize="10" field="skuname" x="39" width="155" height="17" y="3"/><recordBox id="RecordBox16" dataFormat="" fontSize="10" align="right" x="210" field="qty" width="34" height="17" y="3"/><recordBox id="RecordBox17" dataFormat="" fontSize="10" align="right" x="255" width="81" field="price" height="17" y="3"/><recordBox id="RecordBox18" dataFormat="" x="345" fontSize="10" align="right" field="discount" width="64" height="17" y="3"/><recordBox id="RecordBox20" dataFormat="" fontSize="10" align="right" field="amount" x="419" width="70" height="17" y="3"/><line id="Line1" x1="4" y1="0.5" x2="4" y2="22.25"/><line id="Line2" x1="29" x2="29" y1="0.25" y2="22.25"/><line id="Line3" x1="203" x2="203" y1="0.5" y2="22.5"/><line id="Line4" x1="250" y1="0.25" x2="250" y2="22.25"/><line id="Line5" x1="339" x2="339" y1="0.25" y2="22.25"/><line id="Line6" x1="414" y1="0.5" x2="414" y2="22.5"/><line id="Line7" y1="0.25" y2="22.25" x1="493" x2="493"/></detail><footer id="Footer2" height="26"><line id="Line8" y1="0" y2="11.25" x1="29" x2="28.75"/><line id="Line9" y1="11.75" y2="11.5" x1="4.25" x2="492.25"/><line id="Line10" x1="3.75" y1="0.25" x2="4" y2="11.5"/><line id="Line11" x1="202.75" y1="0" x2="203" y2="11.5"/><line id="Line12" x1="250" y1="0.25" x2="250" y2="11.75"/><line id="Line13" y1="0" y2="11" x1="339" x2="339"/><line id="Line14" y1="0" y2="11" x1="414" x2="414"/><line id="Line15" x1="493" x2="493" y1="0.5" y2="11.5"/></footer></subReport><label id="Label23" height="14" text="(" width="6" x="19.5" y="544"/></detail><footer id="Footer1" height="50"/></report></document>
