<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" author="YuniarPu" subject="LibertyPT" title="Purchase Invoice" id="YoPurchaseInvoice" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" pageOrientation="landscape" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoPurchaseInvoice_header">
				<parameter name="HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="SPPLId" type="uniqueIdentifier" value="#Parameters[&quot;SPPLId&quot;]#"/><parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/><parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/><parameter name="PymtNo" type="uniqueIdentifier" value="#Parameters[&quot;PymtNo&quot;]#"/><parameter name="InvNo" type="uniqueIdentifier" value="#Parameters[&quot;InvNo&quot;]#"/><parameter name="City" type="uniqueIdentifier" value="#Parameters[&quot;City&quot;]#"/><parameter name="LastDetail" type="bit" value="#Parameters[&quot;LastDetail&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1">
		</template>
		<header id="Header1"/>
		<detail id="Detail1" autoSplit="true" height="189">
			<label font="HelveticaBold" text="Purchase Invoice" id="Label3" fontSize="20" x="5" width="200" height="25" y="0"/>
			<label height="16" font="HelveticaBold" width="70" text="Periode :" id="Label4" x="5" y="35"/>
			<label height="16" font="HelveticaBold" width="70" text="Bulan :" id="Label5" x="5" y="61"/>
			<recordBox dataFormat="" field="" width="200" id="RecordBox1" height="20" x="75" y="33"/>
			<recordBox dataFormat="" field="" height="16" id="RecordBox2" x="75" font="HelveticaBold" width="100" y="61"/>
			<label font="HelveticaBold" text="s/d" align="center" width="20" height="16" id="Label6" x="178" y="61"/>
			<recordBox dataFormat="" field="" height="16" id="RecordBox3" x="201" width="100" font="HelveticaBold" y="61"/>
			<line id="Line1" x1="0" x2="782" y1="85" y2="85"/>
			<subReport id="SubReport1" width="780" x="0" y="90">
				<header id="Header2" height="1"/>
				<detail id="Detail2" autoSplit="true" height="90">
					<label font="HelveticaBold" height="16" text="Supplier :" width="70" x="5" id="Label7" y="0"/>
					<recordBox dataFormat="" height="16" width="200" x="75" id="RecordBox4" y="0" field="Supplier"/>
					<subReport id="SubReport2" x="0" width="782" y="40"><query id="Query2"><storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoPurchaseInvoice_detail"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="SPPLId" type="uniqueIdentifier" value="#Parameters[&quot;SPPLId&quot;]#"/><parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/><parameter name="endDate" value="#Parameters[&quot;endDate&quot;]#" type="dateTime"/><parameter type="uniqueIdentifier" name="PymtNo" value="#Parameters[&quot;PymtNo&quot;]#"/><parameter name="InvNo" type="uniqueIdentifier" value="#Parameters[&quot;InvNo&quot;]#"/><parameter name="City" type="uniqueIdentifier" value="#Parameters[&quot;City&quot;]#"/><parameter type="bit" name="LastDetail" value="#Parameters[&quot;LastDetail&quot;]#"/></storedProcedure></query><header id="Header3"/><detail id="Detail3" autoSplit="true" height="18"><recordBox dataFormat="" height="14" x="5" fontSize="9" width="80" field="PINVNo" id="RecordBox5" y="0"/>
							<recordBox dataFormat="" height="14" fontSize="9" width="80" x="88" field="BNPYNo" id="RecordBox6" y="0"/>
							<recordBox dataFormat="" height="14" fontSize="9" x="171" width="70" field="PINVDate" id="RecordBox7" y="0"/>
							<recordBox dataFormat="" height="14" fontSize="9" x="244" width="80" field="Supplier" id="RecordBox8" y="0"/>
							<recordBox dataFormat="" height="14" fontSize="9" x="327" width="70" field="TotalInvoice" id="RecordBox9" y="0"/>
							<recordBox dataFormat="" height="14" fontSize="9" x="400" width="70" field="SisaInvoiceSebelumnya" id="RecordBox10" y="0"/>
							<recordBox dataFormat="" height="14" fontSize="9" x="473" width="70" field="TotalPayment" id="RecordBox11" y="0"/>
							<recordBox dataFormat="" height="14" fontSize="9" x="546" width="70" field="Balance" id="RecordBox12" y="0"/>
							<recordBox dataFormat="" height="14" width="70" fontSize="8" x="619" field="BNPYDate" id="RecordBox13" y="0"/>
							<recordBox dataFormat="" height="14" width="85" fontSize="9" x="692" field="Remarks" id="RecordBox14" y="0"/>
						</detail><footer id="Footer3" height="1"/></subReport><line x1="5" x2="777" id="Line2" y1="60" y2="60"/>
					<label height="14" align="right" text="TOTAL" font="HelveticaBold" fontSize="9" width="80" x="244" id="Label16" y="65"/>
					<rectangle height="14" fillColor="lightBlue" borderColor="lightBlue" x="5" width="80" id="Rectangle1" y="20"/>
					<label height="14" align="center" text="Invoice No" font="HelveticaBold" fontSize="10" width="80" x="5" id="Label1" y="20"/>
					<rectangle height="14" fillColor="lightBlue" borderColor="lightBlue" width="80" x="88" id="Rectangle2" y="20"/>
					<rectangle height="14" fillColor="lightBlue" borderColor="lightBlue" x="171" width="70" id="Rectangle3" y="20"/>
					<rectangle height="14" fillColor="lightBlue" borderColor="lightBlue" x="244" width="80" id="Rectangle4" y="20"/>
					<rectangle height="14" fillColor="lightBlue" borderColor="lightBlue" x="327" width="70" id="Rectangle5" y="20"/>
					<rectangle height="14" fillColor="lightBlue" borderColor="lightBlue" x="400" width="70" id="Rectangle6" y="20"/>
					<rectangle height="14" fillColor="lightBlue" borderColor="lightBlue" x="473" width="70" id="Rectangle7" y="20"/>
					<rectangle height="14" fillColor="lightBlue" borderColor="lightBlue" x="546" width="70" id="Rectangle8" y="20"/>
					<rectangle height="14" fillColor="lightBlue" borderColor="lightBlue" width="70" x="619" id="Rectangle9" y="20"/>
					<rectangle height="14" fillColor="lightBlue" borderColor="lightBlue" x="692" width="85" id="Rectangle10" y="20"/>
					<label height="14" align="center" text="Payment No" font="HelveticaBold" fontSize="10" width="80" x="88" id="Label2" y="20"/>
					<label height="14" align="center" text="INV Date" font="HelveticaBold" fontSize="10" width="70" x="171" id="Label8" y="20"/>
					<label height="14" align="center" text="Supplier" font="HelveticaBold" fontSize="10" width="80" x="244" id="Label9" y="20"/>
					<label height="14" align="center" text="Total Invoice" font="HelveticaBold" fontSize="10" width="70" x="327" id="Label10" y="20"/>
					<label height="14" align="center" text="Sisa Invoice" fontSize="10" font="HelveticaBold" width="70" x="400" id="Label11" y="20"/>
					<label height="14" align="center" text="Invoice Paid" font="HelveticaBold" fontSize="10" width="70" x="473" id="Label12" y="20"/>
					<label height="14" align="center" text="Balance" fontSize="10" font="HelveticaBold" width="70" x="546" id="Label13" y="20"/>
					<label height="14" align="center" width="70" text="Payment Date" fontSize="10" font="HelveticaBold" x="619" id="Label14" y="20"/>
					<label height="14" align="center" width="85" text="Notes" fontSize="10" font="HelveticaBold" x="692" id="Label15" y="20"/>
					<recordBox id="RecordBox15" dataFormat="" height="14" width="70" x="327" fontSize="9" font="HelveticaBold" y="65" field=""/><recordBox dataFormat="" height="14" width="70" fontSize="9" font="HelveticaBold" y="65" id="RecordBox16" x="546" field=""/></detail>
				<footer id="Footer2"/>
			</subReport>
		</detail>
		<footer id="Footer1" height="22">
			<pageNumberingLabel id="PageNumberingLabel1" align="right" height="14" y="1" text="Page %%CP%% of %%TP%%" width="200" fontSize="10" x="580"/>
			<recordBox id="RecordBox17" dataFormat="" field="" y="1" height="14" width="150" fontSize="10" x="5"/>
		</footer>
	</report>
</document>
