<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" bottomMargin="0" topMargin="0">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTepord_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="234">
			<rectangle height="14" fillColor="gray" width="80" y="25" x="31" id="Rectangle35"/>
			<rectangle height="14" y="25" width="165" x="111" id="Rectangle36"/>
			<rectangle height="14" width="164.5" y="38.5" x="111.5" id="Rectangle37"/>
			<rectangle height="14" fillColor="gray" width="80" y="39" x="31" id="Rectangle38"/>
			<rectangle height="14" fillColor="gray" width="80" y="53" x="31" id="Rectangle39"/>
			<rectangle height="14" width="165" y="53" x="111" id="Rectangle40"/>
			<rectangle height="14" fillColor="gray" width="80" y="67" x="31" id="Rectangle41"/>
			<rectangle height="14" y="67" width="165" x="111" id="Rectangle42"/>
			<rectangle height="14" fillColor="gray" width="80" y="81" x="31" id="Rectangle43"/>
			<rectangle height="14" y="81" width="165.5" x="111" id="Rectangle44"/>
			<rectangle height="14" fillColor="gray" width="80" y="95" x="31" id="Rectangle45"/>
			<rectangle height="14" y="95" width="165.5" x="111" id="Rectangle46"/>
			<label height="14" width="100" font="HelveticaBold" text="ORDER" y="5" x="31" fontSize="16" id="Label26"/>
			<label height="14" align="center" width="75" text="ORDER NO :" y="26" fontSize="9" x="34" id="Label27"/>
			<label height="14" align="center" text="DATE :" width="71" y="39" fontSize="9" x="37" id="Label28"/>
			<label height="14" align="center" text="PAGE :" fontSize="9" y="54" width="70" x="35" id="Label29"/>
			<label align="center" width="76" text="SHIPMENT :" fontSize="9" y="68" height="14.5" x="36" id="Label30"/>
			<label height="14" align="center" text="PAYMENT :" width="74" fontSize="9" y="82" x="36" id="Label31"/>
			<label height="14" align="center" text="CURRENCY :" width="71" fontSize="9" x="36" y="96" id="Label32"/>
			<pageNumberingLabel height="14" align="center" text="%%CP%%" y="53" fontSize="9" width="158.5" x="116" id="PageNumberingLabel2"/>
			<rectangle height="24" y="113" width="166" x="111" id="Rectangle47"/>
			<rectangle fillColor="gray" width="80" height="24" y="113" x="31" id="Rectangle48"/>
			<rectangle fillColor="gray" width="80" height="20" y="137" x="31" id="Rectangle49"/>
			<rectangle height="20" y="137" width="166" x="111" id="Rectangle50"/>
			<rectangle fillColor="gray" width="80" height="73" y="157" x="31" id="Rectangle51"/>
			<rectangle y="157" height="72.6" width="166.5" x="111" id="Rectangle52"/>
			<label height="14" align="center" width="71" text="ORDER TO :" y="117.5" fontSize="9" x="37" id="Label33"/>
			<label height="14" align="center" text="ATTN :" width="76" y="139.5" fontSize="9" x="33.5" id="Label34"/>
			<label align="center" width="76" text="ADDRESS :" height="14" y="179" fontSize="9" x="33" id="Label35"/>
			<recordBox dataFormat="" height="14" align="center" field="Pordno" y="25" fontSize="9" width="161.1" x="112" id="RecordBox23"/>
			<recordBox dataFormat="" height="14" align="center" field="Porddate" fontSize="9" y="40" width="161.1" x="112" id="RecordBox24"/>
			<recordBox dataFormat="" height="14" field="Shipment" align="center" y="67" fontSize="9" width="163" x="113" id="RecordBox25"/>
			<recordBox dataFormat="" height="14" align="center" field="Payment" y="81" fontSize="9" width="163.5" x="113" id="RecordBox26"/>
			<recordBox dataFormat="" height="14" align="center" field="Curr" fontSize="9" width="163" x="114" y="96" id="RecordBox27"/>
			<recordBox dataFormat="" align="center" field="Sppl" height="17.1" y="115.5" fontSize="9" width="162" x="112.5" id="RecordBox28"/>
			<recordBox dataFormat="" height="14" align="center" field="Sppl" y="140.5" fontSize="9" width="159.1" x="114.5" id="RecordBox29"/>
			<recordBox dataFormat="" align="center" field="Address" height="67" y="161" fontSize="9" width="164" x="111.75" id="RecordBox30"/>
			<image path="\\springroll\vsonline\operahouse\reports\libertypt\Logo Liberty.jpg" y="7" x="326" width="166" height="45.1" id="Image2"/>
		</header>
		<detail id="Detail1" height="503" autoSplit="true">
			<recordBox dataFormat="" height="14" align="center" width="107" field="Sppl" id="RecordBox9" fontSize="9" x="24" y="473.5"/>
			<label height="14" text=")" width="9" id="Label11" x="132" y="471.5"/>
			<subReport id="SubReport1" width="493.1" x="13" y="9">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTepord_report">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="23">
					<rectangle y="4" fillColor="gray" x="4" id="Rectangle29" width="25" height="19"/>
					<rectangle y="4" fillColor="gray" id="Rectangle30" x="29" height="19" width="174"/>
					<label height="14" text="NO" align="center" width="20" id="Label17" x="6" fontSize="9" y="7"/>
					<label height="14" text="DESCRIPTION" id="Label18" align="center" x="46" width="135" fontSize="9" y="8"/>
					<rectangle fillColor="gray" id="Rectangle31" y="4" x="203" width="47" height="19"/>
					<rectangle fillColor="gray" id="Rectangle32" y="4" height="19" x="250" width="89"/>
					<label height="14" text="PRICE(IDR)" id="Label19" align="center" x="260" width="68" fontSize="9" y="7"/>
					<rectangle y="4" fillColor="gray" id="Rectangle33" height="19" x="339" width="75"/>
					<label height="14" align="center" id="Label20" text="DISC" x="353" width="48" fontSize="9" y="8"/>
					<label height="14" align="center" width="33" id="Label21" x="210" text="QTY" fontSize="9" y="7"/>
					<rectangle id="Rectangle34" height="19" x="414" fillColor="gray" width="79" y="4"/>
					<label id="Label22" height="14" align="center" text="AMOUNT(IDR)" x="418" width="71" fontSize="9" y="7"/>
				</header>
				<detail id="Detail2" height="259" autoSplit="true">
					<line id="Line1" x1="4" x2="4" y1="1" y2="255.5"/>
					<line id="Line2" x1="29" x2="29" y1="0" y2="255"/>
					<line id="Line3" x1="203" x2="203" y1="1" y2="255.5"/>
					<line id="Line4" x1="250" x2="250" y1="0" y2="255.5"/>
					<line id="Line5" x1="339" y1="0" x2="339" y2="256.5"/>
					<line id="Line6" x1="414" x2="414" y1="0" y2="254"/>
					<line id="Line7" x1="493" x2="493" y1="0" y2="256"/>
					<subReport id="SubReport2" width="492.1" y="-1" x="3">
						<query id="Query3">
							<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTepord_report_sub1">
								<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
								<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
							</storedProcedure>
						</query>
						<header id="Header3" height="15"/>
						<detail id="Detail3" height="42">
							<recordBox id="RecordBox1" dataFormat="" height="14" field="no" align="center" fontSize="9" width="15.1" x="5" y="1"/>
							<recordBox dataFormat="" align="center" y="1" id="RecordBox2" x="40" width="145.1" fontSize="11" field="skuname" font="HelveticaBold" height="16.1"/>
							<recordBox dataFormat="" align="center" x="40" width="145.1" height="16.1" id="RecordBox3" y="21" fontSize="10" field="detail"/>
							<recordBox dataFormat="" align="center" height="16.1" fontSize="10" id="RecordBox4" field="qty" width="45.1" y="1" x="203"/>
							<recordBox dataFormat="" height="16.1" fontSize="10" y="1" id="RecordBox5" width="78.1" field="price" align="right" x="255"/>
							<recordBox dataFormat="" height="16.1" fontSize="10" y="1" align="right" id="RecordBox6" field="discount" width="65.1" x="343"/>
							<recordBox dataFormat="" height="16.1" fontSize="10" y="1" align="right" width="65.1" id="RecordBox7" x="421" field="amount"/>
						</detail>
						<footer id="Footer3" height="3"/>
					</subReport>
					<line id="Line8" y2="256" x1="5" x2="492" y1="256"/>
				</detail>
				<footer id="Footer2" height="1">
				</footer>
			</subReport>
			<label id="Label23" height="14" text="(" width="6" x="20" y="471.5"/>
			<recordBox dataFormat="" height="14" align="center" width="107" fontSize="9" id="RecordBox22" field="signby" x="379" y="472"/>
			<label height="14" text=")" width="9" id="Label24" x="487" y="470"/>
			<label height="14" text="(" width="6" id="Label25" x="375" y="470"/>
			<contentGroup id="ContentGroup1" width="504.1" x="12.5" y="297" height="62.5">
				<rectangle id="Rectangle1" x="3" height="56" width="52.1" fillColor="gray" y="3"/>
				<rectangle height="56" id="Rectangle2" x="56.5" width="285.1" y="3"/>
				<rectangle id="Rectangle3" height="13.1" x="342" width="75.6" y="2.5"/>
				<rectangle height="13.1" id="Rectangle4" width="75.6" x="342" y="16.5"/>
				<rectangle height="13.1" id="Rectangle5" x="342" width="75.6" y="30"/>
				<rectangle id="Rectangle6" height="15.1" x="342" width="75.6" y="43.5"/>
				<rectangle height="13.1" id="Rectangle7" x="418" width="79.1" y="2.5"/>
				<rectangle height="13.1" id="Rectangle8" x="418" width="79.1" y="16"/>
				<rectangle height="13.1" id="Rectangle9" x="418" width="79.1" y="29.5"/>
				<rectangle height="15.1" id="Rectangle10" x="418" width="79.1" y="43"/>
				<label id="Label1" height="14" text="Notes" align="center" fontSize="9" width="50.1" x="5" y="23"/>
				<recordBox id="RecordBox8" dataFormat="" fontSize="9" field="Notes" x="60" height="51" width="279.5" y="6"/>
				<label id="Label2" fontSize="9" text="Subtotal" width="64" x="343" height="11.5" y="3.5"/>
				<label fontSize="9" width="64" id="Label3" text="Add Discount" height="12.5" x="343.5" y="16.5"/>
				<label fontSize="9" width="64" id="Label4" text="PPN" height="11" x="344.5" y="31"/>
				<label fontSize="9" width="64" id="Label5" text="Total" height="12.5" x="344.5" y="45"/>
				<recordBox id="RecordBox15" dataFormat="" fontSize="9" field="Subtotal" align="right" height="13" x="420" width="76" y="3"/>
				<recordBox dataFormat="" fontSize="9" align="right" id="RecordBox16" field="AddDisc" height="11.1" x="420" width="76.5" y="16.5"/>
				<recordBox dataFormat="" fontSize="9" align="right" id="RecordBox17" field="PPN" height="13" x="420" width="75" y="29.5"/>
				<recordBox dataFormat="" fontSize="9" align="right" id="RecordBox18" field="Total" height="13" x="420" width="75" y="43.5"/>
			</contentGroup>
		</detail>
		<footer id="Footer1"/>
	</report>
</document>
