<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" bottomMargin="0" topMargin="5.67">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeCashSj1_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="14.175"/>
		<detail id="Detail1" height="850">
			<rectangle height="14" fillColor="gray" y="18" x="16" width="80.25" id="Rectangle1"/>
			<rectangle height="14" y="18" x="96.25" id="Rectangle2" width="186.75"/>
			<rectangle height="14" y="32" x="95" id="Rectangle3" width="188"/>
			<rectangle height="14" fillColor="gray" width="80.1" y="32" x="16" id="Rectangle4"/>
			<rectangle height="14" fillColor="gray" width="80.1" y="46" x="16" id="Rectangle5"/>
			<rectangle height="13.75" id="Rectangle6" x="96.75" width="186.25" y="46.5"/>
			<rectangle height="14" fillColor="gray" y="60" x="16" width="80.25" id="Rectangle7"/>
			<rectangle x="96.25" y="59.75" height="14.25" id="Rectangle8" width="186.75"/>
			<rectangle height="14" fillColor="gray" y="74" x="16" width="80.25" id="Rectangle9"/>
			<rectangle height="14" fillColor="gray" width="80.1" y="88" x="16" id="Rectangle10"/>
			<rectangle y="88" x="96.25" height="13.85" id="Rectangle11" width="186.75"/>
			<label height="14" font="HelveticaBold" text="DELIVERY NOTE" width="141.1" y="-1" x="17" id="Label1"/>
			<label align="center" height="19" width="85.6" x="13" y="19.25" id="Label2" fontSize="11" text="DELIVERY NO"/>
			<label height="14" align="center" width="71.1" y="33" x="22" id="Label3" fontSize="11" text="DATE"/>
			<label height="14" align="center" x="20" width="67" y="47" id="Label4" fontSize="11" text="PAGE"/>
			<label height="14" align="center" x="21" width="70.25" y="61" id="Label5" fontSize="11" text="SHIPMENT"/>
			<label height="14" align="center" width="74.1" x="21" y="75" id="Label6" fontSize="11" text="PAYMENT"/>
			<label height="14" align="center" width="71.5" y="89" x="21" id="Label7" fontSize="11" text="CURRENCY"/>
			<rectangle height="14" fillColor="gray" y="111" x="17" width="80.25" id="Rectangle12"/>
			<rectangle height="14" y="111" x="97.25" id="Rectangle13" width="186.25"/>
			<rectangle height="14" y="125" x="97" id="Rectangle14" width="186.5"/>
			<rectangle height="14" fillColor="gray" width="80.1" y="125" x="17" id="Rectangle15"/>
			<rectangle fillColor="gray" height="14" width="80.1" y="139" x="17" id="Rectangle16"/>
			<rectangle height="14" y="139" x="97.25" id="Rectangle17" width="186.25"/>
			<rectangle fillColor="gray" y="153" x="17" width="80.25" id="Rectangle18" height="54"/>
			<rectangle y="153" x="97.25" id="Rectangle19" height="54" width="186.25"/>
			<rectangle height="14" fillColor="gray" width="80" x="17" id="Rectangle20" y="211"/>
			<rectangle height="14" x="97" id="Rectangle21" width="186.5" y="211"/>
			<label height="14" align="center" fontSize="11" width="75.1" y="112" x="20" id="Label8" text="Quotation No"/>
			<label height="14" align="center" fontSize="11" width="71.1" y="126" x="23" id="Label9" text="SOLD TO"/>
			<label height="14" align="center" fontSize="11" width="76.5" y="139" x="21" id="Label10" text="ATTN"/>
			<label align="center" fontSize="11" width="76" height="14" x="21.75" id="Label11" y="171" text="ADDRESS"/>
			<label height="14" align="center" fontSize="11" width="74.1" x="21" id="Label12" text="PO NO" y="212"/>
			<recordBox dataFormat="" field="CASHdate" align="center" fontSize="11" id="RecordBox1" height="13.1" y="32.5" width="181.5" x="99.1"/>
			<recordBox dataFormat="" field="CurrSymbol" align="center" y="89" fontSize="11" id="RecordBox2" height="12" x="101" width="179"/>
			<recordBox dataFormat="" height="14" field="CustName" align="center" fontSize="11" y="126" id="RecordBox3" x="99.5" width="182"/>
			<recordBox dataFormat="" field="Address" align="center" fontSize="11" id="RecordBox4" x="101" width="179.1" y="156" height="48"/>
			<recordBox dataFormat="" height="14" align="center" y="111" fontSize="11" x="100" id="RecordBox5" width="181" field="SORDNo"/>
			<recordBox dataFormat="" height="14" align="center" x="99" fontSize="11" id="RecordBox6" width="182" field="PO" y="212"/>
			<pageNumberingLabel height="14" align="center" fontSize="11" text="%%CP%%" x="98.5" id="PageNumberingLabel1" y="47" width="175"/>
			<recordBox dataFormat="" height="15" align="center" fontSize="11" id="RecordBox10" x="98.5" width="182.5" y="18" field="dlvNo"/>
			<label height="13" align="center" text="Penerima" y="139" id="Label16" fontSize="11" x="100.5" width="179.1"/>
			<rectangle height="14" y="74" x="96.25" id="Rectangle25" width="186.75"/>
			<recordBox dataFormat="" height="13" align="center" field="TopName" y="74" id="RecordBox11" fontSize="11" x="99" width="180.1"/>
			<rectangle fillColor="gray" height="55.75" width="174.25" id="Rectangle26" x="13" y="712"/>
			<rectangle height="55.6" width="309.75" id="Rectangle27" x="187.25" y="712"/>
			<label align="center" id="Label17" fontSize="11" height="28.1" width="100" text="Notes" x="52" y="730"/>
			<label height="14" width="9.1" text=")" id="Label19" x="121" y="777"/>
			<label height="14" text="(" width="9.1" id="Label20" x="22" y="777"/>
			<recordBox id="RecordBox7" dataFormat="" height="12" width="89" align="center" field="CustName" fontSize="11" x="29" y="779"/>
			<subReport width="490.1" id="SubReport1" x="9.75" y="235.5">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeCashSj1_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="30.5">
					<rectangle height="25" y="4" fillColor="gray" x="4" width="23.1" id="Rectangle22"/>
					<rectangle height="25" y="4" fillColor="gray" x="27.1" width="151.1" id="Rectangle23"/>
					<label height="14" text="NO" y="9" fontSize="11" align="center" x="6" width="20" id="Label13"/>
					<rectangle height="25" fillColor="gray" y="4" x="178" width="310" id="Rectangle24"/>
					<label height="14" text="Qty" fontSize="11" align="center" width="33" x="88" y="8" id="Label14"/>
					<label fontSize="11" text="DESCRIPTION" height="14" width="237" align="center" x="216" y="9" id="Label15"/>
					<line cap="rounded" x1="4" y1="27.5" x2="4" y2="46.5" id="Line1"/>
					<line cap="rounded" y1="27.5" y2="46.5" x1="27" x2="27" id="Line2"/>
					<line cap="rounded" y1="27.5" y2="46.5" x1="178" x2="178" id="Line3"/>
					<line cap="rounded" y1="27.5" y2="46.5" x1="488" x2="488" id="Line4"/>
				</header>
				<detail autoSplit="true" id="Detail2" height="37.5">
					<recordBox dataFormat="" height="14" field="Qty" width="39" fontSize="11" align="center" x="79" id="RecordBox8" y="3"/>
					<recordBox dataFormat="" field="number" align="center" fontSize="11" width="20" height="13.1" x="6" id="RecordBox9" y="4"/>
					<recordBox dataFormat="" fontSize="11" align="center" field="SKUName" width="251" x="209.5" id="RecordBox12" height="15" y="2.5"/>
					<line x1="27" id="Line6" y1="-1" y2="65.5" x2="27"/>
					<line y1="-1" id="Line5" x1="4" x2="4" y2="65.5"/>
					<line id="Line7" x1="178" y1="-1" y2="65.5" x2="178"/>
					<line id="Line8" x1="488" y1="-1" x2="488" y2="65.5"/>
					<recordBox dataFormat="" align="center" width="251" x="209.5" height="15" id="RecordBox14" y="19.5" field="description" fontSize="8"/>
				</detail>
				<footer id="Footer2" height="399">
					<line cap="rounded" id="Line13" y1="397.75" y2="397.75" x1="5" x2="489"/>
					<line cap="rounded" id="Line9" y1="1" x1="3.25" y2="397.25" x2="3.5"/>
					<line cap="rounded" y1="0.5" x1="488" id="Line12" x2="488.5" y2="398.25"/>
					<line cap="rounded" id="Line11" x1="177.5" y1="-4.75" x2="177" y2="398.5"/>
					<line cap="rounded" y1="0.5" x1="27" id="Line10" x2="27.75" y2="397.25"/>
				</footer>
			</subReport>
			<recordBox id="RecordBox13" dataFormat="" width="302.5" field="Notes" fontSize="11" height="50.5" x="191" y="716"/>
			<image id="Image1" path="ljcomlogo.jpg" y="10" x="346" width="140" height="55"/>
			<label height="14" width="9.1" text=")" y="777" id="Label18" x="467"/>
			<label height="14" text="(" width="9.1" y="777" id="Label21" x="368"/>
			<recordBox dataFormat="" width="89" align="center" fontSize="11" y="779" id="RecordBox15" x="375" field="signby" height="15.1"/>
		</detail>
		<footer id="Footer1" height="14.175"/>
	</report>
</document>
