<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" bottomMargin="0" topMargin="14.175">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeSord_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="199">
			<rectangle height="14" fillColor="gray" x="0" y="15" width="64.5" id="Rectangle9"/>
			<rectangle height="14" width="171.5" y="15" id="Rectangle10" x="64"/>
			<rectangle fillColor="gray" x="0" height="15.5" y="103" width="64.75" id="Rectangle21"/>
			<rectangle width="171.1" height="15.25" x="65" id="Rectangle22" y="103"/>
			<rectangle fillColor="gray" x="0" height="14.5" y="118" width="64.75" id="Rectangle23"/>
			<rectangle width="171.1" height="13.75" y="118.5" x="65" id="Rectangle24"/>
			<label height="14" width="100" font="HelveticaBold" text="QUOTATION" x="1" y="-3" id="Label6"/>
			<label height="14" align="center" fontSize="9" text="Quotation No :" width="63.5" y="15.5" x="0" id="Label12"/>
			<label align="center" y="104" fontSize="9" text="SOLD TO :" x="0" width="63.75" height="12.1" id="Label13"/>
			<label align="center" x="1" height="11.1" y="119" fontSize="9" text="ATTN :" width="62.75" id="Label14"/>
			<recordBox dataFormat="" field="SORDRefNo" align="center" height="13" y="15" fontSize="9" id="RecordBox3" x="73" width="161.5"/>
			<recordBox dataFormat="" align="center" field="CustName" width="168.1" height="11.1" y="105" fontSize="9" x="67" id="RecordBox6"/>
			<recordBox dataFormat="" align="center" field="CustAttn" width="167.1" height="11.1" y="118.75" fontSize="9" x="66" id="RecordBox9"/>
			<rectangle height="14" width="171.5" y="43" id="Rectangle25" x="64"/>
			<rectangle height="14" width="171.5" y="57" id="Rectangle26" x="64"/>
			<rectangle height="14" width="171.5" id="Rectangle27" x="64" y="71"/>
			<rectangle height="14" width="171.5" id="Rectangle28" x="64" y="85"/>
			<rectangle height="14" fillColor="gray" x="0" y="29" width="64.5" id="Rectangle39"/>
			<rectangle height="14" fillColor="gray" y="43" x="0" width="64.5" id="Rectangle40"/>
			<rectangle height="14" fillColor="gray" x="0" y="57" width="64.5" id="Rectangle46"/>
			<rectangle height="14" fillColor="gray" x="0" y="85" width="64.5" id="Rectangle47"/>
			<label height="11" align="center" x="1" y="30" text="DATE :" fontSize="9" width="62" id="Label15"/>
			<label height="14" align="center" fontSize="9" text="PAGE :" y="43" x="2" width="61.5" id="Label21"/>
			<label height="13" align="center" y="57" text="SHIPMENT :" fontSize="9" x="0.1" width="63.25" id="Label27"/>
			<label height="12" align="center" y="86" fontSize="9" text="CURRENCY :" x="0.5" width="62.1" id="Label28"/>
			<rectangle height="14" fillColor="gray" x="0" y="71" width="64.5" id="Rectangle48"/>
			<rectangle height="14" width="171.5" y="29" id="Rectangle49" x="64"/>
			<label align="center" fontSize="9" text="PAYMENT :" width="61.5" x="0.5" y="71.5" height="12.5" id="Label29"/>
			<recordBox align="center" field="SORDDate" dataFormat="dd/MM/yyyy" height="13" fontSize="10" y="29" id="RecordBox10" x="73" width="162.5"/>
			<pageNumberingLabel height="14" align="center" text="%%CP%%" y="43" fontSize="9" id="PageNumberingLabel2" x="71" width="160.5"/>
			<recordBox dataFormat="" align="center" field="CurrSymbol" height="13" y="86" fontSize="9" id="RecordBox11" x="71" width="162"/>
			<rectangle fillColor="gray" height="66" x="0" y="132" width="64.75" id="Rectangle50"/>
			<label height="14" fontSize="9" x="1" y="133.75" align="center" width="62.5" text="ADDRESS :" id="Label30"/>
			<rectangle width="171.1" y="132.25" x="65.25" height="65.75" id="Rectangle51"/>
			<recordBox dataFormat="" align="center" height="59.1" width="167.75" field="Address" fontSize="9" x="67" y="137" id="RecordBox12"/>
			<image y="13" path="Logo Liberty.jpg" x="335" width="147" height="53.1" id="Image2"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="355.9">
			<subReport id="SubReport1" width="494" x="1" y="8">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeSord_report_sub1">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="33.002">
					<rectangle fillColor="gray" x="4" id="Rectangle41" width="23" y="4" height="23.5"/>
					<rectangle y="4" fillColor="gray" id="Rectangle42" x="27" width="244" height="24.1"/>
					<label height="14" text="NO" align="center" width="20" x="6" y="9" id="Label22" fontSize="10"/>
					<label height="14" text="DESCRIPTION" id="Label23" x="28" width="243" align="center" fontSize="10" y="10"/>
					<rectangle y="4" fillColor="gray" id="Rectangle43" x="271" width="41" height="24.5"/>
					<rectangle fillColor="gray" y="4" width="77" id="Rectangle44" x="312" height="24.5"/>
					<label height="14" align="center" text="PRICE(IDR)" width="77" x="311" id="Label24" y="10" fontSize="10"/>
					<rectangle y="4" fillColor="gray" id="Rectangle45" x="389" width="99" height="24.5"/>
					<label height="14" align="center" text="AMOUNT(IDR)" id="Label25" width="97.5" fontSize="10" x="389.5" y="9"/>
					<label height="14" text="Qty" y="10" align="center" id="Label26" x="272" width="38" fontSize="10"/>
					<line id="Line1" y1="29" y2="40" x1="4" x2="4"/>
					<line id="Line2" x1="27" x2="27" y1="28" y2="39"/>
					<line id="Line9" x1="488" x2="488" y2="50" y1="28"/>
					<line id="Line10" x1="271" y1="28" x2="271" y2="39"/>
					<line id="Line11" x1="271" y1="28" x2="271" y2="39"/>
					<line id="Line12" y1="29" y2="40" x1="312" x2="312"/>
					<line id="Line13" y1="29" y2="40" x1="312" x2="312"/>
					<line y1="29" y2="40" id="Line14" x1="389" x2="389"/>
					<line y1="29" y2="40" id="Line15" x1="389" x2="389"/>
				</header>
				<detail id="Detail2" autoSplit="true" height="313">
					<line id="Line3" x1="4" x2="4" y1="0" y2="35.5"/>
					<line id="Line4" x1="27" x2="27" y1="0" y2="38.5"/>
					<line id="Line16" x1="271" y1="-1" x2="271" y2="9"/>
					<line id="Line17" x1="271" y1="-1" y2="37" x2="271"/>
					<line id="Line18" y1="-1" y2="10" x1="312" x2="312"/>
					<line id="Line19" y1="-1" x1="312" x2="312" y2="36.5"/>
					<line id="Line22" y1="-1" x1="389" x2="389" y2="33.5"/>
					<line id="Line20" y1="0" x1="488" x2="488" y2="33"/>
					<subReport id="SubReport2" width="485.1" y="-6.5" x="0">
						<header id="Header3" height="1"/>
						<detail id="Detail3" height="40">
							<recordBox id="RecordBox15" dataFormat="" height="14" field="number" y="9" fontSize="10" align="center" x="5" width="20.1"/>
							<recordBox dataFormat="" height="14" y="9" id="RecordBox20" fontSize="11" font="HelveticaBold" field="SKUName" align="center" x="39" width="223.1"/>
							<recordBox dataFormat="" height="14" align="center" x="39" width="223.1" id="RecordBox21" y="23" fontSize="10" field="description"/>
							<recordBox dataFormat="" height="14" align="center" fontSize="10" id="RecordBox22" y="9" field="Qty" x="275" width="35.1"/>
							<recordBox dataFormat="" height="14" fontSize="10" y="9" id="RecordBox24" x="324" align="right" field="Price" width="61.1"/>
							<recordBox dataFormat="" height="14" fontSize="10" y="9" align="right" id="RecordBox25" x="396" field="Amount" width="83.1"/>
						</detail>
						<footer id="Footer3" height="2"/>
					</subReport>
					<line id="Line5" x1="5" y1="311.25" x2="488" y2="311.25"/>
					<line id="Line6" x2="4" y2="311.5" x1="3.75" y1="35.75"/>
					<line y2="311.5" id="Line7" x2="27" y1="39.5" x1="26.75"/>
					<line y2="311.5" id="Line8" x2="271" y1="37.5" x1="271"/>
					<line id="Line21" x1="311.75" y1="37.5" x2="312" y2="311.5"/>
					<line id="Line23" x2="389" x1="388.75" y1="34.25" y2="310.75"/>
					<line id="Line24" y1="33" x1="487.75" y2="311" x2="488"/>
				</detail>
				<footer id="Footer2" height="1">
				</footer>
			</subReport>
			<label id="Label32" height="14" text="(" width="9" y="503" x="9"/>
			<label height="14" id="Label33" text=")" width="9" y="502" x="200"/>
			<recordBox id="RecordBox23" dataFormat="" field="CustName" align="center" height="19" fontSize="10" y="502" x="13.1" width="185"/>
			<recordBox dataFormat="" align="center" height="19" width="200" fontSize="10" id="RecordBox13" field="signby" x="282" y="502"/>
		</detail>
		<footer id="Footer1" height="134"><conditionalFooter id="ConditionalFooter1" condition=""><rectangle id="Rectangle1" height="11" y="14" x="389" width="98"/><rectangle height="11" id="Rectangle2" y="25" x="389" width="98.1"/><rectangle height="11" id="Rectangle3" y="36" x="389" width="98.1"/><rectangle height="11" id="Rectangle4" y="47" x="389" width="98.1"/><rectangle height="11" id="Rectangle5" x="313" width="76.1" y="13" fillColor="gray"/><rectangle id="Rectangle11" y="12" x="71.1" width="241" height="45"/><rectangle id="Rectangle12" x="4" width="68" y="12" fillColor="gray" height="45"/><label id="Label1" height="14" text="Notes" fontSize="10" width="28" x="18" y="29"/><recordBox id="RecordBox8" dataFormat="" x="79" y="19" width="228.1" height="36" fontSize="10" field="Notes"/><rectangle height="11" x="313" width="76.1" id="Rectangle6" y="24" fillColor="gray"/><rectangle height="11" x="313" width="76.1" id="Rectangle7" y="35" fillColor="gray"/><rectangle height="11" x="313" width="76.1" id="Rectangle8" y="46" fillColor="gray"/><label id="Label2" height="14" fontSize="10" text="Subtotal" width="60" y="11" x="316"/><label height="14" fontSize="10" width="60" x="316" id="Label3" y="23" text="Discount"/><label height="14" fontSize="10" width="60" x="316" id="Label4" y="34" text="PPN"/><label height="14" fontSize="10" width="60" x="316" id="Label5" y="45" text="Total"/><recordBox id="RecordBox14" dataFormat="" height="14" width="100" fontSize="10" field="TotalAmount" x="387" y="13" align="right"/><recordBox dataFormat="" height="14" width="100" fontSize="10" x="387" align="right" id="RecordBox16" y="24" field="Discount"/><recordBox dataFormat="" height="14" width="100" fontSize="10" x="387" align="right" id="RecordBox17" field="PPN" y="35"/><recordBox dataFormat="" height="14" width="100" fontSize="10" x="387" align="right" id="RecordBox18" y="47" field="Total"/></conditionalFooter></footer>
	</report>
</document>
