<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" bottomMargin="0" topMargin="5.67">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTeInvoice1_report" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="261.175">
			<rectangle height="14" fillColor="gray" width="80" y="16" x="2" id="Rectangle38"/>
			<rectangle height="14" y="16" width="191.5" x="82" id="Rectangle39"/>
			<rectangle height="14" y="30" width="191.5" x="82" id="Rectangle40"/>
			<rectangle height="14" fillColor="gray" width="80" y="30" x="2" id="Rectangle41"/>
			<rectangle height="14" fillColor="gray" width="80" y="44" x="2" id="Rectangle42"/>
			<rectangle height="14" y="44" width="191.5" x="82" id="Rectangle43"/>
			<rectangle height="14" fillColor="gray" width="80" y="58" x="2" id="Rectangle44"/>
			<rectangle height="14" y="58" width="191.5" x="82" id="Rectangle45"/>
			<rectangle height="14" fillColor="gray" width="80" y="72" x="2" id="Rectangle46"/>
			<rectangle height="14" y="72" width="191.5" x="82" id="Rectangle47"/>
			<rectangle height="14" fillColor="gray" width="80" y="86" x="2" id="Rectangle48"/>
			<rectangle height="14" y="86" width="191.5" x="82" id="Rectangle49"/>
			<label height="14" font="HelveticaBold" y="-2" width="220" text="INVOICE" x="3" fontSize="16" id="Label28"/>
			<label height="14" align="center" width="75" y="17" x="5" text="INVOICE NO" fontSize="10" id="Label29"/>
			<label height="14" align="center" y="30" width="75.1" x="4.5" text="DATE" fontSize="10" id="Label30"/>
			<label height="14" align="center" y="44" width="78.5" x="3.5" text="PAGE" fontSize="10" id="Label31"/>
			<label height="14" align="center" y="58" width="79" x="4" text="SHIPMENT" fontSize="10" id="Label32"/>
			<label height="14" align="center" y="72" width="77.1" x="3" text="PAYMENT" fontSize="10" id="Label33"/>
			<label height="14" align="center" width="71" y="86" x="7" text="CURRENCY" fontSize="10" id="Label34"/>
			<recordBox height="14" align="center" dataFormat="dd/MM/yyyy" field="CASHDate" width="187.5" x="84" fontSize="10" y="30.5" id="RecordBox15"/>
			<pageNumberingLabel height="14" align="center" text="%%CP%%" y="44" width="189.5" x="83" fontSize="10" id="PageNumberingLabel2"/>
			<image y="7" id="Image2" path="ljcomlogo.jpg" x="308" width="184" height="78.1"/>
			<rectangle height="14" fillColor="gray" y="105" x="2" width="80.5" id="Rectangle50"/>
			<rectangle height="14" y="105" width="191.5" x="82.5" id="Rectangle51"/>
			<rectangle height="14" y="119" width="191" x="83" id="Rectangle52"/>
			<rectangle fillColor="gray" height="14" y="119" x="2" width="80.1" id="Rectangle53"/>
			<rectangle fillColor="gray" height="14" y="133" x="2" width="80.1" id="Rectangle54"/>
			<rectangle height="14" y="133" width="191" x="83" id="Rectangle55"/>
			<rectangle fillColor="gray" width="81" x="2" y="147" height="68.1" id="Rectangle56"/>
			<rectangle width="191" x="83" y="147.5" height="68" id="Rectangle57"/>
			<rectangle fillColor="gray" height="16.5" x="2" width="81" y="223" id="Rectangle58"/>
			<rectangle height="16.1" width="190.5" x="83" y="223" id="Rectangle59"/>
			<label height="14" align="center" x="6" text="Quotation No" y="105" fontSize="10" width="72.5" id="Label35"/>
			<label height="14" align="center" y="120" x="5.5" text="SOLD TO" fontSize="10" width="71.1" id="Label36"/>
			<label height="14" align="center" text="ATTN" fontSize="10" y="133" x="5" width="76" id="Label37"/>
			<label align="center" height="14" y="155" width="80.5" x="3.5" text="ADDRESS" fontSize="10" id="Label38"/>
			<label align="center" text="PO NO :" x="7" fontSize="10" width="69.1" height="10.6" y="225" id="Label39"/>
			<recordBox dataFormat="" height="14" align="center" field="CASHRefNo" y="16" width="186" x="85" fontSize="10" id="RecordBox16"/>
			<recordBox dataFormat="" align="center" field="Address" width="185.5" x="85.5" fontSize="9" y="149" height="65.5" id="RecordBox17"/>
			<recordBox height="14" align="center" dataFormat="dd/MM/yyyy" field="CUSTName" y="119.5" width="186" x="85" fontSize="10" id="RecordBox19"/>
			<recordBox dataFormat="" height="14" align="center" field="CurrSymbol" y="87" width="186" x="85" fontSize="10" id="RecordBox20"/>
			<recordBox dataFormat="" height="14" align="center" field="PO" width="183.5" x="87.5" fontSize="10" y="225" id="RecordBox27"/>
			<recordBox dataFormat="" height="14" align="center" width="186.5" x="84" fontSize="10" y="104" id="RecordBox28" field="SORDRefNo"/>
			<label align="center" text="Penerima" width="177" y="133.5" x="87.5" fontSize="10" height="13" id="Label40"/>
			<recordBox dataFormat="" align="center" height="13" field="TopName" width="183.1" fontSize="10" y="72" x="86" id="RecordBox29"/>
		</header>
		<detail id="Detail1" autoSplit="true" height="730">
			<label height="14" text="(" width="9.1" id="Label18" x="24" y="449"/>
			<label height="14" width="9.1" text=")" id="Label19" x="136" y="449"/>
			<recordBox dataFormat="" field="CustName" align="center" width="107.5" id="RecordBox13" fontSize="10" font="HelveticaBold" height="15.5" x="28" y="449"/>
			<label height="14" text="(" width="9.1" id="Label25" x="330" y="449"/>
			<label height="14" width="9.1" text=")" id="Label27" x="442" y="449"/>
			<recordBox dataFormat="" align="center" width="107.5" id="RecordBox21" field="signby" fontSize="10" font="HelveticaBold" height="16" x="334" y="449"/>
			<contentGroup id="ContentGroup1" width="488" height="63.5" x="0" y="265.5">
				<recordBox id="RecordBox9" dataFormat="" field="balance" fontSize="10" align="right" width="94.5" y="3" height="13.5" x="386.5"/>
				<recordBox dataFormat="" fontSize="10" height="14" id="RecordBox10" field="totaldiscount" align="right" width="94.5" y="18" x="386.5"/>
				<recordBox dataFormat="" fontSize="10" id="RecordBox11" field="PPN" align="right" width="95" height="13" y="33" x="386.5"/>
				<recordBox dataFormat="" fontSize="10" id="RecordBox12" field="RoundTotal" align="right" width="95" y="47" height="13.5" x="386.5"/>
				<rectangle id="Rectangle23" fillColor="gray" width="75" y="2" x="2" height="58.1"/>
				<label height="13.5" fontSize="10" id="Label24" width="57.5" text="Notes" align="center" y="24" x="7"/>
				<rectangle height="58.5" id="Rectangle29" x="77.5" y="2.5" width="231.1"/>
				<recordBox dataFormat="" y="6" fontSize="10" height="14" id="RecordBox14" x="80.5" width="223.5" field="Notes"/>
				<rectangle width="77" height="14.5" id="Rectangle33" fillColor="gray" x="309" y="46.5"/>
				<rectangle id="Rectangle30" x="309" width="77" height="14.5" fillColor="gray" y="2.5"/>
				<label height="13.5" fontSize="10" id="Label23" y="48" text="Total" width="72.5" x="312.5"/>
				<rectangle width="77" height="14.5" id="Rectangle31" y="17.5" fillColor="gray" x="309"/>
				<rectangle width="77" height="14.5" id="Rectangle32" y="32.5" x="309" fillColor="gray"/>
				<label id="Label20" text="SubTotal" fontSize="10" height="12" y="4" width="66" x="313"/>
				<label height="13.5" id="Label21" text="Discount" fontSize="10" width="56.5" y="19" x="312.5"/>
				<label height="13.5" fontSize="10" id="Label22" text="PPN" y="33" width="54" x="312.5"/>
				<rectangle id="Rectangle34" x="386" width="99.5" y="2.5" height="14.1"/>
				<rectangle x="386" width="99.5" id="Rectangle35" height="14.6" y="17"/>
				<rectangle x="386" width="99.5" height="14.6" id="Rectangle36" y="32"/>
				<rectangle x="386" width="99.5" id="Rectangle37" y="47" height="13.6"/>
			</contentGroup>
			<subReport id="SubReport1" width="490.1" x="-2.5" y="6">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTeInvoice1_report" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
						<parameter name="@hostguid" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
				</query>
				<header id="Header2" height="21">
					<rectangle id="Rectangle1" height="18" x="4" width="23.1" y="2" fillColor="gray"/>
					<rectangle height="18" y="2" fillColor="gray" id="Rectangle2" width="242.1" x="27"/>
					<rectangle height="18" y="2" fillColor="gray" id="Rectangle3" width="40.1" x="269"/>
					<rectangle height="18" fillColor="gray" id="Rectangle4" x="309" y="2" width="79.6"/>
					<rectangle height="18" y="2" fillColor="gray" id="Rectangle5" x="389" width="97.1"/>
					<label id="Label1" fontSize="10" text="NO" height="19" width="17.1" y="4" align="center" x="7"/>
					<label fontSize="10" height="19" align="center" id="Label2" width="232.1" text="DESCRIPTION" x="27" y="4"/>
					<label fontSize="10" height="19" align="center" id="Label3" text="Qty" width="37.1" x="270.1" y="3"/>
					<label fontSize="10" height="19" align="center" id="Label4" text="PRICE (IDR)" width="74.1" x="316.1" y="3"/>
					<label fontSize="10" height="19" y="4" align="center" id="Label5" x="390.1" text="AMOUNT (IDR)" width="94.1"/>
				</header>
				<detail id="Detail2" autoSplit="true" height="236.014">
					<line id="Line10" x1="4" y1="-0.75" x2="3" y2="233"/>
					<line id="Line11" x1="27" y1="-0.75" x2="26" y2="232.5"/>
					<line id="Line13" y1="-0.75" x1="268.75" x2="268.75" y2="232.5"/>
					<line id="Line15" y1="-1" x1="308.75" x2="308.75" y2="232.5"/>
					<line id="Line16" x1="388.75" x2="388.75" y1="-2" y2="232.5"/>
					<line id="Line17" x1="486.5" y1="-0.5" x2="486.5" y2="232"/>
					<subReport id="SubReport2" width="487.5" y="12" x="0">
						<query id="Query3">
							<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTeInvoice1_report_sub1" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
								<parameter name="@hostguid" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
						</query>
						<header id="Header3" height="1"/>
						<detail id="Detail3" autoSplit="true" height="33.497">
							<recordBox id="RecordBox22" dataFormat="" field="SKUName" font="HelveticaBold" x="31" width="233" align="center" height="13.5" y="2" fontSize="11"/>
							<recordBox dataFormat="" id="RecordBox23" field="description" height="12.1" width="233" align="center" x="31" fontSize="10" y="18"/>
							<recordBox id="RecordBox24" dataFormat="" height="14.5" field="Qty" y="2" x="275" align="right" width="31.5" fontSize="10"/>
							<recordBox dataFormat="" height="14.5" id="RecordBox25" field="Price" y="2" x="318" align="right" width="64.5" fontSize="10"/>
							<recordBox dataFormat="" height="14.5" id="RecordBox26" field="Amount" y="2" x="394" align="right" width="89.5" fontSize="10"/>
							<recordBox dataFormat="" id="RecordBox8" field="number" width="19.5" x="6" align="center" fontSize="10" y="2" height="18.5"/>
						</detail>
						<footer id="Footer3" height="1"/>
					</subReport>
					<line id="Line1" x2="486" x1="4.5" y1="233" y2="233"/>
				</detail>
				<footer id="Footer2" height="1">
				</footer>
			</subReport>
		</detail>
		<footer id="Footer1" height="1">
		</footer>
	</report>
</document>
