<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTeInvoice1_report">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/><parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/></storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="250">
			<rectangle height="14" fillColor="gray" width="80" id="Rectangle1" x="4" y="24"/>
			<rectangle height="14" id="Rectangle2" x="84" y="24" width="192"/>
			<rectangle height="14" id="Rectangle3" x="84" y="38" width="192"/>
			<rectangle height="14" fillColor="gray" width="80" id="Rectangle4" x="4" y="38"/>
			<rectangle height="14" fillColor="gray" width="80" id="Rectangle5" x="4" y="52"/>
			<rectangle height="14" id="Rectangle6" x="84" y="52" width="192"/>
			<rectangle height="14" fillColor="gray" width="80" id="Rectangle7" x="4" y="66"/>
			<rectangle height="14" id="Rectangle8" x="84" y="66" width="192"/>
			<rectangle height="14" fillColor="gray" width="80" id="Rectangle9" x="4" y="80"/>
			<rectangle height="14" id="Rectangle10" x="84" y="80" width="192"/>
			<rectangle height="14" fillColor="gray" width="80" id="Rectangle11" x="4" y="94"/>
			<rectangle height="14" id="Rectangle12" x="84" y="94" width="192"/>
			<label height="14" font="HelveticaBold" width="220" text="INVOICE" fontSize="16" id="Label1" x="5" y="6"/>
			<label height="14" align="center" width="75" text="INVOICE NO" fontSize="10" id="Label2" x="7" y="25"/>
			<label height="14" align="center" width="75.1" text="DATE" fontSize="10" id="Label3" x="6.5" y="38"/>
			<label height="14" align="center" width="78.5" text="PAGE" fontSize="10" id="Label4" x="5.5" y="52"/>
			<label height="14" align="center" width="79" text="SHIPMENT" fontSize="10" id="Label5" x="6" y="66"/>
			<label height="14" align="center" width="77.1" text="PAYMENT" fontSize="10" id="Label6" x="5" y="80"/>
			<label height="14" align="center" width="71" text="CURRENCY" fontSize="10" id="Label7" x="9" y="94"/>
			<recordBox height="14" align="center" dataFormat="dd/MM/yyyy" field="CASHDate" width="187.5" fontSize="10" id="RecordBox1" x="86" y="38.5"/>
			<pageNumberingLabel height="14" align="center" text="%%CP%%" width="189.5" fontSize="10" id="PageNumberingLabel1" x="85" y="52"/>
			<image width="184" path="Logo Liberty.jpg" height="56.1" id="Image1" x="330" y="12"/>
			<rectangle height="14" fillColor="gray" width="80.5" id="Rectangle13" x="4" y="116"/>
			<rectangle height="14" width="191.5" id="Rectangle14" x="84.5" y="116"/>
			<rectangle height="14" width="191" id="Rectangle15" x="85" y="130"/>
			<rectangle fillColor="gray" height="14" width="80.1" id="Rectangle16" x="4" y="130"/>
			<rectangle fillColor="gray" height="14" width="80.1" id="Rectangle17" x="4" y="144"/>
			<rectangle height="14" width="191" id="Rectangle18" x="85" y="144"/>
			<rectangle fillColor="gray" width="81" id="Rectangle19" x="4" height="54" y="159"/>
			<rectangle id="Rectangle20" x="84" height="54" y="159" width="192"/>
			<rectangle fillColor="gray" height="16.5" width="81" id="Rectangle21" x="4" y="220"/>
			<rectangle height="16.1" id="Rectangle22" x="85" y="220" width="191"/>
			<label height="14" align="center" text="Quotation No" fontSize="10" width="72.5" id="Label8" x="8" y="116"/>
			<label height="14" align="center" text="SOLD TO" fontSize="10" width="71.1" id="Label9" x="7.5" y="131"/>
			<label height="14" align="center" text="ATTN" fontSize="10" width="76" id="Label10" x="7" y="144"/>
			<label align="center" height="14" width="80.5" text="ADDRESS" fontSize="10" id="Label11" x="0" y="171"/>
			<label align="center" text="PO NO :" fontSize="10" width="69.1" height="10.6" id="Label12" x="9" y="222"/>
			<recordBox dataFormat="" height="14" align="center" field="CASHRefNo" width="186" fontSize="10" id="RecordBox2" x="87" y="24"/>
			<recordBox dataFormat="" align="center" field="Address" width="185.5" fontSize="9" id="RecordBox3" x="84" height="49.1" y="163"/>
			<recordBox height="14" align="center" dataFormat="dd/MM/yyyy" field="CUSTName" width="186" fontSize="10" id="RecordBox4" x="87" y="130.5"/>
			<recordBox dataFormat="" height="14" align="center" field="CurrSymbol" width="186" fontSize="10" id="RecordBox5" x="87" y="95"/>
			<recordBox dataFormat="" height="14" align="center" field="PO" width="183.5" fontSize="10" id="RecordBox6" x="89.5" y="222"/>
			<recordBox dataFormat="" height="14" align="center" width="186.5" fontSize="10" field="SORDRefNo" id="RecordBox7" x="86" y="115"/>
			<label align="center" text="Penerima" width="177" fontSize="10" height="13" id="Label13" x="89.5" y="144.5"/>
			<recordBox dataFormat="" align="center" height="13" field="TopName" width="183.1" fontSize="10" id="RecordBox8" x="88" y="80"/>
		</header>
		<detail id="Detail1" height="525">
			<subReport id="SubReport1" width="510" x="0" y="36">
				<header id="Header2" height="1">
				</header>
				<detail id="Detail2" height="57">
					<recordBox id="RecordBox20" dataFormat="" height="14" fontSize="11" field="numb" width="30" y="6" x="2"/>
					<recordBox id="RecordBox22" dataFormat="" font="HelveticaBold" align="center" fontSize="11" width="198" field="SKUName" height="18" y="12" x="35"/>
					<recordBox id="RecordBox23" dataFormat="" fontSize="11" field="description" align="center" height="18" width="198" y="36" x="35"/>
					<recordBox dataFormat="" fontSize="11" align="center" height="18" id="RecordBox24" field="Qty" y="12" width="24" x="248"/>
					<recordBox id="RecordBox25" dataFormat="" height="14" width="100" align="right" field="Price" y="12" x="291"/>
					<recordBox id="RecordBox26" dataFormat="" height="14" width="100" align="right" field="Amount" y="12" x="404"/>
				</detail>
				<footer id="Footer2" height="3">
				</footer>
			</subReport>
			<rectangle id="Rectangle34" width="510" height="516" x="0" y="6"/>
			<line id="Line10" x1="0" x2="510" y1="30" y2="30"/>
			<label text="NO" align="center" fontSize="11" id="Label14" width="23" height="13.1" x="6" y="12"/>
			<label height="18" text="DESCRIPTION" fontSize="11" align="center" width="198" id="Label15" x="36" y="12"/>
			<label text="Qty" width="24" align="center" fontSize="11" height="15" id="Label16" x="246" y="12"/>
			<label height="14" text="PRICE (IDR)" align="right" width="102" fontSize="11" id="Label17" x="288" y="12"/>
			<label height="14" width="100" align="right" text="AMOUNT (IDR)" fontSize="11" id="Label18" x="402" y="12"/>
			<line id="Line11" x1="30" x2="30" y1="6" y2="522"/>
			<line id="Line12" x1="240" x2="240" y1="6" y2="522"/>
			<line id="Line13" x1="276" x2="276" y1="6" y2="522"/>
			<line id="Line14" x1="396" x2="396" y1="6" y2="522"/>
		</detail>
		<footer id="Footer1" height="164">
			<conditionalFooter id="ConditionalFooter1" condition="LastPage">
				<rectangle fillColor="gray" height="58.1" width="72" y="0" id="Rectangle24" x="1"/>
				<rectangle height="58.5" width="246.5" y="0.5" id="Rectangle25" x="72.5"/>
				<rectangle width="77" height="14.5" fillColor="gray" y="0" id="Rectangle26" x="319"/>
				<rectangle width="77" height="14.5" fillColor="gray" y="15" id="Rectangle27" x="319"/>
				<rectangle width="77" height="14.5" fillColor="gray" y="30" id="Rectangle28" x="319"/>
				<rectangle width="77" height="14.5" fillColor="gray" y="45" id="Rectangle33" x="319"/>
				<label height="13.5" fontSize="10" text="Total" width="72.5" y="46" id="Label19" x="322"/>
				<label height="13.5" fontSize="10" text="PPN" width="54" y="30" id="Label20" x="322"/>
				<label height="13.5" text="Discount" fontSize="10" width="56.5" y="16" id="Label21" x="322"/>
				<label text="SubTotal" fontSize="10" height="12" width="66" y="0" id="Label22" x="322"/>
				<recordBox dataFormat="" fontSize="10" height="14" field="Notes" y="2" width="237.5" id="RecordBox15" x="75.5"/>
				<label height="13.5" fontSize="10" width="57.5" text="Notes" align="center" y="20" id="Label23" x="2"/>
				<recordBox dataFormat="" field="balance" fontSize="10" align="right" width="94.5" height="13.5" y="0" x="410" id="RecordBox16"/>
				<recordBox dataFormat="" fontSize="10" height="14" field="totaldiscount" align="right" width="94.5" x="409" y="16" id="RecordBox17"/>
				<recordBox dataFormat="" fontSize="10" field="PPN" align="right" width="95" height="13" x="408" y="30" id="RecordBox18"/>
				<recordBox dataFormat="" fontSize="10" field="RoundTotal" align="right" width="95" height="13.5" x="408" y="46" id="RecordBox19"/>
				<label text="(                                         )" height="24" width="156" id="Label24" x="360" y="138"/>
				<recordBox id="RecordBox21" dataFormat="" height="14" width="100" field="signby" x="380" y="138"/>
			</conditionalFooter>
		</footer>
	</report>
</document>
