<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" bottomMargin="0" topMargin="5.67">
		<query id="Query1">
			<storedProcedure dataProvider="msSql" referenceParameter="" name="doc.YoTeCashSj1_report" connectionString="#Global.AppSettings[&quot;connection&quot;]#">
				<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
				<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="278.175">
			<label font="HelveticaBold" text="DELIVERY NOTE" x="17" id="Label23" fontSize="14" width="148.1" y="8" height="20.1"/>
			<rectangle height="14" fillColor="gray" x="16" width="80.25" id="Rectangle26" y="31"/>
			<rectangle height="14" x="96.25" width="186.75" id="Rectangle27" y="31"/>
			<rectangle height="14" x="95" width="188" id="Rectangle30" y="45"/>
			<rectangle height="14" fillColor="gray" width="80.1" x="16" id="Rectangle31" y="45"/>
			<rectangle height="14" fillColor="gray" width="80.1" x="16" id="Rectangle32" y="59"/>
			<rectangle height="13.75" x="96.25" id="Rectangle33" width="186.75" y="59"/>
			<rectangle height="14" fillColor="gray" x="16" width="80.25" id="Rectangle34" y="73"/>
			<rectangle x="96.25" height="14.25" width="186.75" id="Rectangle35" y="72.75"/>
			<rectangle height="14" fillColor="gray" x="16" width="80.25" id="Rectangle36" y="87"/>
			<rectangle height="14" fillColor="gray" width="80.1" x="16" id="Rectangle37" y="101"/>
			<rectangle x="96.25" height="13.85" width="186.75" id="Rectangle38" y="101"/>
			<label align="center" height="19" width="85.6" x="13" fontSize="11" text="DELIVERY NO" id="Label22" y="32.25"/>
			<label height="14" align="center" width="71.1" x="22" fontSize="11" text="DATE" id="Label24" y="46"/>
			<label height="14" align="center" x="20" width="67" fontSize="11" text="PAGE" id="Label25" y="60"/>
			<label height="14" align="center" x="21" width="70.25" fontSize="11" text="SHIPMENT" id="Label26" y="74"/>
			<label height="14" align="center" width="74.1" x="21" fontSize="11" text="PAYMENT" id="Label27" y="88"/>
			<label height="14" align="center" width="71.5" x="21" fontSize="11" text="CURRENCY" id="Label28" y="102"/>
			<image id="Image2" y="22" path="ljcomlogo.jpg" x="318.1" width="176.1" height="64.1"/>
			<rectangle height="14" fillColor="gray" x="17" width="80.25" id="Rectangle39" y="124"/>
			<rectangle height="14" x="97.25" width="186.25" id="Rectangle40" y="124"/>
			<rectangle height="14" x="97" width="186.5" id="Rectangle41" y="138"/>
			<rectangle height="14" fillColor="gray" width="80.1" x="17" id="Rectangle42" y="138"/>
			<rectangle fillColor="gray" height="14" width="80.1" x="17" id="Rectangle43" y="152"/>
			<rectangle height="14" x="97.25" width="186.25" id="Rectangle44" y="152"/>
			<rectangle fillColor="gray" x="17" width="80.25" height="74" id="Rectangle45" y="166"/>
			<rectangle x="97.25" width="186.25" height="74" id="Rectangle46" y="166"/>
			<rectangle height="14" fillColor="gray" width="80" x="17" id="Rectangle47" y="245"/>
			<rectangle height="14" x="97" width="186.5" id="Rectangle48" y="245"/>
			<label height="14" align="center" fontSize="11" width="75.1" x="20" text="Quotation No" id="Label29" y="125"/>
			<label height="14" align="center" fontSize="11" width="71.1" x="23" text="SOLD TO" id="Label30" y="139"/>
			<label height="14" align="center" fontSize="11" width="76.5" x="21" text="ATTN" id="Label31" y="152"/>
			<label align="center" fontSize="11" width="76" height="14" text="ADDRESS" x="18.75" id="Label32" y="190"/>
			<label height="14" align="center" fontSize="11" width="74.1" x="21" text="PO NO" id="Label33" y="246"/>
			<recordBox dataFormat="" field="CASHdate" align="center" fontSize="11" height="13.1" x="99.1" width="181.5" id="RecordBox8" y="45.5"/>
			<recordBox dataFormat="" field="CurrSymbol" align="center" fontSize="11" height="12" x="101" width="179" id="RecordBox12" y="102"/>
			<recordBox dataFormat="" height="14" field="CustName" align="center" fontSize="11" x="99.5" width="182" id="RecordBox13" y="139"/>
			<recordBox dataFormat="" field="Address" align="center" fontSize="11" x="101" width="179.1" height="66" id="RecordBox14" y="169"/>
			<recordBox dataFormat="" height="14" align="center" fontSize="11" x="100" width="181" id="RecordBox20" field="SORDRefNo" y="123"/>
			<recordBox dataFormat="" height="14" align="center" x="99" fontSize="11" width="182" field="PO" id="RecordBox21" y="246"/>
			<pageNumberingLabel height="14" align="center" fontSize="11" text="%%CP%%" x="98.5" width="178.5" id="PageNumberingLabel2" y="59"/>
			<recordBox dataFormat="" height="15" align="center" fontSize="11" x="98.5" width="182.5" field="dlvNo" id="RecordBox22" y="31"/>
			<label height="13" align="center" text="Penerima" fontSize="11" x="100.5" width="179.1" id="Label34" y="152"/>
			<rectangle height="14" x="96.25" width="186.75" id="Rectangle49" y="87"/>
			<recordBox dataFormat="" height="13" align="center" field="TopName" fontSize="11" x="99" width="180.1" id="RecordBox23" y="87"/>
		</header>
		<detail id="Detail1" height="479" autoSplit="true">
			<label height="14" width="9.1" text=")" id="Label19" x="120" y="444"/>
			<label height="14" text="(" width="9.1" id="Label20" x="21" y="444"/>
			<recordBox id="RecordBox7" dataFormat="" height="12" width="89" align="center" field="CustName" fontSize="11" font="HelveticaBold" x="28" y="446"/>
			<subReport width="490.1" id="SubReport1" x="5.75" y="3.5">
				<query id="Query2">
					<storedProcedure dataProvider="msSql" referenceParameter="" connectionString="#Global.AppSettings[&quot;connection&quot;]#" name="doc.YoTeCashSj1_report">
						<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
						<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
					</storedProcedure>
				</query>
				<header id="Header2" height="30.5">
					<rectangle height="25" y="4" fillColor="gray" x="4" width="23.1" id="Rectangle22"/>
					<rectangle height="25" y="4" fillColor="gray" x="27.1" id="Rectangle23" width="106.1"/>
					<label height="14" text="NO" y="9" fontSize="11" align="center" x="6" width="20" id="Label13"/>
					<rectangle height="25" fillColor="gray" id="Rectangle24" y="4" x="133" width="354.1"/>
					<label height="14" text="Qty" fontSize="11" align="center" id="Label14" x="29" width="97.1" y="10"/>
					<label fontSize="11" text="DESCRIPTION" height="14" align="center" y="9" id="Label15" x="141" width="327"/>
					<line cap="rounded" x1="4" y1="27.5" x2="4" y2="46.5" id="Line1"/>
					<line cap="rounded" y1="27.5" y2="46.5" x1="27" x2="27" id="Line2"/>
					<line cap="rounded" y1="27.5" y2="46.5" x1="488" x2="488" id="Line4"/>
				</header>
				<detail id="Detail2" height="236" autoSplit="true">
					<line x1="27" id="Line6" y1="-1" x2="27" y2="233.5"/>
					<line y1="-1" id="Line5" x1="4" x2="4" y2="233"/>
					<line id="Line7" y1="-1" x1="133" x2="133" y2="233"/>
					<line id="Line8" y1="-1" x1="488" x2="488" y2="233"/>
					<subReport id="SubReport2" width="488" x="3.75" y="7.25">
						<query id="Query3">
							<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoTeCashSj1_report_sub1">
								<parameter name="@HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;HostGUID&quot;]#"/>
								<parameter name="@GUID" type="uniqueIdentifier" value="#Parameters[&quot;GUID&quot;]#"/>
							</storedProcedure>
						</query>
						<header id="Header3" height="3"/>
						<detail id="Detail3" autoSplit="true" height="31.5">
							<recordBox id="RecordBox16" dataFormat="" height="14" fontSize="11" width="23" align="center" x="1" y="8" field="number"/>
							<recordBox dataFormat="" height="14" y="7" fontSize="11" width="23" align="center" id="RecordBox17" field="Qty" x="62"/>
							<recordBox dataFormat="" height="14" fontSize="11" align="center" id="RecordBox18" field="SKUName" font="HelveticaBold" y="3" x="149" width="316"/>
							<recordBox dataFormat="" align="center" id="RecordBox19" field="Description" fontSize="9" height="11" y="17" x="150.1" width="312"/>
						</detail>
						<footer id="Footer3" height="3"/>
					</subReport>
					<line id="Line13" x2="487" x1="3.5" y1="234" y2="234"/>
				</detail>
				<footer id="Footer2" height="1">
				</footer>
			</subReport>
			<label height="14" width="9.1" text=")" id="Label18" x="464.5" y="444"/>
			<recordBox dataFormat="" height="12" align="center" fontSize="11" id="RecordBox15" field="signby" font="HelveticaBold" width="120.1" x="340.5" y="446"/>
			<label height="14" text="(" width="9.1" id="Label21" x="333" y="444"/>
			<contentGroup id="ContentGroup1" width="501" height="63.1" x="0" y="277">
				<rectangle id="Rectangle28" height="51" x="7" fillColor="gray" y="5" width="133.1"/>
				<rectangle height="51" id="Rectangle29" y="5" x="140.1" width="354"/>
				<recordBox dataFormat="" fontSize="11" field="Notes" id="RecordBox9" height="44" y="10" x="145.1" width="363"/>
				<label id="Label17" height="14" fontSize="11" text="Notes" align="center" y="23" x="10" width="128"/>
			</contentGroup>
		</detail>
		<footer id="Footer1" height="1">
		</footer>
	</report>
</document>
