<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" id="YoGenLedger" title="General Ledger" subject="" author="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageSize="a4" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30" pageOrientation="landscape">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoGenLedger_header">
				<parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/>
				<parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/>
				<parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/>
				<parameter name="COAStart" type="uniqueIdentifier" value="#Parameters[&quot;coastart&quot;]#"/>
				<parameter name="COAEnd" type="uniqueIdentifier" value="#Parameters[&quot;coaend&quot;]#"/>
			</storedProcedure>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="119"><label id="Label14" x="15" text="General Ledger" y="4" fontSize="20" font="HelveticaBold" width="203" height="30.1"/><rectangle id="Rectangle18" height="14" x="18" y="32" width="146" fillColor="gray"/><label id="Label15" x="19" text="Journal date by month" width="138.1" y="31" height="15.1"/><rectangle id="Rectangle1" x="19" y="56" height="37" width="147.1"/><recordBox id="RecordBox1" dataFormat="" x="20" align="center" fontSize="14" width="148" y="65" height="21" field="GLAccountCode"/><rectangle id="Rectangle19" height="18" width="324" y="57" x="167"/><rectangle height="18" width="324" x="167" id="Rectangle20" y="75"/><rectangle id="Rectangle21" width="100" x="491" y="57" height="18"/><rectangle width="100" x="491" height="18" id="Rectangle22" y="75"/><rectangle width="100" height="18" y="75" id="Rectangle23" x="591"/><rectangle width="100" height="18" x="591" id="Rectangle24" y="57"/><rectangle height="18" y="57" id="Rectangle25" x="691" width="90"/><rectangle height="18" x="691" id="Rectangle26" y="75" width="90"/><label id="Label1" height="14" x="170" y="59" width="322" text="GL Account Description"/><label id="Label2" height="14" width="100" x="492" y="59" text="Total DB"/><label height="14" width="100" y="59" id="Label16" x="591" text="Total CR"/><label height="14" y="59" id="Label17" x="692" text="Comulative" width="85.1"/><recordBox id="RecordBox15" dataFormat="" height="14" x="171" y="77" field="GLAccountDescription" width="319" fontSize="10"/><recordBox id="RecordBox16" dataFormat="" height="14" field="TotalDB" x="494" y="78" fontSize="10" width="94"/><recordBox id="RecordBox17" dataFormat="" height="14" field="TotalCR" x="594" y="76" width="96" fontSize="10"/><recordBox id="RecordBox18" dataFormat="" height="14" x="695" y="78" width="82" fontSize="10" field="Balance"/><rectangle id="Rectangle27" height="14" x="20" width="74" fillColor="gray" y="100"/><label id="Label18" fontSize="11" text="Journal Date" width="67.1" x="22" align="center" y="100" height="11"/><rectangle height="14" fillColor="gray" y="100" id="Rectangle28" x="97" width="71"/><label fontSize="11" id="Label19" text="Journal No" x="100" width="68.1" y="99" height="14" align="center"/><rectangle height="14" fillColor="gray" y="100" width="71" id="Rectangle29" x="172"/><label fontSize="11" width="68.1" y="99" height="14" align="center" id="Label20" x="175" text="Site"/><rectangle height="14" fillColor="gray" y="100" id="Rectangle30" x="247" width="242"/><label fontSize="11" y="99" height="14" align="center" id="Label21" x="250" text="Description" width="238.1"/><rectangle height="14" fillColor="gray" y="100" id="Rectangle31" x="495" width="97"/><label fontSize="11" align="center" id="Label22" text="Convert DB" x="499" width="88.1" y="99" height="15.1"/><rectangle height="14" fillColor="gray" y="100" width="97" id="Rectangle32" x="596"/><label fontSize="11" align="center" width="88.1" y="99" height="15.1" id="Label23" x="600" text="Convert CR"/><rectangle height="14" fillColor="gray" y="100" id="Rectangle33" x="697" width="87"/><label fontSize="11" align="center" y="99" height="15.1" id="Label24" x="701" width="80.1" text="Comulative"/></header>
		<detail id="Detail1" autoSplit="true" height="56">
			<subReport id="SubReport1" width="786" x="15" y="2"><query id="Query2"><storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoGenLedger_detail"><parameter name="hostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/><parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/><parameter name="COAStart" type="uniqueIdentifier" value="#Parameters[&quot;COAStart&quot;]#"/><parameter name="COAEnd" type="uniqueIdentifier" value="#Parameters[&quot;COAEnd&quot;]#"/></storedProcedure></query><header id="Header2" height="15"/><detail id="Detail2" height="20"><recordBox id="RecordBox19" dataFormat="" height="14" fontSize="10" width="74" x="11" y="4" field="JournalDate"/><recordBox dataFormat="" height="14" fontSize="10" width="74" y="4" id="RecordBox20" x="87" field="Journalno"/><recordBox dataFormat="" height="14" fontSize="10" width="74" y="4" id="RecordBox21" x="163" field="SITEName"/><recordBox dataFormat="" height="14" fontSize="10" id="RecordBox22" width="251" x="240" y="4" field="Remarks"/><recordBox dataFormat="" height="14" fontSize="10" y="4" id="RecordBox23" x="494" width="99" field="DBValue"/><recordBox dataFormat="" height="14" fontSize="10" y="4" width="99" id="RecordBox24" x="598" field="CRValue"/><recordBox dataFormat="" height="14" fontSize="10" y="4" id="RecordBox25" width="85" x="699" field="ConvertedDB"/></detail><footer id="Footer2" height="15"/></subReport></detail>
		<footer id="Footer1" height="22">
			<pageNumberingLabel align="right" height="14" y="1" text="Page %%CP%% of %%TP%%" width="200" fontSize="10" x="580" id="PageNumberingLabel1"/>
			<recordBox dataFormat="" field="" height="14" width="150" fontSize="10" x="3" id="RecordBox14" y="2"/>
		</footer>
	</report>
</document>
