<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" keywords="" id="YoPenerimaanSales" author="Ellin" subject="LibertyTK" title="Report Penerimaan Sales" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="Report1" pageOrientation="landscape" pageSize="a4" bottomMargin="30" leftMargin="30" rightMargin="30" topMargin="30">
		<query id="Query1">
			<storedProcedure connectionString="" dataProvider="msSql" referenceParameter="" name="doc.YoPenerimaanSales_header"><parameter name="HostGUID" type="uniqueIdentifier" value="#Parameters[&quot;hostGUID&quot;]#"/><parameter name="startDate" type="dateTime" value="#Parameters[&quot;startDate&quot;]#"/><parameter name="endDate" type="dateTime" value="#Parameters[&quot;endDate&quot;]#"/><parameter name="Customer" type="uniqueIdentifier" value="#Parameters[&quot;Customer&quot;]#"/><parameter type="uniqueIdentifier" name="TopName" value="#Parameters[&quot;TopName&quot;]#"/><parameter name="CashNo" type="uniqueIdentifier" value="#Parameters[&quot;CashNo&quot;]#"/></storedProcedure></query>
		<template id="Template1"/>
		<header id="Header1" height="129.5"><label fontSize="20" font="HelveticaBold" height="25" y="6" x="5" width="737" text="Penerimaan Sales" id="Label13"/>
			<label height="15.1" y="41" font="HelveticaBold" x="7" text="Periode :" width="59.5" id="Label14"/>
			<label height="15.1" y="59" font="HelveticaBold" x="7" text="Bulan    :" width="60.6" id="Label15"/>
			<recordBox dataFormat="" x="77" y="41" height="15" width="109" field="tahun" id="RecordBox1"/>
			<recordBox dataFormat="" x="77" height="15" width="109" y="60" field="startDate" id="RecordBox2"/>
			<label y="61" height="11.5" text="s/d" x="188" width="22.1" align="center" id="Label16"/>
			<recordBox dataFormat="" height="15" width="109" y="60" x="212" field="endDate" id="RecordBox3"/>
			<line x1="4" x2="778" id="Line2" y1="78" y2="78"/>
			<label height="15.1" font="HelveticaBold" text="Customer :" width="66.6" x="6.5" id="Label1" y="84"/>
			<recordBox dataFormat="" height="15" width="109" x="76" field="CustCode" id="RecordBox7" y="84.5"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" x="7.1" id="Rectangle1" height="15.6" width="95.1" y="109"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" id="Rectangle3" height="15.6" x="105.1" width="100" y="109"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" id="Rectangle4" height="15.1" width="117.6" x="208.1" y="109"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" width="90" id="Rectangle5" height="15.6" x="328.6" y="108.5"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" width="105.5" id="Rectangle6" height="15.6" x="421.6" y="109"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" id="Rectangle7" height="15.6" x="530.1" width="162.5" y="109"/>
			<rectangle borderColor="lightBlue" fillColor="lightBlue" x="696.1" width="79.1" id="Rectangle8" height="16.1" y="108.5"/>
			<label align="center" font="HelveticaBold" fontSize="9" height="13.6" text="Cash No" x="6.5" id="Label5" width="96.5" y="110.5"/>
			<label align="center" font="HelveticaBold" fontSize="9" height="13.5" text="Cash Date" id="Label6" x="105" width="101" y="111"/>
			<label align="center" font="HelveticaBold" fontSize="9" height="13.5" text="Customer" id="Label11" width="118" x="208.5" y="110.5"/>
			<label align="center" font="HelveticaBold" fontSize="9" height="13.5" text="Total" width="91" id="Label12" x="328.5" y="110"/>
			<label align="center" font="HelveticaBold" fontSize="9" text="Bank" height="14.1" id="Label17" width="106.5" x="421.5" y="110.5"/>
			<label align="center" font="HelveticaBold" fontSize="9" text="Notes" height="14" id="Label18" x="530.5" width="163.5" y="110.5"/>
			<label align="center" font="HelveticaBold" fontSize="9" text="Status" height="14.5" width="80.5" x="696" id="Label19" y="110.5"/>
		</header>
		<detail id="Detail1" height="24">
			<recordBox dataFormat="" fontSize="9" height="13.5" field="CASHNo&#xA;CASHNo&#xA;CASHNo" y="6" id="RecordBox8" x="7.5" width="95.1"/>
			<recordBox dataFormat="" fontSize="9" height="13" y="6.5" width="100.1" field="cashdate&#xA;cashdate" id="RecordBox9" x="105.5"/>
			<recordBox dataFormat="" fontSize="9" y="6.5" height="13" field="CustName" id="RecordBox10" x="209" width="117.6"/>
			<recordBox dataFormat="" fontSize="9" height="13.5" y="6.5" align="right" field="Total" id="RecordBox11" x="329" width="90.6"/>
			<recordBox dataFormat="" fontSize="9" height="13" y="7" align="right" field="BankName" id="RecordBox12" width="105.1" x="422"/>
			<recordBox dataFormat="" fontSize="9" y="6.5" height="13.5" field="Remarks" id="RecordBox17" x="531" width="162.6"/>
			<recordBox dataFormat="" fontSize="9" align="right" y="6" height="14" field="StatusComment" id="RecordBox18" x="697" width="77.6"/>
		</detail>
		<footer id="Footer1" height="22">
			<pageNumberingLabel align="right" height="14" text="Page %%CP%% of %%TP%%" width="200" fontSize="10" id="PageNumberingLabel1" x="578" y="4"/>
			<recordBox dataFormat="" height="14" width="150" fontSize="10" id="RecordBox6" x="8" y="4" field=""/>
		</footer>
	</report>
</document>
